            H. Alexius van Edessa (gedachtenis)<br />
                Z. Martelaressen van Compiègne (gedachtenis)<br />
    
##########
@@@@@
##########

##########
@@@@@
##########
@@@@@
##########
Uit het heilig Evangelie van onze Heer Jezus Christus volgens Matteüs <font dir="ltr">11,28-30.</font>@@@@@In die tijd nam Jezus het woord en sprak: Komt allen tot Mij die uitgeput zijt en onder lasten gebukt, en Ik zal u rust en verlichting schenken.<br /><br />
Neemt mijn juk op uw schou­ders en leert van Mij: Ik ben zachtmoedig en nederig van hart; en gij zult rust vinden voor uw zielen,<br /><br />
want mijn juk is zacht en mijn last is licht.<br />

##########
H. Alexius van Edessa (gedachtenis)
##########
@@@@@
##########
Donderdag in week 15 door het jaar
##########
A @@@  @@@  @@@  @@@   