            Santa Rosa dari Lima, perawan († 1617)
                Santo Klaudius, Asterius dan Neon, martir († sekitar 303)
                Santo Zakheus, uskup († 116)
                Santo Abondius dan Ireneus, martir († sekitar 258)
                Santo Siriaque dan Arkelaus, martir († abad ke-3)
                Santo Louppos, martir († abad tidak diketahui)
                Santo Flavius, uskup († abad ke-5/ke-6)
                Santo Eugenius, uskup († abad ke-6)
                Santo Antonius dari Gerace, pertapa († abad ke-10)
                Beato Yohanes Bourdon, imam O.F.M. dan martir († 1794)
                Beato Konstantin Karbonell Sempere, imam S.J. dan martir
                Beato Petrus Gelabert Amer, biarawan S.J. dan martir († 1936)
                Beato Raymond Grimaltos Monllor, biarawan S.J. dan martir
                Beato Urbanus Gil Saez, biarawan dan martir († 1936)
                Beato Florentin Perez Romero, imam O.F.M. dan martir
                Beato Yohanes Maria dari Salib, imam dan martir († 1936)
                Beata Rosalia dan Seraphina, martir († 1936)
                Beato Fransiskus Dachtera, imam dan martir († 1944)
    
##########
@@@@@
##########

##########
@@@@@
##########
@@@@@
##########
Injil Yesus Kristus menurut Santo Matius <font dir="ltr">23,1-12.</font>@@@@@
##########
Santa Rosa dari Lima, perawan († 1617)
##########
@@@@@
##########
Hari Sabtu Pekan Biasa ke-20
##########
A @@@  @@@  @@@  @@@   