St Leopold Mandič, kněz o.f.m. cap. († 1942)<br />
                Sv. Petr Chrysolog, biskup a učitel církve<br />
                Sv. Abdon a Sennen, mučedníci († 254)<br />
                Sv. Julieta, panna a mučednice († 303)<br />
                Sv. Maxima, Donatila a Sekunda, panny a mučednice († 304)<br />
                Sv. Ursus (též Urse), biskup v letech 502 až 508<br />
                Sv. Godeliva, mučednice († 1070)<br />
                Bl. Mannes Guzmán, bratr svatého Dominika († 1225)<br />
                Bl. Richard Featherstone, kněz a mučedník († 1540)<br />
                Bl. Eduard Powell a Tomáš Abel, mučedníci († 1540)<br />
                Sv. Josef Yuan Gengyin, obchodník a mučedník († 1900)<br />
                Bl. Braulio-Marie a 14 druhů, mučedníci († 1936)<br />
                Bl. Josef Marie Muro a Joaquín Prats, o.p., mučedníci († 1936)<br />
                Bl. Sergio Cid Pezo, kněz s.d.b. a mučedník († 1936)<br />
                Bl. Marie Vincencie od Svaté Doroty, zakladatelka († 1949)<br />
                Sv. Marie od Ježíše Nejsvětější Svátosti, zakladatelka († 1959)<br />
    
##########
<font style="align-text:left" dir="ltr">„Nebeské království je podobné obchodníkovi, který hledá drahocenné perly.“</font>@@@@@<font style="align-text:left" dir="ltr"><br />
Při hledání tvé perly<br /><br />
Nestál jsem jako obchodník&nbsp;;<br /><br />
A nedal jsem, výměnou za Nevýměnné,<br /><br />
Lásku pomíjivého.<br /><br />
<br /><br />
Neprodal jsem, podle přikázání,<br /><br />
Pozemskou žádostivost,<br /><br />
Abych získal to, co je drahocenné&nbsp;:<br /><br />
Jitřní hvězdu, zrozenou z Rosy.<br /><br />
<br /><br />
Ó Ty, který ses narodil z Panny jako perla,<br /><br />
Bůh a člověk, oba tvořící jedno,<br /><br />
Učiň, ať jsem z tvé božské lásky<br /><br />
Žebrák s raněným srdcem&nbsp;!<br /><br />
<br /><br />
Otevři mi mou svatební komnatu, mně, kdo sténám&nbsp;;<br /><br />
Vstup do bytu s láskou srdce&nbsp;;<br /><br />
Učiň mě znovu svým příbytkem<br /><br />
A obejmi mě svou pravicí.<br />
</font><br />

##########

##########
@@@@@
##########
Žalm <font dir="ltr">99(98),5.6.7.9.</font>@@@@@Velebte Hospodina, našeho Boha, <br /><br />
skloňte se k podnoži jeho trůnu, <br /><br />
neboť je svatý! <br /><br />
<br /><br />
Mojžíš a kněz Áron, Samuel, volající, <br /><br />
všichni, volali k Hospodinu, <br /><br />
a on jim odpovídal.<br /><br />
<br /><br />
V oblakovém sloupu s nimi mluvil; <br /><br />
zachovali jeho přikázání, <br /><br />
zákony, které jim dal.<br /><br />
<br /><br />
Velebte Hospodina, našeho Boha, <br /><br />
skloňte se před jeho svatou horou, <br /><br />
neboť je svatý, Hospodin, náš Bůh.<br />

##########
Evangelium Ježíše Krista podle svatého Matouše <font dir="ltr">13,44-46.</font>@@@@@V té době Ježíš říkal zástupům:<br /><br />
„Nebeské království je podobné pokladu ukrytému v poli; člověk, který ho objeví, ho znovu ukryje. Ve své radosti jde a prodá vše, co má, a to pole koupí.<br /><br />
Nebo také: Nebeské království je podobné obchodníkovi, který hledá drahocenné perly.<br /><br />
Když najde jednu perlu velké hodnoty, jde a prodá vše, co má, a tu perlu koupí.“<br />

##########
Sv. Leopold Mandič, kněz o.f.m. cap. († 1942)
##########
@@@@@
##########
Středa 17. týdne v mezidobí
##########
A @@@ @@@ @@@ @@@