Sv. Růže Limská, panna († 1617)
Sv. Klaudius, Asterius a Neon, mučedníci († kolem 303)
Sv. Zachariáš, biskup († 116)
Sv. Abondius a Ireneus, mučedníci († kolem 258)
Sv. Cyriacus a Archeláus, mučedníci († 3. stol.)
Sv. Louppos, mučedník († neznámé století)
Sv. Flavius, biskup († 5.-6. stol.)
Sv. Evžen, biskup († 6. stol.)
Sv. Antonín z Gerace, poustevník († 10. stol.)
Bl. Jan Bourdon, kněz o.f.m. a mučedník († 1794)
Bl. Konstantin Carbonell Sempere, kněz s.j. a mučedník
Bl. Petr Gelabert Amer, řeholník s.j. a mučedník († 1936)
Bl. Raimund Grimaltos Monllor, řeholník s.j. a mučedník
Bl. Urban Gil Saez, řeholník a mučedník († 1936)
Bl. Florentin Pérez Romero, kněz o.f.m. a mučedník
Bl. Jan Maria od Kříže, kněz a mučedník († 1936)
Bl. Rosalie a Serafína, mučednice († 1936)
Bl. František Dachtera, kněz a mučedník († 1944)

@@@@@
Evangelium podle Matouše <font dir="ltr">23,1-12.</font>
@@@@@
Sv. Růže Limská, panna († 1617)
@@@@@
Sobota 20. týdne v mezidobí
@@@@@
A @@@ @@@ @@@ @@@