            Thánh Camille de Lellis, linh mục và người sáng lập († 1614)<br />
                Chân phước Ghébré Mikaël, linh mục Lazarist và tử đạo († 1855)<br />
                Thánh Optatien, giám mục († thế kỷ 5)<br />
                Thánh Vincent, người sáng lập († 677)<br />
                Thánh Marchelme, linh mục và tu sĩ († 775)<br />
                Chân phước Hroznata, tu sĩ Dòng Praemonstratensian và tử đạo († 1200)<br />
                Thánh Toscane, góa phụ rồi sau đó là tình nguyện viên Dòng Hiếu Khách<br />
                Chân phước Angéline de Marsciano, nữ tu († 1435)<br />
                Chân phước Gaspar de Bono, linh mục Dòng Thánh Minh († 1604)<br />
                Thánh Phanxicô Solano, linh mục Dòng Phanxicô († 1610)<br />
                Chân phước Richard Langhorne, luật sư và tử đạo († 1679)<br />
                Thánh Gioan Wang Guixin, tử đạo vì đức tin († 1900)<br />
    
##########
<font style="align-text:left" dir="ltr">"Ai muốn giữ mạng sống mình thì sẽ mất; ai liều mất mạng sống mình vì tôi, thì sẽ tìm lại được"</font>@@@@@<font style="align-text:left" dir="ltr"><br />
      Chúng ta hãy suy gẫm về lời này của Chúa chúng ta: rằng Người muốn "kéo mọi sự về với Người" (Ga 12,32 Vulgate). Kẻ muốn kéo mọi sự thì trước hết phải tập hợp chúng lại và sau đó mới kéo chúng. Chúa chúng ta cũng làm như vậy: trước hết, Người gọi con người trở về từ những lạc lối bên ngoài và từ những phân tán, khiến họ tập hợp lại các giác quan, khả năng, lời nói, việc làm, và bên trong là tư tưởng, ý định, trí tưởng tượng, ước muốn, khuynh hướng, trí tuệ, ý chí và tình yêu của họ. Khi mọi sự đã được tập hợp tốt đẹp như vậy, Thiên Chúa sẽ kéo con người về với Người, vì trước hết bạn phải tách mình ra khỏi mọi điều tốt lành bên ngoài hay bên trong mà bạn đã gắn bó với nó một cách hoàn toàn thỏa mãn. Sự từ bỏ này là một thập giá đau khổ, càng đau khổ hơn khi sự gắn bó càng vững chắc và mạnh mẽ...<br /><br />
<br /><br />
      Tại sao Thiên Chúa lại cho phép hiếm khi một ngày và một đêm lại giống với ngày và đêm trước đó? Tại sao điều giúp bạn đạo đức hôm nay lại không còn giúp ích gì cho bạn vào ngày mai? Tại sao bạn có vô vàn hình ảnh và tư tưởng không dẫn đến điều gì cả? Con yêu dấu, hãy chấp nhận thập giá này từ Thiên Chúa và chịu đựng nó: nó sẽ trở thành một thập giá rất đáng yêu đối với con, nếu con có thể trao những thử thách này cho Thiên Chúa, chấp nhận chúng từ Người, với một sự phó thác thật sự, và tạ ơn Thiên Chúa: "Linh hồn tôi tôn vinh Thiên Chúa trong mọi sự" (x. Lc 1,46). Dù Thiên Chúa lấy đi hay ban cho, Con Người phải được nâng cao trên thập giá... Con yêu dấu, hãy buông bỏ tất cả những điều đó, thay vào đó hãy chuyên tâm vào một sự phó thác thật sự..., và hãy nghĩ đến việc chấp nhận mang thập giá cám dỗ hơn là tìm kiếm bông hoa của sự ngọt ngào thiêng liêng... Chúa chúng ta đã phán: "Ai muốn theo tôi, hãy từ bỏ chính mình, vác thập giá mình hằng ngày mà theo tôi" (Lc 9,23).<br />
</font><br />

##########

##########
Sách Xuất Hành <font dir="ltr">1,8-14.22.</font>@@@@@Vào những ngày ấy, một vua mới lên ngôi ở Ai Cập. Ông ta không biết Giuse.<br /><br />
Ông nói với dân mình: "Này, dân Ít-ra-en, con cái Ít-ra-en bây giờ đông đúc và mạnh hơn chúng ta.<br /><br />
Vậy, chúng ta hãy dùng mưu kế đối phó với chúng để chúng khỏi sinh sôi nảy nở. Kẻo, nếu có chiến tranh, chúng sẽ liên minh với quân địch của chúng ta, chiến đấu chống lại chúng ta, rồi bỏ xứ mà đi."<br /><br />
Vì thế, người ta đã đặt những người cai quản lao dịch trên con cái Ít-ra-en để đè nén chúng bằng những công việc nặng nhọc. Chúng phải xây cho Pha-ra-ô các thành kho lương Pithome và Ramses.<br /><br />
Nhưng, càng bị đè nén, chúng càng sinh sôi nảy nở và phát triển, điều này làm người Ai Cập ghét bỏ chúng.<br /><br />
Người Ai Cập bắt con cái Ít-ra-en làm nô lệ một cách tàn bạo<br /><br />
và làm cho đời sống của chúng trở nên khốn khổ vì những công việc lao dịch nặng nhọc: chuẩn bị đất sét và gạch, cùng mọi thứ công việc đồng áng; tất cả những công việc này đều là một sự nô lệ tàn bạo đối với chúng.<br /><br />
Pha-ra-ô ra lệnh cho toàn dân mình: "Tất cả các con trai sinh ra của người Híp-ri, các ngươi hãy ném xuống sông Nin. Chỉ để cho các con gái sống."<br />

##########
Thánh vịnh <font dir="ltr">124(123),1-3.4-6.7-8.</font>@@@@@Nếu Chúa không ở về phía chúng ta<br /><br />
- Ít-ra-en hãy nói lại đi -<br /><br />
nếu Chúa không ở về phía chúng ta <br /><br />
khi người ta tấn công chúng ta,<br /><br />
thì họ đã nuốt chửng chúng ta sống, <br /><br />
trong lửa giận của họ.<br /><br />
<br /><br />
Bấy giờ, dòng nước đã tràn qua chúng ta, <br />
dòng thác đã nhấn chìm chúng ta;<br />
bấy giờ chúng ta đã bị nhấn chìm <br />
bởi những con sóng dữ dội.<br />
Chúc tụng Chúa <br />
Đấng đã không để chúng ta trở thành mồi cho răng chúng!<br /><br />
<br /><br />
Như chim, chúng ta đã thoát khỏi <br />
lưới thợ săn; <br />
lưới đã đứt: <br />
chúng ta đã thoát.<br />
Sự giúp đỡ của chúng ta là danh Chúa <br />
Đấng đã tạo dựng trời và đất.<br />

##########
Tin Mừng Chúa Giêsu Kitô theo thánh Matthêu <font dir="ltr">10,34-42.11,1.</font>@@@@@Vào thời đó, Chúa Giêsu nói với các Tông Đồ của Người: "Đừng tưởng Thầy đến để gieo rắc bình an trên mặt đất: Thầy đến không phải để gieo rắc bình an, nhưng là gươm giáo.<br /><br />
Vâng, Thầy đến để chia rẽ con trai với cha, con gái với mẹ, con dâu với mẹ chồng:<br /><br />
người ta sẽ có những kẻ thù ngay trong nhà mình.<br /><br />
Ai yêu cha mẹ hơn Thầy thì không xứng đáng với Thầy; ai yêu con trai hay con gái hơn Thầy thì không xứng đáng với Thầy;<br /><br />
ai không vác thập giá mình mà theo Thầy thì không xứng đáng với Thầy.<br /><br />
Ai giữ được mạng sống mình thì sẽ mất; ai mất mạng sống mình vì Thầy thì sẽ giữ được.<br /><br />
Ai tiếp đón anh em là tiếp đón Thầy; và ai tiếp đón Thầy là tiếp đón Đấng đã sai Thầy.<br /><br />
Ai tiếp đón một ngôn sứ vì ông ấy là ngôn sứ, thì sẽ nhận được phần thưởng của ngôn sứ; ai tiếp đón một người công chính vì người ấy là người công chính, thì sẽ nhận được phần thưởng của người công chính.<br /><br />
Và ai cho một trong những người bé nhỏ này uống, dù chỉ một chén nước lã, vì người ấy là môn đệ, Thầy bảo thật anh em: người đó chắc chắn sẽ không mất phần thưởng đâu."<br /><br />
Khi Đức Giêsu đã hoàn tất những lời chỉ dẫn cho mười hai môn đệ của Người, Người rời khỏi đó để đi giảng dạy và rao truyền Lời Chúa trong các thành phố trong xứ.<br />

##########
Thánh Camille de Lellis, linh mục và người sáng lập († 1614)
##########
@@@@@<br />

##########
Thứ Hai Tuần 15 Thường Niên
##########
A @@@  @@@  @@@  @@@   