            Thánh Maria Goretti, trinh nữ và tử đạo († 1902)<br />
                Thánh Kyriaquie thành Nicomedia, tử đạo († 303)<br />
                Chân phước Suzanne Deloye, nữ tu sĩ và tử đạo († 1794)<br />
                Thánh Romulus, phó tế và tử đạo  († thế kỷ 1)<br />
                Thánh Sisoès, biệt danh Vĩ đại, ẩn sĩ († 429)<br />
                Thánh Palladius, giám mục  († 432)<br />
                Thánh Monenne, nữ viện trưởng và người sáng lập († 517)<br />
                Thánh Goar, linh mục và ẩn sĩ  († 575)<br />
                Thánh Juste, tu sĩ († thế kỷ không rõ)<br />
                Thánh Thomas More, tử đạo († 1535)<br />
                Chân phước Thomas Alfield, linh mục và tử đạo († 1585)<br />
                Chân phước Augustin-Joseph Desgardin, tử đạo († 1794)<br />
                Thánh Phêrô Vương Tác Long, tử đạo († 1900)<br />
                Chân phước Marie-Thérèse Ledochowska, trinh nữ và người sáng lập.<br />
                Thánh Nazaire de Sainte-Thérése March Mesa, trinh nữ<br />
                Thánh Nolwenn, trinh nữ và tử đạo<br />
    
##########
<font style="text-align:left" dir="ltr">Người kết nối với Thiên Chúa thấu suốt toàn thế giới</font>@@@@@<font style="text-align:left" dir="ltr"><br />
            Con người, trong cấu trúc thế giới, có thể nói là ở trung tâm của nó. Con người có sức mạnh hơn các tạo vật khác vẫn ở trong cùng cấu trúc đó. Bởi vì nếu thân thể nhỏ bé thì con người vĩ đại nhờ năng lượng của tâm hồn.<br /><br />
<br /><br />
            Với đầu ngẩng cao và đôi chân vững vàng, con người có khả năng vận hành các yếu tố từ trên cao cũng như từ dưới thấp. Những công việc của đôi tay con người thấu suốt mọi sự vì nhờ năng lượng của con người bên trong, con người có thể biến sức mạnh này thành hành động. Thể xác lớn hơn trái tim, nhưng năng lượng của linh hồn vượt trội sức mạnh của thể xác. Trái tim ẩn sâu trong cơ thể, nhưng cơ thể được bao bọc bởi năng lượng của linh hồn lan tỏa khắp thế giới. Do đó, chính nhờ sự hiểu biết về Thiên Chúa, lương tâm kết nối với Thiên Chúa, mà người tín hữu tồn tại, họ hướng về Thiên Chúa trong những ràng buộc của tinh thần thời đại. Trong mọi việc làm, dù thuận lợi hay khó khăn, con người đều khao khát Thiên Chúa. Trong những việc đó, con người không ngừng thể hiện cho Thiên Chúa tất cả lòng tôn kính yêu mến đang thôi thúc mình.<br /><br />
<br /><br />
            Con người nội tâm dùng mắt thể xác chiêm ngắm các tạo vật xung quanh, nhưng nhờ đức tin, con người thấy Thiên Chúa. Con người nhận ra Người trong mọi tạo vật, vì con người cảm nhận được Đấng Tạo Hóa của chúng.<br />
</font><br />

##########

##########
Sách Isaia <font dir="ltr">66,10-14abc.</font>@@@@@Hãy vui mừng với Giêrusalem! Hãy hân hoan trong thành, hỡi tất cả những ai yêu mến thành! Cùng với thành, hãy tràn đầy niềm vui, hỡi tất cả những ai than khóc thành!<br /><br />
Bấy giờ, các ngươi sẽ được nuôi bằng sữa của thành, được no thỏa với những an ủi của thành; bấy giờ, các ngươi sẽ hân hoan nếm hưởng sự phong phú vinh quang của thành.<br /><br />
Vì Chúa phán: “Đây, Ta hướng bình an đến thành như một dòng sông và vinh quang các dân tộc như một dòng suối tràn bờ.” Các ngươi sẽ được nuôi dưỡng, được bế trên hông; các ngươi sẽ được âu yếm trên đầu gối của Người.<br /><br />
Như con trẻ được mẹ an ủi, Ta sẽ an ủi các ngươi. Phải, trong Giêrusalem, các ngươi sẽ được an ủi.<br /><br />
Các ngươi sẽ thấy, lòng các ngươi sẽ vui mừng;<br /><br />
và xương cốt các ngươi sẽ sống lại như cỏ non xanh tươi.<br /><br />
Chúa sẽ bày tỏ quyền năng của Người cho các tôi tớ Người.<br />

##########
Thánh Vịnh <font dir="ltr">66(65),1-3a.4-5.6-7a.16.20.</font>@@@@@Toàn thể địa cầu, hãy tung hô Thiên Chúa;<br /><br />
hãy ca tụng vinh quang danh Người, <br /><br />
hãy tôn vinh Người bằng lời ca ngợi.<br /><br />
Hãy thưa cùng Thiên Chúa: “Lạy Chúa, công việc của Ngài thật đáng sợ!”<br /><br />
<br /><br />
Cả trái đất sấp mình thờ lạy Ngài, <br /><br />
hát mừng Ngài, hát mừng danh Ngài.<br /><br />
Hãy đến và xem những việc vĩ đại của Thiên Chúa, <br /><br />
những chiến công đáng sợ của Ngài vì con cái loài người.<br /><br />
<br /><br />
Ngài biến biển thành đất khô: <br /><br />
họ đi bộ qua sông. <br /><br />
Từ đó, niềm vui mà Ngài ban cho chúng ta.<br /><br />
Ngài ngự trị mãi mãi bởi quyền năng của Ngài.<br /><br />
<br /><br />
Hãy đến, lắng nghe, hỡi tất cả những ai kính sợ Thiên Chúa: <br /><br />
tôi sẽ kể cho các ngươi nghe những gì Ngài đã làm cho linh hồn tôi;<br /><br />
Chúc tụng Thiên Chúa <br /><br />
Đấng đã không từ chối lời cầu nguyện của tôi, <br /><br />
cũng không rút tình yêu khỏi tôi!<br />

##########
Tin Mừng Chúa Giêsu Kitô theo thánh Luca <font dir="ltr">10,1-12.17-20.</font>@@@@@Vào thời ấy, trong số các môn đệ, Chúa còn chỉ định bảy mươi hai người khác, và sai họ đi từng hai người một, đi trước Người, đến mọi thành và địa phương mà chính Người sẽ đến.<br /><br />
Người nói với họ: “Lúa chín đầy đồng, mà thợ gặt thì ít. Vậy, hãy cầu xin chủ mùa gặt sai thợ gặt ra gặt lúa của Người.<br /><br />
Hãy đi! Này, Ta sai các con đi như chiên con giữa bầy sói.<br /><br />
Đừng mang túi tiền, túi xách, hay dép, và đừng chào hỏi ai trên đường.<br /><br />
Nhưng vào bất cứ nhà nào các con vào, trước tiên hãy nói: ‘Bình an cho nhà này.’<br /><br />
Nếu có một người bạn của bình an ở đó, bình an của các con sẽ ở lại trên người đó; nếu không, nó sẽ trở về với các con.<br /><br />
Hãy ở lại trong nhà đó, ăn uống những gì người ta dọn cho các con; vì thợ đáng công. Đừng đi từ nhà này sang nhà khác.<br /><br />
Trong bất cứ thành nào các con vào và được tiếp đón, hãy ăn những gì người ta dọn ra cho các con.<br /><br />
Hãy chữa lành các bệnh nhân ở đó và nói với họ: “Triều đại Thiên Chúa đã đến gần các con.” »<br /><br />
Nhưng trong bất cứ thành nào các con vào và không được tiếp đón, hãy ra các quảng trường và nói:<br /><br />
“Ngay cả bụi bặm của thành các con, bám vào chân chúng tôi, chúng tôi cũng gạt đi để lại cho các con. Tuy nhiên, hãy biết điều này: triều đại Thiên Chúa đã đến gần.”<br /><br />
Ta bảo các con: vào ngày phán xét, Sôđôma sẽ được đối xử tử tế hơn thành đó. »<br /><br />
Bảy mươi hai môn đệ trở về với niềm vui, nói: “Lạy Chúa, ngay cả ma quỷ cũng vâng phục chúng con nhân danh Người.”<br /><br />
Chúa Giêsu nói với họ: “Ta đã thấy Xatan từ trời sa xuống như chớp.”<br /><br />
Này, Ta đã ban cho các con quyền giẫm đạp rắn và bọ cạp, và trên mọi quyền lực của Kẻ Thù: tuyệt đối không gì có thể làm hại các con.<br /><br />
Tuy nhiên, đừng vui mừng vì các linh hồn phục tùng các con; nhưng hãy vui mừng vì tên các con được ghi trong các tầng trời. »<br />

##########
Thánh Maria Goretti, trinh nữ và tử đạo († 1902)
##########
Thư của Thánh Phaolô Tông Đồ gửi tín hữu Galat <font dir="ltr">6,14-18.</font>@@@@@Thưa anh em, phần tôi, xin đừng có gì làm tôi hãnh diện ngoài thập giá của Đức Giêsu Kitô Chúa chúng ta. Nhờ thập giá đó, thế gian đã chịu đóng đinh vào tôi, và tôi vào thế gian.<br /><br />
Điều quan trọng không phải là chịu cắt bì hay không chịu cắt bì, mà là trở thành một tạo vật mới.<br /><br />
Cho tất cả những ai sống theo quy tắc này và cho Israel của Thiên Chúa, bình an và lòng thương xót.<br /><br />
Từ nay, đừng ai quấy rầy tôi nữa, vì tôi mang trong thân thể tôi những dấu vết của những đau khổ của Chúa Giêsu.<br /><br />
Anh em, xin ân sủng của Đức Giêsu Kitô Chúa chúng ta ở với tinh thần anh em. Amen.<br />

##########
Chúa Nhật thứ Mười bốn Thường Niên
##########
A @@@ @@@ @@@ @@@