            Thánh Phanxicô Giêrônimô, linh mục Dòng Tên (mất năm 1716)<br />
                Chân phước Phêrô Luxembourg, giám mục (mất năm 1387)<br />
                Các thánh Processus và Martinien, tử đạo (thế kỷ I)<br />
                Các thánh Libérat, viện phụ, và sáu vị khác, tử đạo (mất năm 484)<br />
                Thánh Monégonde, góa phụ và ẩn sĩ (mất sau năm 567)<br />
                Thánh Swithun, giám mục (mất năm 862)<br />
                Thánh Lidan, viện phụ (mất năm 1118)<br />
                Các chân phước Gioan và Phêrô Becchetti, linh mục (mất năm 1420 và 1421)<br />
                Thánh Bênađinô Realino, linh mục Dòng Tên (mất năm 1618)<br />
                Chân phước Eugénie Joubert, trinh nữ (mất năm 1904)<br />
    
##########
<font style="align-text:left" dir="ltr">Giải thoát tù nhân</font>@@@@@<font style="align-text:left" dir="ltr"><br />
      Trong ngày này, Chúa Giêsu Kitô đã khải hoàn bước vào vực thẳm âm phủ. Trong ngày này, “Người đã phá tan cửa đồng, bẻ gãy then sắt”, như Isaia đã nói (Is 45,2). Hãy chú ý những cách diễn đạt này. Người không nói là Người “đã mở” cửa đồng, cũng không nói Người đã gỡ bỏ chúng, nhưng nói là Người “đã phá tan” chúng, để cho thấy rằng không còn nhà tù nào nữa, để nói rằng Chúa Giêsu đã tiêu diệt nơi giam cầm này. Một nhà tù không còn cửa và then thì không thể giữ tù nhân được nữa. Những cánh cửa mà Chúa Kitô đã phá tan, ai có thể dựng lại chúng? Những then cài mà Người đã bẻ gãy, người nào có thể đặt lại chúng?<br /><br />
<br /><br />
      Khi các vương hầu trần thế phóng thích tù nhân bằng cách ban chiếu ân xá, họ vẫn để lại cửa và lính canh của nhà tù, để cho những người được thả ra thấy rằng họ hoặc người khác vẫn có thể trở lại đó. Chúa Kitô không hành động như vậy. Bằng cách phá tan cửa đồng, Người chứng tỏ rằng không còn cảnh tù đày, không còn sự chết nữa.<br /><br />
<br /><br />
      Tại sao lại là cửa “đồng”?… Bởi vì sự chết là tàn nhẫn, không khoan nhượng, cứng rắn như kim cương. Suốt các thế kỷ trước Chúa Giêsu Kitô, chưa bao giờ một tù nhân nào của sự chết có thể thoát khỏi nó, cho đến ngày Vua Trời ngự xuống vực thẳm để giành lại các nạn nhân của Người.<br />
</font><br />

##########

##########
Sách Sáng Thế <font dir="ltr">21,5.8-20.</font>@@@@@Áp-ra-ham đã được một trăm tuổi khi con trai ông là I-xa-ác chào đời.<br /><br />
Đứa trẻ lớn lên, và được cai sữa. Áp-ra-ham mở tiệc lớn trong ngày I-xa-ác được cai sữa.<br /><br />
Bấy giờ, Sa-ra thấy Ít-ma-ên, con trai của Áp-ra-ham với Ha-ga người Ai Cập, đang nô đùa.<br /><br />
Bà nói với Áp-ra-ham: “Hãy đuổi người nữ tì này và con trai nó đi; vì con trai của nữ tì này không được chia thừa kế với con trai của tôi là I-xa-ác.”<br /><br />
Lời nói này làm Áp-ra-ham rất buồn phiền, vì đứa con trai Ít-ma-ên của ông,<br /><br />
nhưng Thiên Chúa phán với ông: “Đừng buồn phiền vì đứa bé và người nữ tì của ngươi; hãy nghe tất cả những gì Sa-ra nói với ngươi, vì chính qua I-xa-ác mà dòng dõi ngươi sẽ mang tên ngươi;<br /><br />
nhưng Ta cũng sẽ làm cho con trai của nữ tì trở thành một dân tộc lớn, vì nó cũng là dòng dõi của ngươi.”<br /><br />
Áp-ra-ham dậy sớm, lấy bánh và một bầu nước, đặt lên vai Ha-ga, trao đứa trẻ cho bà, rồi đuổi bà đi. Bà lên đường và đi lang thang trong hoang mạc Béc-se-va.<br /><br />
Khi nước trong bầu cạn hết, bà để đứa trẻ dưới một bụi cây,<br /><br />
và đi ngồi cách đó không xa, khoảng cách một tầm bắn cung. Bà tự nhủ: “Tôi không muốn nhìn thấy đứa trẻ chết!” Bà ngồi cách đó không xa. Bà cất tiếng khóc.<br /><br />
Thiên Chúa nghe tiếng đứa bé trai; và từ trời, thiên sứ của Thiên Chúa gọi Ha-ga: “Ha-ga, con có gì vậy? Đừng sợ, vì Thiên Chúa đã nghe tiếng đứa bé trai, dưới bụi cây nơi nó đang ở.<br /><br />
Dậy đi! Hãy bế đứa bé lên và nắm tay nó, vì Ta sẽ làm cho nó thành một dân tộc lớn.”<br /><br />
Bấy giờ, Thiên Chúa mở mắt Ha-ga, và bà nhìn thấy một giếng nước. Bà đi đổ đầy bầu và cho đứa bé uống.<br /><br />
Thiên Chúa ở cùng nó, nó lớn lên và ở trong hoang mạc, và nó trở thành một tay bắn cung.<br />

##########
Thánh vịnh <font dir="ltr">34(33),7-8.10-11.12-13.</font>@@@@@Kẻ nghèo hèn kêu lên, Chúa lắng nghe:<br /><br />
 Người giải thoát khỏi mọi nỗi lo âu.<br /><br />
Thiên sứ Chúa hạ trại chung quanh <br /><br />
để giải thoát những người kính sợ Người.<br /><br />
<br /><br />
Hỡi các thánh của Chúa, hãy thờ lạy Người: <br /><br />
không thiếu gì cho những ai kính sợ Người.<br /><br />
Kẻ giàu sang mất hết, họ đói khát; <br /><br />
ai tìm Chúa sẽ không thiếu một điều tốt lành nào.<br /><br />
<br /><br />
Hãy đến, con cái của ta, hãy lắng nghe ta, <br /><br />
để ta dạy các con sự kính sợ Chúa.<br /><br />
Ai yêu đời <br /><br />
và mong muốn những ngày được thấy hạnh phúc?<br />

##########
Tin Mừng Chúa Giêsu Kitô theo Thánh Mátthêu <font dir="ltr">8,28-34.</font>@@@@@Khi ấy, Chúa Giêsu đến bờ bên kia, trong vùng Ga-đa-ra, có hai người bị quỷ ám từ các ngôi mộ đi ra gặp Người; họ hung dữ đến nỗi không ai có thể đi qua con đường đó.<br /><br />
Và này, họ bắt đầu la lên: “Hỡi Con Thiên Chúa, ông muốn gì với chúng tôi? Ông đến đây để hành hạ chúng tôi trước thời điểm đã định sao?”<br /><br />
Bấy giờ, ở đằng xa có một đàn heo lớn đang kiếm ăn.<br /><br />
Các quỷ cầu xin Chúa Giêsu: “Nếu ông đuổi chúng tôi ra, hãy sai chúng tôi vào đàn heo.”<br /><br />
Người trả lời: “Đi đi.” Chúng bèn ra khỏi đó và đi vào lũ heo; và này, từ trên vách đá, cả đàn heo lao xuống biển, và lũ heo chết chìm trong dòng nước.<br /><br />
Những người chăn giữ bỏ chạy và vào thành loan báo mọi chuyện đó, đặc biệt là những gì đã xảy ra cho những người bị quỷ ám.<br /><br />
Và này, cả thành ra gặp Chúa Giêsu; và khi thấy Người, dân chúng van xin Người rời khỏi lãnh thổ của họ.<br />

##########
Thánh Phanxicô Giêrônimô, linh mục Dòng Tên (mất năm 1716)
##########
@@@@@<br />

##########
Thứ Tư tuần 13 Mùa Thường niên
##########
A @@@  @@@  @@@  @@@   