            Thánh Giacôbê Tiền, tông đồ và tử đạo († k. 42)<br />
                Các Chân Phước Giuse Lô-uy Pa-la-xi-ô Mu-nhix và 3 bạn, tử đạo († 1936)<br />
                Chân Phước An-ghen Đa-ri-ô A-cốt-ta Xu-ri-ta, linh mục và tử đạo († 1931)<br />
                Thánh Nữ Ma-ri-a Đen Các-men Xa-lé và Ba-ran-ghe-ras, người sáng lập († 1911)<br />
                Thánh Ki-tô-phô, tử đạo († k. 250)<br />
                Thánh Cu-cu-phat, tử đạo († đầu thế kỷ IV)<br />
                Các Thánh Va-len-tin, The-a và Phao-lô, tử đạo († 308)<br />
                Thánh Nữ Ô-lim-pi-a-đê, goá phụ và nữ phó tế († k. 410)<br />
                Thánh Ma-nhe-ric, giám mục († 596)<br />
                Các Thánh Be-át và Ban-tus, linh mục và ẩn sĩ († thế kỷ VI)<br />
                Thánh Nữ Gơ-lốt-xin-đê, viện mẫu († thế kỷ VI)<br />
                Thánh The-ô-đê-mir, đan sĩ và tử đạo († 851)<br />
                Chân Phước Gio-an Sô-rét, linh mục dòng Cát Minh († 1491)<br />
                Chân Phước Phê-rô Cô-ra-đi-ni de Mô-gli-a-nô, linh mục dòng Phan Sinh († 1490)<br />
                Chân Phước Phan-xi-cô A-ran-ha, tu sĩ Dòng Tên và tử đạo († 1583)<br />
                Chân Phước Rô-đôn-phô A-qua-vi-va, linh mục Dòng Tên và tử đạo († 1583)<br />
                Chân Phước An-tôn Phan-xi-cô, linh mục Dòng Tên và tử đạo († 1583)<br />
                Chân Phước An-phong-sô Pa-che-cô, linh mục Dòng Tên và tử đạo († 1583)<br />
                Chân Phước Phê-rô Bec-na, linh mục Dòng Tên và tử đạo († 1583)<br />
                Chân Phước An-tôn Lu-xi, giám mục dòng Phan Sinh Viện Tu († 1762)<br />
                Chân Phước Mi-ken-Lô-uy Bru-lát, linh mục dòng Cát Minh và tử đạo († 1794)<br />
                Các Chân Phước Phê-rô du Cơ và 2 bạn dòng Thương Khó († 1936)<br />
                Các Chân Phước Phrê-đê-ric An-va-ret và 3 bạn dòng Gioan Thiên Chúa, tử đạo († 1936)<br />
                Chân Phước Đê-ni Păm-plô-na, linh mục và tử đạo († 1936)<br />
                Các Chân Phước Đê-ô-gra-xi-át Pa-la-xi-ốt và 4 bạn, tử đạo († 1936)<br />
                Chân Phước Ma-ri-a Tê-rê-xa Cô-oan-xka, nữ tu dòng Thánh Clara và tử đạo († 1941)<br />
    
##########
<font style="align-text:left" dir="ltr">« Người nói với họ: Này chúng ta lên Giê-ru-sa-lem. »</font>@@@@@<font style="align-text:left" dir="ltr"><br />
    « Vô ích cho các con thức dậy trước buổi rạng đông » (Tv 126,2). Nghĩa là gì? ... Đức Kitô, Ngày của chúng ta, đã trỗi dậy; thật tốt khi các con trỗi dậy sau Đức Kitô chứ không phải trước Người. Ai là những người trỗi dậy trước Đức Kitô? ... Đó là những người muốn được tôn vinh ở đời này, nơi Người đã hạ mình. Vậy họ hãy khiêm tốn ở đời này nếu họ muốn được tôn vinh ở nơi Đức Kitô được tôn vinh. Thật vậy, Người đã nói về những người đã gắn bó với Người bằng đức tin — và chính xác là chúng ta thuộc về số đó: « Lạy Cha, con muốn rằng những kẻ Cha đã ban cho con thì ở đâu con ở, họ cũng ở đó với con » (Ga 17,25). Một hồng ân tuyệt vời, một ân sủng lớn lao, một lời hứa vinh hiển... Các con có muốn ở nơi Người được tôn vinh không? Hãy khiêm tốn ở nơi Người đã khiêm tốn.<br /><br />
<br /><br />
    « Môn đệ không hơn Thầy » (Mt 10,24)... Tuy nhiên, các con của ông Dê-bê-đê, trước khi chịu đựng sự hạ nhục phù hợp với Cuộc Khổ Nạn của Chúa, đã tự chọn chỗ cho mình, một người bên phải, một người bên trái. Họ muốn « thức dậy trước Ngày »; đó là lý do tại sao họ đi trong vô ích. Chúa đã nhắc nhở họ về sự khiêm tốn khi Người hỏi họ: « Các con có thể uống chén Thầy sắp uống không? Thầy đến để khiêm tốn, mà các con muốn được tôn vinh trước Thầy sao? Hãy theo Thầy, Người nói, trên con đường Thầy đang đi. Vì nếu các con muốn đi trên con đường Thầy không đi, thì thật vô ích. »<br />
</font><br />

##########

##########
Thư thứ hai của Thánh Phao-lô Tông đồ gửi tín hữu Cô-rin-tô <font dir="ltr">4,7-15.</font>@@@@@Thưa anh em, chúng tôi mang kho tàng này trong những bình sành, để cho thấy rằng quyền năng phi thường ấy là của Thiên Chúa, chứ không phải của chúng tôi.<br /><br />
Chúng tôi bị dồn ép tứ bề, nhưng không bị nghiền nát; hoang mang, nhưng không tuyệt vọng;<br /><br />
bị bắt bớ, nhưng không bị bỏ rơi; bị đánh gục, nhưng không bị tiêu diệt.<br /><br />
Chúng tôi luôn mang trong thân xác mình sự chết của Đức Giê-su, để sự sống của Đức Giê-su cũng được biểu lộ trong thân xác chúng tôi.<br /><br />
Thật vậy, chúng tôi là những người đang sống, chúng tôi không ngừng bị nộp cho sự chết vì Đức Giê-su, để sự sống của Đức Giê-su cũng được biểu lộ trong thân xác phải chết của chúng tôi.<br /><br />
Như thế, sự chết hoạt động nơi chúng tôi, còn sự sống hoạt động nơi anh em.<br /><br />
Sách Thánh có chép: ‘Tôi tin, nên tôi nói.’ Chúng tôi cũng vậy, vì có cùng một Thần Khí đức tin, nên chúng tôi tin và cũng nói.<br /><br />
Thật vậy, chúng tôi biết rằng Đấng đã làm cho Chúa Giê-su sống lại, cũng sẽ làm cho chúng tôi sống lại với Đức Giê-su và đặt chúng tôi bên cạnh Người cùng với anh em.<br /><br />
Tất cả những điều ấy là vì anh em, để ân sủng càng lan rộng, thì càng có nhiều người tạ ơn, làm rạng danh Thiên Chúa.<br />

##########
Thánh vịnh <font dir="ltr">126(125),1-2ab.2cd-3.4-5.6.</font>@@@@@Khi Đức Chúa cho những người bị lưu đày trở về Xi-on, <br /><br />
ta ngỡ mình như kẻ chiêm bao!<br /><br />
Bấy giờ miệng ta vang tiếng cười,<br /><br />
lưỡi reo hò vui sướng.<br /><br />
<br /><br />
Giữa các dân, người ta nói:<br /><br />
« Đức Chúa đã làm cho họ những điều vĩ đại! »<br /><br />
Vâng, Đức Chúa đã làm cho ta những điều vĩ đại, <br /><br />
nên chúng tôi tràn ngập một niềm vui lớn.<br /><br />
<br /><br />
Lạy Đức Chúa, xin đổi số phận chúng con, <br /><br />
như suối khô đổi dòng ở Ne-ghép.<br /><br />
Ai gieo trong lệ sầu, <br /><br />
gặt trong tiếng reo vui.<br /><br />
<br /><br />
Người vác lúa giống ra đi, <br /><br />
vừa đi vừa khóc; <br /><br />
họ về, họ về trong tiếng reo vui, <br /><br />
mang những bó lúa nặng trĩu vai.<br />

##########
Tin Mừng Đức Giê-su Ki-tô theo Thánh Mát-thêu <font dir="ltr">20,20-28.</font>@@@@@Khi ấy, thân mẫu các con ông Dê-bê-đê cùng với các con mình là ông Gia-cô-bê và ông Gio-an đến gặp Đức Giê-su. Bà bái lạy và xin Người một điều.<br /><br />
Người hỏi: « Bà muốn gì? » Bà thưa: « Xin Thầy truyền cho hai con của con đây, một đứa được ngồi bên phải Thầy, một đứa bên trái Thầy, trong Nước của Thầy. »<br /><br />
Đức Giê-su đáp: « Các con không biết các con xin gì đâu! Các con có uống chén mà Thầy sắp uống không? » Họ đáp: « Chúng con có thể. »<br /><br />
Người bảo: « Chén của Thầy, các con sẽ uống; còn việc ngồi bên phải hay bên trái Thầy, thì không phải của Thầy ban cho, nhưng là của những người Cha Thầy đã chuẩn bị cho. »<br /><br />
Nghe vậy, mười môn đệ kia đâm ra tức tối với hai anh em đó.<br /><br />
Đức Giê-su gọi các ông lại và nói: « Các con biết, những người được coi là thủ lãnh các dân thì áp đặt trên họ quyền bá chủ, và những người làm lớn thì dùng uy quyền mà thống trị họ.<br /><br />
Giữa các con thì không phải như vậy: ai muốn làm lớn giữa các con thì phải làm người phục vụ các con;<br /><br />
và ai muốn làm người đứng đầu giữa các con thì phải làm đầy tớ các con.<br /><br />
Cũng như Con Người đến không phải để được người ta phục vụ, nhưng là để phục vụ và hiến mạng sống làm giá chuộc muôn người. »<br />

##########
<br/><br />

##########
@@@@@<br />

##########
0
##########
A @@@  @@@  @@@  @@@   