            Thánh Alphonse de Liguori, tiến sĩ Hội Thánh († 1787)<br />
                Chân phước Alexis Sobaszek, linh mục tử đạo († 1942)<br />
                Các thánh Bảy anh em tử đạo († 168 TCN)<br />
                Thánh Secundinus, tử đạo  († thế kỷ không rõ)<br />
                Thánh Félix, tử đạo († đầu thế kỷ IV)<br />
                Thánh Eusèbe, giám mục († 371)<br />
                Thánh Spire (hoặc Exupère), giám mục († thế kỷ IV)<br />
                Thánh Sever (hoặc Sévère), linh mục († k. 502)<br />
                Các thánh Friard và Secondel, ẩn sĩ († thế kỷ VI)<br />
                Thánh Jonat, viện phụ († khoảng 690)<br />
                Thánh Éthelwold, giám mục († 984)<br />
                Chân phước Émeric de Quart, giám mục († 1313)<br />
                Chân phước Jean Bufalari thuộc các ẩn sĩ Thánh Augustinô († k. 1336)<br />
                Chân phước Thomas Welbourne, tử đạo  († 1605)<br />
                Thánh Bernard Vũ Văn Duệ, linh mục tử đạo († 1838)<br />
                Thánh Đôminicô Nguyễn Văn Hạnh, o.p. và tử đạo († 1838)<br />
                Chân phước Bienvenu (Joseph de Miguel), linh mục tử đạo († 1936)<br />
    
##########
<font style="align-text:left" dir="ltr">« Ông này chẳng phải con bác thợ mộc sao? »</font><font style="align-text:left" dir="ltr"><br />
            Sự hiệp thông sự sống giữa Giuse và Chúa Giêsu dẫn chúng ta đến việc xem xét mầu nhiệm Nhập Thể dưới khía cạnh nhân tính của Đức Kitô, một công cụ hữu hiệu của Thiên tính để thánh hóa con người&amp;nbsp;: «&amp;nbsp;Do Thiên tính, những hành động nhân loại của Đức Kitô đã mang lại ơn cứu độ cho chúng ta, tạo ra ân sủng trong chúng ta cả do công đức lẫn do một hiệu lực nhất định&amp;nbsp;» (Thánh Tôma Aquinô).<br /><br />
<br /><br />
            Trong số những hành động này, các thánh sử ưu tiên những hành động liên quan đến mầu nhiệm Vượt Qua, nhưng họ không bỏ qua việc nhấn mạnh tầm quan trọng của sự tiếp xúc thể lý với Chúa Giêsu... Lời chứng của các Tông đồ không bỏ qua việc mô tả sự ra đời của Chúa Giêsu, việc cắt bì, việc dâng mình trong Đền thờ, cuộc chạy trốn sang Ai Cập và cuộc sống ẩn dật tại Nazareth, và điều này là do mầu nhiệm ân sủng chứa đựng trong những cử chỉ như vậy, tất cả đều mang tính cứu độ, bởi vì chúng cùng chung một nguồn tình yêu&amp;nbsp;: Thiên tính của Đức Kitô. Nếu tình yêu này, qua nhân tính của Ngài, chiếu rọi trên mọi người, thì những người đầu tiên được hưởng lợi rõ ràng là những người mà ý muốn của Thiên Chúa đã đặt vào sự thân mật gần gũi nhất của Ngài&amp;nbsp;: Mẹ Maria, mẹ Ngài, và Giuse, cha nuôi của Ngài.<br /><br />
<br /><br />
            Vì tình yêu làm cha của Giuse không thể không ảnh hưởng đến tình yêu làm con của Chúa Giêsu và ngược lại, tình yêu làm con của Chúa Giêsu không thể không ảnh hưởng đến tình yêu làm cha của Giuse, làm sao để hiểu sâu sắc mối quan hệ hoàn toàn độc đáo này&amp;nbsp;? Những tâm hồn nhạy cảm nhất với những thôi thúc của tình yêu Thiên Chúa, một cách chính đáng, thấy nơi Giuse một tấm gương sáng ngời về đời sống nội tâm.<br />
</font><br />

##########

##########
Sách Lêvi <font dir="ltr">23,1.4-11.15-16.27.34b-37.</font>Đức Chúa phán với Môsê rằng:<br /><br />
Đây là các lễ trọng của Đức Chúa, những cuộc tụ họp thánh thiêng mà các ngươi sẽ triệu tập con cái Ít-ra-en vào những ngày đã định.<br /><br />
Tháng thứ nhất, ngày mười bốn tháng ấy, vào lúc mặt trời lặn, đó là Lễ Vượt Qua của Đức Chúa.<br /><br />
Ngày mười lăm tháng ấy, đó là Lễ Bánh Không Men kính Đức Chúa&nbsp;: trong bảy ngày, các ngươi sẽ ăn bánh không men.<br /><br />
Ngày thứ nhất, các ngươi sẽ cử hành một cuộc tụ họp thánh thiêng và các ngươi sẽ không làm bất cứ việc gì, không làm bất cứ công việc nào.<br /><br />
Trong bảy ngày, các ngươi sẽ dâng của lễ thiêu kính Đức Chúa. Ngày thứ bảy, các ngươi sẽ có một cuộc tụ họp thánh thiêng và các ngươi sẽ không làm bất cứ việc gì, không làm bất cứ công việc nào. »<br /><br />
Đức Chúa phán với Môsê rằng:<br /><br />
« Hãy nói với con cái Ít-ra-en. Ngươi hãy nói với chúng rằng&nbsp;: Khi các ngươi vào đất Ta ban cho các ngươi, và các ngươi gặt hái mùa màng, các ngươi sẽ mang bó lúa đầu tiên của mùa gặt đến cho thầy tư tế.<br /><br />
Ông ta sẽ dâng lên Đức Chúa bằng cử chỉ giơ lên để các ngươi được chấp nhận. Chính ngày sau Sa-bát, thầy tư tế sẽ dâng lễ này.<br /><br />
Từ ngày sau Sa-bát, ngày các ngươi mang bó lúa của mình với cử chỉ giơ lên, các ngươi sẽ đếm đủ bảy tuần lễ.<br /><br />
Ngày sau Sa-bát thứ bảy, tức là năm mươi ngày, các ngươi sẽ dâng lên Đức Chúa một của lễ mới.<br /><br />
Chính ngày mười tháng thứ bảy sẽ là ngày Đại Lễ Xá Tội. Các ngươi sẽ cử hành một cuộc tụ họp thánh thiêng, các ngươi sẽ hãm mình, và các ngươi sẽ dâng của lễ thiêu kính Đức Chúa.<br /><br />
Từ ngày mười lăm tháng thứ bảy này, đó sẽ là Lễ Lều Kính Đức Chúa trong bảy ngày.<br /><br />
Ngày thứ nhất, ngày của cuộc tụ họp thánh thiêng, các ngươi sẽ không làm bất cứ việc gì, không làm bất cứ công việc nào.<br /><br />
Trong bảy ngày, các ngươi sẽ dâng của lễ thiêu kính Đức Chúa. Ngày thứ tám, các ngươi sẽ cử hành một cuộc tụ họp thánh thiêng, các ngươi sẽ dâng của lễ thiêu kính Đức Chúa&nbsp;: đó sẽ là lễ bế mạc. Các ngươi sẽ không làm bất cứ việc gì, không làm bất cứ công việc nào.<br /><br />
Đó là các lễ trọng của Đức Chúa, những cuộc tụ họp thánh thiêng mà các ngươi sẽ triệu tập con cái Ít-ra-en, để dâng của lễ thiêu kính Đức Chúa, một của lễ toàn thiêu và một của lễ dâng, một lễ vật và những lễ tưới, theo nghi thức riêng của mỗi ngày. »<br />

##########
Thánh vịnh <font dir="ltr">81(80),3-4.5-6ab.10-11ab.</font>Hãy trỗi lên, hỡi nhạc điệu, hãy đánh trống, <br /><br />
đàn hạc và đàn lia du dương.<br /><br />
Hãy thổi tù và vào dịp đầu tháng, <br /><br />
khi ngày lễ của chúng ta trở lại.<br /><br />
<br /><br />
Đó là một quy tắc cho Ít-ra-en, <br /><br />
một mệnh lệnh của Thiên Chúa Gia-cóp;<br /><br />
Người đã làm cho Giuse một luật<br /><br />
khi Người hành quân chống lại đất Ai Cập.<br /><br />
<br /><br />
« Ngươi sẽ không có thần nào khác nơi mình, <br /><br />
ngươi sẽ không thờ phượng thần ngoại lai nào.<br /><br />
Chính Ta, Đức Chúa là Thiên Chúa của ngươi,<br /><br />
Đấng đã đưa ngươi lên từ đất Ai Cập! »<br />

##########
Tin Mừng Đức Giêsu Kitô theo thánh Matthêu <font dir="ltr">13,54-58.</font>Vào thời đó, Chúa Giêsu về quê hương của mình, và Người giảng dạy dân chúng trong hội đường của họ, khiến họ kinh ngạc và nói rằng&nbsp;: « Bởi đâu ông này có được sự khôn ngoan và những phép lạ này ?<br /><br />
Ông này chẳng phải con bác thợ mộc sao ? Mẹ ông chẳng phải tên là Maria, và các anh em ông&nbsp;: Giacôbê, Giuse, Simon và Giuđa sao ?<br /><br />
Và các chị em gái ông chẳng phải tất cả đều ở đây với chúng ta sao ? Vậy thì, bởi đâu ông này có được tất cả những điều đó ? »<br /><br />
Và họ rất bất bình về Người. Chúa Giêsu nói với họ&nbsp;: « Một tiên tri chỉ bị khinh miệt ở quê hương mình và trong chính gia đình mình mà thôi. »<br /><br />
Và Người không làm nhiều phép lạ ở nơi đó, vì họ thiếu đức tin.<br />

##########
Thánh Alphonse de Liguori, tiến sĩ Hội Thánh († 1787)
##########
<br />

##########
Thứ Sáu tuần 17 Mùa Thường Niên
##########
A @@@ @@@ @@@