            Thánh Augustinô Triệu Vinh và 119 bạn tử đạo († 1815)<br />
                Chân phước Louis Caburlotto, linh mục và người sáng lập († 1897)<br />
                Chân phước Maria Chúa Giêsu Chịu Đóng Đinh, trinh nữ và người sáng lập († 1966)<br />
                Thánh Gioan Cologne, linh mục dòng Đa Minh và 18 tu sĩ tử đạo († 1572)<br />
                Các Chân phước Mélanie và Maria Thiên Thần, tử đạo († 1794)<br />
                Các Thánh Nicolas Pieck và các bạn tử đạo của ngài († 1572)<br />
                Chân phước Jeanne Scopelli, trinh nữ Dòng Cát Minh († 1491)<br />
                Chân phước Adrien Fortescue, người cha gia đình và tử đạo († 1539)<br />
                Thánh Veronica Giuliani, nữ tu viện trưởng Dòng Clarisse († 1727)<br />
                Thánh Joachim Hạ Khải Trí, giáo lý viên và tử đạo († 1839)<br />
                Các Thánh Grêgôriô Grassi, Phanxicô Fogolla, giám mục và tử đạo († 1900)<br />
                Thánh Paulina Trái Tim Hấp Hối Chúa Giêsu, trinh nữ († 1942)<br />
                Chân phước Fidèle Chojnacki, tu sĩ dòng Phanxicô và tử đạo († 1942)<br />
    
##########
<font style="align-text:left" dir="ltr">“Người đã lập Mười Hai vị”</font>@@@@@<font style="align-text:left" dir="ltr"><br />
            Chúa đã khởi đầu bằng việc triệu tập Mười Hai Tông Đồ, qua đó Dân Thiên Chúa tương lai được thể hiện. Trung tín với sứ mạng nhận từ Chúa, Mười Hai vị, sau khi Chúa Thăng Thiên, dần dần kết hợp những người khác vào các chức năng được giao phó cho mình, để họ tiếp tục thừa tác vụ của mình. (...) Đây là con đường mà thừa tác vụ này sẽ tiếp tục, và sau đó, bắt đầu từ thế hệ thứ hai, sẽ được gọi là thừa tác vụ giám mục, thừa tác vụ của các giám mục. (...) Do đó, sự kế vị của chức giám mục được trình bày như sự liên tục của thừa tác vụ tông đồ, bảo đảm cho sự kiên trì trong Truyền thống tông đồ.<br /><br />
<br /><br />
            Mối liên hệ giữa Giám mục đoàn và cộng đồng tông đồ nguyên thủy trước hết được hiểu theo quan điểm của sự liên tục lịch sử. Như chúng ta đã thấy, các Tông đồ Mười Hai trước hết kết hợp Matthêu, rồi Phaolô, rồi Barnabê, rồi những người khác, cho đến khi hình thành thừa tác vụ Giám mục. (...) Và trong sự liên tục của sự kế vị, có sự bảo đảm cho sự kiên trì trong cộng đồng Giáo hội, của đoàn tông đồ được Chúa Kitô quy tụ quanh Người. <br /><br />
<br /><br />
            Nhưng sự liên tục này cũng được hiểu theo nghĩa thiêng liêng, vì sự kế vị tông truyền trong thừa tác vụ được coi là nơi đặc ân của hành động và sự truyền lại của Chúa Thánh Thần. Một tiếng vang rõ ràng của những xác tín này được tìm thấy, chẳng hạn, trong đoạn văn sau đây của Irênê thành Lyon: “Truyền thống các Tông đồ, hiển nhiên trên khắp thế giới, được thể hiện trong mỗi Giáo hội đối với tất cả những ai muốn nhìn thấy sự thật, và chúng ta có thể kể tên các Giám mục được các Tông đồ thiết lập trong các Giáo hội và những người kế vị các ngài cho đến chúng ta. (Các Tông đồ) thực sự muốn rằng những người mà các ngài để lại làm người kế vị phải hoàn hảo tuyệt đối và không thể chê trách trong mọi sự, bằng cách truyền lại cho họ sứ mạng giảng dạy của các ngài.”.<br />
</font><br />

##########

##########
Sách Sáng Thế <font dir="ltr">41,55-57.42,5-7a.17-24a.</font>@@@@@Trong những ngày ấy, toàn xứ Ai Cập lâm vào nạn đói, và dân chúng, kêu la ầm ĩ, đòi bánh ăn từ vua Pharaô. Nhưng vua Pharaô nói với tất cả dân Ai Cập: “Hãy đi tìm Giuse, và làm theo những gì ông ấy bảo.”<br /><br />
Nạn đói lan rộng khắp cả xứ. Bấy giờ Giuse mở tất cả các kho dự trữ và bán lúa mì cho dân Ai Cập, trong khi nạn đói càng thêm trầm trọng trong xứ.<br /><br />
Từ khắp nơi, người ta đến Ai Cập để mua lúa mì từ Giuse, vì nạn đói càng trầm trọng khắp nơi.<br /><br />
Con cái Israel, tức là của Giacóp, cùng với nhiều người khác, đã đến mua lúa mì, vì nạn đói hoành hành tại đất Canaan.<br /><br />
Chính Giuse là người tổ chức việc bán lúa mì cho toàn dân trong xứ, vì ông có toàn quyền trong xứ. Khi đến nơi, các anh của Giuse đã sấp mình trước mặt ông, úp mặt xuống đất.<br /><br />
Vừa thấy họ, ông đã nhận ra họ, nhưng ông giả vờ như không quen biết họ và nói với họ một cách gay gắt.<br /><br />
Ông giữ họ trong ngục ba ngày.<br /><br />
Ngày thứ ba, ông nói với họ: “Hãy làm theo những gì tôi sắp nói với các anh, thì các anh sẽ giữ được mạng sống, vì tôi kính sợ Thiên Chúa.<br /><br />
Nếu các anh thành thật, thì một người trong các anh ở lại tù. Còn các anh khác, hãy đi mang lúa mì đủ dùng để tránh nạn đói cho gia đình các anh.<br /><br />
Rồi các anh sẽ dẫn em út của các anh đến đây cho tôi: như vậy lời nói của các anh sẽ được kiểm chứng, và các anh sẽ không bị xử tử.” Họ chấp nhận,<br /><br />
và họ nói với nhau: “Ôi! Chúng ta thật có lỗi với Giuse, em chúng ta: chúng ta đã thấy nó đau khổ như thế nào khi nó van xin chúng ta, mà chúng ta đã không nghe. Vì thế, giờ đây chúng ta đang lâm vào cảnh khốn khó này.”<br /><br />
Rôuven, bấy giờ, nói: “Tôi đã chẳng nói với các anh: ‘Đừng phạm tội nghịch với đứa em nhỏ của chúng ta!’ đó sao! Nhưng các anh đã không nghe tôi, và giờ đây chúng ta phải trả giá bằng máu của nó.”<br /><br />
Vì có thông ngôn, họ không nhận ra Giuse hiểu tiếng họ.<br /><br />
Rồi Giuse bỏ đi chỗ khác mà khóc.<br />

##########
Thánh Vịnh <font dir="ltr">33(32),2-3.10-11.18-19.</font>@@@@@Hãy tạ ơn Chúa bằng đàn cầm, <br /><br />
hoà tấu cho Người với đàn mười dây.<br /><br />
Hãy hát mừng Người một bài ca mới, <br /><br />
hết sức khéo léo mà tấu lên khúc hoan ca.<br /><br />
<br /><br />
Chúa đã làm hỏng kế hoạch của các nước, <br /><br />
phá tan dự định của các dân.<br /><br />
Kế hoạch của Chúa tồn tại mãi muôn đời, <br /><br />
ý định lòng Người bền vững từ thế hệ này sang thế hệ khác.<br /><br />
<br /><br />
Chúa trông nom những người kính sợ Người, <br /><br />
những ai đặt hy vọng vào tình yêu Người,<br /><br />
để giải thoát họ khỏi cái chết, <br /><br />
gìn giữ họ sống sót trong những ngày đói kém.<br />

##########
Tin Mừng Đức Giêsu Kitô theo thánh Matthêu <font dir="ltr">10,1-7.</font>@@@@@Vào thời ấy, Đức Giêsu gọi Mười Hai môn đệ của Người đến, ban cho các ông quyền trên các thần ô uế để đuổi chúng ra và chữa lành mọi bệnh tật, mọi thứ suy nhược.<br /><br />
Đây là tên của Mười Hai Tông Đồ: người thứ nhất là Simon, còn gọi là Phêrô; rồi đến Anrê, anh của ông; Giacôbê con ông Dêbêđê, và Gioan, em của ông;<br /><br />
Philípphê và Batôlômêô; Tôma và Matthêu người thu thuế; Giacôbê con ông Anphê, và Tađêô;<br /><br />
Simon nhiệt thành và Giuđa Ítcariốt, chính là người đã nộp Người.<br /><br />
Mười Hai ông này được Đức Giêsu sai đi với những chỉ thị sau đây: “Đừng đi về phía các dân ngoại, cũng đừng vào thành nào của người Samari.<br /><br />
“Tốt hơn, hãy đi đến với những con chiên lạc của nhà Israel.<br /><br />
Trên đường đi, hãy rao giảng rằng Triều Đại Nước Trời đã đến gần.”<br />

##########
Thánh Augustinô Triệu Vinh và 119 bạn tử đạo († 1815)
##########
@@@@@<br />

##########
Thứ Tư tuần 14 Mùa Thường niên
##########
A @@@  @@@  @@@  @@@   