Thánh Anne và Joachim, mẹ và cha của Đức Trinh Nữ Maria<br />
                Thánh Georges Preca, linh mục và người sáng lập († 1962)<br />
                Chân phước Edouard Thwing và Robert Nutter, tử đạo († 1600)<br />
                Chân phước Marie-Marguerite và 4 bạn đồng hành, tử đạo († 1794)<br />
                Thánh Éraste, môn đệ của Thánh Phaolô (thế kỷ 1)<br />
                Thánh Siméon, tu sĩ và ẩn sĩ († 1016)<br />
                Thánh Austinde, giám mục († 1068)<br />
                Chân phước Évangéliste và Pérégrin, linh mục và ẩn sĩ († thế kỷ 13)<br />
                Chân phước Hugues des Actes, tu sĩ († 1250)<br />
                Chân phước Camille Gentili, tử đạo († thế kỷ 14 hoặc 15)<br />
                Chân phước Jean Ingram, linh mục và tử đạo († 1594)<br />
                Chân phước Georges Swallowell, tử đạo († 1594)<br />
                Chân phước Guillaume Webster, linh mục và tử đạo († 1641)<br />
                Chân phước André, giáo lý viên và tử đạo († 1644)<br />
                Chân phước Marcel Gaucher Labigne, linh mục và tử đạo († 1794)<br />
                Chân phước Pierre-Joseph Le Groing, linh mục và tử đạo († 1794)<br />
                Thánh Bartolomée Capitanio, trinh nữ và đồng sáng lập († 1833)<br />
                Chân phước Emmanuel Martin Sierra, linh mục và tử đạo († 1936)<br />
                Chân phước Vincent Pinilla Ibanez và Augustin Recollet, tử đạo<br />
                Chân phước Titus Brandsma, linh mục Dòng Cát Minh và tử đạo († 1942)<br />
    
##########
<font style="align-text:left" dir="ltr">« Cứ để cả hai cùng lớn lên cho đến mùa gặt »</font>@@@@@<font style="align-text:left" dir="ltr"><br />
      Có những gương xấu trong Giáo hội, những điều đáng bị khiển trách và đáng hổ thẹn; không một người Công giáo nào có thể phủ nhận điều đó. Giáo hội luôn phải chịu sự chỉ trích và xấu hổ vì là mẹ của những người con không xứng đáng; Giáo hội có những người con tốt, nhưng lại có nhiều người con xấu hơn... Thiên Chúa có thể đã thiết lập một Giáo hội thanh khiết; nhưng Người đã tiên báo rằng cỏ lùng do kẻ thù gieo sẽ ở lại với lúa mì cho đến mùa gặt, vào ngày tận thế. Người đã khẳng định rằng Giáo hội của Người sẽ giống như một lưới đánh cá “thu gom mọi thứ cá” mà người ta không phân loại cho đến chiều tối (Mt 13,47t). Thậm chí, Người còn tuyên bố rằng những người xấu và bất toàn sẽ vượt trội hơn hẳn những người tốt. Người nói: “Nhiều kẻ được gọi, nhưng ít người được chọn” (Mt 22,14), và Tông đồ của Người nói rằng “còn lại một phần, được chọn theo ân sủng” (Rm 11,5). Vì vậy, trong lịch sử và trong đời sống của người Công giáo, luôn có thừa cớ để những kẻ đối nghịch lợi dụng...<br /><br />
<br /><br />
      Nhưng chúng ta không cúi đầu xấu hổ, để giấu mặt trong tay: chúng ta ngước tay và mặt lên Đấng Cứu Chuộc của chúng ta. “Như mắt người tớ trai nhìn tay chủ..., mắt chúng con cũng vậy, nhìn Chúa, Thiên Chúa chúng con, cho đến khi Người thương xót chúng con” (Tv 122,2)... Chúng con kêu cầu Người, Đấng xét xử công minh, vì chính Người đang nhìn chúng con. Chúng con không bận tâm đến loài người, miễn là chúng con có Người..., miễn là chúng con có sự hiện diện của Người trong các buổi họp của chúng con, lời chứng và sự chấp thuận của Người trong lòng chúng con.<br />
</font><br />

##########
Sách Xuất Hành <font dir="ltr">24,3-8.</font>@@@@@Trong những ngày ấy, ông Mô-sê đến thuật lại cho dân mọi lời Đức Chúa và mọi điều răn của Người. Toàn dân đồng thanh đáp: “Mọi lời Đức Chúa đã phán, chúng tôi xin đem ra thực hành.”<br /><br />
Ông Mô-sê viết tất cả những lời Đức Chúa phán. Sáng sớm, ông dậy, lập một bàn thờ dưới chân núi và dựng mười hai tảng đá, tượng trưng mười hai chi tộc Ít-ra-en.<br /><br />
Rồi ông sai những người trẻ trong con cái Ít-ra-en dâng những lễ toàn thiêu và sát tế những con bò làm hy lễ kỳ an, dâng lên Đức Chúa.<br /><br />
Ông Mô-sê lấy một nửa số máu, đựng vào chậu, còn một nửa thì rảy lên bàn thờ.<br /><br />
Rồi ông lấy cuốn Sách Giao Ước đọc cho dân nghe. Họ thưa: “Tất cả những gì Đức Chúa đã phán, chúng tôi xin đem ra thực hành và tuân theo.”<br /><br />
Ông Mô-sê lấy máu rảy trên dân và nói: “Đây là máu giao ước Đức Chúa đã lập với anh em, dựa trên tất cả những lời này.”<br />

##########
Thánh Vịnh <font dir="ltr">50(49),1-2.5.7ac.14-15.</font>@@@@@Thiên Chúa các thần, là Đức Chúa,<br /><br /> 
Người đã phán, Người kêu gọi trái đất,<br /><br /> 
từ đông chí tây:<br /><br /> 
Từ Xi-on, tuyệt mỹ hoàn hảo, Chúa đã chiếu sáng.<br /><br /> 
<br /><br /> 
“Hãy tụ họp trước mặt Ta những người trung tín,<br /><br /> 
những kẻ dùng hy lễ mà kết ước với Ta.”<br /><br /> 
“Hỡi dân Ta, hãy lắng nghe Ta nói,<br /><br /> 
Ta là Thiên Chúa, Ta là Thiên Chúa của ngươi!<br /><br /> 
<br /><br /> 
Hãy dâng lên Thiên Chúa hy lễ tạ ơn,<br /><br /> 
hãy giữ trọn lời khấn với Đấng Tối Cao.<br /><br /> 
Hãy kêu cầu Ta trong ngày gian nan:<br /><br /> 
Ta sẽ giải thoát ngươi, và ngươi sẽ tôn vinh Ta.”<br />

##########
Tin Mừng Chúa Giê-su Ki-tô theo Thánh Mát-thêu <font dir="ltr">13,24-30.</font>@@@@@Khi ấy, Đức Giê-su trình bày cho đám đông một dụ ngôn khác: “Nước Trời ví như chuyện một người gieo giống tốt vào ruộng mình.<br /><br />
Nhưng khi mọi người đang ngủ, thì kẻ thù của ông đến gieo cỏ lùng vào giữa lúa, rồi bỏ đi.<br /><br />
Khi lúa lớn lên và trổ bông, thì cỏ lùng cũng xuất hiện.<br /><br />
Đầy tớ của chủ đến thưa: “Thưa ông, không phải ông đã gieo giống tốt trong ruộng ông sao? Vậy cỏ lùng từ đâu mà có?”<br /><br />
Ông đáp: “Kẻ thù đã làm đó!” Đầy tớ nói: “Vậy ông có muốn chúng tôi đi nhổ đi không?”<br /><br />
Ông đáp: “Đừng, kẻo khi nhổ cỏ lùng, các anh lại nhổ luôn cả lúa.<br /><br />
Cứ để cả hai cùng lớn lên cho đến mùa gặt. Đến mùa gặt, tôi sẽ nói với thợ gặt: ‘Trước hết hãy nhổ cỏ lùng, bó lại từng bó mà đốt đi; còn lúa, thì hãy thu vào kho lẫm của tôi.’ ”<br />

##########
Thánh Anne và Joachim, mẹ và cha của Đức Trinh Nữ Maria
##########
@@@@@<br />

##########
Thứ Bảy tuần 16 Mùa Thường Niên
##########
A @@@  @@@  @@@   