Thánh Phanxicô Giêrônimô, linh mục Dòng Tên († 1716)<br />
                Chân Phước Phêrô Luxembourg, giám mục († 1387)<br />
                Thánh Processus và Martinianô, tử đạo (thế kỷ I)<br />
                Thánh Liberatô, viện phụ, và sáu vị khác, tử đạo († 484)<br />
                Thánh Monégonde, góa phụ và ẩn sĩ († sau 567)<br />
                Thánh Swithun, giám mục († 862)<br />
                Thánh Lidan, viện phụ († 1118)<br />
                Chân Phước Gioan và Phêrô Becchetti, linh mục († 1420 và 21)<br />
                Thánh Bernardinô Realino, linh mục Dòng Tên († 1618)<br />
                Chân Phước Eugenie Joubert, trinh nữ († 1904)<br />
    
##########
<font style="align-text:left" dir="ltr">Sự Giải Thoát Các Tù Nhân</font>@@@@@<font style="align-text:left" dir="ltr"><br />
      Trong ngày này, Chúa Giêsu Kitô đã khải hoàn tiến vào vực sâu âm phủ. Trong ngày này, Người đã «phá tan các cửa đồng, bẻ gãy các then sắt» (Is 45,2). Hãy chú ý đến những cách diễn đạt này. Người không nói là Người «mở» cửa đồng, cũng không nói là Người gỡ bỏ chúng đi, nhưng là Người «phá tan» chúng, để cho thấy rằng không còn nhà tù nữa, để nói rằng Chúa Giêsu đã hủy diệt nơi giam cầm này. Một nhà tù không còn cửa và then thì không thể giam giữ tù nhân được nữa. Những cánh cửa mà Đức Kitô đã phá tan, ai có thể dựng lại chúng? Những cái then mà Người đã bẻ gãy, người nào có thể lắp lại chúng?<br /><br />
<br /><br />
      Khi các vua chúa trần gian trả tự do cho tù nhân bằng cách ban thư ân xá, họ vẫn để lại cửa và lính gác nhà tù, để cho những người ra đi thấy rằng họ hoặc người khác vẫn có thể trở lại đó. Đức Kitô không hành động như vậy. Bằng cách phá tan cửa đồng, Người chứng tỏ rằng không còn cảnh tù đày, không còn sự chết nữa.<br /><br />
<br /><br />
      Tại sao lại là những cánh cửa «bằng đồng»?… Vì sự chết tàn nhẫn, không khoan nhượng, cứng như kim cương. Trong suốt các thế kỷ trước Chúa Giêsu Kitô, chưa bao giờ có tù nhân nào của nó thoát khỏi, cho đến ngày Vua Trời giáng xuống vực sâu để cướp lại các nạn nhân của Người.<br />
</font><br />

##########

##########
Sách Sáng Thế <font dir="ltr">21,5.8-20.</font>@@@@@Ông Áp-ra-ham được một trăm tuổi khi con trai ông là I-xa-ác ra đời.<br /><br />
Đứa trẻ lớn lên và được cai sữa. Ông Áp-ra-ham mở tiệc lớn ngày I-xa-ác được cai sữa.<br /><br />
Bà Sa-ra thấy Ít-ma-ên, con của ông Áp-ra-ham với Ha-ga người Ai Cập, đang đùa giỡn.<br /><br />
Bà nói với ông Áp-ra-ham: “Đuổi đứa tớ gái này và con của nó đi; vì con của đứa tớ gái này không được chia gia tài với con trai của tôi là I-xa-ác.”<br /><br />
Lời này làm ông Áp-ra-ham rất buồn, vì liên quan đến con trai ông là Ít-ma-ên.<br /><br />
Nhưng Thiên Chúa phán với ông: “Đừng buồn vì đứa bé và tớ gái của ngươi; hãy nghe theo mọi điều Sa-ra nói với ngươi, vì chính qua I-xa-ác mà dòng dõi mang tên ngươi;<br /><br />
nhưng con trai của tớ gái này, Ta cũng sẽ làm cho nó thành một dân tộc, vì nó cũng là dòng dõi của ngươi.”<br /><br />
Ông Áp-ra-ham dậy sớm, lấy bánh và một bầu nước, đặt lên vai Ha-ga, trao đứa bé cho bà, rồi đuổi bà đi. Bà lên đường và lang thang trong sa mạc Béc-se-ba.<br /><br />
Khi nước trong bầu cạn hết, bà bỏ đứa bé dưới một bụi cây,<br /><br />
rồi đi ngồi không xa đó, cách một tầm bắn cung. Bà tự nhủ: “Tôi không muốn nhìn thấy đứa bé chết!” Bà ngồi không xa đó. Bà cất tiếng khóc.<br /><br />
Thiên Chúa nghe tiếng đứa bé trai; và từ trời, thiên sứ của Thiên Chúa gọi Ha-ga: “Ha-ga, con làm gì vậy? Đừng sợ, vì Thiên Chúa đã nghe tiếng đứa bé trai dưới bụi cây nơi nó nằm.<br /><br />
Dậy đi! Bế đứa bé trai lên và nắm tay nó, vì Ta sẽ làm cho nó thành một dân tộc lớn.”<br /><br />
Bấy giờ, Thiên Chúa mở mắt Ha-ga, và bà thấy một giếng nước. Bà đi đổ đầy bầu và cho đứa bé trai uống.<br /><br />
Thiên Chúa ở với nó, nó lớn lên và ở trong sa mạc, và nó trở thành một xạ thủ.<br />

##########
Thánh Vịnh <font dir="ltr">34(33),7-8.10-11.12-13.</font>@@@@@Người nghèo kêu cứu, Chúa nhậm lời,<br /><br />
 cứu thoát khỏi mọi nỗi gian truân.<br /><br />
Sứ thần Chúa đóng trại chung quanh <br /><br />
những ai kính sợ Người để giải thoát họ.<br /><br />
<br /><br />
Hỡi những người con của Chúa, hãy tôn thờ Người: <br /><br />
những ai kính sợ Người chẳng thiếu thốn chi.<br /><br />
Kẻ giàu sang bị đói khát hao mòn; <br /><br />
ai tìm kiếm Chúa chẳng thiếu thốn gì lành.<br /><br />
<br /><br />
Con cái ơi, hãy lại đây nghe tôi, <br /><br />
tôi sẽ dạy các con lòng kính sợ Chúa.<br /><br />
Ai là người yêu cuộc sống, <br /><br />
và ước mong những ngày được thấy hạnh phúc?<br />

##########
Tin Mừng Chúa Giêsu Kitô theo Thánh Mát-thêu <font dir="ltr">8,28-34.</font>@@@@@Khi ấy, Chúa Giêsu đến bờ bên kia, trong vùng đất của người Ga-đa-ra, có hai người bị quỷ ám từ các ngôi mộ đi ra gặp Người; họ hung dữ đến nỗi không ai có thể đi qua con đường đó.<br /><br />
Và kìa, họ bắt đầu kêu lên: “Lạy Con Thiên Chúa, ông muốn gì nơi chúng tôi? Ông đến đây để hành hạ chúng tôi trước thời điểm đã định sao?”<br /><br />
Bấy giờ, đằng xa có một đàn heo lớn đang kiếm ăn.<br /><br />
Các quỷ cầu xin Chúa Giêsu: “Nếu Ngài đuổi chúng tôi, xin cho chúng tôi vào đàn heo.”<br /><br />
Người đáp: “Đi đi!” Chúng ra khỏi và đi vào đàn heo; và kìa, từ trên vách đá, cả đàn heo lao xuống biển, và đàn heo chết chìm trong sóng nước.<br /><br />
Những người chăn giữ bỏ chạy và vào thành loan báo mọi sự đó, và đặc biệt là những gì đã xảy ra cho những người bị quỷ ám.<br /><br />
Và kìa, cả thành kéo ra gặp Chúa Giêsu; và khi thấy Người, dân chúng nài xin Người rời khỏi lãnh thổ của họ.<br />

##########
Thánh Phanxicô Giêrônimô, linh mục Dòng Tên († 1716)
##########
@@@@@<br />

##########
Thứ Tư Tuần 13 Thường Niên
##########
A @@@  @@@  @@@   