Thánh Sixtô II và các bạn tử đạo († 258)<br />
    Thánh Hormisdas, Giáo hoàng (thứ 52) từ 514 đến 523<br />
    Thánh Giusto và Pastor, trẻ em tử đạo († 304)<br />
    Chân phước Octavien, Giám mục († 1132)<br />
    Chân phước Schecelin, ẩn sĩ († 1138)<br />
    Thánh Đôminicô, linh mục († 1221)<br />
    Chân phước Maria Phanxica Chúa Giêsu (Rubatto), trinh nữ († 1904)<br />
    Chân phước Charles Lopez Vidal, giáo dân đã kết hôn và tử đạo († 1936)<br />
    Chân phước Thaddêô Dulny, chủng sinh và tử đạo († 1942)<br />
##########
<font style="align-text:left" dir="ltr">"Trong số những người hiện diện ở đây, có những kẻ sẽ không nếm cái chết trước khi thấy Nước Thiên Chúa."</font>@@@@@<font style="align-text:left" dir="ltr"><br />
    Chúa chúng ta Giêsu Kitô đã đem Phêrô, Giacôbê và Gioan lên núi để tỏ cho họ thấy vinh quang thần tính của Người và cho họ biết Người là Đấng Cứu Độ Israel, như Người đã tỏ ra qua các tiên tri. Người cũng muốn ngăn ngừa việc họ bị vấp phạm khi thấy những đau khổ Người tự nguyện chịu vì chúng ta trong bản tính nhân loại của Người. Thực vậy, họ biết Người là người, nhưng họ không biết Người là Thiên Chúa; họ biết Người là Con của Maria, một con người sống cùng họ trên thế giới này, nhưng trên núi Người đã cho họ biết Người là Con Thiên Chúa, và chính Thiên Chúa.<br /><br />
<br /><br />
    Họ đã thấy Người ăn uống, làm việc và nghỉ ngơi, chợp mắt và ngủ, chịu kinh hoàng đến nỗi mồ hôi nhỏ giọt, tất cả những điều đó dường như không mấy hài hòa với bản tính thần linh của Người và dường như chỉ phù hợp với nhân tính của Người. Đó là lý do tại sao Người đưa họ lên núi, để Cha gọi Người là Con của Ngài và cho họ thấy Người thật sự là Con của Ngài và Người là Thiên Chúa. Người đã đưa họ lên núi và cho họ thấy Vương quyền của Người trước khi bày tỏ những đau khổ của Người, quyền năng của Người trước khi chết, vinh quang của Người trước khi chịu sỉ nhục và danh dự của Người trước khi chịu tủi hổ. Như vậy, khi Người bị bắt và bị đóng đinh, các tông đồ của Người sẽ biết rằng Người không chịu điều đó vì yếu đuối mà là do sự đồng ý và tự nguyện của Người, vì ơn cứu độ thế giới.<br />
</font><br />

##########

##########
Sách Đaniel <font dir="ltr">7,9-10.13-14.</font>@@@@@Đêm đến, trong một thị kiến, tôi là Đaniel nhìn thấy: các ngai được đặt sẵn, và một Đấng Lão Thành ngự trên đó; áo của Người trắng như tuyết, và tóc trên đầu Người như len tinh khiết; ngai của Người làm bằng lửa bừng cháy, với những bánh xe lửa cháy rực.<br /><br />
Một dòng sông lửa chảy ra, tuôn trào trước mặt Người. Hằng ngàn ngàn người hầu hạ Người, hằng vạn vạn người đứng chầu trước mặt Người. Tòa án được thiết lập và các cuốn sách được mở ra.<br /><br />
Tôi nhìn thấy, trong các thị kiến đêm, và tôi thấy một Đấng giống Con Người đang đến, cùng với các đám mây trời; Người đến gần Đấng Lão Thành, và Người được dẫn đến trước mặt Ngài.<br /><br />
Và Người được ban quyền thống trị, vinh quang và vương quyền; tất cả các dân tộc, tất cả các quốc gia và những người nói đủ mọi thứ tiếng đều phục vụ Người. Quyền thống trị của Người là quyền thống trị vĩnh cửu, sẽ không qua đi, và vương quyền của Người là vương quyền sẽ không bị hủy diệt.<br />

##########
Thánh vịnh <font dir="ltr">97(96),1-2.4-5.6.9.</font>@@@@@Chúa là Vua! Trái đất hãy hân hoan! <br /><br />
Niềm vui cho muôn vàn hải đảo!<br /><br />
Bóng tối và mây bao phủ Người, <br /><br />
công lý và chính trực là nền tảng ngai vàng của Người.<br /><br />
<br /><br />
Khi những tia chớp của Người chiếu sáng thế giới, <br /><br />
trái đất thấy và run sợ.<br /><br />
Núi non tan chảy như sáp trước mặt Chúa, <br /><br />
trước mặt Đấng Chủ Tể toàn thể địa cầu.<br /><br />
<br /><br />
Trời xanh đã công bố sự công chính của Người, <br /><br />
và mọi dân tộc đã thấy vinh quang của Người.<br /><br />
Lạy Chúa, Ngài là Đấng Tối Cao trên khắp trái đất: <br /><br />
Ngài cai trị cao hơn mọi thần linh.<br />

##########
Tin Mừng Chúa Giêsu Kitô theo Thánh Luca <font dir="ltr">9,28b-36.</font>@@@@@Khi ấy, Đức Giêsu đem Phêrô, Gioan và Giacôbê đi với Người, rồi Người lên núi cầu nguyện.<br /><br />
Đang lúc Người cầu nguyện, vẻ mặt Người bỗng đổi khác, và y phục Người trở nên trắng tinh chói lọi.<br /><br />
Và kìa, hai người đàn ông đang trò chuyện với Người: đó là Môsê và Êlia,<br /><br />
hiện ra trong vinh quang. Hai ông nói về cuộc ra đi của Người mà Người sắp hoàn tất tại Giêrusalem.<br /><br />
Phêrô và các bạn ông đang nặng trĩu giấc ngủ; nhưng họ tỉnh táo và thấy vinh quang của Đức Giêsu, cùng hai người đàn ông đứng cạnh Người.<br /><br />
Hai vị này vừa rời khỏi Người, thì Phêrô nói với Đức Giêsu: "Thưa Thầy, chúng con ở đây thật là hay! Chúng con xin dựng ba lều: một cho Thầy, một cho Môsê, và một cho Êlia." Ông không biết mình nói gì.<br /><br />
Phêrô chưa dứt lời thì một đám mây phủ xuống bao trùm lấy các ông; họ kinh hoàng khi tiến vào trong đám mây.<br /><br />
Và từ đám mây, có tiếng phán: "Đây là Con Ta, Đấng Ta đã chọn: hãy vâng nghe lời Người!"<br /><br />
Khi tiếng ấy vừa dứt, chỉ còn Đức Giêsu một mình. Các môn đệ giữ im lặng, và trong những ngày ấy, họ không thuật lại cho ai điều gì họ đã thấy.<br />

##########
Thánh Sixtô II và các bạn tử đạo († 258)
##########
@@@@@<br />

##########
Lễ Biến Hình của Chúa
##########
A @@@  @@@  @@@  @@@