Thánh Mácta, († khoảng năm 81)
Chân Phước Luca Martinez Mancebo và 6 bạn tử đạo († 1936)
Chân Phước Urbanô II, Giáo Hoàng (thứ 157) từ 1088 đến 1099
Thánh Ladarô, anh của Thánh Mácta (thế kỷ I)
Thánh Calinícô, tử đạo († không rõ thế kỷ)
Thánh Phêlícxê thành Rôma, tử đạo († không rõ thế kỷ)
Các Thánh Simplice, Faustin, Viatrix, Rufô, tử đạo († 304)
Thánh Lupô, giám mục († khoảng 478)
Thánh Prosper, giám mục († thế kỷ V)
Thánh Ôlaph, vua Na Uy và tử đạo († 1030)
Thánh Guillaume Pinchon, giám mục († 1234)
Các Chân Phước Louis, Mancius và Phêrô, tử đạo († 1627)
Chân Phước Charles-Nicolas-Antoine Ancel, linh mục và tử đạo († 1794)
Các Thánh Giuse, Phaolô, Gioan Tẩy Giả và Mácta, tử đạo († 1861)
Chân Phước Gioan Tẩy Giả Egozcuezabal Aldaz, tu sĩ († 1936)
Chân Phước Giuse de Calasanz Marques, linh mục và tử đạo († 1936)
Chân Phước Lekë Sirdani, linh mục và tử đạo († 1948)

##########
« Ai tin vào Thầy thì sẽ sống »

« Ai tin vào Thầy, dù có chết cũng sẽ được sống; và bất cứ ai sống mà tin vào Thầy, thì sẽ không bao giờ phải chết. » Điều đó có nghĩa gì? « Ai tin vào Thầy, dù có chết như Ladarô, cũng sẽ được sống », bởi vì Thiên Chúa không phải là Thiên Chúa của kẻ chết, mà là Thiên Chúa của kẻ sống. Về Ápraham, Ixaác và Giacóp, các tổ phụ đã chết từ lâu, Đức Giêsu đã từng trả lời người Do Thái tương tự: « Tôi là Thiên Chúa của Ápraham, của Ixaác và của Giacóp; không phải Thiên Chúa của kẻ chết, nhưng của kẻ sống, vì tất cả đều sống cho Người » (Lc 20,38). Vậy hãy tin đi, dù con đã chết, con cũng sẽ sống! Nhưng nếu con không tin, dù con còn sống, con cũng thực sự đã chết. (…) Cái chết trong linh hồn từ đâu mà ra? Từ chỗ đức tin không còn nữa. Cái chết của thân xác từ đâu mà ra? Từ chỗ linh hồn không còn nữa. Đức tin chính là linh hồn của linh hồn con.



« Ai tin vào Thầy, dù có chết về phần xác, thì linh hồn sẽ có sự sống, cho đến khi chính thân xác sống lại để không còn chết nữa. Và bất cứ ai sống trong xác thịt mà tin vào Thầy, dù phải chết một thời gian về phần xác, thì sẽ không chết đời đời, vì sự sống của Thần Khí và sự bất tử của sự phục sinh. »



Đây là điều Đức Giêsu muốn nói khi trả lời Mácta (…) « Con có tin điều đó không? » « Vâng, lạy Chúa, cô trả lời Người, con tin rằng Ngài là Đấng Kitô, Con Thiên Chúa, Đấng đã đến thế gian. Khi tin điều đó, con đã tin rằng Ngài là sự phục sinh, con đã tin rằng Ngài là sự sống, con đã tin rằng ai tin vào Ngài, dù có chết cũng sẽ được sống; con đã tin rằng ai sống mà tin vào Ngài sẽ không chết đời đời. »

##########
Thư thứ nhất của Thánh Gioan 4,7-16.
Anh em thân mến, chúng ta hãy yêu thương nhau, vì tình yêu đến từ Thiên Chúa. Ai yêu thương thì sinh bởi Thiên Chúa và nhận biết Thiên Chúa.

Kẻ không yêu thương thì không nhận biết Thiên Chúa, vì Thiên Chúa là Tình Yêu.

Tình yêu của Thiên Chúa đã biểu lộ giữa chúng ta thế này: Thiên Chúa đã sai Con Một của Người đến thế gian để nhờ Người mà chúng ta được sống.

Tình yêu cốt ở điều này: không phải chúng ta đã yêu mến Thiên Chúa, nhưng chính Người đã yêu mến chúng ta, và đã sai Con của Người đến làm của lễ đền tội cho chúng ta.

Anh em thân mến, nếu Thiên Chúa đã yêu thương chúng ta như thế, thì chúng ta cũng phải yêu thương nhau.

Chưa ai thấy Thiên Chúa bao giờ. Nếu chúng ta yêu thương nhau, Thiên Chúa ở trong chúng ta, và tình yêu của Người được kiện toàn nơi chúng ta.

Sở dĩ chúng ta biết mình ở trong Người và Người ở trong chúng ta, là vì Người ban cho chúng ta Thần Khí của Người.

Phần chúng tôi, chúng tôi đã thấy và làm chứng rằng Chúa Cha đã sai Con của Người đến làm Đấng Cứu Độ trần gian.

Ai tuyên xưng Đức Giêsu là Con Thiên Chúa, thì Thiên Chúa ở trong người ấy và người ấy ở trong Thiên Chúa.

Và chúng tôi, chúng tôi đã nhận biết tình yêu Thiên Chúa dành cho chúng tôi và chúng tôi đã tin vào tình yêu ấy. Thiên Chúa là Tình Yêu: ai ở trong tình yêu thì ở trong Thiên Chúa, và Thiên Chúa ở trong người ấy.

##########
Thánh Vịnh 34(33),2-3.4-5.6-7.8-9.10-11.
Tôi sẽ chúc tụng Chúa luôn luôn, 

miệng tôi hằng ngợi khen Người.

Linh hồn tôi hãnh diện vì Chúa, 

xin các kẻ khiêm nhu hãy nghe mà vui lên.



Hãy cùng tôi ca ngợi Chúa, 

chúng ta cùng tôn vinh danh Người.

Tôi tìm Chúa, Người đã đáp lời tôi, 

và giải thoát tôi khỏi mọi nỗi sợ hãi.



Ai ngước nhìn Người, mặt mày rạng rỡ, 

không còn hổ thẹn một chút nào.

Người nghèo kêu cứu, Chúa đã nghe,
 Người cứu họ khỏi mọi nỗi thống khổ.



Thiên sứ của Chúa đóng trại chung quanh 

để giải thoát những người kính sợ Người.

Hãy nếm thử và xem: Chúa tốt lành dường bao! 

Hạnh phúc cho ai nương tựa vào Người!



Hỡi các thánh của Chúa, hãy thờ phượng Người: 

không thiếu thốn gì cho những người kính sợ Người.

Người giàu có thì nghèo đói và chịu đói, 

nhưng ai tìm Chúa sẽ không thiếu bất cứ điều gì tốt lành.

##########
Tin Mừng Chúa Giêsu Kitô theo Thánh Gioan 11,19-27.
Khi ấy, nhiều người Do Thái đã đến an ủi Mácta và Maria về việc anh của họ.

Khi Mácta nghe tin Đức Giêsu đến, cô đã đi ra gặp Người, còn Maria thì vẫn ở nhà ngồi.

Mácta nói với Đức Giêsu: « Lạy Chúa, nếu có Chúa ở đây, anh con đã không chết.

Nhưng bây giờ con biết rằng, bất cứ điều gì Chúa xin Thiên Chúa, Thiên Chúa cũng sẽ ban cho Chúa. »

Đức Giêsu nói với cô: « Anh con sẽ sống lại. »

Mácta đáp lại: « Con biết rằng anh ấy sẽ sống lại trong ngày phục sinh, vào ngày cuối cùng. »

Đức Giêsu nói với cô: « Chính Thầy là sự sống lại và là sự sống. Ai tin vào Thầy, dù có chết cũng sẽ được sống;

bất cứ ai sống mà tin vào Thầy thì sẽ không bao giờ phải chết. Con có tin điều đó không? »

Cô trả lời: « Vâng, lạy Chúa, con tin: Chúa là Đấng Kitô, Con Thiên Chúa, Đấng đến trong thế gian. »

##########
Thánh Mácta, († khoảng năm 81)
##########

##########
Các Thánh Mácta, Maria và Ladarô, lễ nhớ
##########
A @@@ @@@ @@@