Thánh Pantaleon, thầy thuốc và tử đạo († khoảng năm 305)<br />
                Các Chân Phước Raymonde Fossas Romans và các chị em bạn, tử đạo († 1936)<br />
                Thánh Celestin I, Giáo hoàng (thứ 43) từ năm 422 đến 432<br />
                Các Thánh Bảy Vị Ngủ ở Êphêsô († 362)<br />
                Thánh Désiré, giám mục († 414)<br />
                Thánh Symeon Stylites Lão, khổ tu († 459)<br />
                Các Thánh Ours và Leubais, ẩn sĩ và viện phụ († thế kỷ VI)<br />
                Thánh Ecclesius, giám mục († khoảng năm 532)<br />
                Thánh Galactoire, giám mục và tử đạo († thế kỷ VI)<br />
                Thánh Anthusa, nữ tu († 811)<br />
                Các Thánh Natalie và các bạn, tử đạo († 852)<br />
                Thánh Clement xứ Ohrid, giám mục († thế kỷ IX hoặc X)<br />
                Chân Phước Berthold de Rachez, viện phụ († 1142)<br />
                Chân Phước Raimond Palmerio, người goá vợ và sáng lập († 1200)<br />
                Chân Phước Nevolone, ẩn sĩ († 1280)<br />
                Chân Phước Lucia Bufalari, trinh nữ († khoảng năm 1350)<br />
                Chân Phước Robert Sutton, linh mục và tử đạo († 1588)<br />
                Chân Phước Guillaume Davies, linh mục và tử đạo († 1593)<br />
                Chân Phước Maria Magdalene Martinengo, viện mẫu († 1737)<br />
                Chân Phước Joaquin Vilanova Camallonga, linh mục, tử đạo († 1936)<br />
                Chân Phước Modesto Vegas Vegas, linh mục O.F.M. và tử đạo († 1936)<br />
                Chân Phước Zacarias Abadia Buesa, linh mục S.D.B. và tử đạo († 1936)<br />
                Chân Phước Jaime Ortiz Alzueta, tu sĩ S.D.B., tử đạo († 1936)<br />
                Chân Phước Felipe Hernandez Martinez, S.D.B. và tử đạo († 1936)<br />
                Chân Phước Maria Clemencia Chúa Chịu Đóng Đinh, tử đạo († 1943)<br />
                Chân Phước Maria Đam Mê, nữ tu và thần nghiệm († 1912)<br />
    
##########
<font style="text-align:left" dir="ltr">Về lòng tín thác và kiên trì trong lời cầu nguyện</font>@@@@@<font style="text-align:left" dir="ltr"><br />
      Chừng nào chúng ta chưa đạt được lời cầu nguyện thật sự, chúng ta giống như những người bắt đầu dạy trẻ em tập đi.<br /><br />
<br /><br />
      Hãy cố gắng nâng cao tư tưởng của bạn, hay đúng hơn là giữ nó trong lời cầu nguyện; và nếu, vì sự non nớt của nó, nó yếu đi và ngã xuống, hãy đưa nó trở lại. Sự bất ổn vốn có trong trí tuệ, nhưng Thiên Chúa có quyền làm cho nó ổn định. Nếu bạn kiên trì không mệt mỏi trong cuộc chiến này, Đấng đã đặt giới hạn cho biển trí tuệ cũng sẽ đến trong bạn và phán với nó trong khi bạn cầu nguyện: "Ngươi sẽ đến đây chứ không đi xa hơn" (Gióp 38, 11). Tinh thần không thể bị xiềng xích; nhưng nơi có Đấng Tạo Hóa của tinh thần, mọi sự đều phục tùng Ngài.<br /><br />
<br /><br />
      Đức tin ban đôi cánh cho lời cầu nguyện; vì không có đức tin, chúng ta không thể bay lên trời.<br /><br />
<br /><br />
   <br /><br />
    <br />
</font><br />

##########

##########
Sách Sáng Thế <font dir="ltr">18,20-32.</font>@@@@@Trong những ngày ấy, ba vị khách của Abraham sắp rời đi Sôđôm.<br /><br />
Bấy giờ Đức Chúa phán: "Tiếng kêu về Sôđôm và Gômôra thật lớn biết bao! Và tội của chúng thật nặng nề biết bao!<br /><br />
Ta sẽ xuống xem xét xem hành vi của chúng có đúng như tiếng kêu đã thấu đến Ta không. Nếu sai, Ta sẽ biết rõ."<br /><br />
Những người đó hướng về Sôđôm, còn Abraham vẫn đứng trước mặt Đức Chúa.<br /><br />
Abraham lại gần và nói: "Chẳng lẽ Ngài muốn tiêu diệt người công chính cùng với kẻ tội lỗi sao?<br /><br />
Có lẽ có năm mươi người công chính trong thành. Chẳng lẽ Ngài sẽ tiêu diệt họ sao? Ngài sẽ không tha thứ cho cả thành vì năm mươi người công chính ở đó sao?<br /><br />
Thật xa vời cho Ngài khi làm một điều như vậy! Làm cho người công chính chết cùng với kẻ tội lỗi, đối xử người công chính giống như kẻ tội lỗi, thật xa vời cho Ngài khi hành động như vậy! Đấng phán xét toàn cõi đất chẳng lẽ không hành động theo lẽ phải sao?"<br /><br />
Đức Chúa tuyên bố: "Nếu Ta tìm thấy năm mươi người công chính trong Sôđôm, vì họ mà Ta sẽ tha thứ cho cả thành."<br /><br />
Abraham đáp: "Con dám nói thêm với Chúa con, con chỉ là bụi đất và tro tàn.<br /><br />
Có lẽ trong năm mươi người công chính sẽ thiếu năm người: vì năm người đó, Ngài sẽ hủy diệt cả thành sao?" Ngài tuyên bố: "Không, Ta sẽ không hủy diệt nếu Ta tìm thấy bốn mươi lăm người."<br /><br />
Abraham nhấn mạnh: "Có lẽ chỉ tìm thấy bốn mươi người thôi?" Đức Chúa tuyên bố: "Vì bốn mươi người, Ta sẽ không làm."<br /><br />
Abraham nói: "Xin Chúa con đừng nổi giận, nếu con dám nói thêm. Có lẽ chỉ tìm thấy ba mươi người thôi?" Ngài tuyên bố: "Nếu Ta tìm thấy ba mươi người, Ta sẽ không làm."<br /><br />
Abraham bấy giờ nói: "Con dám nói thêm với Chúa con. Có lẽ chỉ tìm thấy hai mươi người thôi?" Ngài tuyên bố: "Vì hai mươi người, Ta sẽ không hủy diệt."<br /><br />
Ông nói: "Xin Chúa con đừng nổi giận: con sẽ chỉ nói thêm một lần nữa. Có lẽ chỉ tìm thấy mười người thôi?" Và Đức Chúa tuyên bố: "Vì mười người, Ta sẽ không hủy diệt."<br />

##########
Thánh Vịnh <font dir="ltr">138(137),1-2a.2bc-3.6-7ab.7c-8.</font>@@@@@Hết lòng, lạy Chúa, con tạ ơn Ngài : <br /><br />
Ngài đã nghe lời miệng con. <br /><br />
Con hát mừng Ngài trước mặt các thiên thần,<br /><br />
hướng về đền thánh của Ngài, con phủ phục.<br /><br />
<br /><br />
Con tạ ơn danh Ngài vì tình yêu và sự thật của Ngài,<br /><br />
vì Ngài đã nâng cao trên hết mọi sự, danh Ngài và lời Ngài.<br /><br />
Ngày Ngài đáp lời con kêu cầu, <br /><br />
Ngài đã làm lớn mạnh trong linh hồn con sức lực.<br /><br />
<br /><br />
Dù Chúa cao siêu đến mấy, Ngài vẫn thấy kẻ khiêm nhường ; <br /><br />
từ xa, Ngài nhận ra kẻ kiêu căng.<br /><br />
Nếu con bước đi giữa những lo âu, Ngài cho con sống,<br /><br />
tay Ngài giáng xuống những kẻ thù đang giận dữ của con.<br /><br />
<br /><br />
Tay phải Ngài cho con chiến thắng.<br /><br />
Đức Chúa làm mọi sự vì con ! <br /><br />
Lạy Chúa, tình yêu Ngài vĩnh cửu : <br /><br />
xin đừng dừng lại công trình của tay Ngài.<br />

##########
Tin Mừng Chúa Giêsu Kitô theo Thánh Luca <font dir="ltr">11,1-13.</font>@@@@@Xảy ra là Chúa Giêsu, ở một nơi nào đó, đang cầu nguyện. Khi Ngài đã xong, một trong các môn đệ của Ngài hỏi: "Lạy Chúa, xin dạy chúng con cầu nguyện, như Gioan Tẩy Giả cũng đã dạy các môn đệ của ông."<br /><br />
Ngài đáp lại: "Khi các con cầu nguyện, hãy nói: Lạy Cha, xin cho danh Cha được thánh hóa, triều đại Cha mau đến.<br /><br />
Xin ban cho chúng con bánh hằng ngày.<br /><br />
Xin tha tội cho chúng con, vì chính chúng con cũng tha thứ cho tất cả những ai mắc lỗi với chúng con. Và xin đừng để chúng con sa chước cám dỗ."<br /><br />
Chúa Giêsu còn nói với họ: "Hãy tưởng tượng một người trong các con có một người bạn và đến tìm anh ta giữa đêm để hỏi: 'Bạn ơi, cho tôi mượn ba cái bánh,<br /><br />
vì một người bạn của tôi vừa đi xa về đến nhà tôi, mà tôi không có gì để đãi anh ấy.'"<br /><br />
Và nếu, từ bên trong, người kia đáp: "Đừng làm phiền tôi! Cửa đã đóng rồi; con cái tôi và tôi đã đi ngủ. Tôi không thể dậy để cho anh bất cứ thứ gì."<br /><br />
Thì này! Tôi nói với các con: dù anh ta không dậy cho vì tình bạn, anh ta sẽ dậy vì sự mặt dày của người bạn đó, và anh ta sẽ cho người bạn đó tất cả những gì anh ta cần.<br /><br />
Còn tôi, tôi nói với các con: Hãy xin, sẽ được; hãy tìm, sẽ thấy; hãy gõ, sẽ mở ra.<br /><br />
Thật vậy, bất cứ ai xin thì được; ai tìm thì thấy; ai gõ thì sẽ mở ra.<br /><br />
Người cha nào trong các con, khi con mình xin một con cá, lại cho nó một con rắn thay vì con cá?<br /><br />
hoặc cho nó một con bọ cạp khi nó xin một quả trứng?<br /><br />
Vậy nếu các con, dù là người xấu, còn biết cho con cái mình những điều tốt lành, thì Cha trên trời còn ban Thánh Thần cho những ai xin Ngài biết bao!"<br />

##########
Thánh Pantaleon, thầy thuốc và tử đạo († khoảng năm 305)
##########
Thư Thánh Phaolô Tông Đồ gửi tín hữu Côlôsê <font dir="ltr">2,12-14.</font>@@@@@Thưa anh em, trong phép rửa, anh em đã được mai táng với Đức Kitô và đã cùng Người sống lại nhờ đức tin vào quyền năng của Thiên Chúa, Đấng đã cho Người từ cõi chết sống lại.<br /><br />
Anh em từng là những kẻ chết vì lỗi lầm và chưa được cắt bì trong thân xác. Nhưng Thiên Chúa đã ban cho anh em sự sống cùng với Đức Kitô: Người đã tha thứ mọi lỗi lầm của chúng ta.<br /><br />
Người đã xóa bỏ giấy nợ ghi các khoản quy định ràng buộc chúng ta: Người đã hủy bỏ nó bằng cách đóng đinh vào thập giá.<br />

##########
Chúa Nhật thứ Mười Bảy Thường Niên
##########
A @@@  @@@  @@@  @@@   