Thánh Phanxicô de Geronimo, linh mục Dòng Tên († 1716)
                Chân phước Phêrô de Luxembourg, giám mục († 1387)
                Các thánh Processus và Martinien, tử đạo (thế kỷ I)
                Các thánh Liberato, viện phụ, và sáu vị khác, tử đạo († 484)
                Thánh Monégonde, góa phụ và ẩn sĩ († sau 567)
                Thánh Swithun, giám mục († 862)
                Thánh Lidan, viện phụ († 1118)
                Các chân phước Gioan và Phêrô Becchetti, linh mục († 1420 và 21)
                Thánh Bernardin Realino, linh mục Dòng Tên († 1618)
                Chân phước Eugénie Joubert, trinh nữ († 1904)
    
##########
<font style="text-align:left" dir="ltr">Sự giải thoát những người bị giam cầm</font>@@@@@<font style="text-align:left" dir="ltr"><br />
      Trong ngày này, Đức Giêsu Kitô đã khải hoàn đi vào vực sâu của âm phủ. Trong ngày này, "Người đã bẻ gãy những cánh cửa đồng, Người đã phá tan những then sắt," như Isaia nói (45,2). Hãy chú ý đến những cách diễn đạt này. Người không nói rằng Người "đã mở" những cánh cửa đồng, cũng không nói rằng Người đã gỡ bỏ chúng, mà nói rằng Người "đã bẻ gãy" chúng, để làm cho hiểu rằng không còn nhà tù nào nữa, để nói rằng Đức Giêsu đã hủy diệt nơi giam cầm này của những người bị giam cầm. Một nhà tù mà không còn cửa cũng không còn then thì không thể giam giữ tù nhân được nữa. Những cánh cửa mà Đức Kitô đã bẻ gãy, ai có thể dựng lại chúng? Những then mà Người đã phá tan, người nào có thể lắp lại chúng?<br /><br />
<br /><br />
      Khi các hoàng tử trên trái đất trả tự do cho tù nhân bằng cách gửi thư ân xá, họ vẫn để lại những cánh cửa và lính gác của nhà tù, để cho những người được ra tù thấy rằng họ hoặc người khác vẫn có thể trở lại đó. Đức Kitô không hành động như vậy. Khi bẻ gãy những cánh cửa đồng, Người chứng tỏ rằng không còn sự giam cầm, không còn sự chết nữa.<br /><br />
<br /><br />
      Tại sao lại là những cánh cửa "bằng đồng"?... Bởi vì sự chết là vô thương, không lay chuyển, cứng như kim cương. Chưa bao giờ trong suốt các thế kỷ trước Đức Giêsu Kitô, chưa bao giờ một tù nhân nào của nó có thể thoát khỏi nó, cho đến ngày Vua trên trời xuống vực sâu để giật lấy các nạn nhân của Người từ tay nó.<br />
</font><br />

##########

##########
Sách Sáng Thế <font dir="ltr">21,5.8-20.</font>@@@@@Áp-ra-ham đã trăm tuổi khi con trai ông là I-xa-ác chào đời.<br /><br />
Đứa trẻ lớn lên và được cai sữa. Áp-ra-ham đã mở một bữa tiệc lớn vào ngày I-xa-ác được cai sữa.<br /><br />
Bấy giờ, Sa-ra thấy Ít-ma-en, con trai của Áp-ra-ham với Ha-ga người Ai Cập, đang đùa giỡn.<br /><br />
Bà nói với Áp-ra-ham: "Hãy đuổi người nữ tì này và con trai nó đi; vì con trai của người nữ tì này không được chia sẻ gia tài với con trai của tôi là I-xa-ác."<br /><br />
Lời nói này khiến Áp-ra-ham rất buồn, vì con trai ông là Ít-ma-en,<br /><br />
nhưng Thiên Chúa phán với ông: "Đừng buồn vì đứa bé trai và nữ tì của con; hãy nghe mọi điều Sa-ra nói với con, vì qua I-xa-ác mà dòng dõi con sẽ mang tên con;<br /><br />
nhưng ta cũng sẽ làm cho con trai của người nữ tì trở thành một dân tộc, vì nó cũng là dòng dõi của con."<br /><br />
Áp-ra-ham dậy sớm, lấy bánh và một bầu nước, đặt lên vai Ha-ga, trao đứa trẻ cho bà, rồi đuổi bà đi. Bà ra đi và lang thang trong sa mạc Bơ-she-va.<br /><br />
Khi nước trong bầu cạn hết, bà để đứa trẻ dưới một bụi cây,<br /><br />
và đi ngồi cách đó không xa, khoảng cách một tầm cung bắn. Bà tự nhủ: "Tôi không muốn nhìn thấy đứa trẻ chết!" Bà ngồi không xa. Bà cất tiếng khóc.<br /><br />
Thiên Chúa nghe tiếng đứa bé trai; và từ trời, thiên sứ của Thiên Chúa gọi Ha-ga: "Con có gì, Ha-ga? Đừng sợ, vì Thiên Chúa đã nghe tiếng đứa bé trai, dưới bụi cây nơi nó đang ở.<br /><br />
Dậy đi! Hãy bế đứa bé trai và nắm tay nó, vì ta sẽ làm cho nó thành một dân tộc lớn."<br /><br />
Bấy giờ, Thiên Chúa mở mắt Ha-ga, và bà nhìn thấy một cái giếng. Bà đi đổ đầy bầu và cho đứa bé trai uống nước.<br /><br />
Thiên Chúa ở cùng nó, nó lớn lên và ở trong sa mạc, và nó trở thành một cung thủ.<br />

##########
Thánh Vịnh <font dir="ltr">34(33),7-8.10-11.12-13.</font>@@@@@Một người nghèo kêu lên; Chúa lắng nghe:<br /><br />
 Người cứu anh ta khỏi mọi nỗi lo âu.<br /><br />
Thiên sứ của Chúa đóng trại xung quanh <br /><br />
để giải thoát những ai kính sợ Người.<br /><br />
<br /><br />
Hỡi các thánh của Chúa, hãy thờ phượng Người: <br /><br />
không thiếu gì cho những ai kính sợ Người.<br /><br />
Người giàu có đã mất tất cả, họ đói; <br /><br />
ai tìm kiếm Chúa sẽ không thiếu bất kỳ điều tốt lành nào.<br /><br />
<br /><br />
Hãy đến, các con của ta, hãy nghe ta, <br /><br />
để ta dạy các con sự kính sợ Chúa.<br /><br />
Ai yêu sự sống <br /><br />
và mong muốn những ngày được thấy hạnh phúc?<br />

##########
Tin Mừng Chúa Giêsu Kitô theo thánh Matthêu <font dir="ltr">8,28-34.</font>@@@@@Vào thời đó, khi Đức Giêsu đến bờ bên kia, trong vùng của người Ga-đa-ra, hai người bị quỷ ám từ giữa các ngôi mộ đi ra gặp Người; họ hung dữ đến nỗi không ai có thể đi qua con đường đó.<br /><br />
Và kìa, họ bắt đầu kêu lên: "Con Thiên Chúa, Người muốn gì ở chúng tôi? Người đến đây để hành hạ chúng tôi trước thời điểm đã định sao?"<br /><br />
Vả lại, ở đằng xa có một đàn heo lớn đang kiếm ăn.<br /><br />
Các quỷ nài xin Đức Giêsu: "Nếu Người đuổi chúng tôi ra, xin hãy sai chúng tôi vào đàn heo."<br /><br />
Người đáp: "Cứ đi." Chúng ra khỏi và đi vào đàn heo; và kìa, từ trên vách đá, cả đàn heo lao xuống biển, và đàn heo chết trong dòng nước.<br /><br />
Những người chăn giữ bỏ chạy và vào thành loan báo tất cả những điều đó, và đặc biệt là những gì đã xảy ra cho những người bị quỷ ám.<br /><br />
Và kìa, cả thành ra đón Đức Giêsu; và khi thấy Người, dân chúng nài xin Người rời khỏi lãnh thổ của họ.<br />

##########
Thánh Phanxicô de Geronimo, linh mục Dòng Tên († 1716)
##########
@@@@@<br />

##########
Thứ Tư của tuần thứ 13 Mùa Thường Niên
##########
A @@@  @@@  @@@  @@@   