            Thánh Maria Goretti, trinh nữ và tử đạo (+ 1902)<br />
                Thánh Kyriaquie thành Nicomedia, tử đạo (+ 303)<br />
                Chân phước Suzanne Deloye, nữ tu và tử đạo (+ 1794)<br />
                Thánh Romulus, phó tế và tử đạo  (+ thế kỷ I)<br />
                Thánh Sisoès, biệt danh Vĩ Đại, ẩn sĩ (+ 429)<br />
                Thánh Palladius, giám mục  (+ 432)<br />
                Thánh Monenne, nữ đan viện trưởng và người sáng lập (+ 517)<br />
                Thánh Goar, linh mục và ẩn sĩ  (+ 575)<br />
                Thánh Juste, tu sĩ (+ không rõ thế kỷ)<br />
                Thánh Thomas More, tử đạo (+ 1535)<br />
                Chân phước Thomas Alfield, linh mục và tử đạo (+ 1585)<br />
                Chân phước Augustin-Joseph Desgardin, tử đạo (+ 1794)<br />
                Thánh Phêrô Wang Zuolong, tử đạo (+ 1900)<br />
                Chân phước Maria Têrêsa Ledochowska, trinh nữ và người sáng lập<br />
                Thánh Nazaire của Thánh Têrêsa March Mesa, trinh nữ<br />
                Thánh Nolwenn, trinh nữ và tử đạo<br />
    
##########
<font style="align-text:left" dir="ltr">Con người kết nối với Thiên Chúa thấu suốt toàn thể thế giới</font>@@@@@<font style="align-text:left" dir="ltr"><br />
            Con người, trong cấu trúc thế giới, có thể nói là ở trung tâm của nó. Họ có sức mạnh hơn các thụ tạo khác mà vẫn ở trong cùng cấu trúc đó. Bởi vì nếu họ nhỏ bé về tầm vóc thì họ lại vĩ đại nhờ năng lực của linh hồn.<br /><br />
<br /><br />
            Đầu ngẩng cao và chân đứng vững chắc, họ có khả năng làm chuyển động các yếu tố từ trên cao cũng như từ dưới thấp. Những công việc của tay họ thấu suốt mọi sự vì nhờ năng lực của con người nội tâm, họ có khả năng thực hiện quyền năng này. Thân xác lớn hơn trái tim, nhưng năng lực của linh hồn vượt trội về sức mạnh so với thân xác. Trái tim ẩn sâu trong thân xác, nhưng thân xác được bao bọc bởi năng lực của linh hồn lan tỏa khắp thế giới. Như vậy, chính nhờ sự hiểu biết về Thiên Chúa, lương tâm kết nối với Thiên Chúa, mà người tín hữu tồn tại; họ hướng về Thiên Chúa giữa những ràng buộc của tinh thần thế tục. Trong mọi việc làm của họ, dù thành công hay bất lợi, họ đều khao khát Thiên Chúa. Trong những việc đó, họ không ngừng bày tỏ với Thiên Chúa tất cả lòng tôn kính đầy yêu mến đang thôi thúc họ.<br /><br />
<br /><br />
            Con người nội tâm dùng đôi mắt thể xác để chiêm ngưỡng các thụ tạo xung quanh mình, nhưng nhờ đức tin, chính Thiên Chúa mà họ thấy. Con người nhận ra Người trong mọi thụ tạo, vì họ cảm nhận được Đấng Tạo Hóa của chúng.<br />
</font><br />

##########

##########
Sách Isaia <font dir="ltr">66,10-14abc.</font>@@@@@Hãy vui mừng cùng Giêrusalem! Hãy reo hò trong nàng, tất cả những ai yêu mến nàng! Cùng nàng, hãy tràn ngập hân hoan, tất cả những ai đã than khóc nàng!<br /><br />
Bấy giờ, các ngươi sẽ được nuôi dưỡng bằng sữa của nàng, được no thỏa với những lời an ủi của nàng; bấy giờ, các ngươi sẽ hân hoan tận hưởng sự phong phú vinh quang của nàng.<br /><br />
Vì Đức Chúa phán: “Đây Ta sẽ hướng hòa bình về phía nàng như một dòng sông và, như một dòng suối tràn bờ, vinh quang của các dân tộc.” Các ngươi sẽ được nuôi dưỡng, được bế trên hông; các ngươi sẽ được nâng niu trên đầu gối của nàng.<br /><br />
Như một đứa con được mẹ an ủi, Ta sẽ an ủi các ngươi như vậy. Phải, trong Giêrusalem, các ngươi sẽ được an ủi.<br /><br />
Các ngươi sẽ thấy, lòng các ngươi sẽ tràn ngập niềm vui;<br /><br />
và xương cốt các ngươi sẽ hồi sinh như cỏ cây xanh tươi trở lại.<br /><br />
Đức Chúa sẽ bày tỏ quyền năng của Người cho các tôi tớ Người.<br />

##########
Thánh vịnh <font dir="ltr">66(65),1-3a.4-5.6-7a.16.20.</font>@@@@@Hỡi toàn thể trái đất, hãy tung hô Thiên Chúa;<br /><br />
Hãy ca tụng vinh quang danh Người, <br /><br />
Hãy tôn vinh Người bằng lời ca ngợi.<br /><br />
Hãy thưa với Thiên Chúa: “Lạy Chúa, việc Chúa làm thật đáng sợ biết bao!”<br /><br />
<br /><br />
Toàn thể trái đất phủ phục trước nhan Chúa, <br /><br />
họ ca hát cho Chúa, họ ca hát cho danh Chúa.<br /><br />
Hãy đến mà xem những công trình vĩ đại của Thiên Chúa, <br /><br />
những kỳ công đáng sợ của Người cho con cái loài người.<br /><br />
<br /><br />
Người đã biến biển thành đất khô: <br /><br />
họ đã đi qua sông trên đất khô. <br /><br />
Từ đó, niềm vui Người ban cho chúng ta.<br /><br />
Người trị vì muôn đời bằng quyền năng của Người.<br /><br />
<br /><br />
Hãy đến, hãy lắng nghe, tất cả những ai kính sợ Thiên Chúa: <br /><br />
tôi sẽ kể cho các bạn biết những gì Người đã làm cho linh hồn tôi;<br /><br />
Chúc tụng Thiên Chúa <br /><br />
Người đã không gạt bỏ lời cầu nguyện của tôi, <br /><br />
cũng không rút lại tình yêu của Người khỏi tôi!<br />

##########
Tin Mừng Chúa Giêsu Kitô theo Thánh Luca <font dir="ltr">10,1-12.17-20.</font>@@@@@Khi ấy, trong số các môn đệ, Chúa còn chỉ định thêm bảy mươi hai người nữa, và Người sai các ông đi từng hai người một, đi trước Người, đến mọi thành phố và địa phương mà chính Người sẽ đến.<br /><br />
Người nói với các ông: “Lúa chín đầy đồng, mà thợ gặt thì ít. Vậy anh em hãy xin chủ mùa gặt sai thợ ra gặt lúa của Người.<br /><br />
Hãy đi! Này, Thầy sai anh em đi như chiên con giữa bầy sói.<br /><br />
Đừng mang theo túi tiền, túi xách hay dép, và đừng chào hỏi ai dọc đường.<br /><br />
Nhưng vào bất cứ nhà nào, trước hết hãy nói: ‘Bình an cho nhà này.’<br /><br />
Nếu ở đó có một người bạn của bình an, bình an của anh em sẽ ngự lại trên người ấy; bằng không, nó sẽ trở về với anh em.<br /><br />
Hãy ở lại trong nhà đó, ăn uống những gì người ta dọn cho; vì người thợ đáng được trả công. Đừng đi hết nhà này sang nhà khác.<br /><br />
Vào bất cứ thành phố nào mà anh em được tiếp đón, hãy ăn những gì được dọn ra cho anh em.<br /><br />
Hãy chữa lành các bệnh nhân ở đó và nói với họ: “Triều đại Thiên Chúa đã đến gần anh em rồi.”<br /><br />
Nhưng vào bất cứ thành phố nào mà anh em không được tiếp đón, hãy ra quảng trường và nói:<br /><br />
“Ngay cả bụi bẩn của thành phố các ngươi, dính vào chân chúng tôi, chúng tôi cũng phủi đi để lại cho các ngươi. Tuy nhiên, hãy biết rằng: Triều đại Thiên Chúa đã đến gần.”<br /><br />
Thầy bảo thật anh em: trong Ngày Phán Xét, thành Sôđôma sẽ được đối xử dễ chịu hơn thành phố ấy.”<br /><br />
Bảy mươi hai môn đệ trở về, đầy vui mừng, và nói: “Lạy Chúa, ngay cả ma quỷ cũng vâng phục chúng con nhân danh Ngài.”<br /><br />
Đức Giêsu nói với các ông: “Thầy đã nhìn thấy Satan rơi từ trời xuống như ánh chớp.<br /><br />
Này, Thầy đã ban cho anh em quyền đạp nát rắn rết và bọ cạp, và mọi quyền lực của Kẻ Thù: tuyệt đối không gì có thể làm hại anh em được.<br /><br />
Tuy nhiên, đừng vui mừng vì các thần khí vâng phục anh em; nhưng hãy vui mừng vì tên của anh em được ghi trên trời.”<br />

##########
Thánh Maria Goretti, trinh nữ và tử đạo (+ 1902)
##########
Thư Thánh Phaolô Tông đồ gửi tín hữu Galát <font dir="ltr">6,14-18.</font>@@@@@Thưa anh em, phần tôi, nguyện cho thập giá của Chúa Giêsu Kitô, Chúa chúng ta, mãi là niềm tự hào duy nhất của tôi. Nhờ Người, thế gian đã bị đóng đinh vào tôi, và tôi vào thế gian.<br /><br />
Điều quan trọng, không phải là chịu cắt bì hay không chịu cắt bì, mà là được trở thành một thụ tạo mới.<br /><br />
Cho tất cả những ai sống theo quy tắc này và cho Israel của Thiên Chúa, bình an và lòng thương xót.<br /><br />
Từ nay, đừng ai quấy rầy tôi nữa, vì tôi mang trong thân thể mình những dấu tích của các đau khổ của Đức Giêsu.<br /><br />
Anh em thân mến, nguyện xin ân sủng của Chúa Giêsu Kitô, Chúa chúng ta, ở cùng thần trí anh em. Amen.<br />

##########
Chúa Nhật XIV Mùa Thường Niên
##########
A @@@  @@@  @@@  @@@   