            Thánh Ambroise Autpert, đan sĩ  († 784)<br />
                Thánh Symmaque, giáo hoàng (thứ 51) từ 498 đến 514<br />
                Thánh Ê-pháp-ra, môn đệ của Thánh Phao-lô († thế kỷ I)<br />
                Các Thánh Macédonius, Théodule và Ta-tiên, tử đạo  († khoảng năm 362)<br />
                Thánh Macrine, trinh nữ  († 379)<br />
                Thánh Điê, được mệnh danh là Thần Tích, tổng tu viện trưởng († 430)<br />
                Thánh Aure, góa phụ và tử đạo († 854)<br />
                Thánh Bernold hay Bernulphe, giám mục († 1054)<br />
                Chân phước Stilla, trinh nữ thánh hiến  († thế kỷ XII)<br />
                Thánh Pi-e Foligno, người hối cải († 1323)<br />
                Thánh Gioan Plessington, linh mục và tử đạo († 1679)<br />
                Thánh Gioan Tẩy Giả Chu Vũ Nhuệ,  tử đạo trẻ tuổi  († 1900)<br />
                Các Thánh Ê-li-sa-bét Tần Biện Chi và Si-môn Tần Xuân Phúc († 1900)<br />
                Chân phước Herman Stepien, linh mục dòng Phanxicô Viện tu và tử đạo († 1943)<br />
                Chân phước Achille Puchala, linh mục dòng Phanxicô Viện tu và tử đạo († 1943)<br />
    
##########
<font style="align-text:left" dir="ltr">« Đây là Người Tôi Trung của Ta »</font>@@@@@<font style="align-text:left" dir="ltr"><br />
      Mầu nhiệm cứu độ của chúng ta thật rộng lớn, sâu xa và kỳ diệu đến nỗi ngay cả các thiên thần cũng khao khát được hiểu thấu (1Pr 1,12)... Vì Đức Kitô là Thiên Chúa về bản tính, là Ngôi Lời đích thực của Thiên Chúa Cha (Ga 1,1), đồng bản tính với Cha và đồng vĩnh cửu với Người, và Người đã chiếu tỏa vinh quang cao cả nhất “trong tình trạng và hình ảnh của Thiên Chúa”, Người “đã không khư khư giữ địa vị ngang hàng với Thiên Chúa, nhưng đã tự hủy mình ra không, mặc lấy thân phận tôi tớ” và sinh ra bởi Đức Maria trinh nguyên. “Và đã xuất hiện như một người phàm, Người đã tự hạ mình xuống, vâng lời cho đến chết, và chết trên thập giá” (Pl 2,6-8).<br /><br />
<br /><br />
      Người tự hạ mình xuống với sự khiêm tốn của chúng ta, Người Đấng đã ban trọn vẹn bản thân mình cho mọi người. Người tự hạ mình vì chúng ta, không phải do bắt buộc, mà do ý muốn hoàn toàn tự nguyện của Người. Vì chúng ta, Người mang lấy thân phận nô lệ, Người Đấng là sự tự do tuyệt đối. Người trở thành một trong chúng ta, Người Đấng siêu việt trên mọi tạo vật. Người vâng phục cái chết, Người Đấng ban sự sống cho thế giới... Người trở thành kẻ sống dưới lề luật như chúng ta (Gl 4,4), Người Đấng, với tư cách là Thiên Chúa, siêu việt trên Lề luật. Người trở thành một người phàm giữa bao người khác, chịu sinh ra. Người khởi sự hiện hữu, Người Đấng có trước mọi thế kỷ và mọi thời đại: hơn nữa, Người là Đấng tạo hóa và là nguồn gốc của thời gian... Người Đấng đã mặc lấy xác phàm từ Đức Maria... đồng bản tính với chúng ta, được tạo thành từ bản thể của chúng ta, mang lấy dòng dõi Áp-ra-ham. Nhưng đồng thời, về phương diện thần linh, Người đồng bản tính với Thiên Chúa Cha của Người.  <br />
</font><br />

##########

##########
Sách Xuất Hành <font dir="ltr">12,37-42.</font>@@@@@Trong những ngày ấy, con cái Ít-ra-en khởi hành từ thành Ram-xết về hướng Xúc-cốt, khoảng sáu trăm ngàn người đàn ông, chưa kể trẻ con.<br /><br />
Một đoàn người hỗn tạp cũng đi theo họ, cùng với một đàn cừu và bò rất lớn.<br /><br />
Họ nướng bánh không men bằng bột mà họ đã mang theo từ Ai Cập và chưa kịp lên men; vì họ bị đuổi khỏi Ai Cập mà không có thời gian chuẩn bị lương thực.<br /><br />
Thời gian con cái Ít-ra-en cư ngụ tại Ai Cập là bốn trăm ba mươi năm.<br /><br />
Và đúng bốn trăm ba mươi năm, chính trong ngày đó, toàn thể đạo binh của Chúa đã rời khỏi đất Ai Cập.<br /><br />
Đó là một đêm canh thức của Chúa, khi Người dẫn con cái Ít-ra-en ra khỏi Ai Cập; đó phải là một đêm canh thức dành cho Chúa, từ thế hệ này sang thế hệ khác.<br />

##########
Thánh Vịnh <font dir="ltr">136(135),1.23-24.10-12.13-15.</font>@@@@@Hãy tạ ơn Chúa: Người nhân hậu, <br /><br />tình thương Người tồn tại muôn đời!<br /><br />
Người đã nhớ đến chúng ta trong cảnh tủi nhục, <br /><br />tình thương Người tồn tại muôn đời!<br /><br />
Người đã cứu chúng ta khỏi tay kẻ áp bức, <br /><br />tình thương Người tồn tại muôn đời!<br /><br />
<br /><br />
Người đã đánh phạt người Ai Cập qua các con đầu lòng của họ, <br /><br />tình thương Người tồn tại muôn đời!<br /><br />
và dẫn Ít-ra-en ra khỏi đất nước họ, <br /><br />tình thương Người tồn tại muôn đời!<br /><br />
bằng tay mạnh mẽ và cánh tay vung cao, <br /><br />tình thương Người tồn tại muôn đời!<br /><br />
<br /><br />
Người đã rẽ Biển Đỏ ra làm hai phần, <br /><br />tình thương Người tồn tại muôn đời!<br /><br />
và dẫn Ít-ra-en đi qua giữa biển, <br /><br />tình thương Người tồn tại muôn đời!<br /><br />
đẩy Pha-ra-ô và quân đội của y xuống biển, <br /><br />tình thương Người tồn tại muôn đời!<br />

##########
Tin Mừng Chúa Giê-su Ki-tô theo Thánh Mát-thêu <font dir="ltr">12,14-21.</font>@@@@@Trong thời gian ấy, khi ra khỏi hội đường, những người Pha-ri-sêu họp nhau lại để bàn mưu chống lại Đức Giê-su, xem làm sao để giết Người.<br /><br />
Đức Giê-su biết được điều đó, liền lui đi khỏi đó; rất nhiều người đi theo Người, và Người chữa lành tất cả.<br /><br />
Nhưng Người nghiêm cấm họ không được nói về Người.<br /><br />
Để ứng nghiệm lời đã được ngôn sứ I-sai-a nói:<br /><br />
“Đây là Người Tôi Trung Ta đã chọn, Người Ta yêu dấu, Đấng Ta hài lòng. Ta sẽ đặt Thần Khí của Ta trên Người, Người sẽ công bố công lý cho các dân tộc.<br /><br />
Người sẽ không cãi vã, không kêu la, không ai nghe tiếng Người ngoài đường phố.<br /><br />
Người sẽ không bẻ gãy cây sậy đã rập nát, không dập tắt tim đèn sắp tàn, cho đến khi Người làm cho công lý chiến thắng.<br /><br />
Các dân tộc sẽ đặt hy vọng vào danh Người.”<br />

##########
Thánh Ambroise Autpert, đan sĩ  († 784)
##########
@@@@@<br />

##########
Thứ Bảy tuần thứ 15 Mùa Thường Niên
##########
A @@@  @@@  @@@  @@@   