Thánh Symphorien d’Autun, tử đạo trẻ tuổi († thế kỷ III hoặc IV)
                Thánh Philippe Benizi, linh mục o.s.m. († 1285)
                Chân phước Jacques Bianconi, linh mục o.p. († 1301)
                Thánh Timothée, tử đạo († 303 hoặc 306)
                Chân phước Timothée de Monticchio, linh mục o.f.m. († 1504)
                Chân phước Thomas Percy, bá tước và tử đạo († 1572)
                Chân phước Richard Kirkman, linh mục và tử đạo († 1592)
                Chân phước Guillaume Lacey, linh mục và tử đạo († 1592)
                Thánh Jean Wall, linh mục o.f.m. và tử đạo († 1679)
                Thánh Jean Kemble, linh mục và tử đạo († 1679)
                Chân phước Bernard (Domenico Peroni), o.f.m. cap. († 1694)
                Chân phước Élie Leymarie de Laroche, linh mục và tử đạo († 1794)
                Chân phước Siméon Lukac, linh mục và tử đạo († 1964)
    
##########
<font style="align-text:left" dir="ltr">Yêu bằng chính tình yêu của Thiên Chúa!</font>@@@@@<font style="align-text:left" dir="ltr"><br />
            [Thánh Catarina đã nghe Thiên Chúa phán với bà:] Con hãy biết rõ điều này, mọi sự bất toàn hay mọi sự toàn hảo trong tình yêu đều biểu lộ và đạt được đối với Ta, và cũng tương tự như vậy đối với tha nhân. Các linh hồn đơn sơ thường yêu thương các tạo vật bằng một tình yêu thiêng liêng, họ biết rõ điều đó. Nếu họ yêu Ta bằng một tình yêu trong sáng và vô vị lợi, thì họ cũng yêu tha nhân một cách thuần khiết và vô vị lợi.<br /><br />
<br /><br />
            Tình yêu ấy giống như chiếc bình được đổ đầy từ suối. Nếu rút nó ra khỏi nguồn để uống, nó sẽ sớm cạn. Nhưng nếu giữ nó ngâm trong nguồn, con có thể uống mãi, nó sẽ luôn đầy. Tình yêu tha nhân, dù là thiêng liêng hay trần thế: con phải uống tình yêu ấy trong Ta, không cần suy xét điều gì khác. Vì Ta yêu cầu con yêu Ta bằng chính tình yêu mà Ta yêu con.<br /><br />
<br /><br />
            Thực sự con không thể làm trọn vẹn điều đó. Ta đã yêu con trước khi được yêu, và từ đó, mọi tình yêu con dành cho Ta đều là một món nợ con phải trả, chứ không phải một ân huệ con ban cho Ta, trong khi tình yêu Ta dành cho con là một đặc ân Ta ban cho con, chứ không phải Ta mắc nợ con. Vì vậy, con không thể trả lại cho Ta tình yêu mà Ta đòi hỏi. Nhưng Ta đã đặt con bên cạnh tha nhân, để con có thể làm cho họ điều mà con không thể làm cho Ta: yêu thương họ cách nhưng không và vô vị lợi, không mong đợi bất kỳ lợi ích nào. Khi đó, Ta coi những gì con làm cho tha nhân như là làm cho chính Ta.<br />
</font><br />

##########
Sách Rút <font dir="ltr">1,1.3-6.14b-16.22.</font>@@@@@Vào thời các Thẩm Phán cai trị, có một nạn đói trong xứ. Một người đàn ông từ Bê-lem xứ Giu-đa đã di cư cùng vợ và hai con trai để định cư trong vùng gọi là Đồng Moab.<br /><br />
Ê-li-mê-léc, chồng của Na-ô-mi, qua đời, và Na-ô-mi chỉ còn lại một mình với hai con trai là Mác-lôn và Ki-li-ôn.<br /><br />
Hai người này cưới hai phụ nữ Moab; một người tên là Óc-pa (nghĩa là: Quay lưng) và người kia tên là Rút (nghĩa là: Bạn đồng hành). Họ ở đó khoảng mười năm.<br /><br />
Mác-lôn và Ki-li-ôn cũng lần lượt qua đời, và Na-ô-mi mất cả hai con trai lẫn chồng.<br /><br />
Bấy giờ, bà cùng các con dâu chuẩn bị rời Đồng Moab để trở về quê hương, vì bà đã nghe tin Chúa đã đoái thương dân Người và ban bánh cho họ.<br /><br />
Dọc đường, Óc-pa hôn mẹ chồng và từ biệt bà, nhưng Rút vẫn gắn bó với bà.<br /><br />
Na-ô-mi nói với bà: “Con xem, chị dâu con đã quay về với dân tộc và thần của chị ấy rồi. Con cũng hãy trở về như chị dâu con đi.”<br /><br />
Rút trả lời: “Xin mẹ đừng ép con bỏ mẹ mà lìa xa mẹ, vì mẹ đi đâu con sẽ đi đó; mẹ ở đâu con sẽ ở đó; dân mẹ sẽ là dân con, và Thiên Chúa của mẹ sẽ là Thiên Chúa của con.”<br /><br />
Vậy là Na-ô-mi trở về từ Đồng Moab cùng với con dâu, Rút người Moab. Họ đến Bê-lem vào đầu mùa gặt lúa mạch.<br />

##########
Thánh vịnh <font dir="ltr">146(145),5-6.7.8-9a.9bc-10.</font>@@@@@Hạnh phúc thay kẻ tựa nương Thiên Chúa Gia-cóp, <br /><br />
đặt hy vọng vào Chúa là Thiên Chúa mình.<br /><br />
Chính Người đã tạo thành trời đất <br /><br />
và biển khơi cùng muôn vật trong đó! <br /><br />
<br /><br />
Người giữ lòng trung tín mãi muôn đời,<br /><br />
xét xử công minh cho người bị áp bức; <br /><br />
ban bánh cho những kẻ đói ăn;<br /><br />
Chúa giải thoát những ai bị xiềng xích.<br /><br />
<br /><br />
Chúa mở mắt cho người mù, <br /><br />
Chúa nâng đỡ những kẻ bị đè nén, <br /><br />
Chúa yêu thương người công chính,<br /><br />
Chúa bảo vệ người ngoại bang.<br /><br />
<br /><br />
Người nâng đỡ người góa bụa và kẻ mồ côi,<br /><br />
Người làm lạc bước kẻ gian ác.<br /><br />
Từ đời nọ sang đời kia, Chúa sẽ trị vì: <br /><br />
Thiên Chúa của con, hỡi Xi-on, muôn đời!<br />

##########
Tin Mừng Chúa Giê-su Ki-tô theo thánh Mát-thêu <font dir="ltr">22,34-40.</font>@@@@@Khi ấy, những người Pha-ri-sêu nghe nói Đức Giê-su đã làm cho nhóm Xa-đốc phải câm miệng, thì họ họp nhau lại.<br /><br />
Rồi một người trong nhóm là một luật sĩ, hỏi Đức Giê-su để thử Người rằng:<br /><br />
“Thưa Thầy, trong Lề Luật, điều răn nào là điều răn trọng nhất?”<br /><br />
Đức Giê-su đáp: “‘Ngươi phải yêu mến Đức Chúa, Thiên Chúa của ngươi, hết lòng, hết linh hồn và hết trí khôn ngươi.’<br /><br />
Đó là điều răn trọng nhất và đứng đầu.<br /><br />
Còn điều răn thứ hai, cũng giống như điều răn thứ nhất, là: ‘Ngươi phải yêu người thân cận như chính mình.’<br /><br />
Toàn bộ Lề Luật và các Sách Ngôn Sứ đều tùy thuộc vào hai điều răn ấy.”<br />

##########
Thánh Symphorien d’Autun, tử đạo trẻ tuổi († thế kỷ III hoặc IV)
##########
@@@@@<br />

##########
Thứ Sáu Tuần 20 Mùa Thường Niên
##########
A @@@  @@@  @@@  @@@   