Thánh Antonin Fantosati và Joseph-Marie Gambaro, các vị tử đạo († 1900)<br />
                Chân phước Marie Romero Meneses, nữ tu Dòng Salêdiêng Don Bosco FMA († 1977)<br />
                Thánh Pantène thành Alexandria, Thượng phụ († khoảng năm 215)<br />
                Thánh Séthride, Nữ viện trưởng († khoảng năm 660)<br />
                Thánh Hedde, Giám mục († 706)<br />
                Thánh Guillebaud, Giám mục († 787)<br />
                Thánh Maël Ruain, Giám mục và Viện phụ († 789)<br />
                Thánh Odon, Giám mục († 1122)<br />
                Chân phước Benedictô XI, Giáo hoàng (thứ 194) từ năm 1303 đến 1304<br />
                Chân phước Oddin Barotti, linh mục († 1400)<br />
                Thánh Roger Dickinson và Raoul Milner, các vị tử đạo († 1591)<br />
                Chân phước Jean-Joseph Juge de Saint-Martin, linh mục và tử đạo<br />
                Chân phước Iphigénie de Saint-Matthieu, nữ tử đạo († 1794)<br />
                Thánh Marc Ji Tianxiang, tử đạo († 1900)<br />
                Thánh Marie Guo Lizhi, nữ tử đạo († 1900)<br />
                Chân phước Pierre To Rot, tử đạo († 1945)<br />
    
##########
<font style="align-text:left" dir="ltr">Sự tinh tuyền của đức tin</font>@@@@@<font style="align-text:left" dir="ltr"><br />
            Bạn có nghĩ rằng, khi Con Người đến, Người sẽ tìm thấy đức tin trên mặt đất không? (Lc 18, 8) Những ai trích dẫn câu này từ Tin Mừng hãy biết rằng đức tin được nhắc đến ở đây là đức tin mà Chúa đã nói: « Đức tin của con đã cứu con » (Mt 9,22). Và nơi khác, nói về viên sĩ quan: « Ta chưa từng thấy đức tin lớn như vậy ở Israel » (Mt 8, 10). (…) Cả viên sĩ quan, cũng như người phụ nữ nghèo khổ bị băng huyết đã mười hai năm (Mc 5,25), đều không tin vào mầu nhiệm Ba Ngôi, mầu nhiệm được mặc khải cho các Tông đồ sau khi Chúa Kitô phục sinh, (...) nhưng chính sự đơn sơ của trái tim và linh hồn họ tận hiến cho Thiên Chúa đã được chấp nhận ở đây. « Bà nói trong lòng: nếu tôi chỉ chạm vào vạt áo của Người, tôi sẽ được cứu! » (Mt 9, 21) Đây chính là đức tin mà Chúa nói rằng khó tìm thấy! Đây chính là đức tin mà ngay cả nơi những người tin, cũng khó mà hoàn hảo! « Hãy được làm cho con, Chúa nói, theo đức tin của con! » (Mt 8,13).<br /><br />
<br /><br />
            Lời này, tôi, tôi ước gì không phải nghe! Thật vậy, nếu chỉ được làm cho tôi theo đức tin của tôi, tôi sẽ hư mất. Chắc chắn, « tôi tin kính Đức Chúa Cha, tôi tin kính Đức Chúa Con, tôi tin kính Đức Chúa Thánh Thần là Thiên Chúa, tôi tin kính một Thiên Chúa duy nhất », nhưng dù vậy tôi không muốn được làm cho « theo đức tin của tôi ». Bởi vì, thường xuyên, kẻ thù xuất hiện và giữa mùa gặt của Chúa, hắn gieo cỏ lùng. (...)<br /><br />
<br /><br />
            Thực tế, nhiều lần, trong khi cầu nguyện, tôi lang thang qua các con phố, tính toán lợi nhuận, hoặc bị cuốn vào một suy nghĩ xấu hổ, tôi bận tâm đến những điều mà tôi sẽ đỏ mặt khi nói ra. Đức tin ở đâu? Mỗi người hãy tự vấn lòng mình và trong cuộc sống, người ấy sẽ thấy hiếm hoi biết bao để tìm thấy một linh hồn trung tín đến mức không làm điều gì vì ham muốn danh vọng cũng không vì ‘người ta sẽ nói gì’. (...) Thật vậy, các thói xấu kề cận với các nhân đức. Thật khó để bằng lòng khi chỉ có Thiên Chúa là Đấng phán xét.<br />
</font><br />

##########

##########
Sách Sáng Thế <font dir="ltr">28,10-22a.</font>@@@@@Trong những ngày ấy, Giacóp rời Bécseba và đi về hướng Kharan.<br /><br />
Ông đến một nơi để qua đêm vì mặt trời đã lặn. Ông lấy một hòn đá kê đầu và ngủ tại đó.<br /><br />
Ông nằm mơ thấy một cái thang dựng trên mặt đất, đầu thang chạm đến trời, và các thiên sứ của Thiên Chúa đang lên xuống trên đó.<br /><br />
Chúa đứng cạnh ông và phán: « Ta là Chúa, Thiên Chúa của Ápraham, cha ngươi, và Thiên Chúa của Isaac. Đất ngươi đang nằm, Ta sẽ ban cho ngươi và dòng dõi ngươi.<br /><br />
Dòng dõi ngươi sẽ đông như bụi đất, ngươi sẽ lan ra đông, tây, bắc, nam; và trong ngươi, cũng như trong dòng dõi ngươi, mọi gia tộc trên mặt đất sẽ được chúc phúc.<br /><br />
Này, Ta ở với ngươi; Ta sẽ giữ gìn ngươi khắp nơi ngươi đi, và Ta sẽ đưa ngươi trở về đất này; vì Ta sẽ không bỏ ngươi cho đến khi Ta hoàn thành điều Ta đã nói với ngươi. »<br /><br />
Giacóp tỉnh giấc và nói: « Thật, Chúa ở nơi này! Mà tôi không hề biết. »<br /><br />
Ông sợ hãi và nói: « Nơi này thật đáng sợ! Đây thật sự là nhà của Thiên Chúa, là cửa trời! »<br /><br />
Giacóp dậy sớm, ông lấy hòn đá đã kê đầu, dựng đứng lên làm trụ và đổ dầu lên đỉnh.<br /><br />
Giacóp đặt tên nơi đó là Bêten (nghĩa là: Nhà của Thiên Chúa), nơi mà trước đây gọi là Luz.<br /><br />
Bấy giờ Giacóp khấn hứa: « Nếu Thiên Chúa ở với tôi, nếu Người giữ gìn tôi trên con đường tôi đi, nếu Người ban bánh cho tôi ăn và áo quần cho tôi mặc,<br /><br />
và nếu tôi trở về nhà cha tôi bình an vô sự, thì Chúa sẽ là Thiên Chúa của tôi.<br /><br />
Hòn đá này mà tôi đã dựng làm trụ sẽ là nhà của Thiên Chúa. »<br />

##########
Thánh Vịnh <font dir="ltr">91(90),1-2.3a.4.14.15ab.</font>@@@@@Khi tôi trú ẩn dưới sự che chở của Đấng Tối Cao <br /><br />
và nghỉ ngơi dưới bóng Đấng Toàn Năng,<br /><br />
tôi nói với Chúa: « Ngài là nơi nương náu của con, <br /><br />
là pháo đài của con, là Thiên Chúa của con, Đấng mà con tin cậy! »<br /><br />
<br /><br />
Chính Người cứu con thoát khỏi lưới thợ săn<br /><br />
Người che chở và bảo vệ con. <br /><br />
Con tìm được nơi nương náu dưới cánh Người: <br /><br />
lòng trung tín của Người là áo giáp, là khiên mộc.<br /><br />
<br /><br />
« Vì nó gắn bó với Ta, Ta sẽ giải thoát nó; <br /><br />
Ta sẽ bảo vệ nó, vì nó biết danh Ta.<br /><br />
Nó kêu cầu Ta, và Ta, Ta đáp lời;<br /><br />
Ta ở với nó trong cơn thử thách. »<br />

##########
Tin Mừng Chúa Giêsu Kitô theo Thánh Matthêu <font dir="ltr">9,18-26.</font>@@@@@Vào thời ấy, trong khi Chúa Giêsu đang nói chuyện với các môn đệ của Gioan Tẩy Giả, thì một thủ lãnh đến gần. Ông sấp mình xuống trước mặt Người mà nói: « Con gái tôi vừa mới chết; nhưng xin Ngài đến đặt tay lên nó, và nó sẽ sống lại. »<br /><br />
Đức Giêsu đứng dậy đi theo ông, cùng với các môn đệ của Người.<br /><br />
Và này, một người phụ nữ bị băng huyết đã mười hai năm, đến gần từ phía sau và chạm vào vạt áo của Người.<br /><br />
Vì bà tự nhủ: « Nếu tôi chỉ chạm được vào áo của Người, tôi sẽ được cứu. »<br /><br />
Đức Giêsu quay lại, nhìn thấy bà, Người nói: « Con cứ yên tâm, con gái! Đức tin của con đã cứu con. » Và ngay lập tức, người phụ nữ được lành bệnh.<br /><br />
Đức Giêsu đến nhà viên thủ lãnh, thấy những người thổi sáo và đám đông đang ồn ào. Người liền nói:<br /><br />
« Hãy lui ra. Cô bé không chết đâu: nó đang ngủ đó. » Nhưng họ chế nhạo Người.<br /><br />
Khi đám đông bị đuổi ra ngoài, Người vào, nắm tay cô bé, và cô bé đứng dậy.<br /><br />
Và tin tức ấy lan truyền khắp vùng đó.<br />

##########
Thánh Antonin Fantosati và Joseph-Marie Gambaro, các vị tử đạo († 1900)
##########
@@@@@<br />

##########
Thứ Hai tuần thứ 14 Mùa Thường Niên
##########
A @@@  @@@  @@@  @@@   