Chân Phước Augustin Kazotic, giám mục OP và tử đạo († 1323)<br />
    Chân Phước Michel Remón Salvador, OFM Conv. và tử đạo († 1936)<br />
    Thánh Asprenos, giám mục († thế kỷ III)<br />
    Thánh Euphrone, giám mục († sau năm 475)<br />
    Thánh Martin, ẩn sĩ († khoảng năm 580)<br />
    Thánh Phêrô, giám mục († 1109)<br />
    Chân Phước Sauveur Ferrandis Segui, linh mục và tử đạo († 1936)<br />
    Chân Phước Alphonse Lopez Lopez, OFM và tử đạo († 1936)<br />
    Chân Phước François Bandres Sanchez, SDB và tử đạo († 1936)

##########
<font style="align-text:left" dir="ltr">Hãy xem xét sự bình đẳng nguyên thủy của gia đình nhân loại!</font>@@@@@<font style="align-text:left" dir="ltr"><br />
            Con người, khi họ tích trữ vàng, bạc, quần áo xa hoa nhưng vô dụng, kim cương và những thứ tương tự gây ra chiến tranh, bất hòa và chuyên chế, họ bị cuốn vào sự kiêu ngạo điên rồ, đóng lòng mình trước những bất hạnh của anh em và thậm chí không đồng ý để lại phần dư thừa của mình cho họ để họ có cái mà sống. Một sự lệch lạc ngu xuẩn!<br /><br />
<br /><br />
            Họ hoàn toàn không nhận ra rằng nghèo đói và giàu có, tình trạng tự do – như chúng ta nói – và tình trạng nô lệ, cũng như các loại tương tự khác đã đến muộn với loài người và tràn lan như những dịch bệnh cùng lúc với tội lỗi mà chúng là hậu quả. “Nhưng ban đầu không phải như vậy” (Mt 19,8). Ban đầu, Đấng Tạo Hóa để con người tự do và làm chủ bản thân, chỉ bị ràng buộc bởi một điều răn duy nhất và giàu có với những thú vui của thiên đàng. Thiên Chúa muốn điều đó cho toàn thể nhân loại, phát xuất từ người đầu tiên. Tự do và giàu có tùy thuộc vào việc tuân giữ một điều răn duy nhất. Sự vi phạm điều đó đã dẫn đến nghèo đói và nô lệ thực sự.<br /><br />
<br /><br />
            Kể từ khi sự đố kỵ và tranh chấp xuất hiện cùng với sự chuyên chế xảo quyệt của con rắn cám dỗ chúng ta bằng khoái lạc và chống lại kẻ mạnh nhất để chống lại kẻ yếu nhất, gia đình nhân loại đã bị chia cắt thành những quốc gia xa lạ với nhau. Lòng tham lam đã thay thế lòng quảng đại tự nhiên và dựa vào luật pháp để thống trị bằng vũ lực.<br /><br />
<br /><br />
            Nhưng bạn, hãy xem xét sự bình đẳng nguyên thủy chứ không phải những chia rẽ sau này, luật của Đấng Tạo Hóa chứ không phải luật của những kẻ quyền lực. Hãy giúp đỡ thiên nhiên tốt nhất có thể, tôn trọng tự do ban đầu, tôn trọng bản thân, bảo vệ chủng tộc của bạn khỏi sự ô nhục, giúp đỡ họ trong bệnh tật, an ủi họ trong nghèo đói. Đừng tìm cách nổi bật hơn người khác ngoài lòng tốt của bạn. Hãy trở thành Thiên Chúa cho những người bất hạnh bằng cách noi gương lòng thương xót của Thiên Chúa.<br />
</font><br />

##########

##########
Sách Giảng Viên <font dir="ltr">1,2.2,21-23.</font>@@@@@Phù vân của phù vân – Qohêlét nói. Phù vân của phù vân, tất cả chỉ là phù vân!<br /><br />
Một người đã lao nhọc; ông ta khôn ngoan, hiểu biết, đã thành công. Và giờ đây, ông ta phải để lại tài sản của mình cho một người chẳng phải nhọc nhằn gì. Điều này cũng chỉ là phù vân, đó là một tai họa lớn!<br /><br />
Quả thật, con người còn lại gì từ mọi công lao và mọi tính toán mà ông ta lao nhọc dưới ánh mặt trời?<br /><br />
Suốt những ngày tháng của ông ta chỉ toàn là đau khổ, công việc của ông ta chỉ toàn là giày vò: ngay cả ban đêm, lòng ông ta cũng không được yên. Điều này cũng chỉ là phù vân.<br />

##########
Thánh Vịnh <font dir="ltr">90(89),3-4.5-6.12-13.14.17ab.</font>@@@@@Chúa cho con người trở về cát bụi ;<br /><br />
Chúa phán: “Hỡi con cái Ađam, hãy trở về!”<br /><br />
Ngàn năm trước mắt Chúa chỉ tựa hôm qua đã qua rồi, <br /><br />
như một canh giờ trong đêm.<br /><br />
<br /><br />
Chúa đã cuốn họ đi: họ chỉ là một giấc mơ ; <br /><br />
ban sáng, họ là cỏ đang tươi :<br /><br />
sáng nở, chiều tàn, <br /><br />
tối đã héo khô.<br /><br />
<br /><br />
Xin dạy chúng con biết đếm ngày đời chúng con : <br /><br />
để lòng chúng con đạt được sự khôn ngoan.<br /><br />
Lạy Chúa, xin trở lại, tại sao còn chần chừ ? <br /><br />
Xin thương xót các tôi tớ Chúa.<br /><br />
<br /><br />
Xin cho chúng con no thỏa tình yêu của Chúa vào buổi sáng, <br /><br />
để chúng con trải qua những ngày trong niềm vui và ca hát.<br /><br />
Xin cho sự dịu dàng của Chúa là Thiên Chúa chúng con đến trên chúng con!<br /><br />
Xin củng cố công việc của tay chúng con.<br />

##########
Tin Mừng Chúa Giêsu Kitô theo Thánh Luca <font dir="ltr">12,13-21.</font>@@@@@Vào thời ấy, từ giữa đám đông, có người hỏi Đức Giêsu: “Thưa Thầy, xin Thầy bảo anh con chia gia tài cho con.”<br /><br />
Đức Giêsu đáp lại: “Hỡi người, ai đã đặt Ta làm thẩm phán hay trọng tài chia gia sản cho các ngươi?”<br /><br />
Rồi Người nói với tất cả: “Hãy coi chừng và giữ mình khỏi mọi thứ tham lam, vì sự sống của một người, dù dư dật, cũng không tùy thuộc vào những gì người đó sở hữu.”<br /><br />
Và Người kể cho họ dụ ngôn này: “Có một người giàu nọ, ruộng đất của ông ta sinh lợi rất nhiều.<br /><br />
Ông ta tự hỏi: “Tôi phải làm gì đây? Vì tôi không có chỗ để cất giữ hoa lợi của mình.”<br /><br />
Rồi ông ta nói: “Đây là điều tôi sẽ làm: tôi sẽ phá bỏ các kho lúa của mình, xây những kho lớn hơn và cất giữ tất cả lúa gạo và tài sản của tôi vào đó.<br /><br />
Khi đó tôi sẽ tự nhủ: Thế là ngươi đã có nhiều tài sản để dùng, cho nhiều năm. Hãy nghỉ ngơi, ăn uống, vui hưởng cuộc đời.”<br /><br />
Nhưng Thiên Chúa phán với ông ta: “Hỡi kẻ ngu dại: ngay đêm nay, người ta sẽ đòi lại mạng sống của ngươi. Và những gì ngươi đã tích trữ, ai sẽ có chúng?”<br /><br />
Đây là điều xảy ra cho kẻ tích trữ cho mình, thay vì trở nên giàu có trước mặt Thiên Chúa.”<br />

##########
Chân Phước Augustin Kazotic, giám mục OP và tử đạo († 1323)
##########
Thư của Thánh Phaolô Tông Đồ gửi tín hữu Côlôxê <font dir="ltr">3,1-5.9-11.</font>@@@@@Thưa anh em, nếu anh em đã được sống lại với Đức Kitô, thì hãy tìm kiếm những sự trên trời: nơi đó có Đức Kitô, ngự bên hữu Thiên Chúa.<br /><br />
Hãy nghĩ đến những sự trên trời, đừng nghĩ đến những sự dưới đất.<br /><br />
Quả thật, anh em đã chết, và sự sống của anh em được ẩn giấu với Đức Kitô trong Thiên Chúa.<br /><br />
Khi Đức Kitô, là sự sống của anh em, xuất hiện, thì anh em cũng sẽ xuất hiện với Người trong vinh quang.<br /><br />
Vậy hãy giết chết những gì thuộc về thế gian trong anh em: dâm ô, ô uế, đam mê, ước muốn xấu, và lòng tham muốn sở hữu, đó là sự thờ ngẫu tượng.<br /><br />
Đừng nói dối nhau nữa: anh em đã lột bỏ con người cũ với những thói quen của nó,<br /><br />
và đã mặc lấy con người mới, là con người đang được đổi mới không ngừng để đạt đến sự hiểu biết trọn vẹn, theo hình ảnh của Đấng Tạo Hóa mình.<br /><br />
Như vậy, không còn người ngoại và người Do Thái, người cắt bì và người không cắt bì, không còn người man rợ hay nguyên thủy, nô lệ và người tự do; nhưng có Đức Kitô: Người là tất cả, và trong tất cả.<br />

##########
Chúa Nhật XVIII Thường Niên
##########
A @@@  @@@  @@@  @@@