Thánh Charbel Makhlouf, linh mục và tu sĩ Maronite († 1898)<br />
                Chân phước Christophe de Santa Catalina, linh mục và người sáng lập († 1690)<br />
                Thánh Cunegonde, nữ công tước Cracovia († 1293)<br />
                Thánh Christine, trinh nữ và tử đạo († khoảng năm 300)<br />
                Thánh Victorin, tử đạo († khoảng thế kỷ IV)<br />
                Thánh Fantin Trưởng, người làm phép lạ († thế kỷ IV)<br />
                Thánh Euphrasia thành Constantinople, trinh nữ († thế kỷ V)<br />
                Thánh Declan, giám mục († khoảng thế kỷ V)<br />
                Thánh Ségolène, nữ viện trưởng († khoảng thế kỷ VI)<br />
                Các Thánh Boris và Gleb, hoàng tử Nga và tử đạo († 1015)<br />
                Thánh Baudoin, tu sĩ († 1140)<br />
                Chân phước Christine l'Admirable, nhà thần bí († 1224)<br />
                Chân phước Jean Tavelli, giám mục († 1446)<br />
                Chân phước Antoine Torriani, bác sĩ và linh mục († 1494)<br />
                Chân phước Louise de Savoie, nữ tu Dòng Claris († 1503)<br />
                Chân phước Richard Simpson, linh mục và tử đạo († 1588)<br />
                Các Chân phước Nicolas Garlick, Robert Ludlam, linh mục và tử đạo<br />
                Chân phước Joseph Lambton, linh mục và tử đạo († 1592)<br />
                Thánh Jean Boste, linh mục và tử đạo († 1594)<br />
                Thánh Joseph Fernandez, linh mục Dòng Đa Minh và tử đạo († 1838)<br />
                Chân phước Modeste de Jésus và Marie, linh mục Dòng Phanxicô († 1854)<br />
                Các Chân phước Marie-Pilar và các bạn, tử đạo († 1936)<br />
                Chân phước Marie de la Merci Prat, trinh nữ và tử đạo († 1936)<br />
                Chân phước Xavier Bordas Piferrer, tu sĩ Dòng Salêdiêng Don Bosco († 1936)<br />
    
##########
<font style="align-text:left" dir="ltr">« Phúc cho mắt anh em vì được thấy, và tai anh em vì được nghe »</font>@@@@@<font style="align-text:left" dir="ltr"><br />
      Một cái cây bị chặt, dù bị đốn tận gốc, vẫn mọc lại và ra hoa; còn một người bị đánh gục thì sẽ không sống lại sao? Hạt giống đã gặt được cất giữ, ngủ yên trong kho và sống lại vào mùa xuân; còn người đã được gặt, bị ném vào kho lúa của cái chết, sẽ không sống lại sao? Một mầm nho, một cành bị cắt và ghép, sẽ hồi sinh và mang trái; còn con người, vì ai mọi sự đã được tạo dựng, một khi đã ngã xuống thì không thể đứng dậy sao?...<br /><br />
<br /><br />
     Vậy hãy chiêm nghiệm những gì đang diễn ra xung quanh bạn. Hãy suy ngẫm về bức tranh của vũ trụ rộng lớn này. Tôi gieo lúa mì hoặc bất kỳ hạt giống nào khác; nó rơi xuống và chết, nó thối rữa và không thể dùng làm thức ăn cho con người nữa. Nhưng từ sự thối rữa của nó, nó tái sinh, nó vươn lên, nó sinh sôi nảy nở. Vậy nó được tạo ra vì ai? Chẳng phải vì lợi ích của chúng ta sao? Không phải vì bản thân chúng mà tất cả những hạt giống này đã từ hư không mà có. Vậy thì cái gì được tạo ra cho chúng ta lại chết đi và tái sinh, còn chúng ta, vì ai phép lạ này diễn ra mỗi ngày, cái chết của chúng ta lại không có sự sống lại sao?<br />
</font><br />

##########

##########
Sách Xuất Hành <font dir="ltr">19,1-2.9-11.16-20ab.</font>@@@@@Đúng ngày đó, vào tháng thứ ba, sau khi ra khỏi đất Ai Cập, con cái Ít-ra-en đến hoang địa Xi-nai.<br /><br />
Từ Rơ-phi-đim, họ ra đi và đến hoang địa Xi-nai, rồi cắm trại trong hoang địa, đối diện với ngọn núi.<br /><br />
Đức Chúa phán với ông Mô-sê: “Này Ta sắp đến với ngươi trong một đám mây dày đặc, để dân nghe Ta nói chuyện với ngươi, thì chúng sẽ tin ngươi mãi mãi.” Rồi ông Mô-sê thuật lại cho Đức Chúa lời dân nói.<br /><br />
Đức Chúa phán với ông Mô-sê: “Hãy đi đến với dân, truyền cho chúng thanh tẩy mình hôm nay và ngày mai; bảo chúng giặt quần áo mình,<br /><br />
để đến ngày thứ ba chúng sẵn sàng; vì ngày thứ ba, Đức Chúa sẽ ngự xuống núi Xi-nai, trước mắt toàn dân.”<br /><br />
Đến ngày thứ ba, vừa tảng sáng, thì có sấm sét, có mây mù dày đặc bao phủ núi, và tiếng tù và thổi rất lớn; trong trại, toàn dân run sợ.<br /><br />
Ông Mô-sê dẫn dân ra khỏi trại, đi đón Thiên Chúa, và họ đứng ở chân núi.<br /><br />
Toàn thể núi Xi-nai bốc khói, vì Đức Chúa ngự xuống trên đó trong lửa; khói bốc lên như khói lò nung, và toàn thể núi rung chuyển dữ dội.<br /><br />
Tiếng tù và càng lúc càng lớn mạnh. Ông Mô-sê nói, và tiếng Thiên Chúa đáp lại ông.<br /><br />
Đức Chúa ngự xuống đỉnh núi Xi-nai,<br /><br />
và Đức Chúa gọi ông Mô-sê lên đỉnh núi.<br />

##########
Sách Đa-ni-en <font dir="ltr">3,52.53.54.55.56.</font>@@@@@Chúc tụng Chúa, lạy Thiên Chúa của tổ tiên chúng con: <br /><br />
Ngợi khen và tôn vinh Ngài đến muôn đời! <br /><br />
<br /><br />
Chúc tụng Danh Thánh vinh hiển của Ngài: <br /><br />
Ngợi khen và tôn vinh Ngài đến muôn đời!<br /><br />
<br /><br />
Chúc tụng Ngài trong Đền Thánh vinh hiển của Ngài: <br /><br />
Ngợi khen và tôn vinh Ngài đến muôn đời!<br /><br />
<br /><br />
Chúc tụng Ngài trên ngai vương quyền của Ngài: <br /><br />
Ngợi khen và tôn vinh Ngài đến muôn đời!<br /><br />
<br /><br />
Chúc tụng Ngài, Đấng thấu suốt vực thẳm: <br /><br />
Ngợi khen và tôn vinh Ngài đến muôn đời! <br /><br />
<br /><br />
Đấng ngự trên các Kê-ru-bim: <br /><br />
Ngợi khen và tôn vinh Ngài đến muôn đời!<br /><br />
<br /><br />
Chúc tụng Ngài trên vòm trời, trong trời cao, <br /><br />
Ngợi khen và tôn vinh Ngài đến muôn đời!<br />

##########
Tin Mừng Chúa Giê-su Ki-tô theo thánh Mát-thêu <font dir="ltr">13,10-17.</font>@@@@@Khi ấy, các môn đệ đến gần Đức Giê-su mà hỏi rằng: “Sao Thầy lại dùng dụ ngôn mà nói với họ?”<br /><br />
Người đáp: “Bởi vì anh em thì được mạc khải các mầu nhiệm Nước Trời, còn họ thì không.<br /><br />
Ai đã có thì được cho thêm, và sẽ có dư thừa; còn ai không có thì ngay cái đang có cũng sẽ bị lấy đi.<br /><br />
Bởi thế, Thầy mới dùng dụ ngôn mà nói với họ, vì họ nhìn mà không thấy, lắng tai mà không nghe không hiểu.<br /><br />
Thế là đối với họ đã ứng nghiệm lời tiên tri của I-sai-a rằng: ‘Các ngươi có lắng tai nghe cũng chẳng hiểu, có trố mắt nhìn cũng chẳng thấy.<br /><br />
Vì lòng dân này đã chai đá, chúng đã nặng tai, còn mắt thì chúng đã nhắm lại, để khỏi phải thấy bằng mắt, nghe bằng tai, và hiểu bằng lòng, kẻo chúng trở lại mà Ta chữa lành cho.’<br /><br />
Phần anh em, phúc cho mắt anh em vì được thấy, và tai anh em vì được nghe!<br /><br />
Quả thật, Thầy nói cho anh em biết: nhiều ngôn sứ và người công chính đã mong mỏi thấy điều anh em đang thấy, mà không được thấy; nghe điều anh em đang nghe, mà không được nghe.”<br />

##########
Thánh Charbel Makhlouf, linh mục và tu sĩ Maronite († 1898)
##########
@@@@@<br />

##########
Thứ Năm tuần 16 Mùa Thường Niên
##########
A @@@  @@@  @@@   