Thánh Pantaleon, y sĩ và tử đạo († khoảng năm 305)<br />
                Các Chân phước Raymonde Fossas Romans và các bạn cùng tử đạo († 1936)<br />
                Thánh Celestino I, Giáo hoàng thứ 43 (từ 422 đến 432)<br />
                Các Thánh Bảy Ngủ ở Ê-phê-sô († 362)<br />
                Thánh Désiré, giám mục († 414)<br />
                Thánh Siméon Cột Đá Lão, khổ tu († 459)<br />
                Các Thánh Ours và Leubais, ẩn sĩ và viện phụ († thế kỷ VI)<br />
                Thánh Ecclesius, giám mục († khoảng năm 532)<br />
                Thánh Galactoire, giám mục và tử đạo († thế kỷ VI)<br />
                Nữ Thánh Anthuse, nữ tu († 811)<br />
                Các Thánh Natalie và các bạn tử đạo († 852)<br />
                Thánh Clemente của Ochrida, giám mục († thế kỷ IX hoặc X)<br />
                Chân phước Berthold của Rachez, viện phụ († 1142)<br />
                Chân phước Raimond Palmerio, góa vợ và sáng lập († 1200)<br />
                Chân phước Nevolone, ẩn sĩ († 1280)<br />
                Nữ Chân phước Lucie Bufalari, trinh nữ († khoảng năm 1350)<br />
                Chân phước Robert Sutton, linh mục và tử đạo († 1588)<br />
                Chân phước Guillaume Davies, linh mục và tử đạo († 1593)<br />
                Nữ Chân phước Maria Mađalêna Martinengo, nữ viện trưởng († 1737)<br />
                Chân phước Joachim Vilanova Camallonga, linh mục, tử đạo († 1936)<br />
                Chân phước Modeste Vegas Vegas, linh mục Dòng Anh Em Hèn Mọn và tử đạo († 1936)<br />
                Chân phước Zacharie Abadia Buesa, linh mục Dòng Don Bosco và tử đạo († 1936)<br />
                Chân phước Jaime Ortiz Alzueta, tu sĩ Dòng Don Bosco, tử đạo († 1936)<br />
                Chân phước Felipe Hernandez Martinez, Dòng Don Bosco và tử đạo († 1936)<br />
                Nữ Chân phước Maria Clemente của Chúa Giêsu Chịu Đóng Đinh, nữ tử đạo († 1943)<br />
                Nữ Chân phước Maria của Khổ Nạn, nữ tu và nhà thần bí († 1912)<br />
    
##########
<font style="align-text:left" dir="ltr">Về sự tin tưởng và kiên trì trong lời cầu nguyện</font>@@@@@<font style="align-text:left" dir="ltr"><br />
      Chừng nào chúng ta chưa đạt được lời cầu nguyện chân thật, chúng ta giống như những người mới bắt đầu dạy trẻ em tập đi.<br /><br />
<br /><br />
      Hãy cố gắng nâng tâm trí của bạn lên, hay đúng hơn là giữ nó trong lời cầu nguyện; và nếu vì sự non nớt của nó mà nó yếu đi và sa ngã, hãy kéo nó trở lại. Sự bất ổn là đặc tính của trí tuệ, nhưng Thiên Chúa có quyền làm cho nó ổn định. Nếu bạn kiên trì không mệt mỏi trong cuộc chiến này, Đấng đã đặt ranh giới cho biển trí tuệ cũng sẽ đến trong bạn và sẽ nói với nó trong khi bạn cầu nguyện: “Ngươi chỉ đến đây thôi, không được đi xa hơn” (Gióp 38, 11). Thần trí không thể bị xiềng xích; nhưng nơi nào có Đấng Tạo Hóa của thần trí, mọi sự đều phục tùng Người.<br /><br />
<br /><br />
      Đức tin ban cho lời cầu nguyện đôi cánh; bởi vì không có nó, chúng ta không thể bay lên trời.<br /><br />
<br /><br />
   <br /><br />
    <br />
</font><br />

##########

##########
Sách Sáng Thế <font dir="ltr">18,20-32.</font>@@@@@Trong những ngày ấy, ba vị khách của ông Abraham sắp sửa ra đi đến Sô-đô-ma.<br /><br />
Bấy giờ, Đức Chúa phán: “Tiếng kêu về Sô-đô-ma và Gô-mô-ra thật lớn lao biết bao! Tội lỗi của chúng nặng nề biết bao!<br /><br />
Ta sẽ xuống xem thử xem việc làm của chúng có đúng như tiếng kêu thấu tới Ta không. Nếu không đúng, Ta sẽ biết.”<br /><br />
Các người kia quay mặt về Sô-đô-ma mà đi, còn ông Abraham thì cứ đứng trước mặt Đức Chúa.<br /><br />
Ông Abraham lại gần và thưa: “Thật Ngài sẽ tiêu diệt người công chính cùng với kẻ gian ác sao?<br /><br />
Biết đâu trong thành có năm mươi người công chính, Ngài sẽ tiêu diệt cả họ sao? Chẳng lẽ Ngài không tha thứ cho cả thành vì năm mươi người công chính ở đó sao?<br /><br />
Ngài sẽ không làm một việc như thế đâu! Giết chết người công chính cùng với kẻ gian ác, đối xử với người công chính như kẻ gian ác, xa điều đó! Đấng phán xét toàn cõi đất lại không xét xử theo lẽ công bằng sao?”<br /><br />
Đức Chúa phán: “Nếu Ta tìm thấy năm mươi người công chính trong Sô-đô-ma, thì vì họ, Ta sẽ tha thứ cho cả thành.”<br /><br />
Ông Abraham đáp: “Con xin mạo muội thưa với Chúa, con chỉ là bụi đất và tro tàn.<br /><br />
Biết đâu trong năm mươi người công chính lại thiếu năm người: vì năm người đó, Ngài sẽ tiêu diệt cả thành sao?” Người phán: “Không, Ta sẽ không tiêu diệt nếu Ta tìm thấy bốn mươi lăm người.”<br /><br />
Ông Abraham lại thưa: “Biết đâu chỉ tìm thấy bốn mươi người?” Đức Chúa phán: “Vì bốn mươi người, Ta sẽ không làm.”<br /><br />
Ông Abraham nói: “Xin Chúa đừng giận, nếu con dám nói thêm. Biết đâu chỉ tìm thấy ba mươi người?” Người phán: “Nếu Ta tìm thấy ba mươi người, Ta sẽ không làm.”<br /><br />
Ông Abraham lại nói: “Con xin mạo muội thưa với Chúa. Biết đâu chỉ tìm thấy hai mươi người?” Người phán: “Vì hai mươi người, Ta sẽ không tiêu diệt.”<br /><br />
Ông nói: “Xin Chúa đừng giận: con sẽ chỉ nói thêm một lần này thôi. Biết đâu chỉ tìm thấy mười người?” Và Đức Chúa phán: “Vì mười người, Ta sẽ không tiêu diệt.”<br />

##########
Thánh Vịnh <font dir="ltr">138(137),1-2a.2bc-3.6-7ab.7c-8.</font>@@@@@Con hết lòng tạ ơn Ngài, lạy Chúa: <br /><br />
Ngài đã nghe lời miệng con. <br /><br />
Con hát ca Ngài trước mặt các thiên thần,<br /><br />
con sấp mình thờ lạy trước thánh điện của Ngài.<br /><br />
<br /><br />
Con tạ ơn danh Ngài vì tình yêu và lòng trung tín của Ngài,<br /><br />
vì Ngài đã nâng cao danh Ngài và lời của Ngài trên mọi sự.<br /><br />
Ngày Ngài đáp lời con kêu, <br /><br />
Ngài đã làm cho linh hồn con mạnh mẽ.<br /><br />
<br /><br />
Dù Chúa ở cao vời, Ngài vẫn nhìn thấy người khiêm hạ; <br /><br />
từ xa, Ngài nhận ra kẻ kiêu căng.<br /><br />
Dù con đi giữa gian truân, Ngài vẫn gìn giữ mạng sống con,<br /><br />
tay Ngài giáng xuống kẻ thù đang giận dữ của con.<br /><br />
<br /><br />
Tay phải Ngài làm con chiến thắng.<br /><br />
Chúa làm mọi sự cho con! <br /><br />
Lạy Chúa, tình yêu Ngài vĩnh cửu: <br /><br />
đừng bỏ dở công trình của tay Ngài.<br />

##########
Tin Mừng Chúa Giêsu Kitô theo thánh Luca <font dir="ltr">11,1-13.</font>@@@@@Có lần, Đức Giêsu đang cầu nguyện ở một nơi kia. Khi Người cầu nguyện xong, một môn đệ thưa với Người: “Thưa Thầy, xin dạy chúng con cầu nguyện, như ông Gioan cũng đã dạy các môn đệ của ông.”<br /><br />
Người nói với các ông: “Khi anh em cầu nguyện, hãy nói: Lạy Cha, xin cho danh Cha cả sáng, Nước Cha trị đến.<br /><br />
Xin Cha ban cho chúng con của ăn cần dùng mỗi ngày.<br /><br />
Xin tha tội cho chúng con, vì chính chúng con cũng tha thứ cho mọi người mắc lỗi với chúng con. Và xin đừng để chúng con sa vào cám dỗ.”<br /><br />
Người lại nói với các ông: “Ai trong anh em có một người bạn, và đi đến nhà người bạn ấy lúc nửa đêm mà nói: ‘Bạn ơi, cho tôi mượn ba cái bánh,<br /><br />
vì một người bạn của tôi đang đi đường đã ghé lại nhà tôi, mà tôi không có gì để thết đãi anh ấy cả.’<br /><br />
Và nếu từ trong nhà, người kia đáp lại: “Đừng làm phiền tôi! Cửa đã đóng rồi; tôi và con cái đã nằm ngủ cả rồi. Tôi không thể dậy để cho anh được đâu.”<br /><br />
Tôi nói cho anh em biết: dù người ấy không dậy để cho vì tình bạn, thì cũng vì sự lì lợm của người bạn ấy mà dậy và cho anh ta tất cả những gì anh ta cần.<br /><br />
Còn tôi, tôi nói cho anh em biết: Cứ xin, anh em sẽ được; cứ tìm, anh em sẽ thấy; cứ gõ cửa, anh em sẽ được mở cho.<br /><br />
Vì phàm ai xin thì được; ai tìm thì thấy; ai gõ cửa thì sẽ được mở cho.<br /><br />
Ai trong anh em là cha, mà khi con mình xin cá, lại cho nó con rắn thay vì cá sao?<br /><br />
Hoặc khi nó xin trứng, lại cho nó con bò cạp sao?<br /><br />
Vậy nếu anh em, dù là những kẻ xấu, còn biết ban những ơn lành cho con cái mình, thì huống chi Cha trên trời lại không ban Thánh Thần cho những ai xin Người sao!”<br />

##########
Thánh Pantaleon, y sĩ và tử đạo († khoảng năm 305)
##########
Thư của Thánh Phaolô Tông đồ gửi tín hữu Côlôxê <font dir="ltr">2,12-14.</font>@@@@@Thưa anh em, trong phép rửa, anh em đã được mai táng cùng với Đức Kitô và đã được sống lại với Người, nhờ tin vào quyền năng của Thiên Chúa, Đấng đã làm cho Người sống lại từ cõi chết.<br /><br />
Anh em đã chết vì những lỗi lầm và vì không được cắt bì trong xác thịt. Nhưng Thiên Chúa đã cho anh em được sống lại với Đức Kitô: Người đã tha thứ mọi lỗi lầm cho chúng ta.<br /><br />
Người đã xóa bỏ giấy nợ với những quy định chống lại chúng ta, vốn đè nặng trên chúng ta: Người đã hủy bỏ nó bằng cách đóng đinh vào thập giá.<br />

##########
Chúa Nhật thứ Mười Bảy Thường Niên
##########
A @@@  @@@  @@@   