            Thánh Bênêđictô thành Nursia, Quan Thầy Châu Âu († 547)<br />
                Thánh Piô I, giáo hoàng (thứ 10) từ năm 142 đến 157<br />
                Thánh Marcianô, vị tử đạo trẻ tuổi dũng cảm († thế kỷ II)<br />
                Thánh Marcianna, trinh nữ và tử đạo († 303)<br />
                Thánh Lêôntê II, giám mục († khoảng năm 570)<br />
                Thánh Đrostannô, viện phụ († cuối thế kỷ VI)<br />
                Các Thánh Placido và Sigisbertô, các vị tử đạo († thế kỷ VII)<br />
                Thánh Hiduphô, Giám mục miền († 700)<br />
                Thánh Abôndinô thành Cordoba, linh mục và tử đạo († 854)<br />
                Thánh Olga thành Kiev, bà của thánh Vladimir († 969)<br />
                Chân Phước Bertrand, viện phụ († 1149)<br />
                Thánh Ketille, linh mục († 1151)<br />
                Chân Phước Tôma Benstead, linh mục và tử đạo († 1600)<br />
                Chân Phước Tôma Sprott, linh mục và tử đạo († 1600)<br />
                Chân Phước Rosalie-Clotilde Bès, trinh nữ và tử đạo († 1794)<br />
                Chân Phước Maria-Margarita de Barbegie, trinh nữ và tử đạo († 1794)<br />
                Chân Phước Maria-Clara Blanc, trinh nữ và tử đạo († 1794)<br />
                Chân Phước Maria-Elisabeth Pélissier, trinh nữ và tử đạo († 1794)<br />
                Các Thánh Anna An Giao Chỉ và Maria An Lợi Hoa, các vị tử đạo († 1900)<br />
                Các Thánh Anna An Tân Chỉ và Maria An Quốc Chỉ, các vị tử đạo († 1900)<br />
    
Gương Thánh Bênêđictô: « Ora et labora; cầu nguyện và làm việc »<br />
    Thánh Bênêđictô đã biết giải thích một cách sáng suốt và chắc chắn các dấu chỉ thời đại của mình, khi ngài viết luật dòng của mình, trong đó sự kết hợp giữa cầu nguyện và làm việc trở thành nguyên tắc khao khát sự vĩnh cửu cho những ai chấp nhận: « Ora et labora, cầu nguyện và làm việc » (...) Đọc các dấu chỉ thời đại, Bênêđictô đã thấy rằng cần phải thực hiện chương trình triệt để về sự thánh thiện theo Tin Mừng dưới một hình thức bình thường, trong các chiều kích của cuộc sống hàng ngày của mọi người. Cần phải làm cho điều «anh hùng» trở nên bình thường, hàng ngày, và làm cho điều bình thường, hàng ngày trở nên anh hùng. Bằng cách này, là cha của các đan sĩ, người lập luật cho đời sống tu viện ở phương Tây, ngài cũng đã trở thành người tiên phong của một nền văn minh mới. Bất cứ nơi nào lao động con người định hình sự phát triển của văn hóa, kinh tế, đời sống xã hội, ngài đã thêm vào đó chương trình của Bênêđictô về việc rao giảng Tin Mừng, kết hợp lao động với cầu nguyện và cầu nguyện với lao động. (...)<br /><br />
<br /><br />
    Trong thời đại chúng ta, thánh Bênêđictô là quan thầy của châu Âu. Ngài là quan thầy không chỉ vì những công trạng đặc biệt của ngài đối với lục địa này, đối với lịch sử và nền văn minh của nó. Ngài còn là quan thầy vì tính thời sự mới của hình ảnh ngài đối với châu Âu đương đại. Người ta có thể tách rời việc làm khỏi việc cầu nguyện và biến nó thành chiều kích duy nhất của sự tồn tại con người. Thời đại ngày nay mang trong mình khuynh hướng này. (...) Người ta có ấn tượng về sự ưu tiên của kinh tế hơn đạo đức, về sự ưu tiên của vật chất hơn tinh thần. Một mặt, sự định hướng gần như độc quyền vào việc tiêu thụ của cải vật chất tước đi ý nghĩa sâu sắc nhất của đời người. Mặt khác, trong nhiều trường hợp, công việc đã trở thành một áp lực tha hóa đối với con người (...) và gần như không tự nguyện, nó tách rời khỏi việc cầu nguyện, tước đi chiều kích siêu việt của đời người. (...)<br /><br />
<br /><br />
    Người ta không thể sống cho tương lai mà không hiểu rằng ý nghĩa cuộc sống lớn hơn những gì chỉ là vật chất và tạm thời, rằng ý nghĩa đó vượt trên thế giới này. Nếu xã hội và con người trên lục địa chúng ta đã mất đi sự quan tâm đến ý nghĩa này, họ phải tìm lại nó. (...) Nếu người tiền nhiệm của tôi là Phaolô VI đã gọi thánh Bênêđictô thành Nursia là quan thầy của châu Âu, đó là vì ngài có thể giúp đỡ Giáo hội và các quốc gia châu Âu về vấn đề này.<br />

Sách Châm Ngôn 2,1-9.<br />
Con ơi, hãy tiếp nhận lời ta, ghi nhớ các huấn lệnh của ta cách trân trọng,<br /><br />
lắng tai nghe sự khôn ngoan, tâm trí hướng về lẽ phải.<br /><br />
Phải, nếu con kêu cầu sự thông minh, nếu con khẩn cầu lẽ phải,<br /><br />
nếu con tìm kiếm nó như tìm bạc, nếu con đào bới như người đi tìm kho báu,<br /><br />
thì con sẽ hiểu sự kính sợ Chúa, con sẽ khám phá kiến thức về Thiên Chúa.<br /><br />
Vì chính Chúa là Đấng ban sự khôn ngoan; kiến thức và lý lẽ phát ra từ miệng Người.<br /><br />
Người dành cho người ngay chính sự thành công: đối với người sống liêm chính, Người là một tấm khiên,<br /><br />
Người bảo vệ các lối đi của lẽ phải, canh chừng con đường của những người trung tín với Người.<br /><br />
Khi đó con sẽ hiểu công lý, sự phán xét, sự ngay thẳng, những con đường duy nhất dẫn đến hạnh phúc.<br />

Thánh Vịnh 34(33),2-3.4-5.6-7.8-9.10-11.<br />
Tôi sẽ chúc tụng Chúa mọi lúc, <br /><br />
lời ngợi ca Người không ngớt trên môi tôi.<br /><br />
Tôi sẽ tự hào về Chúa: <br /><br />
ước gì những người nghèo nghe thấy và vui mừng!<br /><br />
<br /><br />
Hãy cùng tôi tôn vinh Chúa, <br /><br />
tất cả chúng ta hãy cùng nhau tôn vinh danh Người.<br /><br />
Tôi tìm kiếm Chúa, Người đáp lời tôi: <br /><br />
Người giải thoát tôi khỏi mọi nỗi sợ hãi.<br /><br />
<br /><br />
Ai nhìn về Người sẽ rạng rỡ, <br /><br />
không một bóng tối hay lo lắng trên khuôn mặt.<br /><br />
Người nghèo kêu cầu; Chúa lắng nghe:<br />
Người cứu anh ta khỏi mọi nỗi lo âu.<br /><br />
<br /><br />
Thiên thần của Chúa đóng trại xung quanh <br /><br />
để giải thoát những ai kính sợ Người.<br /><br />
Hãy nếm và xem: Chúa tốt lành dường bao! <br /><br />
Phúc cho ai tìm thấy nơi Người nơi nương náu!<br /><br />
<br /><br />
Hỡi các thánh của Chúa, hãy thờ phượng Người: <br /><br />
không gì thiếu thốn cho những ai kính sợ Người.<br /><br />
Người giàu mất hết, họ đói khát; <br /><br />
ai tìm kiếm Chúa sẽ không thiếu bất cứ điều gì tốt lành.<br />

Tin Mừng Chúa Giêsu Kitô theo Thánh Matthêu 19,27-29.<br />
Vào thời ấy, Phêrô lên tiếng nói với Chúa Giêsu: « Này, chúng con đã bỏ mọi sự mà theo Thầy: vậy phần của chúng con sẽ là gì? »<br /><br />
Chúa Giêsu tuyên bố với họ: « Amen, Thầy nói thật với các con: khi thế giới được đổi mới, khi Con Người ngự trên ngai vinh quang của Người, các con là những người đã theo Thầy, các con cũng sẽ ngồi trên mười hai ngai để xét xử mười hai chi tộc Israel.<br /><br />
Và ai đã bỏ, vì danh Thầy, nhà cửa, anh em, chị em, cha, mẹ, con cái, hoặc đất đai, sẽ nhận được gấp trăm, và sẽ được thừa hưởng sự sống đời đời.<br />

Thánh Bênêđictô thành Nursia, Quan Thầy Châu Âu († 547)

<br />

Lễ Thánh Bênêđictô, Viện phụ, Quan Thầy Châu Âu
A @@@ @@@ @@@ @@@