Thánh Mátta, († khoảng năm 81)<br />
                Chân Phước Luc Martinez Mancebo và 6 bạn, tử đạo († 1936)<br />
                Chân Phước Urbain II, giáo hoàng (thứ 157) từ 1088 đến 1099<br />
                Thánh Ladarô, anh của Thánh Mátta (Thế kỷ I)<br />
                Thánh Callinique, tử đạo († không rõ thế kỷ)<br />
                Thánh Félix thành Rôma, tử đạo († không rõ thế kỷ)<br />
                Các Thánh Simplice, Faustin, Viatrix, Rufus, tử đạo († 304)<br />
                Thánh Loup, giám mục († khoảng 478)<br />
                Thánh Prosper, giám mục († Thế kỷ V)<br />
                Thánh Olaf, vua Na Uy và tử đạo († 1030)<br />
                Thánh Guillaume Pinchon, giám mục († 1234)<br />
                Các Chân Phước Louis, Mancius và Pierre, tử đạo († 1627)<br />
                Chân Phước Charles-Nicolas-Antoine Ancel, linh mục và tử đạo († 1794)<br />
                Các Thánh Joseph, Paul, Jean-Baptiste và Marthe, tử đạo († 1861)<br />
                Chân Phước Jean-Baptiste Egozcuezabal Aldaz, tu sĩ († 1936)<br />
                Chân Phước Joseph de Calasanz Marques, linh mục và tử đạo († 1936)<br />
                Chân Phước Lekë Sirdani, linh mục và tử đạo († 1948)<br />
    
<font style="align-text:left" dir="ltr">« Ai tin vào Thầy thì sẽ sống »</font>@@@@@<font style="align-text:left" dir="ltr"><br />
            «&nbsp;Ai tin vào Thầy, dù có chết, cũng sẽ được sống&nbsp;; và phàm ai sống và tin vào Thầy, sẽ không bao giờ phải chết.&nbsp;» Điều đó có nghĩa là gì&nbsp;? «&nbsp;Ai tin vào Thầy, dù có chết như Ladarô, cũng sẽ sống&nbsp;», bởi vì Thiên Chúa không phải là Thiên Chúa của kẻ chết, mà là Thiên Chúa của kẻ sống. Ngay cả về Ápraham, Ixaác và Giacóp, những tổ phụ đã chết từ lâu, Đức Giêsu cũng đã trả lời người Do Thái tương tự&nbsp;: «&nbsp;Tôi là Thiên Chúa của Ápraham, Ixaác và Giacóp&nbsp;; không phải là Thiên Chúa của kẻ chết, nhưng của kẻ sống, vì tất cả đều sống cho Người&nbsp;» (Lc 20,38). Vậy hãy tin, và dù ngươi có chết, ngươi cũng sẽ sống&nbsp;! Nhưng nếu ngươi không tin, dù ngươi còn sống, ngươi thực sự đã chết. (…) Sự chết trong linh hồn từ đâu mà đến&nbsp;? Từ việc đức tin không còn ở đó. Sự chết của thân xác từ đâu mà đến&nbsp;? Từ việc linh hồn không còn ở đó. Linh hồn của linh hồn ngươi, đó chính là đức tin.<br /><br />
<br /><br />
             «&nbsp;Ai tin vào Thầy, dù thân xác có chết đi, thì linh hồn sẽ có sự sống, cho đến khi chính thân xác đó được phục sinh để không còn chết nữa. Và phàm ai sống trong xác thịt và tin vào Thầy, dù phải chết trong thân xác một thời gian, người đó sẽ không chết đời đời, vì sự sống của Thần Khí và sự bất tử của sự phục sinh.&nbsp;» <br /><br />
<br /><br />
            Đó là điều Đức Giêsu muốn nói trong câu trả lời cho Mátta (…) «&nbsp;Chị có tin điều đó không&nbsp;?&nbsp;» «&nbsp;Thưa Thầy, có, con tin rằng Thầy là Đấng Kitô, Con Thiên Chúa, Đấng đã đến trong thế gian này. Khi tin điều đó, con đã tin rằng Thầy là sự sống lại, con đã tin rằng Thầy là sự sống, con đã tin rằng ai tin vào Thầy, dù có chết, cũng sẽ sống&nbsp;; con đã tin rằng ai đang sống và tin vào Thầy thì sẽ không chết đời đời.&nbsp;»<br />
</font><br />

Thư thứ nhất của Thánh Gioan <font dir="ltr">4,7-16.</font>@@@@@Anh em thân mến, chúng ta hãy yêu thương nhau, vì tình yêu đến từ Thiên Chúa. Người nào yêu thương thì được sinh ra bởi Thiên Chúa và biết Thiên Chúa.<br /><br />
Người nào không yêu thương thì không biết Thiên Chúa, vì Thiên Chúa là tình yêu.<br /><br />
Đây là cách tình yêu của Thiên Chúa đã biểu lộ giữa chúng ta: Thiên Chúa đã sai Con Một của Người đến thế gian để chúng ta được sống nhờ Người.<br /><br />
Đây là điều mà tình yêu bao gồm: không phải chúng ta đã yêu Thiên Chúa, nhưng chính Người đã yêu chúng ta, và đã sai Con của Người làm hy lễ đền tội cho chúng ta.<br /><br />
Anh em thân mến, vì Thiên Chúa đã yêu thương chúng ta nhiều đến thế, chúng ta cũng phải yêu thương nhau.<br /><br />
Thiên Chúa, không ai đã từng thấy Người. Nhưng nếu chúng ta yêu thương nhau, Thiên Chúa ở trong chúng ta, và tình yêu của Người trong chúng ta đạt đến sự hoàn hảo.<br /><br />
Đây là cách chúng ta nhận biết rằng chúng ta ở trong Người và Người ở trong chúng ta: Người đã ban cho chúng ta Thần Khí của Người.<br /><br />
Về phần chúng ta, chúng ta đã thấy và chúng ta làm chứng rằng Cha đã sai Con của Người làm Đấng Cứu Độ thế gian.<br /><br />
Ai tuyên xưng rằng Đức Giêsu là Con Thiên Chúa, thì Thiên Chúa ở trong người đó, và người đó ở trong Thiên Chúa.<br /><br />
Và chúng ta, chúng ta đã nhận biết tình yêu mà Thiên Chúa dành cho chúng ta, và chúng ta đã tin vào đó. Thiên Chúa là tình yêu: ai ở trong tình yêu thì ở trong Thiên Chúa, và Thiên Chúa ở trong người đó.<br />

Thánh vịnh <font dir="ltr">34(33),2-3.4-5.6-7.8-9.10-11.</font>@@@@@Tôi sẽ chúc tụng Chúa mọi lúc, <br /><br />lời ngợi khen Người không ngớt trên môi tôi.<br /><br />
Tôi sẽ tự hào về Chúa : <br /><br />nguyện cho người nghèo nghe và vui mừng !<br /><br />
<br /><br />
Hãy cùng tôi tôn vinh Chúa, <br /><br />chúng ta hãy cùng nhau ca ngợi danh Người.<br /><br />
Tôi tìm kiếm Chúa, Người đáp lời tôi : <br /><br />Người giải thoát tôi khỏi mọi nỗi sợ hãi.<br /><br />
<br /><br />
Ai nhìn về phía Người sẽ rạng rỡ, <br /><br />không một bóng tối hay bối rối trên khuôn mặt.<br /><br />
Một người nghèo kêu lên ; Chúa lắng nghe:<br /> Người cứu người đó khỏi mọi lo âu.<br /><br />
<br /><br />
Thiên sứ của Chúa đóng trại xung quanh <br /><br />để giải thoát những ai kính sợ Người.<br /><br />
Hãy nếm và xem : Chúa thật tốt lành ! <br /><br />Hạnh phúc thay ai tìm được nơi nương tựa nơi Người !<br /><br />
<br /><br />
Hỡi các thánh của Chúa, hãy thờ lạy Người : <br /><br />không thiếu thốn gì cho những ai kính sợ Người.<br /><br />
Người giàu mất hết, họ đói ; <br /><br />ai tìm kiếm Chúa sẽ không thiếu bất cứ điều gì tốt lành.<br />

Tin Mừng Đức Giêsu Kitô theo Thánh Gioan <font dir="ltr">11,19-27.</font>@@@@@Khi ấy, nhiều người Do Thái đã đến an ủi Mátta và Maria về người anh của họ.<br /><br />
Khi Mátta nghe tin Đức Giêsu đến, bà đi ra đón Người, còn Maria thì vẫn ngồi ở nhà.<br /><br />
Mátta nói với Đức Giêsu : « Thưa Thầy, nếu Thầy ở đây, anh con đã không chết.<br /><br />
Nhưng ngay cả bây giờ, con biết, bất cứ điều gì Thầy xin Thiên Chúa, Thiên Chúa cũng sẽ ban cho Thầy. »<br /><br />
Đức Giêsu nói với bà : « Anh con sẽ sống lại. »<br /><br />
Mátta đáp lại : « Con biết anh ấy sẽ sống lại trong ngày phục sinh, vào ngày cuối cùng. »<br /><br />
Đức Giêsu nói với bà : « Chính Thầy là sự sống lại và là sự sống. Ai tin vào Thầy, dù có chết, cũng sẽ sống ;<br /><br />
phàm ai sống và tin vào Thầy sẽ không bao giờ phải chết. Chị có tin điều đó không? »<br /><br />
Bà đáp : « Vâng, thưa Thầy, con tin : Thầy là Đấng Kitô, Con Thiên Chúa, Thầy là Đấng phải đến trong thế gian. »<br />

Thánh Mátta, († khoảng năm 81)
@@@@@<br />

Lễ nhớ Các Thánh Mátta, Maria và Ladarô
@@@@@