Thánh Antôn Maria Zaccaria, linh mục và đấng sáng lập. († 1539)<br />
    Các Chân Phước Georges Nichols, Richard Yaxley và 2 người khác, tử đạo. († 1589)<br />
    Thánh Stêphanô thành Nicée, giám mục và tử đạo. († khoảng năm 78)<br />
    Thánh Nữ Cyprille, trinh nữ và tử đạo. († thế kỷ IV)<br />
    Thánh Athanasiô thành Giêrusalem, phó tế và tử đạo. († 451/452)<br />
    Thánh Đômêtiô, biệt danh là Thầy Thuốc, ẩn sĩ. († thế kỷ V)<br />
    Thánh Nữ Mátta, mẹ của thánh Symêon Stylita. († 551)<br />
    Thánh Tôma, viện phụ. († 1000)<br />
    Thánh Athanasiô Athos, viện phụ. († khoảng năm 1004)<br />
    Các Chân Phước Êđua Cheevers và Patriciô Cavanagh, tử đạo<br />
    Các Chân Phước Mátthêu Lambert và Rôbéc Meyler, tử đạo. († 1581)<br />
    Các Thánh Nữ Têrêsa Trần Cẩn Hiệp và Rôsa Trần Ái Hiệp, tử đạo<br />
    Chân Phước Giuse Boissel, linh mục Dòng Hiến Sĩ Đức Mẹ Vô Nhiễm và tử đạo (Lào, 1969)<br />

##########
<font style="align-text:left" dir="ltr">« Chàng Rể đang ở với họ »</font>@@@@@<font style="align-text:left" dir="ltr"><br />
  Giáo hội, mầu nhiệm về sự hiệp nhất của loài người với Thiên Chúa: Chính trong Giáo hội mà Đức Kitô thực hiện và mạc khải mầu nhiệm riêng của Người như mục đích của ý định Thiên Chúa: «quy tụ mọi sự trong Người» (Ep 1,10). Thánh Phaolô gọi sự kết hiệp hôn nhân giữa Đức Kitô và Giáo hội là «mầu nhiệm cao cả» (Ep 5,32). Bởi vì Giáo hội hiệp nhất với Đức Kitô như với Phu Quân của mình, nên Giáo hội cũng trở thành mầu nhiệm (Ep 3,9t). Khi chiêm ngắm mầu nhiệm này trong Giáo hội, Thánh Phaolô đã thốt lên: «Đức Kitô ở trong anh em, là niềm hy vọng vinh quang» (Cl 1,27) (...) Đức Maria đi trước tất cả chúng ta trong sự thánh thiện là mầu nhiệm của Giáo hội như «Hiền Thê không tì ố hay vết nhăn» (Ep 5,27). Vì thế, «chiều kích Mẫu Maria của Giáo hội đi trước chiều kích Phêrô của Giáo hội» (...).<br /><br />
<br /><br />
  Sự hiệp nhất giữa Đức Kitô và Giáo hội, giữa Đầu và các chi thể của Thân thể Người, cũng bao hàm sự phân biệt giữa hai bên trong một mối quan hệ cá vị. Khía cạnh này thường được diễn tả qua hình ảnh phu quân và hiền thê. Chủ đề Đức Kitô là Phu Quân của Giáo hội đã được các ngôn sứ chuẩn bị và được Gioan Tẩy Giả loan báo (Ga 3,29). Chúa Giêsu cũng tự nhận mình là «Chàng Rể» (Mc 2,19). Thánh Tông đồ Phaolô trình bày Giáo hội và mỗi tín hữu, chi thể của Thân thể Người, như một hiền thê đã «đính hôn» với Chúa Kitô, để chỉ còn là một Thần Khí với Người. Giáo hội là Hiền Thê tinh tuyền của Chiên Con tinh tuyền (Kh 22,17) mà Đức Kitô đã yêu thương, và vì Giáo hội mà Người đã hiến mình «để thánh hóa Giáo hội» (Ep 5,26), Người đã kết hợp Giáo hội bằng một giao ước vĩnh cửu, và Người không ngừng chăm sóc Giáo hội như Thân thể của chính mình.<br /><br />
<br /><br />
  « Đây là Đức Kitô toàn thể, Đầu và Thân thể, một Đấng duy nhất được hình thành từ nhiều thành phần (...) Chính Chúa đã nói trong Tin Mừng: 'Không còn là hai, nhưng là một thân xác' (Mt 19,6). Như các bạn đã thấy, thực tế có hai người khác nhau, nhưng họ chỉ là một trong sự kết hiệp hôn nhân » (Thánh Augustinô).<br />
</font><br />

##########
Sách Sáng Thế <font dir="ltr">27,1-5.15-29.</font>@@@@@Ông Ixaác đã già, mắt ông mờ đi và không còn trông rõ nữa. Ông gọi Êxau, con trai cả của ông: «Con ơi!» Nó đáp: «Dạ, có con đây!»<br /><br />
Ông Ixaác nói tiếp: «Con thấy đấy, cha đã già rồi, cha không biết ngày mình chết.<br /><br />
Vậy bây giờ, con hãy lấy khí giới, ống tên và cung của con, ra đồng săn cho cha một con mồi.<br /><br />
Con hãy làm cho cha một món ăn ngon như cha vẫn thích, rồi mang đến cho cha ăn, để cha chúc phúc cho con trước khi cha chết.»<br /><br />
Trong khi ông Ixaác nói chuyện với Êxau con trai ông như thế, bà Rêbecca lắng nghe. Êxau đi ra đồng săn mồi về cho cha mình.<br /><br />
Bà Rêbecca lấy những bộ quần áo đẹp nhất của Êxau, con trai cả của bà, những bộ quần áo bà vẫn giữ ở nhà; bà cho Giacóp, con trai út của bà, mặc vào.<br /><br />
Rồi bà lấy da dê con phủ lên tay và phần cổ không lông của nó.<br /><br />
Sau đó, bà trao vào tay nó món ăn và bánh bà đã chuẩn bị.<br /><br />
Giacóp vào gặp cha mình và nói: «Cha ơi!» Ông đáp: «Dạ, có cha đây. Con là ai, con trai của cha?»<br /><br />
Giacóp nói với cha: «Con là Êxau, con đầu lòng của cha; con đã làm những gì cha dặn. Vậy cha hãy ngồi dậy, ăn thịt mồi của con; rồi cha sẽ chúc phúc cho con.»<br /><br />
Ông Ixaác nói với nó: «Sao con tìm được nhanh thế, con của cha!» Giacóp đáp: «Đó là vì Đức Chúa, Thiên Chúa của cha, đã ban cho con gặp may trong cuộc săn.»<br /><br />
Ông Ixaác nói với nó: «Vậy con hãy lại gần đây, con trai của cha, để cha sờ con, xem có đúng con là Êxau, con trai của cha không!»<br /><br />
Giacóp lại gần ông Ixaác cha mình. Ông sờ nó và nói: «Tiếng nói là tiếng Giacóp, nhưng bàn tay là bàn tay Êxau.»<br /><br />
Ông không nhận ra Giacóp vì tay nó có lông như tay của Êxau anh nó, và ông chúc phúc cho nó.<br /><br />
Ông lại nói: «Có đúng con là Êxau, con trai của cha không?» Giacóp đáp: «Đúng là con.»<br /><br />
Ông Ixaác nói tiếp: «Hãy mang thịt mồi đến cho cha, con trai của cha, cha sẽ ăn, và rồi cha sẽ chúc phúc cho con.» Giacóp dâng lên, và ông ăn. Giacóp dâng rượu, và ông uống.<br /><br />
Bấy giờ ông Ixaác cha nó nói: «Con hãy lại gần và hôn cha, con trai của cha.»<br /><br />
Khi Giacóp lại gần và hôn ông, ông Ixaác ngửi thấy mùi quần áo của nó, và ông chúc phúc cho nó mà rằng: «Đây, mùi con trai của cha như mùi một cánh đồng mà Đức Chúa đã chúc phúc.<br /><br />
Xin Thiên Chúa ban cho con sương trời và đất đai màu mỡ, lúa miến và rượu mới dồi dào!<br /><br />
Xin các dân phục vụ con, các quốc gia phủ phục trước con. Con hãy là thủ lĩnh cho các anh em con, và con cái của mẹ con hãy phủ phục trước con. Kẻ nào nguyền rủa con, kẻ ấy sẽ bị nguyền rủa; kẻ nào chúc phúc cho con, kẻ ấy sẽ được chúc phúc!»<br />

##########
Thánh Vịnh <font dir="ltr">135(134),1-2.3-4.5-6.</font>@@@@@Hãy ngợi khen danh Đức Chúa, <br /><br />
hãy ngợi khen Người, hỡi các tôi tớ Đức Chúa,<br /><br />
những kẻ canh giữ trong nhà Đức Chúa, <br /><br />
trong các tiền đình của nhà Thiên Chúa chúng ta.<br /><br />
<br /><br />
Hãy ngợi khen sự nhân lành của Đức Chúa, <br /><br />
hãy ca tụng sự ngọt ngào của danh Người.<br /><br />
Chính Giacóp mà Đức Chúa đã chọn, <br /><br />
Israel mà Người đã lấy làm của riêng Người.<br /><br />
<br /><br />
Tôi biết, Đức Chúa vĩ đại: <br /><br />
Thầy của chúng ta vĩ đại hơn tất cả các thần.<br /><br />
Mọi điều Đức Chúa muốn, Người đều thực hiện <br /><br />
trên trời và dưới đất, trong các biển cả <br /><br />
và tận đáy vực sâu.<br />

##########
Tin Mừng Chúa Giêsu Kitô theo Thánh Mátthêu <font dir="ltr">9,14-17.</font>@@@@@Vào thời ấy, các môn đệ của Gioan Tẩy Giả đến gần Đức Giêsu và nói: «Tại sao chúng tôi và những người Pharisêu thì ăn chay, còn các môn đệ của Thầy lại không ăn chay?»<br /><br />
Đức Giêsu đáp: «Các khách dự tiệc cưới có thể buồn rầu trong khi Chàng Rể còn ở với họ sao? Nhưng sẽ đến ngày Chàng Rể bị cất đi khỏi họ; bấy giờ họ sẽ ăn chay.<br /><br />
Và không ai vá miếng vải mới vào áo cũ, vì miếng vá sẽ làm rách thêm áo, và vết rách sẽ càng lớn hơn.<br /><br />
Và người ta không đổ rượu mới vào bầu da cũ; nếu không, bầu da sẽ vỡ, rượu sẽ đổ ra, và bầu da cũng hỏng. Nhưng người ta đổ rượu mới vào bầu da mới, và cả hai đều được bảo toàn.»<br />

##########
Thánh Antôn Maria Zaccaria, linh mục và đấng sáng lập. († 1539)
##########
@@@@@<br />

##########
Thứ Bảy tuần XIII Thường Niên
##########
A @@@ @@@ @@@ @@@