Thánh Giacôbê Tiền (Giacôbê Cả), tông đồ và tử đạo († khoảng năm 42)<br />
                Các Chân phước Giuse Louis Palacio Muñiz và 3 bạn, tử đạo († 1936)<br />
                Chân phước An-giê Đa-ri-ô A-cốt-xta Du-ri-ta, linh mục và tử đạo († 1931)<br />
                Thánh nữ Maria del Carmen Sallés y Barangueras, người sáng lập († 1911)<br />
                Thánh Kitôphô, tử đạo († khoảng năm 250)<br />
                Thánh Cucuphat, tử đạo († đầu thế kỷ IV)<br />
                Các Thánh Valen-tin, Tê-a và Phaolô, tử đạo († 308)<br />
                Thánh nữ Ô-lim-pi-át, góa phụ và nữ phó tế († khoảng năm 410)<br />
                Thánh Ma-nhê-ríc, giám mục († 596)<br />
                Các Thánh Bê-át và Ban-tút, linh mục và ẩn sĩ († thế kỷ VI)<br />
                Thánh nữ Gơ-lo-xi-đê, nữ tu viện trưởng († thế kỷ VI)<br />
                Thánh Thê-ô-đê-mir, tu sĩ và tử đạo († 851)<br />
                Chân phước Gioan Soreth, linh mục dòng Cát Minh († 1491)<br />
                Chân phước Phêrô Corradini de Mogliano, linh mục dòng Phanxicô († 1490)<br />
                Chân phước Phanxicô Aranha, tu sĩ dòng Tên và tử đạo († 1583)<br />
                Chân phước Ru-đôn-phô Aquaviva, linh mục dòng Tên và tử đạo († 1583)<br />
                Chân phước Antôn Francisco, linh mục dòng Tên và tử đạo († 1583)<br />
                Chân phước An-phong-xô Pacheco, linh mục dòng Tên và tử đạo († 1583)<br />
                Chân phước Phêrô Berna, linh mục dòng Tên và tử đạo († 1583)<br />
                Chân phước Antôn Lucci, giám mục dòng Phanxicô Viện tu († 1762)<br />
                Chân phước Micae-Louis Brulard, linh mục dòng Cát Minh và tử đạo († 1794)<br />
                Các Chân phước Phêrô du Coeur và 2 bạn dòng Thương Khó († 1936)<br />
                Các Chân phước Frê-đê-ríc Alvarez và 3 bạn dòng Thánh Gioan Thiên Chúa, tử đạo († 1936)<br />
                Chân phước Đê-ni Pamplona, linh mục và tử đạo († 1936)<br />
                Các Chân phước Đê-ô-gra-xi-át Pa-la-xi-ốt và 4 bạn, tử đạo († 1936)<br />
                Chân phước nữ Maria Têrêxa Kowalska, nữ tu dòng Clara và tử đạo († 1941)<br />
    
##########
<font style="align-text:left" dir="ltr">« Người nói với họ: Này, chúng ta lên Giê-ru-sa-lem »</font>@@@@@<font style="align-text:left" dir="ltr"><br />
    « Các ngươi vô ích khi dậy sớm trước ngày » (Tv 126,2). Nghĩa là gì? ... Đức Kitô, Ngày của chúng ta, đã trỗi dậy; thật tốt khi các ngươi trỗi dậy sau Đức Kitô chứ không phải trước Người. Những ai trỗi dậy trước Đức Kitô? ... Đó là những người muốn được nâng cao ở đời này, nơi Người đã sống khiêm hạ. Vậy, hãy khiêm tốn ở thế gian này nếu muốn được nâng cao nơi Đức Kitô được nâng cao. Quả thật, Người đã nói về những ai đã tin vào Người — và chính xác là chúng ta thuộc về số đó: « Lạy Cha, con muốn rằng những kẻ Cha ban cho con thì ở đâu con ở, họ cũng ở với con » (Ga 17,25). Ơn ban tuyệt vời, ân sủng lớn lao, lời hứa vinh quang... Các ngươi có muốn ở nơi Người được nâng cao không? Hãy khiêm tốn nơi Người đã khiêm tốn.<br /><br />
<br /><br />
    « Môn đệ không hơn Thầy » (Mt 10,24)... Thế nhưng, các con ông Dê-bê-đê, trước khi chịu nhục nhã phù hợp với cuộc Thương Khó của Chúa, đã tự chọn cho mình một chỗ, một người bên phải, một người bên trái Người. Họ muốn « dậy sớm trước Ngày »; vì thế họ đi một cách vô ích. Chúa đã nhắc nhở họ về sự khiêm tốn khi hỏi họ: « Các con có thể uống chén mà Thầy sắp uống không? Thầy đến để sống khiêm tốn, và các con muốn được nâng cao trước Thầy sao? Hãy theo Thầy, Người nói, trên con đường Thầy đang đi. Bởi vì nếu các con muốn đi theo một con đường mà Thầy không đi, thì thật vô ích. »<br />
</font><br />

##########

##########
Thư thứ hai của Thánh Phaolô Tông đồ gửi tín hữu Cô-rin-tô <font dir="ltr">4,7-15.</font>@@@@@Thưa anh em, chúng tôi mang kho tàng này trong những bình sành, để cho thấy quyền năng siêu phàm là của Thiên Chúa, chứ không phải của chúng tôi.<br /><br />
Chúng tôi bị dồn ép tứ bề, nhưng không bị nghiền nát; hoang mang, nhưng không tuyệt vọng;<br /><br />
bị bách hại, nhưng không bị bỏ rơi; bị quật ngã, nhưng không bị tiêu diệt.<br /><br />
Chúng tôi luôn mang trong thân xác mình sự chết của Đức Giê-su, để sự sống của Đức Giê-su cũng được biểu lộ trong thân xác chúng tôi.<br /><br />
Thật vậy, chúng tôi là những người đang sống, vì Đức Giê-su mà luôn bị nộp cho sự chết, để sự sống của Đức Giê-su cũng được biểu lộ trong thân xác phải chết của chúng tôi.<br /><br />
Như thế, sự chết hoạt động trong chúng tôi, còn sự sống thì trong anh em.<br /><br />
Đã có lời chép rằng: ‘Tôi tin, nên tôi nói.’ Với cùng một niềm tin ấy, chúng tôi cũng tin, nên chúng tôi mới nói.<br /><br />
Bởi lẽ chúng tôi biết rằng Đấng đã làm cho Chúa Giê-su trỗi dậy từ cõi chết cũng sẽ làm cho chúng tôi trỗi dậy với Đức Giê-su và sẽ đặt chúng tôi bên cạnh Người cùng với anh em.<br /><br />
Thật vậy, tất cả những điều ấy là vì anh em, để ân sủng càng lan rộng thì càng có nhiều người tạ ơn, làm rạng danh Thiên Chúa.<br />

##########
Thánh Vịnh <font dir="ltr">126(125),1-2ab.2cd-3.4-5.6.</font>@@@@@Khi Đức Chúa dẫn tù nhân Xi-on về, <br /><br />
tưởng mình như đang mơ!<br /><br />
Rồi miệng chúng tôi òa tiếng cười,<br /><br />
lưỡi reo hò mừng rỡ.<br /><br />
<br /><br />
Giữa muôn dân, thiên hạ nói:<br /><br />
"Chúa đã đối xử với họ thật vĩ đại!"<br /><br />
Vâng, Chúa đã đối xử với chúng tôi thật vĩ đại,<br /><br />
nên chúng tôi mừng rỡ hân hoan.<br /><br />
<br /><br />
Lạy Chúa, xin dẫn tù nhân chúng con về,<br /><br />
như những dòng suối nơi miền Ne-ghép.<br /><br />
Ai gieo trong nước mắt,<br /><br />
gặt trong tiếng reo hò.<br /><br />
<br /><br />
Người ra đi, ra đi mà rắc hạt giống trong nước mắt,<br /><br />
sẽ trở về, trở về trong tiếng reo hò,<br /><br />
mang theo những bó lúa mình gặt.<br />

##########
Tin Mừng Chúa Giê-su Ki-tô theo Thánh Mát-thêu <font dir="ltr">20,20-28.</font>@@@@@Khi ấy, mẹ của các con ông Dê-bê-đê cùng với hai con mình là Gia-cô-bê và Gio-an đến gặp Đức Giê-su, sụp lạy và xin Người một điều.<br /><br />
Người hỏi: "Bà muốn gì?" Bà thưa: "Xin Thầy truyền cho hai con tôi đây, một đứa ngồi bên phải, một đứa bên trái Thầy, trong Nước Thầy."<br /><br />
Đức Giê-su đáp: "Các con không biết các con xin gì đâu! Các con có uống nổi chén Thầy sắp uống không?" Họ đáp: "Chúng con uống nổi."<br /><br />
Người bảo: "Chén của Thầy, các con sẽ uống; còn việc ngồi bên phải hay bên trái Thầy, thì không phải của Thầy ban, nhưng là dành cho những ai đã được Cha Thầy chuẩn bị."<br /><br />
Nghe vậy, mười môn đệ kia đâm ra tức tối với hai anh em đó.<br /><br />
Đức Giê-su gọi các ông lại và nói: "Anh em biết: thủ lãnh các dân thì dùng uy mà thống trị dân, những người làm lớn thì dùng quyền mà cai quản.<br /><br />
Giữa anh em thì không được như vậy: ai muốn làm lớn giữa anh em thì phải làm người phục vụ anh em;<br /><br />
và ai muốn làm đầu giữa anh em thì phải làm đầy tớ anh em.<br /><br />
Cũng như Con Người đến không phải để được người ta phục vụ, nhưng là để phục vụ và hiến dâng mạng sống làm giá chuộc muôn người."<br />

##########
Thánh Giacôbê Tiền (Giacôbê Cả), tông đồ và tử đạo († khoảng năm 42)
##########
@@@@@<br />

##########
Lễ Thánh Giacôbê (Giacôbê Cả), tông đồ
##########
A @@@  @@@  @@@   