            Thánh Alexi, Người của Thiên Chúa († thế kỷ V)<br />
                Các Chân Phước Têrêxa Thánh Augustinô và 15 bạn tử đạo<br />
                Các Thánh Tử Đạo Scillitanô († 180)<br />
                Thánh Giacintô, tử đạo († khoảng thế kỷ III)<br />
                Các Thánh Giusta và Rufina, trinh nữ và tử đạo († khoảng 287)<br />
                Thánh Marcellina, trinh nữ († khoảng 398)<br />
                Thánh Thêôđôsiô, giám mục († thế kỷ VI)<br />
                Thánh Ennôđô, giám mục († 521)<br />
                Thánh Phrêđêgan (Phrêgô), tu sĩ người Ái Nhĩ Lan († thế kỷ VIII)<br />
                Thánh Kenem, hoàng tử và tử đạo († 812)<br />
                Thánh Lêô IV, giáo hoàng (thứ 103) từ 847 đến 855<br />
                Thánh Cônman, lữ hành vì Đức Kitô và tử đạo († 1012)<br />
                Các Thánh Zoêra (hay Anrê) và Bênađô, ẩn sĩ († khoảng 1031-34)<br />
                Thánh Hêđơvige, nữ hoàng Ba Lan († 1399)<br />
                Thánh Phêrô Lưu Tử Ngữ, tử đạo vì đức tin († 1900)<br />
                Chân Phước Phaolô Gojđic, giám mục và tử đạo († 1960)<br />
    
##########
<font style="align-text:left" dir="ltr">Hãy đến với Ta!</font>@@@@@<font style="align-text:left" dir="ltr"><br />
            [Thánh Catarina đã nghe Thiên Chúa phán với bà:&amp;nbsp;] Tất cả các con đã được kêu gọi, cách chung và cách riêng bởi Chân Lý của Ta, tức Con Ta, khi trong nỗi khao khát mãnh liệt, Người đã kêu lên trong Đền Thờ:&amp;nbsp;“&amp;nbsp;Ai khát hãy đến với Ta mà uống;&amp;nbsp;Ta là Nguồn Nước Hằng Sống&amp;nbsp;” (x. Ga 7,37). Người không nói:&amp;nbsp;“&amp;nbsp;Hãy đến với Cha mà uống,&amp;nbsp;Người nói:&amp;nbsp;“&amp;nbsp;Hãy đến với Ta&amp;nbsp;”.<br /><br />
<br /><br />
            Bởi vì đau khổ không thể chạm đến Ta, là Cha, mà chỉ có thể chạm đến Con Ta. Và các con cũng vậy, trong khi các con là lữ khách và người hành hương trên đời sống hữu tử này, các con không thể tiến bước mà không gặp gian khổ, bởi vì tội lỗi khiến đất đai sinh ra gai góc, như Ta đã nói với con. Đó là lý do tại sao Người đã nói:&amp;nbsp;“&amp;nbsp;Hãy đến với Ta mà uống.&amp;nbsp;” Bởi vì khi theo giáo lý của Người, hoặc qua việc tuân giữ các giới răn cùng với tình yêu đối với các lời khuyên phúc âm, hoặc qua việc thực hành đồng thời và cách thực tế các giới luật và lời khuyên, nghĩa là qua đức ái hoàn hảo hoặc đức ái thông thường, bất kể con đường nào các con chọn, các con đều có thể đến với Người, Người sẽ cho các con uống và các con sẽ nếm được hoa trái của Máu nhờ sự kết hợp giữa bản tính thần linh và bản tính nhân loại.<br /><br />
<br /><br />
            Khi các con ở trong Người, các con sẽ ở trong Ta, Biển Hòa Bình, vì Ta là một với Người, cũng như Người là một với Ta. Vì thế, các con được mời gọi đến nguồn nước hằng sống của ân sủng.<br />
</font><br />

##########

##########
Sách Xuất Hành <font dir="ltr">3,13-20.</font>@@@@@Thời ấy, Môsê đã nghe tiếng Chúa từ bụi gai. Ông thưa với Thiên Chúa&amp;nbsp;:&amp;nbsp;“&amp;nbsp;Vậy con sẽ đến với con cái Israel và nói với họ&amp;nbsp;: “Thiên Chúa của cha ông anh em đã sai tôi đến với anh em.” Họ sẽ hỏi con tên Người là gì, con sẽ nói sao đây&amp;nbsp;?&amp;nbsp;”<br /><br />
Thiên Chúa phán với Môsê&amp;nbsp;: “&amp;nbsp;Ta Là Đấng Ta Là. Ngươi sẽ nói thế này với con cái Israel&amp;nbsp;: “Đấng Ta Là đã sai tôi đến với anh em.”&amp;nbsp;”<br /><br />
Thiên Chúa lại phán với Môsê&amp;nbsp;: “&amp;nbsp;Ngươi sẽ nói thế này với con cái Israel&amp;nbsp;: “ĐỨC CHÚA, Thiên Chúa của cha ông anh em, Thiên Chúa của Ápraham, Thiên Chúa của Ixaác, Thiên Chúa của Giacóp, đã sai tôi đến với anh em.” Đó là tên của Ta muôn đời, đó là danh hiệu để muôn thế hệ ghi nhớ Ta.&amp;nbsp;”<br /><br />
Ngươi hãy đi tập hợp các kỳ mục Israel lại. Ngươi sẽ nói với họ&amp;nbsp;: “ĐỨC CHÚA, Thiên Chúa của cha ông anh em, Thiên Chúa của Ápraham, Ixaác và Giacóp, đã hiện ra với tôi. Người phán&amp;nbsp;: Ta đã đoái nhìn các ngươi, và Ta đã thấy những gì người Ai Cập đang làm cho các ngươi.<br /><br />
Ta đã nói&amp;nbsp;: Ta sẽ đưa các ngươi từ cảnh lầm than ở Ai Cập lên miền đất của người Canaan, Hittite, Amorite, Perizzite, Hivvite và Jebusite, một miền đất chảy sữa và mật.”<br /><br />
Họ sẽ nghe lời ngươi&amp;nbsp;; rồi ngươi sẽ đi cùng với các kỳ mục Israel đến với vua Ai Cập, và các ngươi sẽ nói với vua&amp;nbsp;: “ĐỨC CHÚA, Thiên Chúa của người Híp-ri, đã đến gặp chúng tôi. Và bây giờ, xin cho chúng tôi đi vào sa mạc, đường ba ngày, để tế lễ ĐỨC CHÚA, Thiên Chúa của chúng tôi.”<br /><br />
Nhưng Ta biết rằng vua Ai Cập sẽ không cho các ngươi đi, trừ khi bị buộc phải làm vậy.<br /><br />
Vậy Ta sẽ giơ tay ra, dùng mọi thứ phép lạ mà Ta sẽ thực hiện giữa Ai Cập mà đánh phá xứ ấy. Sau đó, vua sẽ cho các ngươi đi.”<br />

##########
Thánh Vịnh <font dir="ltr">105(104),1.5.8-9.24-25.26-27.</font>@@@@@Hãy tạ ơn ĐỨC CHÚA, kêu cầu Danh Người, <br /><br />
loan báo giữa muôn dân công trình Người thực hiện;<br /><br />
hãy nhớ lại những kỳ công Người đã làm, <br /><br />
những dấu lạ và phán quyết từ miệng Người.<br /><br />
<br /><br />
Người mãi mãi ghi nhớ giao ước của Người, <br /><br />
lời đã ban ra cho muôn ngàn thế hệ:<br /><br />
lời hứa đã thề với Ápraham, <br /><br />
lời đã thề với Ixaác.<br /><br />
<br /><br />
Thiên Chúa làm cho dân Người đông đúc <br /><br />
và hùng mạnh hơn mọi kẻ thù;<br /><br />
Người làm cho những kẻ ấy thay lòng đổi dạ, <br /><br />
ghét dân Người và lừa dối tôi tớ Người.<br /><br />
<br /><br />
Nhưng Người đã sai tôi tớ Người là Môsê, <br /><br />
và người Người đã chọn là Aharon,<br /><br />
để loan báo những điềm thiêng, <br /><br />
những phép lạ tại đất Cham.<br />

##########
Tin Mừng Chúa Giêsu Kitô theo thánh Mátthêu <font dir="ltr">11,28-30.</font>@@@@@Khi ấy, Đức Giêsu lên tiếng nói: “Tất cả những ai đang vất vả mang gánh nặng nề, hãy đến cùng tôi, tôi sẽ cho nghỉ ngơi bồi dưỡng.<br /><br />
Anh em hãy mang lấy ách của tôi, và hãy học với tôi, vì tôi có lòng hiền lành và khiêm nhường; tâm hồn anh em sẽ được nghỉ ngơi bồi dưỡng.<br /><br />
Vì ách của tôi êm ái, và gánh của tôi nhẹ nhàng.”<br />

##########
Thánh Alexi, Người của Thiên Chúa († thế kỷ V)
##########
@@@@@<br />

##########
Thứ Năm tuần 15 Mùa Thường Niên
##########
A @@@  @@@  @@@  @@@   