Các Thánh Sixtô II (giáo hoàng) và các bạn tử đạo († 258)<br />
    Thánh Caêtanô de Thiene, người sáng lập († 1547)<br />
    Thánh Nữ Julianna de Cornillon, nữ tu († 1258)<br />
    Các Chân Phước Maria del Carmen và Maria Rosa, tử đạo († 1936)<br />
    Thánh Nữ Afra, cựu tội nhân và tử đạo († 304)<br />
    Thánh Đônatô, giám mục và tử đạo († thế kỷ IV)<br />
    Thánh Đônatiêng, giám mục († thế kỷ IV)<br />
    Thánh Vichtríc, giám mục († khoảng năm 420)<br />
    Thánh Đônat, giám mục († sau năm 656)<br />
    Chân Phước Jourdain Forzaté, viện phụ tại Venice († khoảng năm 1248)<br />
    Thánh Albert des Abbés, linh mục dòng Cát Minh († 1307)<br />
    Chân Phước Albert de Sassoferrato, tu sĩ dòng Biển Đức Camaldoli († 1350)<br />
    Chân Phước Vincent, tu sĩ dòng Phanxicô († 1504)<br />
    Chân Phước Agathange de Vendôme, dòng Phanxicô Capuchin và tử đạo († 1638)<br />
    Chân Phước Cassien de Nantes, linh mục Capuchin và tử đạo († 1638)<br />
    Chân Phước Thomas Whitaker, linh mục và tử đạo († 1646)<br />
    Chân Phước Martin de Saint-Félix, linh mục và tử đạo († 1646)<br />
    Chân Phước Édouard Bamber, linh mục và tử đạo († 1646)<br />
    Chân Phước Nicolas Postgate, linh mục và tử đạo († 1679)<br />
    Chân Phước Edmond Bojanowski, giáo dân và người sáng lập († 1871)<br />
    Thánh Micae de la Mora, linh mục và tử đạo († 1927)<br />

##########
<font style="align-text:left" dir="ltr">Bí tích Hòa giải: “Tất cả những gì con tháo gỡ dưới đất sẽ được tháo gỡ trên trời”</font>@@@@@
##########

##########
Sách Dân Số <font dir="ltr">20,1-13.</font>@@@@@Tháng giêng năm đó, toàn thể cộng đồng con cái Israel đến sa mạc Xin. Dân chúng định cư tại Ca-đê. Mi-ri-am chết tại đó và được chôn cất.<br /><br />
Vì không có nước cho cộng đồng, họ tụ tập chống lại Mô-sê và A-ha-ron.<br /><br />
Dân chúng gây sự với Mô-sê, nói: “Ôi! Ước gì chúng tôi đã chết, khi anh em chúng tôi chết trước nhan Chúa!<br /><br />
Tại sao lại dẫn hội thánh của Chúa vào sa mạc này, nơi chúng tôi và gia súc của chúng tôi sẽ chết?<br /><br />
Tại sao lại đưa chúng tôi lên từ Ai Cập, và dẫn chúng tôi đến nơi khốn khổ này, nơi không thể gieo trồng gì, nơi không có cây vả, không có vườn nho, không có cây lựu, và thậm chí không có nước uống nữa!”<br /><br />
Mô-sê và A-ha-ron rời khỏi hội chúng và đi đến cửa lều Hội Ngộ. Họ sấp mặt xuống đất, và vinh quang của Chúa hiện ra với họ.<br /><br />
Chúa phán với Mô-sê. Ngài nói:<br /><br />
“Con hãy cầm gậy chỉ huy của con, và cùng với A-ha-ron, anh con, hãy tập hợp cộng đồng lại. Sau đó, trước mắt họ, con hãy nói với tảng đá, và nó sẽ cho nước của nó. Con sẽ làm cho nước từ tảng đá tuôn chảy cho họ, và con sẽ cho cộng đồng và gia súc của họ uống.”<br /><br />
Như đã nhận lệnh, Mô-sê cầm lấy cây gậy đặt trước nhan Chúa.<br /><br />
Mô-sê và A-ha-ron tập hợp hội chúng trước tảng đá, và Mô-sê nói với họ: “Nghe đây, hỡi những kẻ nổi loạn. Chúng tôi có thể làm cho nước từ tảng đá này tuôn chảy cho các ông không?”<br /><br />
Mô-sê giơ tay và, bằng gậy của mình, ông đập vào tảng đá hai lần: nước tuôn chảy dồi dào, và cộng đồng có thể uống và cho gia súc của họ uống.<br /><br />
Chúa bấy giờ nói với Mô-sê và A-ha-ron, anh ông: “Vì các con đã không có đủ đức tin để biểu lộ sự thánh thiện của Ta trước con cái Israel, các con sẽ không đưa hội chúng này vào đất mà Ta ban cho nó.”<br /><br />
Đó là nước Mơ-ri-ba (nghĩa là: nước Thử Thách) nơi con cái Israel đã thử thách Chúa, và nơi Chúa đã biểu lộ sự thánh thiện của Ngài giữa họ.<br />

##########
Thánh Vịnh <font dir="ltr">95(94),1-2.6-7ab.7d-9a.</font>@@@@@Hãy đến, chúng ta reo vui cho Chúa, <br /><br />
Hãy hoan hô Đá Tảng, Đấng Cứu Độ chúng ta!<br /><br />
Hãy đến trước nhan Người với lời tạ ơn, <br /><br />
bằng những bài thánh ca lễ hội chúng ta hãy hoan hô Người!<br /><br />
<br /><br />
Hãy vào, hãy cúi mình, hãy sấp mình, <br /><br />
Hãy thờ lạy Chúa, Đấng đã tạo dựng chúng ta.<br /><br />
Vâng, Người là Thiên Chúa chúng ta;<br /><br />
chúng ta là dân Người dẫn dắt.<br /><br />
<br /><br />
Hôm nay, liệu các ngươi có nghe tiếng Người?<br /><br />
“Đừng chai lì lòng các ngươi như tại sa mạc, <br /><br />
như trong ngày thử thách và thách thức,<br /><br />
nơi tổ tiên các ngươi đã thử Ta và khiêu khích Ta.”<br />

##########
Tin Mừng Đức Giê-su Ki-tô theo thánh Mát-thêu <font dir="ltr">16,13-23.</font>@@@@@Vào thời ấy, khi Đức Giê-su đến vùng Xê-da-rê Phi-líp-phê, Người hỏi các môn đệ của Người: “Theo lời người ta nói, Con Người là ai?”<br /><br />
Họ trả lời: “Đối với một số người, đó là Gio-an Tẩy Giả; đối với những người khác, là Ê-li-a; đối với những người khác nữa, là Giê-rê-mi-a hoặc một trong các ngôn sứ.”<br /><br />
Đức Giê-su hỏi họ: “Còn các con, các con nói gì? Đối với các con, Thầy là ai?”<br /><br />
Bấy giờ, Si-môn Phê-rô lên tiếng nói: “Thầy là Đấng Ki-tô, Con Thiên Chúa hằng sống!”<br /><br />
Đức Giê-su đáp lại: “Phúc cho con, Si-môn con ông Giô-na: không phải thịt và máu đã mạc khải điều đó cho con, mà là Cha Thầy, Đấng ngự trên trời.<br /><br />
Còn Thầy, Thầy nói cho con biết: Con là Phê-rô, và trên tảng đá này, Thầy sẽ xây dựng Hội Thánh của Thầy; và quyền lực sự Chết sẽ không thắng được nó.<br /><br />
Thầy sẽ trao cho con chìa khóa Nước Trời: tất cả những gì con buộc dưới đất sẽ được buộc trên trời, và tất cả những gì con tháo gỡ dưới đất sẽ được tháo gỡ trên trời.”<br /><br />
Khi ấy, Người truyền cho các môn đệ đừng nói với ai rằng Người là Đấng Ki-tô.<br /><br />
Từ lúc đó, Đức Giê-su bắt đầu tỏ cho các môn đệ của Người biết rằng Người phải đi Giê-ru-sa-lem, phải chịu nhiều đau khổ từ các trưởng lão, các thượng tế và các kinh sư, phải bị giết chết, và ngày thứ ba sẽ sống lại.<br /><br />
Phê-rô, kéo Người ra riêng, bắt đầu khiển trách Người một cách gay gắt: “Xin Thiên Chúa đừng để điều đó xảy ra, Lạy Chúa! Điều này sẽ không đến với Thầy đâu.”<br /><br />
Nhưng Người, quay lại, nói với Phê-rô: “Đi khỏi mắt Thầy, Xa-tan! Con là một dịp vấp phạm cho Thầy: tư tưởng của con không phải là của Thiên Chúa, mà là của con người.”<br />

##########
Các Thánh Sixtô II (giáo hoàng) và các bạn tử đạo († 258)
##########
@@@@@<br />

##########
Thứ Năm, tuần thứ 18 mùa Thường Niên
##########
A @@@  @@@  @@@  @@@   