Sts Augustinô Triệu Vinh và 119 bạn tử đạo († 1815)<br />
                Chân Phước Louis Caburlotto, linh mục và người sáng lập († 1897)<br />
                Chân Phước Nữ Maria Chúa Chịu Đóng Đinh, trinh nữ và người sáng lập († 1966)<br />
                Thánh Gioan Cologne, linh mục dòng Đa Minh và 18 tu sĩ tử đạo († 1572)<br />
                Chân Phước Nữ Mélanie và Maria Các Thiên Thần, tử đạo († 1794)<br />
                Thánh Nicolas Pieck và các bạn tử đạo († 1572)<br />
                Chân Phước Nữ Gioanna Scopelli, trinh nữ dòng Cát Minh († 1491)<br />
                Chân Phước Adrien Fortescue, người cha của gia đình và tử đạo († 1539)<br />
                Thánh Véronique Giuliani, nữ tu viện trưởng dòng Clara († 1727)<br />
                Thánh Gioakim Hà Khải Chí, giáo lý viên và tử đạo († 1839)<br />
                Thánh Grêgôriô Grassi, Phanxicô Fogolla, giám mục và tử đạo († 1900)<br />
                Thánh Pauline của Trái Tim Hấp Hối Chúa Giêsu, trinh nữ († 1942)<br />
                Chân Phước Fidèle Chojnacki, tu sĩ dòng Phanxicô và tử đạo († 1942)<br />
    
##########
<font style="align-text:left" dir="ltr">« Người đã lập mười hai vị »</font>@@@@@<font style="align-text:left" dir="ltr"><br />
            Chúa đã khởi sự bằng việc triệu tập Nhóm Mười Hai, qua đó Dân Thiên Chúa tương lai được thể hiện. Trung thành với sứ vụ Chúa giao, Nhóm Mười Hai, sau khi Người Thăng Thiên, dần dần kết hợp những người khác vào các chức năng được giao cho họ, để họ tiếp tục sứ vụ của mình. (...) Đây là con đường mà chức vụ này sẽ tiếp tục, và sau đó, bắt đầu từ thế hệ thứ hai, sẽ được gọi là chức vụ giám mục, tức là chức vụ của các giám mục. (...) Như vậy, sự kế nhiệm của chức vụ giám mục được trình bày như là sự liên tục của sứ vụ tông đồ, một bảo đảm cho sự kiên trì trong Thánh Truyền tông đồ.<br /><br />
<br /><br />
            Mối liên hệ giữa giám mục đoàn và cộng đoàn các tông đồ thuở ban đầu trước hết được hiểu theo quan điểm về sự liên tục lịch sử. Như chúng ta đã thấy, trước hết Mátthêu được kết hợp vào Nhóm Mười Hai, sau đó là Phaolô, rồi Barnabê, và những người khác, cho đến khi chức vụ Giám mục được hình thành. (…) Và trong sự liên tục của sự kế nhiệm ấy, có sự bảo đảm cho sự kiên trì trong cộng đồng Giáo hội, của giáo đoàn tông đồ được Đức Kitô tập hợp xung quanh Người. <br /><br />
<br /><br />
            Nhưng sự liên tục này cũng được hiểu theo nghĩa thiêng liêng, vì sự kế nhiệm tông truyền trong sứ vụ được coi là nơi đặc biệt cho hành động và sự truyền thông của Chúa Thánh Thần. Một tiếng vang rõ ràng của những xác tín này được tìm thấy, chẳng hạn, trong văn bản sau đây của Irenaeus thành Lyon: «Truyền thống của các Tông đồ, hiển nhiên trên toàn thế giới, được thể hiện trong mỗi Giáo hội cho tất cả những ai muốn nhìn thấy sự thật, và chúng ta có thể liệt kê các Giám mục được các Tông đồ thiết lập trong các Giáo hội và những người kế nhiệm họ cho đến chúng ta. (Các Tông đồ) thực sự muốn rằng những người mà họ để lại làm người kế nhiệm, bằng cách truyền cho họ sứ vụ giảng dạy, phải hoàn toàn hoàn hảo và không thể chê trách trong mọi sự.».<br />
</font><br />

##########

##########
Sách Sáng Thế <font dir="ltr">41,55-57.42,5-7a.17-24a.</font>@@@@@Vào những ngày ấy, cả xứ Ai Cập bị đói kém, và dân chúng kêu lớn tiếng đòi bánh từ Pharaô. Nhưng Pharaô bảo tất cả người Ai Cập: «Hãy đi gặp Giuse, và làm theo những gì ông ấy nói với các ngươi.»<br /><br />
Nạn đói lan rộng khắp xứ. Thế là Giuse mở tất cả các kho dự trữ và bán lúa mì cho người Ai Cập, trong khi nạn đói vẫn còn trầm trọng hơn trong xứ.<br /><br />
Từ khắp nơi, người ta đến Ai Cập để mua lúa mì từ Giuse, vì nạn đói ngày càng trầm trọng khắp nơi.<br /><br />
Các con trai của Israel, tức là của Giacóp, cùng với nhiều người khác, liền đến mua lúa mì, vì nạn đói hoành hành ở xứ Canaan.<br /><br />
Chính Giuse là người tổ chức việc bán lúa mì cho toàn dân trong xứ, vì ông có toàn quyền trong xứ. Khi đến nơi, các anh của Giuse sấp mặt xuống đất mà thờ lạy ông.<br /><br />
Vừa thấy họ, ông liền nhận ra, nhưng ông giả vờ như không quen họ và nói với họ một cách cứng rắn.<br /><br />
Ông giữ họ trong nhà giam ba ngày.<br /><br />
Ngày thứ ba, ông nói với họ: «Hãy làm theo những gì tôi sẽ nói với các ông, và các ông sẽ được sống, vì tôi kính sợ Thiên Chúa.<br /><br />
Nếu các ông là người ngay thẳng, thì một trong các ông hãy ở lại trong nhà giam. Còn các ông kia, hãy ra đi mang theo đủ lúa mì để tránh nạn đói cho gia đình mình.<br /><br />
Rồi các ông hãy dẫn em út của các ông đến cho tôi: như vậy lời các ông sẽ được kiểm chứng, và các ông sẽ không bị giết.» Họ chấp nhận,<br /><br />
và họ nói với nhau: «Khốn thay! Chúng ta có tội với Giuse, anh em của chúng ta: chúng ta đã thấy anh ấy ở trong hoàn cảnh khốn khổ nào khi anh ấy van xin chúng ta, mà chúng ta đã không nghe. Chính vì thế mà bây giờ chúng ta đang ở trong cảnh khốn khổ như vậy.»<br /><br />
Khi đó, Ruvên lên tiếng: «Tôi đã nói với các ông rồi: “Đừng phạm tội này chống lại em trai chúng ta!” Nhưng các ông đã không nghe tôi, và bây giờ chúng ta phải chịu trách nhiệm về máu của nó.»<br /><br />
Vì có một thông dịch viên ở đó, họ không nhận ra rằng Giuse hiểu họ.<br /><br />
Rồi Giuse lui vào mà khóc.<br />

##########
Thánh Vịnh <font dir="ltr">33(32),2-3.10-11.18-19.</font>@@@@@Hãy tạ ơn Chúa trên đàn cầm, <br /><br />
hãy ca ngợi Người bằng đàn thập huyền.<br /><br />
Hãy hát cho Người bài ca mới, <br /><br />
hãy hết lòng ca ngợi Người bằng tiếng reo hò.<br /><br />
<br /><br />
Chúa đã phá tan mưu đồ của các quốc gia, <br /><br />
tiêu diệt các kế hoạch của các dân tộc.<br /><br />
Kế hoạch của Chúa tồn tại muôn đời, <br /><br />
ý định của lòng Người vẫn còn qua mọi thế hệ.<br /><br />
<br /><br />
Chúa trông chừng những ai kính sợ Người, <br /><br />
những người đặt hy vọng vào tình yêu của Người,<br /><br />
để giải thoát họ khỏi sự chết, <br /><br />
giữ cho họ sống trong những ngày đói kém.<br />

##########
Tin Mừng Đức Giêsu Kitô theo Thánh Matthêu <font dir="ltr">10,1-7.</font>@@@@@Vào thời ấy, Đức Giêsu gọi mười hai môn đệ của Người lại, ban cho các ông quyền trừ các thần ô uế và chữa mọi bệnh hoạn tật nguyền.<br /><br />
Đây là tên của mười hai Tông đồ: người thứ nhất là Simon, tức là Phêrô; Anrê em ông; Giacôbê con ông Dêbêđê, và Gioan em ông;<br /><br />
Philípphê và Batôlômêô; Tôma và Mátthêu người thu thuế; Giacôbê con ông Anphê, và Tađêô;<br /><br />
Simon nhiệt thành và Giuđa Iscariốt, chính người này đã nộp Người.<br /><br />
Mười hai vị ấy, Đức Giêsu sai đi với những chỉ thị sau: «Đừng đi con đường dẫn đến các dân ngoại và đừng vào thành nào của người Samari.<br /><br />
«Hãy đi đến với những chiên lạc của nhà Israel.<br /><br />
Trên đường đi, hãy rao giảng rằng Nước Trời đã gần đến.»<br />

##########
Thánh Augustinô Triệu Vinh và 119 bạn tử đạo († 1815)
##########
@@@@@<br />

##########
Thứ Tư Tuần 14 Thường Niên
##########
A @@@ @@@ @@@