Thánh Máxime Hiển Tu, giáo phụ († 662)
Thánh nữ Rađêgunđa, Nữ hoàng của người Frank và nữ tu († 587)
Thánh Pôngxiênô, Giáo hoàng và Hippôlitô, linh mục, tử đạo († 235)
Thánh Cassiênô ở Imola, thầy giáo và tử đạo († k. 300)
Thánh Antiôkhô, giám mục († k. 500)
Thánh Vigbéc, linh mục († k. 745)
Chân phước nữ Giec-tru-đê, nữ viện trưởng († 1297)
Chân phước Patrick O’Healy, giám mục Dòng Anh Em Hèn Mọn và tử đạo († 1579)
Chân phước Conn O’Rourke, linh mục Dòng Anh Em Hèn Mọn và tử đạo († 1579)
Chân phước Ghi-liêm Freeman, linh mục và tử đạo († 1595)
Chân phước Máccô ở Aviênô, linh mục Dòng Anh Em Hèn Mọn († 1699)
Chân phước Phêrô Gabilhaud, linh mục và tử đạo († 1794)
Thánh Bê-nin-đê (Phêrô Rô-man-xôn), Sư Huynh các Trường Kitô giáo († 1862)
Chân phước Secondin-Marie Ortega Garcia và 19 bạn đồng hành, tử đạo
Chân phước Gioan Agramunt Riera, linh mục Dòng Học Sĩ và tử đạo († 1936)
Chân phước Môđét Garcia Marti, linh mục Dòng Anh Em Hèn Mọn và tử đạo († 1936)
Chân phước Giuse Bonet Nadal, linh mục Dòng Sa-lê-diêng Don Bosco và tử đạo († 1936)
Chân phước Giacóp Gapp, linh mục Dòng Đức Mẹ và tử đạo († 1943)
Các chân phước Innocênxiô Garcia, Luxiênô Ramirez, Dòng Đa Minh, tử đạo († 1936)

##########
@@@@@
##########

##########
@@@@@
##########
Tin Mừng Chúa Giê-su Ki-tô theo thánh Mát-thêu <font dir="ltr">18,15-20.</font>@@@@@
##########
Thánh Máxime Hiển Tu, giáo phụ († 662)
##########
@@@@@
##########
Thứ Tư tuần 19 Mùa Thường Niên
##########
A @@@ @@@ @@@ @@@