Thánh Gioan Eudes, linh mục và người sáng lập († 1680)<br />
                Chân phước Jourdan de Pise, linh mục O.P. († 1311)<br />
                Thánh Magne, giám mục và tử đạo († thế kỷ II/III)<br />
                Thánh Magin, tử đạo († khoảng 304)<br />
                Thánh Timôthê, tử đạo († khoảng 305)<br />
                Các Thánh Anrê, trưởng quan, và các bạn tử sĩ của ngài († khoảng 305)<br />
                Thánh Xíttô III, Giáo hoàng (thứ 44) từ 432 đến 440<br />
                Thánh Đônatô, linh mục và ẩn sĩ († thế kỷ VI)<br />
                Thánh Bertulphe, viện phụ († 639)<br />
                Thánh Sebald, ẩn sĩ († thế kỷ IX hoặc X)<br />
                Chân phước Barthélemy de Siméros, linh mục và viện phụ († 1130)<br />
                Chân phước Guerric, viện phụ († 1155)<br />
                Thánh Lêô II, viện phụ († 1295)<br />
                Thánh Louis, giám mục († 1297)<br />
                Chân phước Angiê, tu sĩ và ẩn sĩ († 1313)<br />
                Chân phước Pierre de Zuniga, O.E.S.A. và các bạn, tử đạo († 1622)<br />
                Chân phước Louis Florès, linh mục O.P. và tử đạo, († 1622)<br />
                Chân phước Hugues Green, linh mục và tử đạo († 1642)<br />
                Thánh Ezéchiel Moreno y Diaz, giám mục († 1906)<br />
                Chân phước François Ibanez Ibanez, linh mục và tử đạo († 1936)<br />
                Chân phước Thomas Sitjar Fortia, linh mục S.J. và tử đạo († 1936)<br />
                Các Chân phước Elvire de la Nativité và 8 bạn, nữ tử đạo († 1936)<br />
    
##########
<font style="align-text:left" dir="ltr">Lạy Chúa, Chúa đã kêu gọi những người nghèo bao quanh Chúa!</font>@@@@@<font style="align-text:left" dir="ltr"><br />
            Lạy Chúa, Chúa tốt lành diệu kỳ thay! Nếu Chúa gọi người giàu trước, người nghèo sẽ không dám đến gần Chúa, họ sẽ nghĩ mình phải đứng xa vì cảnh nghèo của họ, họ sẽ nhìn Chúa từ xa, để mặc người giàu vây quanh Chúa. (…) Chúa thật tốt lành biết bao! Chúa đã chọn cách tốt nhất để kêu gọi tất cả con cái Chúa vây quanh Chúa cùng một lúc, không trừ một ai! Và Chúa đã đặt vào trái tim những người nghèo, những kẻ bé mọn, những người bị thế gian coi thường, một niềm an ủi lớn lao cho đến tận cùng thời đại, khi từ lúc sinh ra, Chúa đã cho họ thấy rằng họ là những người được Chúa ưu ái, những người được Chúa thương yêu, những người đầu tiên được gọi: những người luôn được mời gọi ở cạnh Chúa, Đấng đã muốn trở thành một trong số họ và từ trong máng cỏ cho đến hết cuộc đời, được họ vây quanh.<br /><br />
<br /><br />
            Thiên Chúa không gắn ơn cứu độ với khoa học, trí thông minh, của cải, kinh nghiệm lâu năm, hay những ân huệ hiếm có mà không phải ai cũng nhận được. Không. Ngài gắn ơn cứu độ với những gì nằm trong tay mọi người, tuyệt đối mọi người, từ người trẻ đến người già, con người ở mọi lứa tuổi và mọi tầng lớp, mọi trình độ trí tuệ và mọi số phận. Ngài gắn ơn cứu độ với những gì mọi người có thể dâng cho Ngài, chỉ cần một chút thiện chí: một chút thiện chí là tất cả những gì cần thiết để đạt được thiên đàng mà Chúa Giêsu đã gắn liền với sự khiêm nhường, với việc tự hạ mình, chiếm chỗ cuối cùng, vâng lời; mà Ngài còn gắn liền với sự khó nghèo trong tâm hồn, sự trong sạch của trái tim, tình yêu công lý, và tinh thần hòa bình. Hãy hy vọng, vì nhờ lòng thương xót của Thiên Chúa, ơn cứu độ ở rất gần chúng ta, nằm trong tay chúng ta, và chúng ta chỉ cần một chút thiện chí là đủ để đạt được.<br />
</font><br />

##########

##########
Sách Thủ Lãnh <font dir="ltr">6,11-24a.</font>@@@@@Thời ấy, thiên thần của ĐỨC CHÚA đến ngồi dưới cây terebinth ở Óphra, thuộc về ông Gioát, thuộc gia tộc Apiezer. Con trai ông là Ghít-đê-ôn đang đập lúa mì trong bồn ép rượu, để giấu khỏi quân Mađian.<br /><br />
Thiên thần của ĐỨC CHÚA hiện ra với Ghít-đê-ôn và nói: “ĐỨC CHÚA ở với ông, hỡi anh hùng dũng cảm!”<br /><br />
Ghít-đê-ôn thưa lại: “Xin lỗi ngài, thưa Đức Chúa! Nếu ĐỨC CHÚA ở với chúng tôi, tại sao tất cả những điều này lại xảy ra với chúng tôi? Những phép lạ mà cha ông chúng tôi đã kể lại đâu rồi? Họ nói với chúng tôi: “Chẳng phải ĐỨC CHÚA đã đưa chúng ta lên từ Ai Cập sao?” Nhưng hôm nay, ĐỨC CHÚA đã bỏ rơi chúng tôi, và giao chúng tôi vào tay quân Mađian…”<br /><br />
Bấy giờ ĐỨC CHÚA nhìn Ghít-đê-ôn và nói: “Với sức mạnh trong ông, hãy đi cứu Ít-ra-en khỏi tay quân Mađian. Chẳng phải chính Ta sai ông đi sao?”<br /><br />
Ghít-đê-ôn thưa lại: “Xin lỗi ngài, thưa Đức Chúa! Làm sao con có thể cứu Ít-ra-en? Dòng họ con là yếu nhất trong chi tộc Mơ-na-se, và con là người nhỏ nhất trong nhà cha con!”<br /><br />
ĐỨC CHÚA đáp: “Ta sẽ ở với ông, và ông sẽ đánh bại quân Mađian như thể chúng chỉ là một người.”<br /><br />
Ghít-đê-ôn nói với Ngài: “Nếu con được đẹp lòng Ngài, xin hãy cho con một dấu hiệu để con biết chính Ngài đang nói với con.<br /><br />
Xin Ngài đừng rời khỏi đây cho đến khi con trở lại với Ngài. Con sẽ đi lấy lễ vật của con và đặt nó trước mặt Ngài.” ĐỨC CHÚA đáp: “Ta sẽ ở lại cho đến khi con trở về.”<br /><br />
Ghít-đê-ôn đi, ông chuẩn bị một con dê con, và với một đấu bột, ông làm bánh không men. Ông đặt thịt vào một cái giỏ, và nước dùng vào một cái nồi, rồi ông mang tất cả đến dưới cây terebinth và dâng cho Ngài.<br /><br />
Thiên thần của Thiên Chúa bảo ông: “Hãy lấy thịt và bánh không men, đặt chúng lên tảng đá này và rưới nước dùng.” Ghít-đê-ôn vâng lời.<br /><br />
Bấy giờ, thiên thần của ĐỨC CHÚA duỗi cây gậy đang cầm trong tay ra, chạm vào thịt và bánh không men. Lửa từ tảng đá bùng lên, thiêu rụi thịt và bánh không men, và thiên thần của ĐỨC CHÚA biến mất.<br /><br />
Bấy giờ Ghít-đê-ôn hiểu rằng đó là thiên thần của ĐỨC CHÚA, và ông nói: “Khốn cho con, lạy Đức Chúa, Thiên Chúa của con! Tại sao con lại được nhìn thấy thiên thần của ĐỨC CHÚA mặt đối mặt?”<br /><br />
ĐỨC CHÚA đáp lại ông: “Bình an cho con! Đừng sợ; con sẽ không chết.”<br /><br />
Tại nơi đó, Ghít-đê-ôn đã xây một bàn thờ cho ĐỨC CHÚA với tên gọi ĐỨC CHÚA Bình An.<br />

##########
Thánh vịnh <font dir="ltr">85(84),9.11-12.13-14.</font>@@@@@Con lắng tai nghe: ĐỨC CHÚA là Thiên Chúa sẽ phán điều gì? <br /><br />
Lời Ngài phán là lời bình an <br /><br />
cho dân Ngài và những người trung tín; <br /><br />
xin đừng để họ trở lại với sự điên rồ của mình!<br /><br />
<br /><br />
Tình yêu và chân lý gặp nhau, <br /><br />
công lý và bình an ôm hôn nhau;<br /><br />
chân lý sẽ nảy mầm từ đất <br /><br />
và công lý sẽ cúi mình từ trời.<br /><br />
<br /><br />
ĐỨC CHÚA sẽ ban ân huệ của Ngài, <br /><br />
và đất đai chúng ta sẽ sinh hoa trái.<br /><br />
Công lý sẽ đi trước Ngài, <br /><br />
và những bước chân Ngài sẽ vạch đường.<br />

##########
Tin Mừng Chúa Giêsu Kitô theo Thánh Mát-thêu <font dir="ltr">19,23-30.</font>@@@@@Thời ấy, Đức Giêsu nói với các môn đệ của Người rằng: “Thầy bảo thật anh em: người giàu khó vào Nước Trời.<br /><br />
Thầy nói lại cho anh em rõ: con lạc đà chui qua lỗ kim còn dễ hơn người giàu vào Nước Trời.”<br /><br />
Nghe lời ấy, các môn đệ hết sức sững sờ, và hỏi: “Thế thì ai có thể được cứu?”<br /><br />
Đức Giêsu nhìn thẳng vào các ông và nói: “Đối với loài người thì điều đó không thể được, nhưng đối với Thiên Chúa thì mọi sự đều có thể được.”<br /><br />
Bấy giờ, ông Phêrô lên tiếng thưa Người: “Thưa Thầy, phần chúng con, chúng con đã bỏ mọi sự mà theo Thầy; vậy chúng con sẽ được gì?”<br /><br />
Đức Giêsu phán với các ông: “Thầy bảo thật anh em: khi thế giới được đổi mới, và Con Người ngự trên ngai vinh hiển của Người, thì anh em là những kẻ đã theo Thầy, cũng sẽ được ngồi trên mười hai ngai để xét xử mười hai chi tộc Ít-ra-en.<br /><br />
Và bất cứ ai bỏ nhà cửa, anh em, chị em, cha mẹ, con cái hay ruộng đất vì danh Thầy, sẽ nhận được gấp trăm lần, và sẽ được thừa hưởng sự sống đời đời.<br /><br />
Nhiều người đứng đầu sẽ thành đứng chót, và nhiều người đứng chót sẽ thành đứng đầu.”<br />

##########
Thánh Gioan Eudes, linh mục và người sáng lập († 1680)
##########
@@@@@<br />

##########
Thứ Ba tuần 20 mùa Thường Niên
##########
A @@@  @@@  @@@  @@@   