            Thánh Eusèbe de Vercelli, giám mục (+ 371)<br />
                Thánh Phêrô Favre, linh mục Dòng Tên đầu tiên (+ 1546)<br />
                Thánh Stêphanô I, giáo hoàng (thứ 23) từ 254 đến 257<br />
                Chân phước Jeanne d'Aza, mẹ của Thánh Đôminicô (+ khoảng 1203)<br />
                Thánh Rutilius, tử đạo (+ trước 212)<br />
                Thánh Centolla, trinh nữ và tử đạo (+ 304)<br />
                Thánh Maxime, giám mục (+ thế kỷ III hoặc IV)<br />
                Thánh Sérénus, giám mục (+ sau 601)<br />
                Thánh Bethaire, giám mục (+ khoảng 623)<br />
                Thánh Phêrô, giám mục (+ 1109)<br />
                Chân phước Jean Diaz Nosti, linh mục và tử đạo (+ 1936)<br />
                Chân phước Léonce Pérez Ramos, linh mục và tử đạo (+ 1936)<br />
                Chân phước Felipe de Jesús Munárriz, linh mục và tử đạo (+ 1936)<br />
                Chân phước Zéphyrin Giménez Malla, người Rôma và tử đạo (+ 1936)<br />
                Chân phước François Tomas Serer, linh mục và tử đạo (+ 1936)<br />
                Thánh Phêrô Julianô Eymard, linh mục và người sáng lập (+ 1868)<br />
                Thánh Sever, linh mục (thế kỷ V)<br />
                Chân phước Justinô Maria Russolillo, linh mục và người sáng lập (+ 1955)<br />
    
##########
<font style="align-text:left" dir="ltr">« Này, Ta sai sứ giả của Ta đi trước mặt con, người sẽ dọn đường cho con » (Mt 11,10; Ml 3,1)</font>@@@@@<font style="align-text:left" dir="ltr"><br />
            «&nbsp;Ký ức về người công chính được ngợi ca&nbsp;» (Cn 10,7), nhưng đối với con, vị Tiền Hô, thì lời chứng của Chúa đã đủ. Quả thật, con đã tỏ mình là «&nbsp;người vĩ đại nhất trong các ngôn sứ&nbsp;» (Mt 11,9)&nbsp;; vì thế, con đã xứng đáng rửa tội trong nước cho Đấng mà các ngôn sứ đã loan báo. Và khi đã chiến đấu trên trần gian vì sự thật, tràn đầy niềm vui, con đã loan báo đến tận âm phủ về Thiên Chúa tỏ hiện trong xác phàm, Đấng xóa tội trần gian (1Tm 3,16; Ga 1,29) và ban cho chúng ta ân sủng cứu độ.<br /><br />
<br /><br />
            Theo ý muốn của Thiên Chúa, con đã được sinh ra từ một người phụ nữ son sẻ, con đã tháo gỡ sự câm nín nơi lưỡi cha con (Lc 1,7.64), con đã chỉ ra Mặt Trời, Đấng đã soi sáng con, ngôi sao mai. Nơi hoang địa, con đã rao giảng cho dân chúng về Đấng Tạo Hóa, Chiên Thiên Chúa Đấng xóa tội trần gian (Ga 1,29). Trong nhiệt thành, con đã khiển trách vua và đầu vinh quang của con đã bị chặt, con là vị Tiền Hô vinh hiển, thực sự xứng đáng với những bài ca của chúng con.<br /><br />
<br /><br />
            Xin chuyển cầu cùng Đức Kitô Thiên Chúa chúng con, để Người ban ơn tha thứ tội lỗi cho những ai thành tâm mừng kính nhớ con.<br />
</font><br />

##########

##########
Sách Lêvi <font dir="ltr">25,1.8-17.</font>@@@@@ĐỨC CHÚA phán với ông Môsê trên núi Xi-nai rằng:<br /><br />
“Các ngươi sẽ tính bảy tuần lễ năm, tức là bảy lần bảy năm, thành bốn mươi chín năm.<br /><br />
Vào tháng thứ bảy, ngày mười tháng đó, tức ngày đại lễ Xá Tội, các ngươi sẽ thổi tù và rầm rộ; ngày đó, trên khắp đất nước các ngươi, các ngươi sẽ thổi tù và.<br /><br />
Năm thứ năm mươi, các ngươi sẽ làm thành năm thánh, và sẽ công bố tự do cho tất cả mọi cư dân trong xứ. Đó sẽ là năm đại hồng ân cho các ngươi: mỗi người trong các ngươi sẽ trở về phần đất sở hữu của mình, mỗi người trong các ngươi sẽ trở về gia tộc của mình.<br /><br />
Năm thứ năm mươi đó sẽ là năm đại hồng ân cho các ngươi: các ngươi sẽ không gieo giống, không gặt lúa tự mọc, không hái nho từ cây không tỉa.<br /><br />
Năm đại hồng ân sẽ là điều thánh thiêng đối với các ngươi; các ngươi sẽ ăn những gì mọc trong đồng ruộng.<br /><br />
Trong năm đại hồng ân này, mỗi người trong các ngươi sẽ trở về phần đất sở hữu của mình.<br /><br />
Nếu trong thời gian đó, ngươi phải bán hoặc mua, đừng bóc lột đồng bào mình.<br /><br />
Khi ngươi mua của đồng bào, ngươi phải tính đến số năm đã trôi qua kể từ năm đại hồng ân; người bán phải tính đến số năm còn lại.<br /><br />
Càng còn nhiều năm, ngươi càng tăng giá; càng còn ít năm, ngươi càng giảm giá, vì việc bán chỉ liên quan đến số vụ mùa.<br /><br />
Ngươi sẽ không bóc lột đồng bào mình, ngươi sẽ kính sợ Thiên Chúa của ngươi. Ta là ĐỨC CHÚA, Thiên Chúa của các ngươi.”<br />

##########
Thánh vịnh <font dir="ltr">67(66),2-3.5.7-8.</font>@@@@@Xin Thiên Chúa xót thương và chúc phúc, <br /><br />
rạng ngời ánh mắt trên chúng con;<br /><br />
cho đường lối Ngài được biết trên địa cầu, <br /><br />
ơn cứu độ của Ngài giữa mọi dân tộc.<br /><br />
<br /><br />
Ước gì muôn dân tung hô mừng rỡ, <br /><br />
vì Ngài xét xử thế giới theo lẽ công minh; <br /><br />
Ngài cai quản các dân tộc bằng sự ngay thẳng, <br /><br />
trên mặt đất, Ngài dẫn dắt các quốc gia.<br /><br />
<br /><br />
Đất đã sinh hoa trái; <br /><br />
Thiên Chúa, Thiên Chúa của chúng con, chúc phúc cho chúng con.<br /><br />
Xin Thiên Chúa chúc phúc cho chúng con, <br /><br />
và cho toàn thể địa cầu thờ lạy Ngài!<br />

##########
Tin Mừng Chúa Giêsu Kitô theo Thánh Matthêu <font dir="ltr">14,1-12.</font>@@@@@Khi ấy, Hêrôđê, người cai trị xứ Ga-li-lê, nghe biết danh tiếng của Chúa Giê-su<br /><br />
và nói với các đầy tớ của mình rằng: “Người đó là Gioan Tẩy Giả, ông ấy đã từ cõi chết sống lại, và đó là lý do tại sao những phép lạ đang xảy ra qua ông ấy.”<br /><br />
Vì Hêrôđê đã bắt Gioan, trói ông lại và bỏ vào ngục. Đó là vì Hêrôđia, vợ của anh mình là Phi-líp-phê.<br /><br />
Thật vậy, Gioan đã nói với ông: “Ông không được phép có bà ấy làm vợ.”<br /><br />
Hêrôđê muốn giết ông, nhưng lại sợ dân chúng vì họ coi ông là một ngôn sứ.<br /><br />
Khi đến ngày sinh nhật của Hêrôđê, con gái của Hêrôđia đã múa giữa các khách dự tiệc, và cô ta làm Hêrôđê hài lòng.<br /><br />
Bấy giờ, ông thề rằng sẽ cho cô ta bất cứ điều gì cô ta xin.<br /><br />
Được mẹ xúi giục, cô ta nói: “Xin bệ hạ cho con cái đầu của Gioan Tẩy Giả đặt trên đĩa.”<br /><br />
Nhà vua buồn bực; nhưng vì lời thề và vì các khách dự tiệc, ông ra lệnh ban cho cô ta.<br /><br />
Ông sai người đi chặt đầu Gioan trong ngục.<br /><br />
Đầu của ông được mang đến đặt trên đĩa và trao cho cô gái trẻ, cô ta mang về cho mẹ mình.<br /><br />
Các môn đệ của Gioan đến lấy xác ông và chôn cất; rồi họ đi báo tin cho Chúa Giê-su.<br />

##########
Thánh Eusèbe de Vercelli, giám mục (+ 371)
##########
@@@@@<br />

##########
Thứ Bảy tuần thứ 17 Mùa Thường Niên
##########
A @@@  @@@  @@@  @@@   