            Thánh Alêxi, người của Thiên Chúa († thế kỷ V)<br />
                Các Chân phước Têrêxa Thánh Augustinô và 15 bạn, tử đạo<br />
                Các Thánh Tử đạo Scillitanô († 180)<br />
                Thánh Giacintô, tử đạo († khoảng thế kỷ III)<br />
                Các Thánh nữ Giútta và Rúphina, trinh nữ và tử đạo († khoảng 287)<br />
                Thánh nữ Marcêllinê, trinh nữ († khoảng 398)<br />
                Thánh Thêôđôsê, giám mục († thế kỷ VI)<br />
                Thánh Ennôđô, giám mục († 521)<br />
                Thánh Phrêđêganđô (Phrêgao), tu sĩ Ái Nhĩ Lan († thế kỷ VIII)<br />
                Thánh Kenem, hoàng tử và tử đạo († 812)<br />
                Thánh Lêô IV, giáo hoàng (thứ 103) từ 847 đến 855<br />
                Thánh Cômman, người hành hương vì Đức Kitô và tử đạo († 1012)<br />
                Các Thánh Gioerát hay Anrê và Bênêđictô, ẩn sĩ († khoảng 1031-34)<br />
                Thánh nữ Hêđvích, nữ hoàng Ba Lan († 1399)<br />
                Thánh Phêrô Lưu Tử Ngọc, tử đạo vì đức tin († 1900)<br />
                Chân phước Phaolô Gojđich, giám mục và tử đạo († 1960)<br />
    
##########
<font style="align-text:left" dir="ltr">Hãy đến với Thầy!</font>@@@@@<font style="align-text:left" dir="ltr"><br />
            [Thánh Catarina đã nghe Thiên Chúa phán với bà:] "Tất cả các con đã được kêu gọi, chung và riêng, bởi Chân lý của Ta, Con của Ta, khi trong nỗi khao khát cháy bỏng, Người đã kêu lên trong đền thờ: «Ai khát, hãy đến với Thầy và uống; Thầy là Suối nước hằng sống» (x. Ga 7,37). Người không nói: «Hãy đến với Cha và uống», Người nói: «Hãy đến với Thầy»."<br /><br />
<br /><br />
            "Vì sự đau khổ không thể chạm tới Ta, là Cha, nhưng chạm tới Con Ta. Và các con cũng vậy, trong khi các con là những người hành hương và lữ khách trong cuộc đời phàm trần này, các con không thể tiến lên mà không gặp khổ đau, vì tội lỗi khiến đất đai sinh ra gai góc, như Ta đã nói với con. Đó là lý do tại sao Người nói: «Hãy đến với Thầy và uống.» Vì khi đi theo giáo huấn của Người, dù bằng việc tuân giữ các giới răn cùng với tình yêu đối với các lời khuyên, hay bằng việc thực hành thật sự và đồng thời các giới luật và lời khuyên, nghĩa là bằng đức ái hoàn hảo hoặc bằng đức ái thông thường, bất kể con đi đường nào, con đều có thể đến với Người, Người sẽ cho con uống và con sẽ nếm được hoa trái của Máu Người qua sự kết hợp của bản tính thần linh với bản tính nhân loại."<br /><br />
<br /><br />
            "Khi ở trong Người, các con sẽ ở trong Ta, Biển Hòa bình, vì Ta là một với Người, như Người là một với Ta. Như vậy, các con được mời đến suối nước hằng sống của ân sủng."<br />
</font><br />

##########

##########
Sách Xuất Hành <font dir="ltr">3,13-20.</font>@@@@@Ngày ấy, ông Môsê đã nghe tiếng Chúa từ bụi gai. Ông thưa với Thiên Chúa: «Vậy, con phải đi gặp con cái Ítraen và nói với họ: “Thiên Chúa của cha ông anh em sai tôi đến với anh em.” Nhưng nếu họ hỏi con: “Tên Người là gì?”, thì con phải nói sao?»<br /><br />
Thiên Chúa phán với ông Môsê: «TA LÀ ĐẤNG HẰNG HỮU.» Rồi Người phán: «Ngươi nói với con cái Ítraen thế này: “Đấng Hằng Hữu sai tôi đến với anh em”.»<br /><br />
Thiên Chúa lại phán với ông Môsê: «Ngươi nói với con cái Ítraen thế này: “ĐỨC CHÚA, Thiên Chúa của cha ông anh em, Thiên Chúa của Ápraham, Thiên Chúa của Ixaác, Thiên Chúa của Giacóp, sai tôi đến với anh em.” Đó là tên của Ta cho đến muôn đời, đó là danh hiệu người ta dùng để kính nhớ Ta từ thế hệ này đến thế hệ khác. »<br /><br />
Ngươi hãy đi, tập hợp các kỳ mục Ítraen lại, và nói với họ: “ĐỨC CHÚA, Thiên Chúa của cha ông anh em, Thiên Chúa của Ápraham, Ixaác và Giacóp, đã hiện ra với tôi và phán: Ta đã đoái hoài đến anh em, và đã thấy những gì người Ai Cập đối xử với anh em.<br /><br />
Ta đã phán: Ta sẽ đưa anh em ra khỏi cảnh khổ nhục ở Ai Cập lên miền đất của người Canana, Khítla, Êmôri, Pêrizzi, Khítvi và Giơvút, miền đất chảy sữa và mật.”<br /><br />
Họ sẽ nghe lời ngươi; bấy giờ ngươi cùng với các kỳ mục Ítraen đi gặp vua Ai Cập và nói với vua: “ĐỨC CHÚA, Thiên Chúa của người Hípri, đã hiện ra với chúng tôi. Giờ đây xin cho phép chúng tôi đi vào sa mạc ba ngày đường, để dâng hy lễ lên ĐỨC CHÚA, Thiên Chúa chúng tôi.”<br /><br />
Ta biết vua Ai Cập sẽ không để anh em đi, trừ phi bị buộc phải làm thế.<br /><br />
Vì vậy, Ta sẽ ra tay giáng xuống Ai Cập mọi thứ tai ương mà Ta sẽ thực hiện ở giữa nó. Sau đó, vua sẽ để anh em ra đi. »<br />

##########
Thánh vịnh <font dir="ltr">105(104),1.5.8-9.24-25.26-27.</font>@@@@@Hãy tạ ơn ĐỨC CHÚA, hãy kêu cầu danh Người, <br /><br />
Hãy loan báo giữa muôn dân công trình Người đã thực hiện;<br /><br />
Hãy nhớ lại những việc kỳ diệu Người đã làm, <br /><br />
những phép lạ và những quyết định Người đã công bố.<br /><br />
<br /><br />
Người hằng nhớ giao ước của Người, <br /><br />
lời đã ban cho ngàn ngàn thế hệ:<br /><br />
Giao ước đã lập với Ápraham, <br /><br />
Lời thề đã đoan với Ixaác.<br /><br />
<br /><br />
Người khiến dân Người sinh sôi nảy nở <br /><br />
và mạnh hơn tất cả kẻ thù của họ;<br /><br />
Người khiến chúng thay đổi ý định, <br /><br />
ghét dân Người và lừa dối các tôi tớ Người.<br /><br />
<br /><br />
Nhưng Người đã sai tôi tớ của Người, Môsê, <br /><br />
cùng với người được Người chọn, Aaron,<br /><br />
để loan báo những dấu lạ phi thường, <br /><br />
những phép lạ ở đất Cham.<br />

##########
Tin Mừng Đức Giêsu Kitô theo Thánh Matthêu <font dir="ltr">11,28-30.</font>@@@@@Khi ấy, Đức Giêsu cất tiếng nói: «Tất cả những ai đang vất vả mang gánh nặng nề, hãy đến cùng Thầy, Thầy sẽ cho nghỉ ngơi bồi dưỡng.<br /><br />
Anh em hãy mang lấy ách của Thầy, và hãy học với Thầy, vì Thầy có lòng hiền hậu và khiêm nhường; tâm hồn anh em sẽ được nghỉ ngơi bồi dưỡng.<br /><br />
Vì ách của Thầy êm ái, và gánh của Thầy nhẹ nhàng. »<br />

##########
Thánh Alêxi, người của Thiên Chúa († thế kỷ V)
##########
@@@@@<br />

##########
Thứ Năm tuần 15 Mùa Thường Niên
##########
A @@@  @@@  @@@  @@@   