Thánh Phanxicô de Geronimo, linh mục Dòng Tên († 1716)<br />
                Chân Phước Phêrô de Luxembourg, giám mục († 1387)<br />
                Thánh Processus và Martinien, tử đạo (thế kỷ I)<br />
                Thánh Liberatus, viện phụ, và sáu vị khác, tử đạo († 484)<br />
                Thánh Monégonde, góa phụ và ẩn sĩ († sau 567)<br />
                Thánh Swithun, giám mục († 862)<br />
                Thánh Lidan, viện phụ († 1118)<br />
                Chân Phước Gioan và Phêrô Becchetti, linh mục († 1420 và 21)<br />
                Thánh Bernardin Realino, linh mục Dòng Tên († 1618)<br />
                Chân Phước Eugénie Joubert, trinh nữ († 1904)<br />
    
##########
<font style="align-text:left" dir="ltr">Sự giải thoát các tù nhân</font>@@@@@<font style="align-text:left" dir="ltr"><br />
      Vào ngày này, Đức Giêsu Kitô đã khải hoàn bước vào vực thẳm âm phủ. Vào ngày này, “Người đã phá vỡ các cửa đồng, bẻ gãy các thanh sắt khóa”, như Isaia (45,2) đã nói. Hãy lưu ý những cách diễn đạt này. Người không nói rằng Người “đã mở” các cửa đồng, cũng không nói rằng Người đã gỡ chúng đi, nhưng Người “đã phá vỡ” chúng, để cho thấy rằng không còn nhà tù nữa, để nói rằng Đức Giêsu đã hủy diệt nơi giam cầm các tù nhân. Một nhà tù không còn cửa hay thanh khóa thì không thể giam giữ tù nhân được nữa. Những cánh cửa mà Đức Kitô đã phá vỡ, ai có thể khôi phục chúng? Những thanh khóa mà Người đã bẻ gãy, người nào có thể đặt lại chúng?<br /><br />
<br /><br />
      Khi các vua chúa trần gian phóng thích tù nhân bằng cách ban chiếu ân xá, họ vẫn để lại các cánh cửa và lính gác nhà tù, để cho những người ra tù thấy rằng họ hoặc người khác vẫn có thể trở lại đó. Đức Kitô không hành động như vậy. Khi phá vỡ các cửa đồng, Người làm chứng rằng không còn cảnh tù đày, không còn sự chết nữa.<br /><br />
<br /><br />
      Tại sao lại là cửa “đồng”?… Bởi vì sự chết là vô cùng tàn nhẫn, cứng rắn, cứng như kim cương. Chưa bao giờ trong tất cả các thế kỷ trước Chúa Giêsu Kitô, chưa có tù nhân nào của nó có thể thoát khỏi, cho đến ngày Đấng Tối Cao trên trời giáng xuống vực thẳm để cướp đi các nạn nhân của nó.<br />
</font><br />

##########

##########
Sách Sáng Thế <font dir="ltr">21,5.8-20.</font>@@@@@Abraham đã trăm tuổi khi con trai Isaac của ông ra đời.<br /><br />
Đứa trẻ lớn lên, và được cai sữa. Abraham mở một bữa tiệc lớn vào ngày Isaac được cai sữa.<br /><br />
Nhưng Sara thấy Ismaël, con trai mà Abraham đã có với Hagar người Ai Cập, đang vui đùa.<br /><br />
Bà nói với Abraham: “Hãy đuổi người nữ tì này và con trai nó đi; vì con trai của người nữ tì này không được chia sẻ gia tài với con trai Isaac của tôi.”<br /><br />
Lời nói này làm Abraham rất buồn, vì con trai Ismaël của ông,<br /><br />
nhưng Thiên Chúa nói với ông: “Đừng buồn vì đứa trẻ và nữ tì của con; hãy nghe mọi điều Sara nói với con, vì dòng dõi của con sẽ mang tên qua Isaac;<br /><br />
nhưng Ta cũng sẽ làm cho con trai của nữ tì trở thành một dân tộc, vì nó cũng là dòng dõi của con.”<br /><br />
Abraham thức dậy từ sáng sớm, ông lấy bánh và một bầu nước, đặt lên vai Hagar, trao đứa trẻ cho bà, rồi đuổi bà đi. Bà ra đi và lang thang trong sa mạc Bersheba.<br /><br />
Khi bầu nước cạn, bà để đứa trẻ dưới một bụi cây,<br /><br />
và đi ngồi không xa đó, cách một tầm bắn tên. Bà tự nhủ: “Tôi không muốn nhìn đứa trẻ chết!” Bà ngồi không xa đó. Bà cất tiếng khóc.<br /><br />
Thiên Chúa nghe thấy tiếng của đứa bé trai; và từ trời, thiên sứ của Thiên Chúa gọi Hagar: “Hagar, con có gì vậy? Đừng sợ, vì Thiên Chúa đã nghe thấy tiếng đứa bé trai, dưới bụi cây nơi nó đang ở.<br /><br />
Dậy đi! Hãy bồng đứa trẻ và nắm tay nó, vì Ta sẽ làm cho nó trở thành một dân tộc lớn.”<br /><br />
Bấy giờ, Thiên Chúa mở mắt Hagar, và bà thấy một cái giếng. Bà đi lấy nước đầy bầu và cho đứa bé trai uống.<br /><br />
Thiên Chúa ở cùng nó, nó lớn lên và sống trong sa mạc, và trở thành một cung thủ.<br />

##########
Thánh Vịnh <font dir="ltr">34(33),7-8.10-11.12-13.</font>@@@@@Người nghèo kêu lên; Chúa lắng nghe:<br /><br />
 Người giải cứu họ khỏi mọi lo âu.<br /><br />
Thiên sứ của Chúa đóng trại xung quanh <br /><br />
để giải thoát những ai kính sợ Người.<br /><br />
<br /><br />
Hỡi các thánh của Chúa, hãy thờ lạy Người: <br /><br />
không thiếu thốn gì cho những ai kính sợ Người.<br /><br />
Kẻ giàu có mất hết, họ đói khát; <br /><br />
ai tìm kiếm Chúa sẽ không thiếu bất cứ điều tốt lành nào.<br /><br />
<br /><br />
Hãy đến, con cái của ta, hãy lắng nghe ta, <br /><br />
để ta dạy các con sự kính sợ Chúa.<br /><br />
Ai yêu mến sự sống <br /><br />
và khao khát những ngày được thấy hạnh phúc?<br />

##########
Tin Mừng Đức Giêsu Kitô theo thánh Matthêu <font dir="ltr">8,28-34.</font>@@@@@Vào thời ấy, khi Đức Giêsu đến bờ bên kia, trong vùng đất của người Gadara, hai người bị quỷ ám từ giữa các ngôi mộ đi ra gặp Người; họ hung dữ đến nỗi không ai có thể đi qua con đường đó.<br /><br />
Và này, họ bắt đầu la lên: “Hỡi Con Thiên Chúa, ông muốn gì nơi chúng tôi? Ông đến đây để hành hạ chúng tôi trước thời gian đã định sao?”<br /><br />
Bấy giờ, có một bầy heo lớn đang kiếm ăn ở đàng xa.<br /><br />
Các quỷ sứ nài xin Đức Giêsu: “Nếu ông đuổi chúng tôi ra, xin hãy sai chúng tôi vào bầy heo.”<br /><br />
Người trả lời họ: “Đi đi!” Chúng ra khỏi và đi vào bầy heo; và này, từ trên vách đá, cả bầy heo lao xuống biển, và lũ heo chết chìm trong sóng nước.<br /><br />
Những người chăn heo bỏ chạy và đi vào thành, báo tin tất cả những điều đó, đặc biệt là những gì đã xảy ra cho những người bị quỷ ám.<br /><br />
Và này, cả thành đi ra gặp Đức Giêsu; và khi họ thấy Người, dân chúng nài xin Người rời khỏi lãnh thổ của họ.<br />

##########
Thánh Phanxicô de Geronimo, linh mục Dòng Tên († 1716)
##########
@@@@@<br />

##########
Thứ Tư tuần 13 mùa Thường Niên
##########
A @@@  @@@  @@@  @@@   