Thánh Phanxicô de Geronimo, linh mục Dòng Tên († 1716)<br />
                Chân phước Phêrô de Luxembourg, giám mục († 1387)<br />
                Các Thánh Processus và Martinien, tử đạo (thế kỷ I)<br />
                Các Thánh Liberat, viện phụ, và sáu vị khác, tử đạo († 484)<br />
                Thánh Monégonde, góa phụ và ẩn sĩ († sau 567)<br />
                Thánh Swithun, giám mục († 862)<br />
                Thánh Lidan, viện phụ († 1118)<br />
                Các Chân phước Gioan và Phêrô Becchetti, linh mục († 1420 và 21)<br />
                Thánh Bênađinô Realino, linh mục Dòng Tên († 1618)<br />
                Chân phước Eugénie Joubert, trinh nữ († 1904)<br />
    
##########
<font style="align-text:left" dir="ltr">Sự giải thoát các tù nhân</font>@@@@@<font style="align-text:left" dir="ltr"><br />
      Vào ngày này, Chúa Giêsu Kitô đã khải hoàn tiến vào vực sâu của âm phủ. Vào ngày này, “Người đã phá tan những cánh cửa đồng, bẻ gãy những then sắt”, như Isaia (45,2) đã nói. Hãy lưu ý những cách diễn đạt này. Người không nói rằng Người “đã mở” những cánh cửa đồng, hay Người đã dỡ bỏ chúng, mà Người đã “phá tan” chúng, để cho thấy rằng không còn nhà tù nào nữa, để nói rằng Chúa Giêsu đã hủy diệt nơi giam cầm các tù nhân này. Một nhà tù không còn cửa hay then sắt thì không thể giam giữ tù nhân được nữa. Những cánh cửa mà Đức Kitô đã phá tan, ai có thể dựng lại chúng? Những then sắt mà Người đã bẻ gãy, người nào có thể đặt lại chúng?<br /><br />
<br /><br />
      Khi các vương đế trần gian phóng thích tù nhân bằng cách gửi thư ân xá, họ vẫn để lại cửa và lính canh của nhà tù, để cho những người ra đi thấy rằng họ hoặc người khác vẫn có thể trở lại đó. Đức Kitô không hành động như vậy. Khi phá tan những cánh cửa đồng, Người chứng tỏ rằng không còn cảnh giam cầm, không còn cái chết nữa.<br /><br />
<br /><br />
      Tại sao lại là cửa “đồng”?… Bởi vì sự chết tàn nhẫn, không lay chuyển, cứng như kim cương. Chưa bao giờ trong suốt các thế kỷ trước Chúa Giêsu Kitô, chưa có tù nhân nào của nó thoát được, cho đến ngày Vị Tối Cao của trời đã xuống vực sâu để giật lấy các nạn nhân của mình khỏi nó.<br />
</font><br />

##########

##########
Sách Sáng Thế <font dir="ltr">21,5.8-20.</font>@@@@@Abraham đã một trăm tuổi khi con trai ông là Isaac chào đời.<br /><br />
Đứa trẻ lớn lên, và được cai sữa. Abraham mở một bữa tiệc lớn vào ngày Isaac được cai sữa.<br /><br />
Bấy giờ, Sara nhìn thấy Ismaël, con trai mà Abraham có với Hagar người Ai Cập, đang nô đùa.<br /><br />
Bà nói với Abraham: “Hãy đuổi người nữ tì này và con trai bà ta đi; vì con trai của người nữ tì này không được chia gia tài với con trai của tôi là Isaac.”<br /><br />
Lời nói này làm Abraham rất buồn, vì con trai ông là Ismaël,<br /><br />
nhưng Thiên Chúa phán với ông: “Đừng buồn vì đứa trẻ và nữ tì của con; hãy nghe mọi điều Sara nói với con, vì dòng dõi con sẽ mang tên qua Isaac;<br /><br />
nhưng Ta cũng sẽ làm một dân tộc từ con trai của nữ tì, vì nó cũng là dòng dõi của con.”<br /><br />
Abraham dậy sớm vào buổi sáng, ông lấy bánh và một bầu nước, đặt lên vai Hagar, giao đứa trẻ cho bà, rồi đuổi bà đi. Bà đi và lang thang trong sa mạc Beersheba.<br /><br />
Khi bầu nước cạn, bà để đứa trẻ dưới một bụi cây,<br /><br />
và đi ngồi không xa đó, cách một tầm bắn tên. Bà tự nhủ: “Tôi không muốn nhìn thấy đứa trẻ chết!” Bà ngồi không xa đó. Bà cất tiếng khóc.<br /><br />
Thiên Chúa nghe tiếng đứa trẻ; và từ trời, thiên thần của Thiên Chúa gọi Hagar: “Hagar, con có gì? Đừng sợ, vì Thiên Chúa đã nghe tiếng đứa trẻ, dưới bụi cây nơi nó đang ở.”<br /><br />
“Dậy đi! Cầm lấy đứa trẻ và nắm tay nó, vì Ta sẽ làm cho nó thành một dân tộc lớn.”<br /><br />
Bấy giờ, Thiên Chúa mở mắt Hagar, và bà nhìn thấy một giếng nước. Bà đi đổ đầy bầu và cho đứa trẻ uống nước.<br /><br />
Thiên Chúa ở cùng nó, nó lớn lên và sống trong sa mạc, và nó trở thành một người bắn cung.<br />

##########
Thánh Vịnh <font dir="ltr">34(33),7-8.10-11.12-13.</font>@@@@@Người nghèo kêu cứu, Chúa nhậm lời:<br /><br />
 Người giải thoát khỏi mọi nỗi lo âu.<br /><br />
Thiên sứ Chúa hạ trại chung quanh <br /><br />
để giải thoát những ai kính sợ Người.<br /><br />
<br /><br />
Hỡi các thánh của Chúa, hãy thờ phượng Người: <br /><br />
không thiếu thốn gì cho những ai kính sợ Người.<br /><br />
Kẻ giàu sang mất hết, phải đói khát; <br /><br />
ai tìm kiếm Chúa sẽ không thiếu thốn bất cứ điều gì tốt lành.<br /><br />
<br /><br />
Hãy đến đây, con cái ta, hãy lắng nghe ta, <br /><br />
để ta dạy các con sự kính sợ Chúa.<br /><br />
Ai yêu thích cuộc sống <br /><br />
và mong muốn những ngày được thấy hạnh phúc?<br />

##########
Tin Mừng Chúa Giêsu Kitô theo Thánh Mátthêu <font dir="ltr">8,28-34.</font>@@@@@Vào thời đó, khi Chúa Giêsu đến bờ bên kia, trong vùng đất của người Gađa, có hai người bị quỷ ám ra từ các mồ mả để gặp Người; họ hung dữ đến nỗi không ai có thể đi qua con đường đó.<br /><br />
Và này, họ bắt đầu la hét: “Hỡi Con Thiên Chúa, ông muốn gì nơi chúng tôi? Ông đến để hành hạ chúng tôi trước thời điểm đã định sao?”<br /><br />
Bấy giờ, ở đằng xa có một đàn heo lớn đang kiếm ăn.<br /><br />
Các quỷ cầu xin Chúa Giêsu: “Nếu ông đuổi chúng tôi ra, xin hãy gửi chúng tôi vào đàn heo.”<br /><br />
Người trả lời: “Hãy đi.” Chúng liền ra khỏi và đi vào đàn heo; và này, từ trên vách đá, cả đàn liền lao xuống biển, và đàn heo chết chìm trong sóng nước.<br /><br />
Những người chăn bỏ chạy và đi vào thành phố loan báo tất cả những điều đó, đặc biệt là những gì đã xảy ra cho những người bị quỷ ám.<br /><br />
Và này, cả thành phố đã ra đón Chúa Giêsu; và khi nhìn thấy Người, dân chúng cầu xin Người rời khỏi lãnh thổ của họ.<br />

##########
Thánh Phanxicô de Geronimo, linh mục Dòng Tên († 1716)
##########
@@@@@<br />

##########
Thứ Tư của tuần thứ 13 mùa Thường Niên
##########
A @@@  @@@  @@@  @@@   