            Thánh Bonaventure, Tiến sĩ Hội thánh (+ 1274)<br />
                Chân phước nữ Anne-Marie Javouhey, người sáng lập (+ 1851)<br />
                Thánh Giacôbê, Giám mục (+ 338)<br />
                Các Thánh Eutrope, Zosime và Bonose, tử đạo (thế kỷ III)<br />
                Thánh Felix, Giám mục và tử đạo (+ 303)<br />
                Các Thánh Catulin, phó tế và bạn hữu, tử đạo (+ 303)<br />
                Các Thánh Philípphê và mười trẻ em, tử đạo (thế kỷ IV)<br />
                Thánh Abudème, tử đạo (thế kỷ IV)<br />
                Thánh Pléchelme, Giám mục (+ khoảng năm 717)<br />
                Thánh Gombert, Chorévèque (+ thế kỷ VIII)<br />
                Thánh Giuse, Giám mục (+ 832)<br />
                Thánh Athanasiô, Giám mục (+ 872)<br />
                Thánh Vladimir, Đại hoàng tử Kiev (+ 1015)<br />
                Thánh Ansuère, Viện phụ và tử đạo (+ 1066)<br />
                Thánh David, Giám mục (+ khoảng năm 1082)<br />
                Chân phước Ceslas, linh mục Dòng Đa Minh (+ 1242)<br />
                Chân phước Bernhard II von Baden, Hầu tước (+ 1458)<br />
                Các Chân phước Ignace d'Azevedo và 38 bạn hữu Dòng Tên, tử đạo (+ 1570)<br />
                Thánh Pompilius Marie Pirrotti, linh mục Dòng Các Trường Học Công Giáo (+ 1766)<br />
                Chân phước Michel-Bernard Marchand, linh mục và tử đạo (+ 1794)<br />
                Thánh Phêrô Nguyễn Bá Tuân, linh mục và tử đạo (+ 1838)<br />
                Thánh Anrê Nguyễn Kim Thông Nam, tử đạo (+ 1855)<br />
                Chân phước Antoine Beszta-Borowski, linh mục và tử đạo (+ 1943)<br />
    
##########
<font style="align-text:left" dir="ltr">Được kêu gọi để yêu thương và được yêu thương</font>@@@@@<font style="align-text:left" dir="ltr"><br />
      Tất cả chúng ta đều có khả năng làm điều thiện cũng như làm điều ác. Chúng ta không sinh ra đã xấu xa: mỗi người đều có điều gì đó tốt đẹp trong mình; một số người che giấu, những người khác bỏ qua, nhưng sự tốt lành vẫn ở đó. Thiên Chúa đã tạo dựng chúng ta để yêu thương và được yêu thương; vì vậy, việc chọn một con đường hay con đường khác là một loại thử thách do Thiên Chúa gửi đến. Sự thờ ơ trong tình yêu có thể khiến chúng ta nói «vâng» với điều ác và rồi chúng ta không nhận ra điều đó có thể dẫn chúng ta đi xa đến mức nào... <br /><br />
<br /><br />
      May mắn thay, chúng ta có sức mạnh để vượt qua mọi thứ nhờ lời cầu nguyện. Nếu chúng ta hướng về Thiên Chúa, chúng ta sẽ lan tỏa niềm vui và tình yêu đến tất cả những người xung quanh chúng ta. Ngược lại, nếu sự ác chiếm lấy một người, người đó có thể gieo rắc điều ác xung quanh mình. Nếu chúng ta tiếp xúc với một người như vậy, hãy làm mọi cách để giúp đỡ họ và cho họ thấy rằng Thiên Chúa luôn quan tâm đến họ. Hãy cầu nguyện thiết tha để họ tái khám phá lời cầu nguyện, để họ nhìn thấy Thiên Chúa trong chính mình và tìm thấy Người trong những người khác... Tất cả chúng ta đều được tạo dựng bởi cùng một bàn tay yêu thương. Tình yêu của Đức Kitô luôn mạnh hơn điều ác trên thế giới. Vì vậy, chúng ta cần yêu thương và được yêu thương. Điều đó đơn giản như vậy, và lẽ ra không nên là một cuộc đấu tranh lớn để đạt được điều đó.<br />
</font><br />

##########

##########
Sách Xuất Hành <font dir="ltr">2,1-15a.</font>@@@@@Trong những ngày ấy, có một người nam thuộc chi tộc Lêvi cưới một người nữ cùng chi tộc làm vợ.<br /><br />
Người phụ nữ có thai và sinh một con trai. Thấy con đẹp, bà giấu đi ba tháng.<br /><br />
Khi không thể giấu được nữa, bà lấy một cái thúng bằng cói, trát bitum và nhựa đường, rồi đặt đứa bé vào đó, đem để giữa đám sậy ven sông Nin.<br /><br />
Chị của đứa bé đứng ở đàng xa để xem chuyện gì sẽ xảy ra.<br /><br />
Công chúa Ai Cập xuống sông tắm, còn các tì nữ thì đi dạo dọc bờ sông. Nàng thấy cái thúng giữa đám sậy liền sai người tì nữ đi lấy.<br /><br />
Nàng mở ra và thấy đứa bé. Đó là một bé trai đang khóc. Nàng động lòng thương và nói: «Đây là một đứa trẻ của người Híp-ri.»<br /><br />
Chị của đứa bé liền nói với công chúa Ai Cập: «Bà có muốn con đi tìm trong số những người phụ nữ Híp-ri một vú nuôi để cho đứa bé này bú cho bà không?»<br /><br />
Công chúa Ai Cập đáp: «Được, con cứ đi.» Cô gái trẻ liền đi tìm mẹ đứa bé.<br /><br />
Công chúa Ai Cập nói với bà: «Chị hãy mang đứa bé này về nuôi cho tôi, tôi sẽ trả công cho chị.» Thế là người phụ nữ mang đứa bé về nuôi.<br /><br />
Khi đứa bé lớn, bà mẹ mang đứa bé lại cho công chúa Ai Cập, và công chúa nhận làm con. Nàng đặt tên cho nó là Mô-sê, vì nói rằng: «Ta đã vớt nó lên từ nước.»<br /><br />
Một ngày kia, khi Mô-sê đã lớn, anh đi ra thăm anh em mình và thấy họ bị bắt làm việc nặng nhọc. Anh thấy một người Ai Cập đang đánh một người Híp-ri, một trong những anh em mình.<br /><br />
Anh nhìn quanh, không thấy ai, liền đánh chết người Ai Cập rồi giấu xác vào cát.<br /><br />
Ngày hôm sau, anh lại đi ra, và này, hai người Híp-ri đang đánh nhau. Anh nói với kẻ gây sự: «Tại sao ngươi lại đánh bạn mình?»<br /><br />
Người đàn ông đó đáp lại: «Ai đã đặt ông làm thủ lĩnh và quan án trên chúng tôi? Ông muốn giết tôi như ông đã giết người Ai Cập sao?» Mô-sê sợ hãi và tự nhủ: «Chắc chắn chuyện này đã bị lộ ra rồi.»<br /><br />
Pharaoh hay tin và tìm cách giết Mô-sê. Ông bèn trốn khỏi Pharaoh và cư ngụ tại xứ Ma-đian.<br />

##########
Thánh vịnh <font dir="ltr">69(68),3.14.30-31.33-34.</font>@@@@@Con lún sâu vào bùn lầy vực thẳm, <br /><br />
không gì giữ con lại được; <br /><br />
con chìm xuống vực sâu nước thẳm, <br /><br />
dòng nước cuốn trôi con.<br /><br />
<br /><br />
Còn con, lạy Chúa, con cầu nguyện cùng Ngài: <br /><br />
đây là giờ ân sủng của Ngài; <br /><br />
Lạy Thiên Chúa, trong tình yêu vĩ đại của Ngài, xin đáp lời con, <br /><br />
nhờ sự thật của Ngài mà cứu con.<br /><br />
<br /><br />
Còn con, nhục nhã, thương tích, <br /><br />
xin ơn cứu độ của Ngài, lạy Thiên Chúa, nâng con dậy.<br /><br />
Và con sẽ ca ngợi danh Thiên Chúa bằng một bài ca, <br /><br />
con sẽ tôn vinh Người, tạ ơn Người.<br /><br />
<br /><br />
Người nghèo đã thấy, họ vui mừng khôn xiết: <br /><br />
«Sự sống và niềm vui, thuộc về những ai tìm kiếm Thiên Chúa!»<br /><br />
Vì Chúa nghe lời những kẻ khiêm nhường,<br /><br />
Người không quên những kẻ thuộc về Người đang bị cầm tù.<br />

##########
Tin Mừng Chúa Giêsu Kitô theo Thánh Matthêu <font dir="ltr">11,20-24.</font>@@@@@Vào thời ấy, Chúa Giêsu bắt đầu khiển trách các thành phố, nơi phần lớn các phép lạ của Người đã được thực hiện, vì chúng không sám hối:<br /><br />
«Khốn cho ngươi, Corazin! Khốn cho ngươi, Betsaiđa! Vì nếu các phép lạ đã thực hiện nơi các ngươi mà xảy ra ở Tia và Xiđon, thì từ xưa, các thành ấy đã ăn năn sám hối trong bao vải và tro bụi rồi.<br /><br />
Vì thế, Ta nói cho các ngươi biết: Ngày phán xét, thành Tia và Xiđon sẽ được đối xử khoan hồng hơn các ngươi.<br /><br />
Còn ngươi, Capharnaum, ngươi sẽ được nâng lên tận trời sao? Không, ngươi sẽ bị hạ xuống tận âm phủ! Vì nếu các phép lạ đã thực hiện nơi ngươi mà xảy ra ở Sôđôma, thì thành ấy đã còn tồn tại đến ngày nay.<br /><br />
Vì thế, Ta nói cho các ngươi biết: Ngày phán xét, xứ Sôđôma sẽ được đối xử khoan hồng hơn ngươi.»<br />

##########
Thánh Bonaventure, Tiến sĩ Hội thánh (+ 1274)
##########
@@@@@<br />

##########
Thứ Ba Tuần XV Mùa Thường Niên
##########
A @@@  @@@  @@@  @@@   