            Thánh Gioakim và Thánh Anna, song thân của Đức Trinh Nữ Maria<br />
                Thánh George Preca, linh mục và người sáng lập († 1962)<br />
                Các Chân Phước Edward Thwing và Robert Nutter, tử đạo († 1600)<br />
                Các Chân Phước Nữ Marie-Marguerite và 4 bạn đồng hành, tử đạo († 1794)<br />
                Thánh Erastus, môn đệ của Thánh Phaolô (thế kỷ I)<br />
                Thánh Simeon, tu sĩ và ẩn sĩ († 1016)<br />
                Thánh Austindus, giám mục († 1068)<br />
                Các Chân Phước Evangelist và Peregrin, linh mục và ẩn sĩ (thế kỷ XIII)<br />
                Chân Phước Hugh of Actis, tu sĩ († 1250)<br />
                Chân Phước Nữ Camille Gentili, tử đạo (thế kỷ XIV hoặc XV)<br />
                Chân Phước John Ingram, linh mục và tử đạo († 1594)<br />
                Chân Phước George Swallowell, tử đạo († 1594)<br />
                Chân Phước William Webster, linh mục và tử đạo († 1641)<br />
                Chân Phước Anrê, giáo lý viên và tử đạo († 1644)<br />
                Chân Phước Marcel Gaucher Labigne, linh mục và tử đạo († 1794)<br />
                Chân Phước Pierre-Joseph Le Groing, linh mục và tử đạo († 1794)<br />
                Thánh Bartolomea Capitanio, trinh nữ và đồng sáng lập († 1833)<br />
                Chân Phước Emmanuel Martin Sierra, linh mục và tử đạo († 1936)<br />
                Các Chân Phước Vincent Pinilla Ibanez và Augustin Recollet, tử đạo<br />
                Chân Phước Titus Brandsma, linh mục Dòng Cát Minh và tử đạo († 1942)<br />
    
##########
<font style="align-text:left" dir="ltr">« Cứ để cả hai cùng lớn lên cho đến mùa gặt »</font>@@@@@<font style="align-text:left" dir="ltr"><br />
      Trong Giáo Hội có những gương xấu, những điều đáng trách và đáng xấu hổ; không một người Công giáo nào có thể phủ nhận điều đó. Giáo Hội luôn phải chịu sự chỉ trích và hổ thẹn vì là mẹ của những người con bất xứng; Giáo Hội có những người con tốt, nhưng lại có nhiều người con xấu hơn nữa... Thiên Chúa đã có thể thiết lập một Giáo Hội thuần khiết; nhưng Ngài đã báo trước rằng cỏ lùng do kẻ thù gieo sẽ ở lại với lúa mì cho đến mùa gặt, tức là ngày tận thế. Ngài khẳng định rằng Giáo Hội của Ngài sẽ giống như lưới của người đánh cá « gom được mọi thứ cá » mà người ta không phân loại trước khi trời tối (Mt 13,47t). Hơn thế nữa, Ngài còn tuyên bố rằng những người xấu và bất toàn sẽ đông hơn rất nhiều so với những người tốt. « Có nhiều người được gọi, » Ngài nói, « nhưng ít người được chọn » (Mt 22,14), và tông đồ của Ngài nói « rằng còn sót lại một số người, được tuyển chọn nhờ ân sủng » (Rm 11,5). Vì vậy, trong lịch sử và đời sống của người Công giáo, luôn có đủ lý do để những kẻ chống đối công kích...<br /><br />
<br /><br />
      Nhưng chúng ta không cúi đầu xấu hổ, không úp mặt vào tay để che giấu: chúng ta giơ tay và mặt lên hướng về Đấng Cứu Độ của chúng ta. « Như mắt tôi tớ nhìn vào tay chủ..., cũng vậy, mắt chúng con nhìn lên Chúa là Thiên Chúa chúng con, cho đến khi Ngài thương xót chúng con » (Tv 122,2)... Chúng con kêu cầu Ngài, Thẩm phán công chính, vì chính Ngài đoái nhìn chúng con. Chúng con không coi trọng người đời, miễn là chúng con có Ngài..., miễn là chúng con có sự hiện diện của Ngài trong các buổi họp của chúng con, có lời chứng và sự chấp thuận của Ngài trong lòng chúng con.<br />
</font><br />

##########
Sách Xuất Hành <font dir="ltr">24,3-8.</font>@@@@@Ngày ấy, Môsê đến thuật lại cho dân mọi lời Đức Chúa và mọi luật lệ của Người. Toàn dân đồng thanh đáp: «Mọi lời Đức Chúa đã phán, chúng tôi sẽ đem ra thực hành.»<br /><br />
Môsê viết lại mọi lời Đức Chúa đã phán. Rồi ông dậy sớm, lập một bàn thờ dưới chân núi và dựng mười hai tảng đá cho mười hai chi tộc Ít-ra-en.<br /><br />
Ông sai một số thanh niên trong hàng con cái Ít-ra-en dâng những của lễ toàn thiêu và sát tế những con bò làm lễ vật bình an dâng Đức Chúa.<br /><br />
Môsê lấy một nửa máu đổ vào những chậu, còn nửa kia thì rảy lên bàn thờ.<br /><br />
Ông lấy cuốn sách Giao Ước đọc cho dân nghe. Họ thưa: «Mọi điều Đức Chúa đã phán, chúng tôi xin vâng nghe và thực hành.»<br /><br />
Môsê lấy máu, rảy lên dân và nói: «Đây là máu giao ước Đức Chúa đã lập với anh em, dựa trên mọi lời này.»<br />

##########
Thánh Vịnh <font dir="ltr">50(49),1-2.5.7ac.14-15.</font>@@@@@Thiên Chúa của các thần, Đức Chúa, <br /><br />
lên tiếng và triệu tập địa cầu <br /><br />
từ đông sang tây:<br /><br />
Từ Sion tuyệt mỹ, Thiên Chúa xuất hiện rạng ngời.<br /><br />
<br /><br />
« Hãy tụ họp trước mặt Ta những người trung tín của Ta, <br /><br />
những kẻ đã kết ước với Ta bằng hy tế. »<br /><br />
« Hãy nghe, hỡi dân Ta, Ta phán đây.<br /><br />
Ta, Thiên Chúa, chính là Thiên Chúa của ngươi!<br /><br />
<br /><br />
Hãy dâng Thiên Chúa lễ tạ ơn, <br /><br />
và làm trọn lời khấn với Đấng Tối Cao.<br /><br />
Hãy kêu cầu Ta trong ngày hoạn nạn: <br /><br />
Ta sẽ giải thoát ngươi, và ngươi sẽ tôn vinh Ta. »<br />

##########
Tin Mừng Đức Giêsu Kitô theo Thánh Mátthêu <font dir="ltr">13,24-30.</font>@@@@@Khi ấy, Đức Giêsu trình bày cho đám đông dụ ngôn này: «Nước Trời ví như chuyện một người gieo giống tốt trong ruộng mình.<br /><br />
Khi người ta đang ngủ, thì kẻ thù của ông đến gieo cỏ lùng vào giữa lúa mì rồi bỏ đi.<br /><br />
Khi lúa trổ bông và kết hạt, thì cỏ lùng cũng xuất hiện.<br /><br />
Các đầy tớ của chủ đến thưa: “Thưa ông, chẳng phải ông đã gieo giống tốt trong ruộng ông sao? Vậy cỏ lùng từ đâu mà ra?”<br /><br />
Ông đáp: “Kẻ thù đã làm điều đó.” Các đầy tớ hỏi: “Vậy ông có muốn chúng tôi đi nhổ chúng không?”<br /><br />
Ông đáp: “Không, sợ rằng khi nhổ cỏ lùng, các anh lại nhổ luôn cả lúa.<br /><br />
Cứ để cả hai cùng lớn lên cho đến mùa gặt. Đến mùa gặt, tôi sẽ nói với thợ gặt: Trước hết, hãy nhổ cỏ lùng, bó lại thành bó mà đốt đi; còn lúa mì thì hãy thu vào kho lẫm của tôi.”»<br />

##########
Thánh Gioakim và Thánh Anna, song thân của Đức Trinh Nữ Maria
##########
@@@@@<br />

##########
Thứ Bảy Tuần 16 Thường Niên
##########
A @@@  @@@  @@@   