Thánh Phanxicô đờ Giêrônimô, linh mục Dòng Tên (+ 1716)<br />
                Chân Phước Phêrô xứ Luxembourg, giám mục (+ 1387)<br />
                Các Thánh Prôxêsu và Máctiniên, tử đạo (thế kỷ I)<br />
                Các Thánh Liberátô, viện phụ, và sáu vị khác, tử đạo (+ 484)<br />
                Thánh Mônêgôngđê, quả phụ và ẩn tu (+ sau 567)<br />
                Thánh Xuit-thun, giám mục (+ 862)<br />
                Thánh Li-đan, viện phụ (+ 1118)<br />
                Các Chân Phước Gioan và Phêrô Becchêtti, linh mục (+ 1420 và 21)<br />
                Thánh Bênađinô Rêalinô, linh mục Dòng Tên (+ 1618)<br />
                Chân Phước Êugêniê Gioube, trinh nữ (+ 1904)<br />
    
##########
Giải thoát các tù nhân<br />
      Trong ngày này, Chúa Giêsu Kitô đã chiến thắng đi vào vực sâu của hỏa ngục. Trong ngày này, Người đã “đập tan cửa đồng, bẻ gãy then sắt” (Isaia 45,2), như ngôn sứ Isaia đã nói. Hãy chú ý đến những cách diễn đạt này. Người không nói rằng Người “đã mở” cửa đồng, cũng không nói rằng Người đã gỡ bỏ chúng, nhưng Người nói rằng Người “đã đập tan” chúng, để làm cho chúng ta hiểu rằng không còn nhà tù nữa, để nói rằng Chúa Giêsu đã hủy diệt nơi giam cầm này. Một nhà tù mà không còn cửa hay then chốt thì không thể giam giữ tù nhân được nữa. Những cánh cửa mà Đức Kitô đã đập tan, ai có thể dựng lại chúng? Những then chốt mà Người đã bẻ gãy, người nào có thể đặt lại chúng?<br /><br />
<br /><br />
      Khi các hoàng tử trần gian thả tù nhân bằng cách gửi thư ân xá, họ vẫn để lại cửa và lính canh nhà tù, để cho những người được thả ra thấy rằng họ hoặc những người khác vẫn có thể trở lại đó. Đức Kitô không hành động như vậy. Khi đập tan cửa đồng, Người chứng tỏ rằng không còn cảnh tù đày, không còn sự chết nữa.<br /><br />
<br /><br />
      Tại sao lại là những cánh cửa “bằng đồng”?… Bởi vì sự chết là vô cùng tàn nhẫn, không khoan nhượng, cứng rắn như kim cương. Trong suốt các thế kỷ trước Chúa Giêsu Kitô, chưa bao giờ một tù nhân nào của nó có thể thoát khỏi nó, cho đến ngày Vua Trời ngự xuống vực sâu để giật lấy các nạn nhân của nó.<br />

##########

##########
Sách Sáng Thế 21,5.8-20.@@@@@Ông Ápraham được một trăm tuổi khi con trai ông là Ixaác chào đời.<br /><br />
Đứa trẻ lớn lên, và được cai sữa. Ông Ápraham mở một bữa tiệc lớn vào ngày Ixaác được cai sữa.<br /><br />
Bà Xara thấy Ítmaên, con trai ông Ápraham với bà Haga người Ai Cập, đang nô đùa.<br /><br />
Bà nói với ông Ápraham: “Hãy đuổi người nữ tì này và con trai bà ta đi; vì con trai của người nữ tì này không được chia phần gia sản với con trai tôi là Ixaác.”<br /><br />
Lời nói đó làm ông Ápraham rất buồn, vì con trai ông là Ítmaên,<br /><br />
nhưng Thiên Chúa phán với ông: “Đừng buồn vì đứa trẻ và vì nữ tì của ngươi; hãy nghe theo mọi điều Xara nói với ngươi, vì chính nhờ Ixaác mà một dòng dõi sẽ mang tên ngươi;<br /><br />
nhưng ta cũng sẽ làm cho con trai của nữ tì thành một dân tộc lớn, vì nó cũng là dòng dõi của ngươi.”<br /><br />
Sáng sớm, ông Ápraham dậy, lấy bánh và một bầu nước, đặt lên vai bà Haga, rồi trao đứa trẻ cho bà, và đuổi bà đi. Bà bỏ đi và lang thang trong sa mạc Becsheba.<br /><br />
Khi nước trong bầu cạn hết, bà bỏ đứa trẻ dưới một bụi cây,<br /><br />
rồi đi ngồi đối diện, cách một tầm cung bắn. Bà tự nhủ: “Tôi không muốn thấy đứa trẻ chết!” Bà ngồi đối diện. Bà cất tiếng khóc.<br /><br />
Thiên Chúa nghe tiếng đứa bé; và từ trời, thiên sứ của Thiên Chúa gọi bà Haga: “Haga, ngươi có gì? Đừng sợ, vì Thiên Chúa đã nghe tiếng đứa bé dưới bụi cây nơi nó đang ở.<br /><br />
Đứng dậy! Hãy bế đứa trẻ và nắm tay nó, vì Ta sẽ làm cho nó thành một dân tộc lớn.”<br /><br />
Bấy giờ, Thiên Chúa mở mắt bà Haga, và bà nhìn thấy một giếng nước. Bà đi đổ đầy bầu và cho đứa trẻ uống nước.<br /><br />
Thiên Chúa ở cùng nó, nó lớn lên và ở trong sa mạc, và nó trở thành một xạ thủ.<br />

##########
Thánh Vịnh 34(33),7-8.10-11.12-13.@@@@@Kẻ nghèo hèn kêu lên, Chúa lắng nghe:<br /><br />
 Người giải thoát nó khỏi mọi nỗi lo âu.<br /><br />
Thiên sứ của Chúa đóng trại chung quanh <br /><br />
để giải thoát những người kính sợ Người.<br /><br />
<br /><br />
Hỡi những người thánh của Chúa, hãy tôn thờ Người: <br /><br />
những người kính sợ Người sẽ không thiếu gì.<br /><br />
Những người giàu có mất hết, họ đói; <br /><br />
người tìm kiếm Chúa sẽ không thiếu bất cứ điều tốt nào.<br /><br />
<br /><br />
Hỡi các con, hãy đến, nghe Ta, <br /><br />
để Ta dạy các con sự kính sợ Chúa.<br /><br />
Ai yêu cuộc sống <br /><br />
và khao khát những ngày thấy được hạnh phúc?<br />

##########
Tin Mừng Chúa Giêsu Kitô theo thánh Mátthêu 8,28-34.@@@@@Vào thời ấy, khi Chúa Giêsu đến bờ bên kia, trong vùng đất của người Gađara, hai kẻ bị quỷ ám từ các ngôi mộ ra gặp Người; chúng hung hãn đến nỗi không ai có thể đi qua con đường đó.<br /><br />
Và chúng bắt đầu la hét: “Này Con Thiên Chúa, ông muốn gì nơi chúng tôi? Ông đến đây để hành hạ chúng tôi trước thời điểm đã định sao?”<br /><br />
Bấy giờ, ở đàng xa có một đàn heo lớn đang tìm thức ăn.<br /><br />
Các quỷ nài xin Chúa Giêsu: “Nếu ông xua đuổi chúng tôi, xin hãy gửi chúng tôi vào đàn heo.”<br /><br />
Người trả lời chúng: “Hãy đi.” Chúng ra khỏi và đi vào đàn heo; và kìa, từ trên vách đá, cả đàn lao xuống biển, và đàn heo chết trong dòng nước.<br /><br />
Những người chăn heo bỏ chạy và đi vào thành phố kể lại tất cả những điều đó, và đặc biệt là những gì đã xảy ra cho những kẻ bị quỷ ám.<br /><br />
Và kìa, cả thành phố ra đón Chúa Giêsu; và khi thấy Người, người dân nài xin Người rời khỏi lãnh thổ của họ.<br />

##########
Thánh Phanxicô đờ Giêrônimô, linh mục Dòng Tên (+ 1716)
##########
<br />

##########
Thứ Tư, tuần 13 mùa Thường Niên
##########
A @@@  @@@  @@@  @@@   