            Thánh Frédéric, giám mục và tử đạo († 838)<br />
                Thánh Simon de Lipnica, linh mục Dòng Anh Em Hèn Mọn († 1482)<br />
                Chân phước Alfons Tracki, linh mục và tử đạo († 1946)<br />
                Thánh Symphorose và bảy bạn, tử đạo († khoảng 285)<br />
                Thánh Materne, giám mục († thế kỷ IV)<br />
                Thánh Émilien, tử đạo († 362)<br />
                Thánh Philastre, giám mục († 397)<br />
                Thánh Ruffile, giám mục († thế kỷ V)<br />
                Thánh Arnoul, giám mục († 640)<br />
                Thánh Théodosia, nữ tu sĩ và tử đạo († thế kỷ VIII)<br />
                Thánh Bruno, giám mục († 1123)<br />
                Chân phước Jean-Baptiste de Bruxelles, linh mục và tử đạo († 1794)<br />
                Thánh Đaminh Nicolas Đinh Đạt, quân nhân và tử đạo († 1839)<br />
                Chân phước Tarcisia (Olga Mackiv), trinh nữ và tử đạo († 1944)<br />
    
##########
<font style="align-text:left" dir="ltr">« Con Người là Chúa ngày Sa-bát »</font>@@@@@<font style="align-text:left" dir="ltr"><br />
    Lạy Thiên Chúa, Ngài đã ban cho chúng con mọi sự dồi dào, xin ban cho chúng con sự bình an (Is 26,12), sự bình an của nghỉ ngơi, sự bình an của ngày Sa-bát, ngày Sa-bát không có hoàng hôn. Vì trật tự tốt đẹp của mọi sự Ngài đã tạo dựng và Ngài thấy “rất tốt” (St 1,31) sẽ qua đi khi nó đạt đến định mệnh của mình. Phải, chúng đã có buổi sáng của mình, chúng sẽ có buổi tối của mình. Nhưng ngày thứ bảy không có buổi tối, không có hoàng hôn, vì Ngài đã thánh hóa nó để nó tồn tại mãi mãi. Đến cuối những công trình “rất tốt đẹp” của Ngài, mà Ngài đã làm trong sự nghỉ ngơi, Ngài đã nghỉ vào ngày thứ bảy; điều này là để nói cho chúng con qua sách của Ngài rằng đến cuối những công trình của chúng con, những công trình rất tốt đẹp vì Ngài đã ban cho chúng con (Is 26,12), chúng con cũng sẽ nghỉ ngơi trong Ngài vào ngày Sa-bát của sự sống đời đời. Bấy giờ Ngài sẽ nghỉ ngơi trong chúng con giống như ngày nay Ngài hành động trong chúng con; như vậy sự nghỉ ngơi mà chúng con sẽ hưởng sẽ là của Ngài, cũng như những công việc chúng con làm là của Ngài.<br /><br />
<br /><br />
    Lạy Chúa, Ngài luôn hành động và Ngài luôn nghỉ ngơi... Đối với chúng con, có một lúc chúng con được thúc đẩy để làm điều thiện, sau khi lòng chúng con đã được Thánh Thần của Ngài gợi ý, trong khi trước đó chúng con bị thúc đẩy làm điều ác khi chúng con bỏ Ngài. Ngài, Thiên Chúa duy nhất tốt lành, Ngài không bao giờ ngừng làm điều thiện. Một số công việc của chúng con là tốt, quả thật là nhờ ân sủng của Ngài, nhưng chúng không phải là vĩnh cửu; sau đó, chúng con hy vọng được nghỉ ngơi trong sự thánh hóa không thể diễn tả của Ngài. Nhưng Ngài, Đấng Tốt Lành không cần bất kỳ điều tốt lành nào khác, Ngài luôn an nghỉ, vì sự an nghỉ của Ngài chính là Ngài.<br /><br />
<br /><br />
    Ai trong loài người có thể ban sự hiểu biết về tất cả những điều này cho con người? Thiên thần nào sẽ ban nó cho các thiên thần? Thiên thần nào cho con người? Chính Ngài mà ta phải cầu xin, trong Ngài mà ta phải tìm kiếm, gõ cửa Ngài mà ta phải gõ. Và như vậy, phải, như vậy người ta sẽ nhận được, như vậy người ta sẽ tìm thấy, như vậy cửa sẽ mở (Mt 7,8).<br />
</font><br />

##########

##########
Sách Xuất Hành <font dir="ltr">11,10.12,1-14.</font>@@@@@Trong những ngày ấy, Môsê và Aharon đã thực hiện đủ mọi thứ phép lạ trước mặt Pharaon; nhưng Chúa đã làm cho Pharaon cứng lòng; và ông ta không cho con cái Ít-ra-en ra khỏi đất nước mình.<br /><br />
Trong đất Ai Cập, Chúa phán với Môsê và anh ông Aharon rằng:<br /><br />
“Tháng này sẽ là tháng đầu tiên của các ngươi, nó sẽ đánh dấu sự khởi đầu của năm cho các ngươi.<br /><br />
Hãy nói với toàn thể cộng đoàn Ít-ra-en như thế này: vào ngày mười tháng này, mỗi gia đình hãy bắt một con chiên, mỗi nhà một con chiên.<br /><br />
Nếu gia đình quá ít người để ăn hết một con chiên, thì họ sẽ bắt chung với người láng giềng gần nhất, tùy theo số người. Các ngươi hãy chọn con chiên theo sức ăn của mỗi người.<br /><br />
Đó phải là một con vật không tì vết, đực, một năm tuổi. Các ngươi sẽ bắt một con chiên con hoặc một con dê con.<br /><br />
Các ngươi sẽ giữ nó cho đến ngày mười bốn tháng này. Trong toàn thể hội chúng của cộng đoàn Ít-ra-en, người ta sẽ sát tế nó vào lúc mặt trời lặn.<br /><br />
Người ta sẽ lấy máu, bôi lên hai trụ cửa và trên thanh ngang của những ngôi nhà mà họ sẽ ăn thịt nó.<br /><br />
Đêm đó, người ta sẽ ăn thịt nó, ăn thịt nướng trên lửa, với bánh không men và rau đắng.<br /><br />
Các ngươi không được ăn bất kỳ miếng nào còn nửa sống hoặc luộc; tất cả phải được nướng trên lửa, kể cả đầu, chân và ruột.<br /><br />
Các ngươi không được giữ lại bất cứ thứ gì cho ngày hôm sau; những gì còn lại cho ngày hôm sau, các ngươi phải hủy đi bằng cách đốt cháy.<br /><br />
Các ngươi sẽ ăn như thế này: thắt lưng vào hông, mang dép vào chân, cầm gậy trong tay. Các ngươi sẽ ăn vội vã: đó là Lễ Vượt Qua của Chúa.<br /><br />
Đêm đó, Ta sẽ đi qua đất Ai Cập; Ta sẽ đánh mọi con đầu lòng trong đất Ai Cập, từ loài người cho đến súc vật. Chống lại tất cả các thần của Ai Cập, Ta sẽ thi hành các phán quyết của Ta: Ta là Chúa.<br /><br />
Máu sẽ là dấu hiệu cho các ngươi, trên những ngôi nhà mà các ngươi sẽ ở. Ta sẽ thấy máu, và Ta sẽ đi qua: các ngươi sẽ không bị tai họa mà Ta sẽ giáng xuống đất Ai Cập.<br /><br />
Ngày đó sẽ là một kỷ niệm cho các ngươi. Các ngươi sẽ cử hành một lễ hành hương cho Chúa. Đó là một sắc lệnh vĩnh viễn: từ đời này sang đời khác, các ngươi sẽ cử hành nó.”<br />

##########
Thánh Vịnh <font dir="ltr">116(115),12-13.15-16ac.17-18.</font>@@@@@Tôi sẽ lấy gì báo đáp Chúa <br /><br /> vì mọi ân huệ Người đã ban cho tôi?<br /><br />
Tôi sẽ nâng chén cứu độ,<br /><br /> và kêu cầu danh Chúa.<br /><br />
<br /><br />
Mắt Chúa đau xót,<br /><br /> khi thấy các tín hữu của Người phải chết!<br /><br />
Con chẳng phải là tôi tớ Ngài, lạy Chúa,<br /><br /> là kẻ Ngài đã bẻ gãy xiềng xích?<br /><br />
<br /><br />
Con sẽ dâng Ngài tế lễ tạ ơn,<br /><br /> và kêu cầu danh Chúa.<br /><br />
Con sẽ giữ lời hứa với Chúa,<br /><br /> phải, trước mặt toàn dân Người.<br />

##########
Tin Mừng Chúa Giêsu Kitô theo thánh Mátthêu <font dir="ltr">12,1-8.</font>@@@@@Khi ấy, vào một ngày Sa-bát, Đức Giê-su đi qua các cánh đồng lúa; các môn đệ của Người đói bụng và bắt đầu bứt những bông lúa để ăn.<br /><br />
Thấy vậy, những người Pha-ri-sêu nói với Người: “Kìa, môn đệ của Thầy đang làm điều không được phép làm trong ngày Sa-bát!”<br /><br />
Nhưng Người nói với họ: “Các ông chưa đọc về việc Đa-vít đã làm khi ông và những người đi cùng ông đói bụng sao?<br /><br />
Ông đã vào Nhà Thiên Chúa, và họ đã ăn bánh dâng hiến; mà cả ông lẫn những người khác đều không có quyền ăn, chỉ có các tư tế mới được ăn thôi.<br /><br />
Hoặc các ông chưa đọc trong Lề Luật rằng vào ngày Sa-bát, các tư tế trong Đền Thờ đã vi phạm luật nghỉ ngơi ngày Sa-bát mà không mắc lỗi sao?<br /><br />
Vậy Ta nói cho các ông biết: ở đây có một Đấng lớn hơn Đền Thờ.<br /><br />
Nếu các ông đã hiểu ý nghĩa của lời này: Ta muốn lòng thương xót, chứ không phải hy tế,<br /><br />
thì các ông đã không lên án những người vô tội. Thật vậy, Con Người là Chúa ngày Sa-bát.”<br />

##########
Thánh Frédéric, giám mục và tử đạo († 838)
##########
@@@@@<br />

##########
Thứ Sáu tuần 15 Mùa Thường Niên
##########
A @@@  @@@  @@@   