Thánh Phanxicô de Geronimo, linh mục Dòng Tên († 1716)<br />
                Chân Phước Pierre de Luxembourg, giám mục († 1387)<br />
                Các Thánh Processus và Martinien, tử đạo (thế kỷ I)<br />
                Các Thánh Libérat, viện phụ, và sáu vị khác, tử đạo († 484)<br />
                Thánh Monégonde, góa phụ và ẩn sĩ († sau 567)<br />
                Thánh Swithun, giám mục († 862)<br />
                Thánh Lidan, viện phụ († 1118)<br />
                Các Chân Phước Jean và Pierre Becchetti, linh mục († 1420 và 21)<br />
                Thánh Bernardinô Realino, linh mục Dòng Tên († 1618)<br />
                Chân Phước Eugénie Joubert, trinh nữ († 1904)<br />
    
##########
<font style="align-text:left" dir="ltr">Sự giải thoát các tù nhân</font>@@@@@<font style="align-text:left" dir="ltr"><br />
      Vào ngày này, Đức Giêsu Kitô đã khải hoàn tiến vào vực thẳm âm phủ. Vào ngày này, “Người đã phá tan cửa đồng, bẻ gãy then sắt” như Isaia (45,2) đã nói. Hãy lưu ý những cách diễn đạt này. Người không nói Người “đã mở” cửa đồng, cũng không nói Người đã gỡ bỏ chúng, nhưng Người “đã phá tan” chúng, để cho thấy rằng không còn nhà tù nữa, để nói rằng Đức Giêsu đã hủy diệt nơi giam giữ các tù nhân đó. Một nhà tù không còn cửa hay then cài thì không thể giữ tù nhân được nữa. Những cánh cửa mà Đức Kitô đã phá tan, ai có thể dựng lại chúng? Những then cài mà Người đã bẻ gãy, người nào có thể đặt lại chúng?<br /><br />
<br /><br />
      Khi các vương công trên đất thả những người bị giam giữ bằng cách gửi thư ân xá, họ vẫn để lại cửa và lính canh của nhà tù, để cho những người ra đi thấy rằng họ hoặc người khác vẫn có thể trở lại đó. Đức Kitô không hành động như vậy. Bằng cách phá tan cửa đồng, Người chứng tỏ rằng không còn cảnh tù đày, không còn sự chết nữa.<br /><br />
<br /><br />
      Tại sao lại là cửa “đồng”?… Bởi vì sự chết là vô nhân đạo, bất di bất dịch, cứng như kim cương. Chưa bao giờ trong suốt các thế kỷ trước Chúa Giêsu Kitô, chưa một tù nhân nào của nó có thể thoát khỏi nó, cho đến ngày Vua Trời giáng xuống vực thẳm để cướp đi các nạn nhân của nó.<br />
</font><br />

##########

##########
Sách Sáng Thế <font dir="ltr">21,5.8-20.</font>@@@@@Ông Áp-ra-ham được một trăm tuổi khi con trai ông là I-xa-ác chào đời.<br /><br />
Đứa trẻ lớn lên và được cai sữa. Ngày I-xa-ác được cai sữa, ông Áp-ra-ham mở một bữa tiệc lớn.<br /><br />
Bà Xa-ra thấy Ít-ma-ên, con của ông Áp-ra-ham với Ha-ga người Ai Cập, đang vui đùa.<br /><br />
Bà nói với ông Áp-ra-ham: “Hãy đuổi người nữ tì này và con trai bà ta đi; vì con trai của người nữ tì này không được chia sẻ gia sản với con trai tôi là I-xa-ác.”<br /><br />
Lời nói này làm ông Áp-ra-ham rất buồn, vì con trai ông là Ít-ma-ên,<br /><br />
nhưng Thiên Chúa phán với ông: “Đừng buồn vì đứa trẻ và người nữ tì của con; hãy nghe mọi điều Xa-ra nói với con, vì con cháu mang tên con sẽ là do I-xa-ác;<br /><br />
nhưng Ta cũng sẽ làm cho con trai của người nữ tì này thành một dân tộc, vì nó cũng là dòng dõi của con.”<br /><br />
Ông Áp-ra-ham dậy sớm, lấy bánh và một bầu nước, đặt lên vai bà Ha-ga, trao đứa trẻ cho bà, rồi tiễn bà đi. Bà Ha-ga ra đi và lang thang trong sa mạc Béc-sé-va.<br /><br />
Khi nước trong bầu hết, bà đặt đứa trẻ dưới một bụi cây,<br /><br />
rồi đi ngồi không xa đó, cách một tầm bắn tên. Bà tự nhủ: “Tôi không muốn thấy đứa trẻ chết!” Bà ngồi không xa đó. Bà cất tiếng khóc.<br /><br />
Thiên Chúa nghe thấy tiếng của đứa bé; và từ trời, thiên sứ của Thiên Chúa gọi bà Ha-ga: “Bà có gì vậy, Ha-ga? Đừng sợ, vì Thiên Chúa đã nghe tiếng đứa bé, dưới bụi cây nơi nó đang ở.”<br /><br />
“Đứng dậy! Đỡ đứa bé lên và nắm tay nó, vì Ta sẽ làm cho nó thành một dân tộc lớn.”<br /><br />
Bấy giờ, Thiên Chúa mở mắt bà Ha-ga, và bà thấy một cái giếng. Bà đi đổ đầy bầu và cho đứa bé uống nước.<br /><br />
Thiên Chúa ở cùng nó, nó lớn lên và ở trong sa mạc, và nó trở thành một xạ thủ.<br />

##########
Thánh Vịnh <font dir="ltr">34(33),7-8.10-11.12-13.</font>@@@@@Kẻ nghèo hèn kêu lên, Chúa nghe thấy:<br /><br />
 Người giải thoát khỏi mọi nỗi lo lắng.<br /><br />
Thiên sứ của Chúa đóng trại chung quanh <br /><br />
để giải thoát những ai kính sợ Người.<br /><br />
<br /><br />
Hỡi các thánh của Chúa, hãy thờ lạy Người: <br /><br />
không thiếu thốn gì cho những ai kính sợ Người.<br /><br />
Kẻ giàu có mất hết, chúng đói; <br /><br />
ai tìm kiếm Chúa sẽ không thiếu bất kỳ điều lành nào.<br /><br />
<br /><br />
Hỡi con cái ta, hãy đến, nghe ta, <br /><br />
ta sẽ dạy cho các con sự kính sợ Chúa.<br /><br />
Ai yêu thích sự sống <br /><br />
và mong ước những ngày được thấy hạnh phúc?<br />

##########
Tin Mừng Chúa Giêsu Kitô theo thánh Mát-thêu <font dir="ltr">8,28-34.</font>@@@@@Vào thời ấy, khi Đức Giêsu đến bờ bên kia, trong vùng đất của người Ga-đa-ra, có hai người bị quỷ ám từ giữa các ngôi mộ ra gặp Người; họ hung dữ đến nỗi không ai có thể đi qua con đường đó.<br /><br />
Và này, họ bắt đầu kêu lên: “Con Thiên Chúa, Người muốn gì ở chúng tôi? Người đến đây để hành hạ chúng tôi trước thời điểm đã định sao?”<br /><br />
Bấy giờ, có một đàn heo lớn ở đằng xa đang tìm kiếm thức ăn.<br /><br />
Các quỷ cầu xin Đức Giêsu: “Nếu Người đuổi chúng tôi ra, xin hãy sai chúng tôi vào đàn heo.”<br /><br />
Người trả lời: “Hãy đi.” Chúng ra khỏi và đi vào lũ heo; và này, từ trên vách đá, cả đàn heo lao xuống biển, và lũ heo chết chìm trong sóng nước.<br /><br />
Những người chăn giữ bỏ chạy và vào thành loan báo mọi chuyện đó, đặc biệt là những gì đã xảy ra cho những người bị quỷ ám.<br /><br />
Và này, cả thành ra gặp Đức Giêsu; và khi thấy Người, người dân cầu xin Người rời khỏi lãnh thổ của họ.<br />

##########
Thánh Phanxicô de Geronimo, linh mục Dòng Tên († 1716)
##########
@@@@@<br />

##########
Thứ Tư của tuần thứ 13 Mùa Thường Niên
##########
A @@@  @@@  @@@  @@@   