            Chân phước Manuel Moreno và các bạn tử đạo, linh mục Dòng Đa Minh († 1936)<br />
                Thánh Abel, tổng giám mục († 764)<br />
                Thánh Memmie, giám mục († thế kỷ III/IV)<br />
                Thánh Paris, giám mục († thế kỷ IV)<br />
                Thánh Cassien, giám mục († thế kỷ IV)<br />
                Thánh nữ Nonne, người vợ và mẹ của các thánh († 374)<br />
                Thánh Emigde, giám mục và tử đạo († khoảng 303)<br />
                Thánh Venance, giám mục († sau năm 535)<br />
                Thánh Viâtre, ẩn sĩ († thế kỷ VI)<br />
                Thánh Oswald, vua Northumbria và tử đạo († 642)<br />
                Chân phước François Zanfredini  (1270-1350)<br />
                Thánh nữ Marguerite de Cesolo, góa phụ († 1385)<br />
                Chân phước Pierre-Michel Noël, linh mục và tử đạo († 1794)<br />
    
##########
<font style="align-text:left" dir="ltr">« Hãy vững tâm! Đừng sợ! » (Mt 14,27)</font>@@@@@<font style="align-text:left" dir="ltr"><br />
            [Chúa chúng ta:] « Các con, dù bất cứ điều gì xảy đến với các con, hãy nhớ rằng Thầy luôn ở cùng các con… hãy nhớ rằng, dù hữu hình hay vô hình, dù tỏ vẻ hành động hay dường như ngủ say và quên lãng các con, Thầy luôn canh thức, Thầy ở khắp mọi nơi, và Thầy toàn năng. Đừng bao giờ sợ hãi hay lo lắng gì cả: Thầy ở đây, Thầy canh giữ, Thầy yêu thương các con – Thầy hy vọng các con không còn nghi ngờ tình yêu của Thầy nữa! –, Thầy toàn năng… Các con cần gì hơn nữa?...<br /><br />
<br /><br />
            Tất cả những gì xảy đến với các con đều là do sự cho phép hay ý muốn của Thầy, do sự cho phép hay ý muốn của tình yêu Thầy, để các con thu được điều tốt lành lớn lao từ đó, điều tốt lành lớn lao mà chính Thầy sẽ giúp các con thu được nhờ ơn Thầy… Vậy đừng sợ gì cả, vì không điều gì có thể xảy đến với các con nếu không có sự cho phép của Thầy… đừng đau buồn vì bất cứ điều gì, ít nhất là đừng để một nỗi đau vượt quá những cảm xúc bản năng, nhanh chóng và thoáng qua, là những tác động của tự nhiên và các giác quan; nhưng hãy hòa hợp ý muốn của các con với ý muốn của Thầy…<br /><br />
<br /><br />
             Hãy nhớ những cơn bão tố mà Thầy đã làm cho lắng dịu chỉ bằng một lời, sau đó là sự yên tĩnh lớn lao đến vậy… Hãy nhớ cách Thầy đã nâng đỡ Phêrô khi ông bước đi trên mặt nước… Thầy luôn gần gũi mỗi người như Thầy đã từng gần gũi các con lúc ấy, và cũng sẵn lòng giúp đỡ, cứu vớt họ trong mọi điều vì lợi ích linh hồn họ. (…) Ôi! Trong cuộc đời này, bão tố là liên miên, và con thuyền của các con luôn chực chìm… Nhưng Thầy ở đây, và với Thầy, nó không thể chìm được: hãy cảnh giác với mọi thứ, và nhất là với chính các con, nhưng hãy đặt trọn niềm tin vào Thầy, niềm tin xua tan mọi lo lắng… »<br />
</font><br />

##########

##########
Sách Dân Số <font dir="ltr">12,1-13.</font>@@@@@Trong những ngày ấy, vì Môsê đã cưới một phụ nữ Êthiôpi, chị ông là Miryam và anh ông là Aharon bắt đầu chỉ trích ông.<br /><br />
Họ nói: «Có phải Chúa chỉ nói qua Môsê thôi sao? Người không nói qua chúng ta nữa sao?» Chúa nghe thấy.<br /><br />
– Mà Môsê là người rất khiêm tốn, người khiêm tốn nhất trên mặt đất.<br /><br />
Đột nhiên, Chúa phán với Môsê, Aharon và Miryam: «Cả ba hãy ra Lều Hội Kiến.» Cả ba cùng đi ra.<br /><br />
Chúa ngự xuống trong cột mây và dừng lại ở lối vào Lều. Người gọi Aharon và Miryam; cả hai tiến đến, và Người phán với họ:<br /><br />
«Hãy lắng nghe lời Ta: Khi có một ngôn sứ của Chúa giữa các con, Ta sẽ tỏ mình cho người ấy trong một thị kiến, Ta sẽ nói chuyện với người ấy trong một giấc mơ.<br /><br />
Không phải như vậy đối với Môsê, tôi tớ của Ta, người đáng tin cậy trong toàn nhà Ta:<br /><br />
Ta nói chuyện với người ấy trực tiếp, trong một thị kiến rõ ràng chứ không phải bằng những câu đố; điều người ấy nhìn thấy là chính hình dạng của Chúa. Tại sao các con dám chỉ trích tôi tớ Môsê của Ta?»<br /><br />
Cơn thịnh nộ của Chúa bùng lên chống lại họ, rồi Người bỏ đi.<br /><br />
Đám mây rời xa Lều, và kìa: Miryam bị bao phủ bởi bệnh phong trắng như tuyết. Aharon quay lại nhìn chị, và kìa chị bị phong hủi.<br /><br />
Ông nói với Môsê: «Con van xin ông, thưa chúa, đừng để tội lỗi mà chúng con đã phạm cách điên rồ này đổ xuống trên chúng con.<br /><br />
Xin đừng để Miryam như một đứa trẻ sinh non mà thịt đã bị ăn mòn một nửa khi nó ra khỏi lòng mẹ!»<br /><br />
Môsê kêu lên Chúa: «Lạy Thiên Chúa, con van xin Ngài, xin chữa lành chị ấy!»<br />

##########
Thánh vịnh <font dir="ltr">51(50),3-4.5-6ab.12-13.</font>@@@@@Lạy Thiên Chúa, xin thương xót con theo lòng nhân hậu của Ngài, <br /><br />
theo lượng hải hà của lòng thương xót, xin xóa bỏ tội con.<br /><br />
Xin rửa con sạch hết lỗi lầm, <br /><br />
xin thanh tẩy con khỏi tội ác.<br /><br />
<br /><br />
Vâng, con nhận biết lỗi lầm của con, <br /><br />
tội con luôn ở trước mặt con.<br /><br />
Con đã phạm tội chống lại Ngài, chỉ mình Ngài mà thôi,<br /><br />
điều ác trước mắt Ngài, con đã làm.<br /><br />
<br /><br />
Lạy Thiên Chúa, xin tạo trong con một trái tim trong sạch, <br /><br />
xin đổi mới và củng cố trong con một tinh thần vững vàng.<br /><br />
Xin đừng xua đuổi con khỏi nhan Ngài, <br /><br />
đừng cất khỏi con Thánh Thần của Ngài.<br />

##########
Tin Mừng Đức Giêsu Kitô theo Thánh Matthêu <font dir="ltr">14,22-36.</font>@@@@@Ngay sau khi nuôi đám đông trong hoang địa, Đức Giêsu buộc các môn đệ lên thuyền và đi trước Người sang bờ bên kia, trong khi Người giải tán đám đông.<br /><br />
Khi đã giải tán họ, Người lên núi một mình để cầu nguyện. Chiều đến, Người ở đó một mình.<br /><br />
Thuyền đã xa bờ một quãng khá xa, bị sóng đánh vì gió ngược.<br /><br />
Vào khoảng canh tư đêm ấy, Đức Giêsu đi bộ trên mặt biển mà đến với họ.<br /><br />
Thấy Người đi bộ trên mặt biển, các môn đệ hoảng sợ. Họ nói: «Là ma!» Vì quá sợ hãi, họ la lên.<br /><br />
Nhưng ngay lập tức Đức Giêsu nói với họ: «Hãy vững tâm! Chính Thầy đây; đừng sợ nữa!»<br /><br />
Phêrô liền đáp: «Thưa Chúa, nếu quả thật là Chúa, xin truyền cho con đi trên mặt nước mà đến với Chúa.»<br /><br />
Đức Giêsu nói: «Cứ đến!» Phêrô bước xuống khỏi thuyền và đi trên mặt nước mà đến với Đức Giêsu.<br /><br />
Nhưng khi thấy gió mạnh, ông sợ hãi, và bắt đầu chìm xuống, ông kêu lên: «Thưa Chúa, xin cứu con!»<br /><br />
Ngay lập tức, Đức Giêsu giơ tay ra, nắm lấy ông và nói: «Người ít tin, sao con lại nghi ngờ?»<br /><br />
Và khi họ đã lên thuyền, gió lặng ngay.<br /><br />
Bấy giờ những người ở trong thuyền quỳ lạy Người và nói: «Quả thật, Người là Con Thiên Chúa!»<br /><br />
Sau khi vượt biển, họ cập bến Ghê-nê-xa-rét.<br /><br />
Người dân ở đó nhận ra Đức Giêsu; họ loan báo khắp vùng, và người ta mang đến cho Người tất cả những người bệnh.<br /><br />
Họ nài xin Người cho họ được chạm vào tua áo của Người mà thôi, và tất cả những ai chạm vào đều được cứu chữa.<br />

##########
Chân phước Manuel Moreno và các bạn tử đạo, linh mục Dòng Đa Minh († 1936)
##########
@@@@@<br />

##########
Thứ Ba, tuần 18 Mùa Thường Niên
##########
A @@@  @@@  @@@  @@@   