Thánh Maximilien-Maria Kolbe, linh mục Dòng Anh Em Hèn Mọn Viện Tu và tử đạo
Thánh Ucsicin, tử đạo (+ thế kỷ IV)
Thánh Marcen, giám mục và tử đạo (+ khoảng năm 390)
Thánh Êusêbiô, người sáng lập (+ thế kỷ IV/V)
Thánh Phakhana, giám mục và viện phụ (+ thế kỷ VI)
Thánh Arnun, giám mục (+ 1087)
Chân Phước Sanctê thành Urbinô, tu sĩ giáo dân Dòng Anh Em Hèn Mọn (+ 1390)
Các Thánh Tử Đạo (800) Otran-tê (+ ngày 14 tháng 8 năm 1480)
Thánh Đôminicô Ibanyết thành Êrki-xia, Dòng Đa Minh và tử đạo (+ 1633)
Thánh Phanxicô Xôyêmôn, giáo lý viên và tử đạo (+ 1633)
Chân Phước Êlizabét Ren-di, trinh nữ và người sáng lập (+ 1859)
Chân Phước Vincen Rubion Kax-tê-lô, linh mục và tử đạo (+ 1936)
Chân Phước Phêlix Yutê Kava, linh mục và tử đạo (+ 1936)

<br />
<font style="align-text:left" dir="ltr">« Hãy tha thứ cho chúng con các lỗi lầm của chúng con, như chúng con cũng tha thứ » (Mt 5,12)</font>@@@@@<font style="align-text:left" dir="ltr"><br />
            Mọi người đều mắc nợ Thiên Chúa, và anh em của mình thì mắc nợ người đó. Thật vậy, ai là người không mắc nợ Thiên Chúa, nếu không phải là người không có tội lỗi nào? Và ai là người không có anh em mắc nợ mình, nếu không phải là người chưa từng bị ai xúc phạm? Bạn có tin rằng có thể tìm thấy một người nào trong nhân loại mà không mắc nợ anh em mình vì một lỗi lầm nào đó không?<br /><br />
<br /><br />
            Vì vậy, mọi người đều mắc nợ và có những người mắc nợ mình. Bởi thế, Thiên Chúa công chính ban cho bạn một quy tắc ứng xử đối với người mắc nợ bạn, cũng như Ngài tuân giữ đối với người mắc nợ Ngài. Bởi vì có hai việc bác ái có thể giải thoát chúng ta, mà chính Chúa đã dạy chúng ta bằng vài lời ngắn gọn trong Tin Mừng của Người: « Hãy tha thứ, thì anh em sẽ được tha thứ; hãy cho, thì anh em sẽ nhận được » (Lc 6,37s) (…): đó là lòng khoan dung và lòng tốt.<br /><br />
<br /><br />
            Đây là điều Người dạy chúng ta về sự tha thứ: bạn muốn được tha thứ tội lỗi của mình, và bạn cũng có những tội lỗi cần phải tha thứ cho người khác. Điều này cũng đúng với lòng bác ái: một người ăn xin cầu xin bạn ban cho bố thí, và bạn lại là người ăn xin của Thiên Chúa, vì tất cả chúng ta đều là những người ăn xin của Thiên Chúa khi chúng ta cầu nguyện với Người. Chúng ta đứng hoặc đúng hơn là sấp mình trước cửa Cha chúng ta, trước sự giàu có vĩ đại của Người. Chúng ta nài xin Người trong tiếng rên rỉ, mong muốn nhận được điều gì đó từ Người: và điều đó chính là Thiên Chúa. Người ăn xin cầu xin bạn điều gì? Bánh. Còn bạn, bạn cầu xin Thiên Chúa điều gì nếu không phải là Đức Kitô, Đấng đã nói: « Tôi là bánh hằng sống từ trời xuống » (Ga 6,51). Bạn muốn được tha thứ ư? « Hãy tha thứ, thì anh em sẽ được tha thứ. » Bạn muốn nhận ư? « Hãy cho, thì anh em sẽ nhận được. »<br />
</font><br />

Sách Giosuê <font dir="ltr">3,7-10a.11.13-17.</font>@@@@@Ngày ấy, Đức Chúa phán với Giosuê: «Hôm nay, Ta sẽ bắt đầu làm cho con được trọng vọng trước mắt toàn thể Ítraen, để chúng biết rằng Ta ở với con như Ta đã ở với Môisê.<br /><br />
Phần con, hãy truyền lệnh này cho các tư tế mang Hòm Bia Giao Ước: “Khi các ngươi đến bờ sông Giođan, các ngươi hãy dừng lại giữa lòng sông.”»<br /><br />
Giosuê liền nói với con cái Ítraen: «Hãy đến gần, lắng nghe lời Đức Chúa, Thiên Chúa của anh em.<br /><br />
Nhờ đó, anh em sẽ nhận biết rằng Thiên Chúa hằng sống ở giữa anh em, và Người sẽ ban cho anh em sở hữu đất của người Ca-na-an:<br /><br />
Kìa, Hòm Bia Giao Ước của Đức Chúa toàn cõi đất sẽ vượt sông Giođan trước mặt anh em.<br /><br />
Ngay khi các tư tế mang Hòm Bia của Đức Chúa toàn cõi đất đặt bàn chân xuống nước sông Giođan, nước chảy từ thượng nguồn sẽ bị cắt đứt, và nước sẽ dừng lại thành một khối.»<br /><br />
Khi dân chúng cất trại để vượt sông Giođan, các tư tế mang Hòm Bia Giao Ước đi trước dân.<br /><br />
Sông Giođan thường chảy tràn bờ trong suốt mùa gặt. Ngay khi các tư tế mang Hòm Bia đến sông Giođan, và chân họ chạm nước,<br /><br />
nước từ thượng nguồn đã dừng lại và dâng cao thành một khối lớn từ Ađamê, một thành gần Xáctanê; và về phía hạ lưu, nước đã chảy hết xuống Biển A-ra-ba, tức Biển Chết. Dân chúng vượt sông ngang Giêricô.<br /><br />
Các tư tế mang Hòm Bia Giao Ước của Đức Chúa đứng yên trên đất khô giữa lòng sông Giođan. Toàn thể Ítraen đã đi trên đất khô, cho đến khi cả dân tộc vượt sông Giođan xong.<br />

Thánh Vịnh <font dir="ltr">114(113A),1-2.3-4.5-6.</font>@@@@@Khi Ítraen ra khỏi Ai Cập, <br /><br />
và Giacóp, từ nhà một dân ngoại,<br /><br />
Giuđa là thánh điện của Thiên Chúa, <br /><br />
Ítraen trở thành vương quốc của Người.<br /><br />
<br /><br />
Biển thấy và chạy trốn, <br /><br />
sông Giođan quay ngược lại.<br /><br />
Núi nhảy nhót như cừu đực, <br /><br />
đồi núi như chiên con.<br /><br />
<br /><br />
Hỡi biển, sao ngươi chạy trốn, hỡi Giođan, <br /><br />
sao ngươi quay ngược lại?<br /><br />
Hỡi núi, sao ngươi nhảy nhót như cừu đực, <br /><br />
hỡi đồi núi, sao ngươi như chiên con?<br />

Tin Mừng Đức Giêsu Kitô theo thánh Mátthêu <font dir="ltr">18,21-35.19,1.</font>@@@@@Khi ấy, Phêrô lại gần Đức Giêsu mà hỏi rằng: «Thưa Thầy, nếu anh em con cứ xúc phạm đến con, thì con phải tha thứ cho họ mấy lần? Có phải bảy lần không?»<br /><br />
Đức Giêsu đáp: «Thầy không bảo là bảy lần, nhưng là bảy mươi lần bảy.<br /><br />
Vì thế, Nước Trời cũng giống như chuyện một vua kia muốn thanh toán sổ sách với các đầy tớ của mình.<br /><br />
Khi nhà vua bắt đầu tính sổ, thì người ta dẫn đến một người mắc nợ vua mười ngàn nén bạc (nghĩa là sáu mươi triệu đồng bạc).<br /><br />
Vì không có gì để trả, nên chủ nợ ra lệnh bán người ấy cùng vợ con và tất cả tài sản, để trả nợ.<br /><br />
Bấy giờ, tên đầy tớ ấy sấp mình dưới chân chủ và van xin: “Xin ngài rộng lòng kiên nhẫn với tôi, tôi sẽ lo trả hết.”<br /><br />
Chủ của tên đầy tớ ấy chạnh lòng thương, cho y về và tha luôn món nợ.<br /><br />
Nhưng vừa ra khỏi đó, tên đầy tớ ấy gặp một người đồng bạn, mắc nợ y một trăm đồng bạc. Y túm lấy, bóp cổ mà bảo: “Trả nợ cho tao!”<br /><br />
Bấy giờ, người đồng bạn sấp mình dưới chân y và van xin: “Xin anh rộng lòng kiên nhẫn với tôi, tôi sẽ lo trả anh.”<br /><br />
Nhưng y không chịu, cứ tống anh ta vào ngục cho đến khi trả hết nợ.<br /><br />
Thấy sự việc như vậy, các đồng bạn của y rất đỗi đau buồn, liền đi kể lại với chủ tất cả những gì đã xảy ra.<br /><br />
Bấy giờ, chủ cho gọi y đến và bảo: “Tên đầy tớ độc ác kia! Ta đã tha cho ngươi tất cả món nợ ấy, vì ngươi đã van xin Ta.<br /><br />
Thì ngươi không phải thương xót đồng bạn ngươi, như chính Ta đã thương xót ngươi sao?”<br /><br />
Trong cơn thịnh nộ, chủ nợ giao y cho lính hành hạ cho đến khi trả hết nợ.<br /><br />
Vậy, Cha của Thầy ở trên trời cũng sẽ xử với anh em như thế, nếu mỗi người trong anh em không tha thứ cho anh em mình từ đáy lòng. »<br /><br />
Khi Đức Giêsu đã hoàn tất các lời rao giảng này, Người rời Galilê và đi vào địa phận Giuđê, bên kia sông Giođan.<br />

Thánh Maximilien-Maria Kolbe, linh mục Dòng Anh Em Hèn Mọn Viện Tu và tử đạo
@@@@@<br />

Thứ Năm Tuần XIX Mùa Thường Niên
A @@@  @@@  @@@  @@@