            Thánh Henri II, Hoàng đế Đức (+ 1024)<br />
                Chân phước Ferdinand Marie Baccilieri, linh mục (+ 1893)<br />
                Thánh Têrêxa Chúa Giêsu vùng Los Andes, tập sinh (+ 1920)<br />
                Thánh Silas, môn đệ của Thánh Phaolô (+ thế kỷ I)<br />
                Thánh Myrope, nữ tử đạo (+ khoảng 251)<br />
                Các Thánh Alexandre và ba mươi binh lính khác, tử đạo (+ thế kỷ IV)<br />
                Thánh Eugène, giám mục và tử đạo (+ 505)<br />
                Thánh Turiau, giám mục và viện phụ (+ thế kỷ VII hoặc VIII)<br />
                Chân phước Jacques de Voragine, giám mục Dòng Đa Minh (+ 1298)<br />
                Chân phước Thomas Tunstal, linh mục dòng Biển Đức và tử đạo (+ 1616)<br />
                Chân phước Louis-Armand Adam, linh mục và tử đạo (+ 1794)<br />
                Chân phước Barthélemy Jarrige de La Moré, linh mục và tử đạo (+ 1794)<br />
                Thánh Emmanuel Lê Văn Phụng, tử đạo (+ 1859)<br />
                Thánh Clélie Barbieri, trinh nữ và người sáng lập (+ 1870)<br />
                Thánh Phaolô Liu Jinde, người cao tuổi và tử đạo (+ 1900)<br />
                Thánh Giuse Wang Guiji, tử đạo (+ 1900)<br />
                Chân phước Marien Chúa Giêsu Euse Hoyos, linh mục (+ 1926)<br />
                Chân phước Charles-Emmanuel Rodriguez Santiago, giáo dân (+ 1963)<br />
                Các Chân phước Élisabeth Verchière và năm bạn đồng hành (+ 1794)<br />
    
##########
<font style="align-text:left" dir="ltr">Hãy chăm sóc tha nhân!</font>@@@@@<font style="align-text:left" dir="ltr"><br />
            Hãy chăm sóc sức khỏe của tha nhân với sự cẩn trọng như chăm sóc sức khỏe của chính mình, dù họ khỏe mạnh hay kiệt sức vì bệnh tật. Vì “chúng ta tất cả là một trong Chúa” (Rm 12,5): dù giàu hay nghèo, nô lệ hay người tự do, khỏe mạnh hay bệnh tật. Đối với tất cả, chỉ có một Đầu duy nhất, là nguyên lý của mọi sự: Đức Kitô.<br /><br />
<br /><br />
            Các chi thể trong thân thể đối xử với nhau như thế nào, thì mỗi người trong chúng ta cũng đối xử với mỗi người anh em mình như thế, và tất cả đối xử với tất cả. Vậy đừng bỏ bê hay bỏ rơi những người đã rơi vào tình trạng yếu đuối trước chúng ta, một tình trạng mà tất cả chúng ta đều có thể gặp phải. Thay vì vui mừng vì mình khỏe mạnh, tốt hơn là cảm thông với những nỗi bất hạnh của anh em chúng ta. Họ được tạo dựng theo hình ảnh Thiên Chúa như chúng ta, và dù vẻ ngoài có suy sút, họ vẫn giữ được sự trung tín của hình ảnh đó tốt hơn chúng ta. Trong họ, con người nội tâm đã mặc lấy chính Đức Kitô và họ đã nhận được cùng “bảo chứng của Thần Khí” (2 Cr 5,5). Họ có cùng luật pháp, cùng giới răn, cùng giao ước, cùng hội đoàn, cùng mầu nhiệm, cùng hy vọng. Đức Kitô cũng đã chết vì họ, “Đấng xóa bỏ tội trần gian” (Ga 1,29). Họ có phần vào gia sản sự sống trên trời, những người đã bị tước đoạt nhiều của cải dưới trần gian này. Họ là bạn đồng hành trong những đau khổ của Đức Kitô, họ cũng sẽ là bạn đồng hành trong vinh quang của Người.<br /><br />
<br /><br />
            Bản tính con người làm cho chúng ta có một luật là phải thương xót lẫn nhau. Bằng cách dạy chúng ta tình liên đới trong sự yếu đuối, nó thấm nhuần trong chúng ta sự tôn trọng và tình yêu dành cho con người.<br />
</font><br />

##########

##########
Sách Đệ Nhị Luật <font dir="ltr">30,10-14.</font>@@@@@Môsê nói với dân: “Hãy lắng nghe tiếng Chúa, Thiên Chúa của ngươi, bằng cách tuân giữ các giới răn và sắc lệnh của Người đã ghi trong sách Luật này, và hãy trở về với Chúa, Thiên Chúa của ngươi, hết lòng hết dạ.<br /><br />
Vì luật mà Ta truyền cho ngươi hôm nay không vượt quá sức ngươi cũng không ngoài tầm với của ngươi.<br /><br />
Nó không ở trên trời, để ngươi phải nói: “Ai sẽ lên trời tìm nó cho chúng ta? Ai sẽ cho chúng ta nghe, để chúng ta thực hành?”<br /><br />
Nó không ở bên kia biển, để ngươi phải nói: “Ai sẽ vượt biển tìm nó cho chúng ta? Ai sẽ cho chúng ta nghe, để chúng ta thực hành?”<br /><br />
Lời ấy ở rất gần ngươi, nó ở trong miệng ngươi và trong lòng ngươi, để ngươi thực hành nó.”<br />

##########
Thánh Vịnh <font dir="ltr">69(68),14.17.30-31.33-34.36ab.37.</font>@@@@@Lạy Chúa, con nài xin Ngài: <br /><br />
giờ hồng ân của Ngài; <br /><br />
Lạy Chúa, trong tình yêu bao la của Ngài, xin đáp lời con, <br /><br />
xin cứu con bằng sự thật của Ngài.<br /><br />
<br /><br />
Lạy Chúa, xin đáp lời con, <br /><br />
vì tình yêu Ngài thật tốt lành; <br /><br />
trong lòng nhân từ bao la của Ngài, xin đoái nhìn con.<br /><br />
Còn con, bị nhục nhã, bị thương tích, <br /><br />
<br /><br />
lạy Chúa, xin ơn cứu độ của Ngài nâng đỡ con.<br /><br />
Và con sẽ ca ngợi danh Thiên Chúa bằng bài thánh ca, <br /><br />
con sẽ tôn vinh Người, tạ ơn Người.<br /><br />
Người nghèo đã thấy, họ reo mừng: <br /><br />
<br /><br />
“Sự sống và niềm vui cho những ai tìm kiếm Thiên Chúa!”<br /><br />
Vì Chúa lắng nghe những người khiêm nhường,<br /><br />
Người không quên những kẻ thuộc về Người bị tù đày.<br /><br />
Vì Thiên Chúa sẽ đến cứu Sion<br /><br />
<br /><br />
và xây lại các thành thị của Giuđa:<br /><br />
gia sản cho con cháu của các tôi tớ Người, <br /><br />
nơi cư ngụ cho những ai yêu mến danh Người.<br />

##########
Tin Mừng Chúa Giêsu Kitô theo Thánh Luca <font dir="ltr">10,25-37.</font>@@@@@Vào thời ấy, có một thầy thông luật đứng lên hỏi để thử Chúa Giêsu rằng: “Thưa Thầy, tôi phải làm gì để được sự sống đời đời làm gia nghiệp?”<br /><br />
Chúa Giêsu hỏi lại: “Trong Luật đã chép gì? Ông đọc thế nào?”<br /><br />
Người ấy đáp: “Ngươi phải yêu mến Chúa, Thiên Chúa của ngươi, hết lòng, hết linh hồn, hết sức lực và hết trí khôn ngươi, và yêu người thân cận như chính mình.”<br /><br />
Chúa Giêsu bảo: “Ông đã trả lời đúng. Hãy làm như vậy và ông sẽ được sống.”<br /><br />
Nhưng người ấy, muốn tự biện minh, nói với Chúa Giêsu: “Và ai là người thân cận của tôi?”<br /><br />
Chúa Giêsu kể lại: “Có một người đi từ Giêrusalem xuống Giêricô, và anh ta rơi vào tay bọn cướp; chúng lột hết quần áo, đánh đập anh ta, rồi bỏ đi, để anh ta nửa sống nửa chết.<br /><br />
Tình cờ, một thầy tư tế đi xuống con đường đó; ông ta thấy anh ta và đi vòng qua.<br /><br />
Cũng vậy, một thầy Lêvi đến chỗ đó; ông ta thấy anh ta và đi vòng qua.<br /><br />
Nhưng một người Samari, đang trên đường, đến gần anh ta; ông ta thấy anh ta và động lòng thương.<br /><br />
Ông ta đến gần, băng bó vết thương cho anh ta, đổ dầu và rượu vào; rồi ông ta đặt anh ta lên lưng con vật của mình, đưa đến một quán trọ và chăm sóc cho anh ta.<br /><br />
Ngày hôm sau, ông ta lấy ra hai đồng bạc, đưa cho chủ quán trọ, và nói: “Hãy chăm sóc anh ta; tất cả những gì ông chi tiêu thêm, tôi sẽ trả lại cho ông khi tôi trở lại.”<br /><br />
Theo ông, trong ba người đó, ai đã là người thân cận của người rơi vào tay bọn cướp?”<br /><br />
Thầy thông luật đáp: “Người đã tỏ lòng thương xót anh ta.” Chúa Giêsu bảo ông: “Hãy đi, và ông cũng hãy làm như vậy.”<br />

##########
Thánh Henri II, Hoàng đế Đức (+ 1024)
##########
Thư của Thánh Phaolô Tông Đồ gửi tín hữu Côlôxê <font dir="ltr">1,15-20.</font>@@@@@Đức Kitô là hình ảnh của Thiên Chúa vô hình, là Trưởng tử, trước mọi loài thụ tạo:<br /><br />
trong Người, mọi sự được tạo dựng, trên trời và dưới đất. Những hữu thể hữu hình và vô hình, Quyền Lực, Ngai Thần, Thủ Lãnh, Quyền Uy, mọi sự đều được tạo dựng bởi Người và vì Người.<br /><br />
Người có trước mọi sự, và mọi sự tồn tại trong Người.<br /><br />
Người cũng là Đầu của thân thể, Đầu của Giáo Hội: Người là khởi nguyên, là Trưởng tử trong số những người đã chết, để trong mọi sự, Người có quyền ưu tiên.<br /><br />
Vì Thiên Chúa đã xét là tốt lành khi cho mọi sự sung mãn ngự trong Người<br /><br />
và qua Đức Kitô, mọi sự được hòa giải với Người, làm hòa bằng máu trên Thánh Giá của Người, hòa bình cho mọi loài trên đất và trên trời.<br />

##########
Chúa Nhật Mười Lăm Mùa Thường Niên
##########
A @@@  @@@  @@@  @@@   