            Thánh Inhaxiô Loyola, linh mục và người sáng lập († 1556)<br />
                Thánh Germain, giám mục († 448)<br />
                Chân phước Marcel Denis, linh mục MEP và tử đạo († Lào 1961)<br />
                Thánh Calimero, giám mục và tử đạo († cuối thế kỷ II)<br />
                Các Thánh Démocrite, Second và Denis, tử đạo († thế kỷ III)<br />
                Thánh Fabius, tử đạo († 303 hoặc 304)<br />
                Thánh Tertullin, tử đạo († thế kỷ IV)<br />
                Thánh Helena Skövde, góa phụ và tử đạo († 1160)<br />
                Chân phước Jean Colombini, người sáng lập dòng Giêsuate († 1367)<br />
                Chân phước Évrard Hanse, linh mục và tử đạo († 1584)<br />
                Chân phước Jean-François Jarrige, linh mục và tử đạo († 1794)<br />
                Thánh Emmanuel Lê Văn Phụng, tử đạo († 1859)<br />
                Thánh Phêrô Đoàn Công Quý, linh mục và tử đạo († 1859)<br />
                Thánh Justin de Jacobis, giám mục († 1860)<br />
                Chân phước Denis Ramos, linh mục O.F.M. Conv. và tử đạo († 1936)<br />
                Chân phước François Remon Jativa, tu sĩ O.F.M. và tử đạo († 1936)<br />
                Chân phước Jaime Buch Canals, trợ lý S.D.B. và tử đạo († 1936)<br />
                Chân phước François Stryjas, giáo lý viên và tử đạo († 1944)<br />
                Chân phước Michal Ozieblowski, linh mục và tử đạo († 1942)<br />
                Chân phước Pierre Çuni, linh mục và tử đạo († 1948)<br />
                Chân phước Cécile hoặc Sidonie Zdenka Schelingová, trinh nữ và tử đạo († 1955)<br />
    
##########
<font style="align-text:left" dir="ltr">Sự khổ hạnh tỉnh thức của người công chính</font>@@@@@<font style="align-text:left" dir="ltr"><br />
            «&amp;nbsp;Hơi thở tôi sẽ tàn phai.&amp;nbsp;» (Gióp 17,1 Vg) Hơi thở tàn phai trong nỗi sợ phán xét, bởi vì, linh hồn của những người được chọn càng cảm thấy gần ngày phán xét tối cao, thì càng run sợ trong sự xét mình và nếu phát hiện ra trong mình vài tư tưởng xác thịt, họ sẽ thiêu đốt chúng trong lửa sám hối. (…) Người được chọn càng ăn năn sám hối sâu sắc hơn vì họ biết vị Thẩm phán nghiêm khắc đã rất gần.<br /><br />
<br /><br />
            Vì thế, những người được chọn tin rằng ngày cuối cùng của họ luôn đến gần. Bởi vì, nếu linh hồn của những kẻ bị kết án thường cư xử tàn bạo, đó là vì họ nghĩ rằng mình còn sống lâu trên thế gian này. Vì vậy, hơi thở của người công chính yếu đi còn hơi thở của kẻ bất chính thì mạnh lên. Quả thật, bởi vì họ đầy kiêu hãnh, họ không biết sự yếu đi của hơi thở mình. Nhưng, khi xem xét sự ngắn ngủi của đời mình, người công chính tránh xa những lỗi lầm của kiêu ngạo và ô uế. Do đó có thêm câu này&amp;nbsp;: «&amp;nbsp;Ngày của tôi sẽ ngắn lại và chỉ còn lại nấm mồ.&amp;nbsp;» Người nào suy nghĩ về mình sẽ ra sao trong cái chết thì luôn hành động với sự sợ hãi&amp;nbsp;; và dù không còn sống theo nghĩa đen trong mắt mình, người đó vẫn sống một cách chân thật trong mắt Đấng đã tạo dựng nên mình. (…)<br /><br />
<br /><br />
            Chính trong sự khổ hạnh tỉnh thức này mà người công chính thoát khỏi cạm bẫy của tội lỗi. Do đó có lời Kinh Thánh&amp;nbsp;: «&amp;nbsp;Trong mọi việc làm của con, hãy nhớ đến cùng đích của con, và con sẽ không bao giờ phạm tội nữa.&amp;nbsp;» (Hc 7,40 Vg)<br />
</font><br />

##########

##########
Sách Xuất Hành <font dir="ltr">40,16-21.34-38.</font>@@@@@Trong những ngày ấy, Môisê đã thực hiện mọi điều mà Chúa đã truyền cho ông.<br /><br />
Nhà của Thiên Chúa được dựng lên vào năm thứ hai sau khi ra khỏi Ai Cập, ngày đầu tiên của tháng thứ nhất.<br /><br />
Môisê đã dựng Nhà như thế&nbsp;: ông đặt nền, các xà ngang và xà dọc, rồi dựng các cột.<br /><br />
Trên Nhà, ông trải Lều và phủ lên đó như Chúa đã truyền cho ông.<br /><br />
Ông lấy Chứng Ước và đặt vào trong hòm. Ông lắp các đòn khiêng vào hòm và phủ lên đó tấm vàng gọi là nắp xá tội.<br /><br />
Ông đưa hòm vào Nhà, và đặt màn che để che hòm Chứng Ước như Chúa đã truyền cho ông.<br /><br />
Mây bao phủ Lều Hội Ngộ, và vinh quang của Chúa tràn ngập Nhà.<br /><br />
Môisê không thể vào Lều Hội Ngộ, vì mây ở đó và vinh quang của Chúa tràn ngập Nhà.<br /><br />
Mỗi khi lên đường, khi mây bay lên và rời khỏi Nhà, con cái Israel nhổ trại.<br /><br />
Nếu mây không bay lên, họ ở lại trại cho đến ngày mây bay lên.<br /><br />
Vào ban ngày, mây của Chúa ngự trên Nhà, và ban đêm, lửa chiếu sáng trong mây trước mắt toàn thể Israel. Và điều đó đã xảy ra như vậy trong suốt các chặng đường của họ.<br />

##########
Thánh Vịnh <font dir="ltr">84(83),3.4.5-6.11.</font>@@@@@Tâm hồn con khao khát đến kiệt sức <br /><br />
sân của Chúa ; <br /><br />lòng con và xác con là tiếng kêu <br /><br />hướng về Thiên Chúa hằng sống !<br /><br />
<br /><br />
Ngay cả chim cũng tìm được nhà, <br /><br />và chim én, một tổ để che chở đàn con&nbsp;: <br /><br />bàn thờ của Ngài, Chúa của vũ trụ, <br /><br />Vua con và Thiên Chúa của con !<br /><br />
<br /><br />
Phúc thay những người ở trong nhà Ngài&nbsp;: <br /><br />họ vẫn có thể hát ca Ngài !<br /><br />Phúc thay những người mà Ngài là sức mạnh&nbsp;: <br /><br />những con đường mở ra trong lòng họ !<br /><br />
<br /><br />
Phải, một ngày trong sân của Ngài <br /><br />hơn ngàn ngày khác. <br /><br />Con đã chọn đứng trên ngưỡng cửa, <br /><br />trong nhà của Thiên Chúa con, <br /><br />hơn là ở giữa những kẻ bất tín.<br />

##########
Tin Mừng Chúa Giêsu Kitô theo thánh Matthêu <font dir="ltr">13,47-53.</font>@@@@@Khi ấy, Đức Giêsu nói với đám đông&nbsp;: «Nước Trời còn giống như một cái lưới thả xuống biển, gom được mọi thứ cá.<br /><br />
Khi lưới đầy, người ta kéo vào bờ, rồi ngồi xuống, chọn cá tốt cho vào giỏ, còn cá xấu thì quăng đi.<br /><br />
Cuối thời sẽ xảy ra như vậy&nbsp;: các thiên thần sẽ xuất hiện và tách biệt kẻ xấu ra khỏi người công chính<br /><br />
rồi quăng chúng vào lò lửa&nbsp;: ở đó sẽ có tiếng khóc lóc và nghiến răng. »<br /><br />
« Các con có hiểu tất cả những điều này không&nbsp;? » Họ đáp&nbsp;: « Hiểu » .<br /><br />
Đức Giêsu nói thêm&nbsp;: « Vì thế, mọi kinh sư đã trở thành môn đệ của Nước Trời thì giống như một chủ nhà lấy từ kho tàng của mình ra cả cái mới lẫn cái cũ. »<br /><br />
Khi Đức Giêsu đã kể xong những dụ ngôn này, Người rời nơi đó.<br />

##########
Thánh Inhaxiô Loyola, linh mục và người sáng lập († 1556)
##########
@@@@@<br />

##########
Thứ Năm tuần 17 mùa Thường Niên
##########
A @@@  @@@  @@@  @@@   