            Thánh Louis Martin († 1894) và Thánh Zélie Guérin († 1877)<br />
                Thánh Gioan Gualbert, binh sĩ rồi viện phụ († 1073)<br />
                Các Thánh Proclus và Hilarion, tử đạo († thế kỷ II)<br />
                Các Thánh Hermagoras, giám mục, và Fortunat, tử đạo († thế kỷ III)<br />
                Các Thánh Nabor và Félix, binh sĩ và tử đạo († 304)<br />
                Thánh Paterniano, giám mục († thế kỷ IV)<br />
                Thánh Viventiole, giám mục († 523)<br />
                Thánh Leone I, viện phụ († 1079)<br />
                Chân phước David Gunstan, hiệp sĩ và tử đạo († 1541)<br />
                Thánh Gioan Jones, linh mục dòng Phanxicô và tử đạo († 1598)<br />
                Các Chân phước Matthias Araki và bảy bạn đồng hành, tử đạo († 1626)<br />
                Các Chân phước Madeleine-Thérèse Tallien và Marie Cluse, nữ tử đạo<br />
                Chân phước Marguerite de Justamont, trinh nữ và nữ tử đạo († 1794)<br />
                Chân phước Jeanne-Marie de Romillon, trinh nữ và nữ tử đạo († 1794)<br />
                Thánh Clément-Ignace Delgado Cebrian, giám mục và tử đạo († 1838)<br />
                Thánh Agnès Lê Thị Thành (Dê), nữ tử đạo († 1842)<br />
                Thánh Phêrô Khanh, linh mục và tử đạo († 1842)<br />
    
##########
« Đừng sợ... Đừng lo sợ »@@@@@<br />
Con tạ ơn Chúa, <br /><br />
vì con yêu mến Ngài.<br /><br />
Lạy Đấng Tối Cao, xin đừng bỏ rơi con, <br /><br />
vì Ngài là niềm hy vọng của con.<br /><br />
Con đã nhận được ân sủng của Ngài một cách nhưng không, <br /><br />
chính ân sủng ấy ban cho con sự sống.<br /><br />
<br /><br />
Những kẻ bắt bớ con sẽ đến, <br /><br />
và chúng sẽ không còn thấy con nữa.<br /><br />
Một đám mây u tối sẽ giáng xuống mắt chúng, <br /><br />
và một màn đêm sẽ bao phủ chúng.<br /><br />
Chúng sẽ không còn ánh sáng để nhìn, <br /><br />
chúng sẽ không còn nắm giữ được con. <br /><br />
<br /><br />
Chúng đã suy tính một kế hoạch, <br /><br />
và kế hoạch đó đã tan biến đối với chúng.<br /><br />
Chúng đã mưu tính những việc gian ác <br /><br />
và giờ đây chúng đã bị tước đoạt.<br /><br />
<br /><br />
Niềm hy vọng của con ở trong Chúa, <br /><br />
con không hề sợ hãi.<br /><br />
Chúa là ơn cứu độ của con, <br /><br />
con không hề sợ hãi.<br /><br />
Ngài như một mão miện trên đầu con, <br /><br />
con sẽ không nao núng.<br /><br />
<br /><br />
Dù cả vũ trụ có nao núng, <br /><br />
con vẫn đứng vững.<br /><br />
Nếu mọi sự hữu hình đều biến mất, <br /><br />
thì con sẽ không chết.<br /><br />
Vì Chúa ở với con, <br /><br />
con ở với Ngài.<br /><br />
Alleluia !<br />
<br />

##########

##########
Sách Sáng Thế <font dir="ltr">49,29-33.50,15-26a.</font>@@@@@Trong những ngày ấy, Gia-cóp ra lệnh cho các con trai mình rằng: « Cha sắp được về với tổ tiên. Hãy chôn cất cha bên cạnh các cha ông, trong hang đá ở cánh đồng Ê-phron người Khít-tít,<br /><br />
trong hang đá ở cánh đồng Mác-pê-la, đối diện với Mâm-rê, tại xứ Ca-na-an, cánh đồng mà Áp-ra-ham đã mua của Ê-phron người Khít-tít làm đất sở hữu chôn cất.<br /><br />
Chính tại đó, Áp-ra-ham và vợ là Xa-ra đã được chôn cất; chính tại đó, I-xa-ác và vợ là Rê-béc-ca đã được chôn cất; chính tại đó, cha đã chôn Lê-a.<br /><br />
Đó là cánh đồng đã được mua của người Khít-tít, cùng với hang đá ở trong đó. »<br /><br />
Khi Gia-cóp đã hoàn tất việc dặn dò các con trai mình, ông nằm xuống trên giường, trút hơi thở cuối cùng và được về với tổ tiên.<br /><br />
Thấy cha mình đã chết, các anh em của Giu-se nói với nhau: « Biết đâu Giu-se sẽ căm ghét chúng ta, và trả lại cho chúng ta tất cả những điều xấu mà chúng ta đã làm cho nó… »<br /><br />
Chúng sai người nói với Giu-se rằng: « Trước khi chết, cha con đã trối trăng thế này:<br /><br />
“Các con sẽ yêu cầu Giu-se điều này: Xin con, làm ơn tha thứ tội ác và lỗi lầm của các anh con. Vâng, họ đã làm hại con, nhưng con, bây giờ, xin hãy tha thứ tội ác của các tôi tớ Thiên Chúa của cha con!” » Nghe lời nhắn ấy, Giu-se khóc.<br /><br />
Sau đó, các anh em ông đến, tự mình sấp mình dưới chân ông và nói: « Đây, chúng con là nô lệ của anh. »<br /><br />
Nhưng Giu-se trả lời họ: « Đừng lo sợ! Tôi có phải thay chỗ Thiên Chúa sao?<br /><br />
Các anh đã muốn làm hại tôi, nhưng Thiên Chúa đã muốn biến điều đó thành điều tốt, để hoàn thành điều đang xảy ra hôm nay: bảo toàn mạng sống của một dân đông đảo.<br /><br />
Vậy, đừng lo sợ: tôi sẽ chăm sóc các anh và con cái nhỏ của các anh. » Ông an ủi họ bằng những lời thấm thía vào lòng.<br /><br />
Giu-se ở lại Ai Cập cùng gia đình cha mình, và ông sống một trăm mười tuổi.<br /><br />
Ông thấy cháu chắt của con trai mình là Ép-ra-im; còn con cái của Ma-khia, con trai của Ma-na-se, người con trai khác của ông, ông đã đón nhận chúng vào lòng khi chúng mới sinh.<br /><br />
Giu-se nói với các anh em mình: « Tôi sắp chết. Thiên Chúa sẽ viếng thăm các anh và đưa các anh ra khỏi xứ này lên xứ mà Ngài đã thề hứa ban cho Áp-ra-ham, I-xa-ác và Gia-cóp. »<br /><br />
Giu-se bắt các con trai Ít-ra-en thề, mà rằng: « Khi Thiên Chúa viếng thăm các anh, các anh sẽ mang xương cốt tôi từ đây lên. »<br /><br />
Và Giu-se chết khi được một trăm mười tuổi.<br />

##########
Thánh Vịnh <font dir="ltr">105(104),1-2.3-4.6-7.</font>@@@@@Hãy tạ ơn Chúa, hãy kêu cầu danh Ngài, <br /><br />
hãy loan báo giữa các dân công việc vĩ đại của Ngài;<br /><br />
hãy ca hát và đàn tấu cho Ngài, <br /><br />
hãy không ngừng kể lại những kỳ công của Ngài.<br /><br />
<br /><br />
Hãy hãnh diện về danh cực thánh của Ngài : <br /><br />
niềm vui cho những tâm hồn tìm kiếm Thiên Chúa!<br /><br />
Hãy tìm kiếm Chúa và sức mạnh của Ngài,<br /><br />
hãy không ngừng tìm kiếm dung nhan Ngài.<br /><br />
<br /><br />
Hỡi con cháu Áp-ra-ham, tôi tớ của Ngài, <br /><br />
con cái Gia-cóp, những kẻ Ngài đã chọn.<br /><br />
Chúa, chính Ngài là Thiên Chúa của chúng ta : <br /><br />
phán quyết của Ngài làm luật cho vũ trụ.<br />

##########
Tin Mừng Chúa Giê-su Ki-tô theo Thánh Mát-thêu <font dir="ltr">10,24-33.</font>@@@@@Vào thời ấy, Đức Giê-su nói với các Tông đồ rằng: « Môn đệ không hơn Thầy, nô lệ không hơn chủ.<br /><br />
Chỉ cần môn đệ được như Thầy, và nô lệ như chủ mình là đủ. Nếu người ta đã gọi chủ nhà là Bê-en-dê-bun, thì những người trong nhà của ông sẽ bị gọi còn tệ hơn thế nữa.<br /><br />
Vậy các con đừng sợ những kẻ đó; không có gì che giấu mà không bị lộ ra, không có gì bí mật mà không được biết đến.<br /><br />
Những gì Thầy nói với các con trong bóng tối, các con hãy nói ra giữa ánh sáng; những gì các con nghe thì thầm bên tai, hãy công bố trên mái nhà.<br /><br />
Đừng sợ những kẻ giết thân xác mà không thể giết linh hồn; trái lại, hãy sợ Đấng có thể tiêu diệt cả linh hồn lẫn thân xác trong hỏa ngục.<br /><br />
Hai con chim sẻ chẳng phải được bán với giá một xu sao? Vậy mà không một con nào rơi xuống đất mà không có ý muốn của Cha các con.<br /><br />
Còn các con, ngay cả tóc trên đầu các con cũng đã được đếm cả rồi.<br /><br />
Vậy đừng lo sợ: các con đáng giá hơn nhiều so với vô số chim sẻ.<br /><br />
Bất cứ ai tuyên xưng Thầy trước mặt người đời, thì Thầy cũng sẽ tuyên xưng người ấy trước mặt Cha Thầy ở trên trời.<br /><br />
Nhưng ai chối Thầy trước mặt người đời, thì Thầy cũng sẽ chối người ấy trước mặt Cha Thầy ở trên trời. »<br />

##########
Thánh Louis Martin († 1894) và Thánh Zélie Guérin († 1877)
##########
@@@@@<br />

##########
Thứ Bảy tuần 14 Mùa Thường Niên
##########
A @@@  @@@  @@@  @@@   