Thánh Félicité và bảy con trai (m. 150)
                Thánh Canut, Vua Đan Mạch và tử đạo (m. 1086)
                Thánh Rufine và Seconde, tử đạo (thế kỷ III)
                Thánh Anatolia và Vittoria, tử đạo (khoảng 250)
                Thánh Janvier và Marin, tử đạo (thế kỷ không rõ)
                Thánh Apollonius thành Sardes, tử đạo (đầu thế kỷ IV)
                Thánh Anicet, Sisinnius và các bạn, tử đạo (khoảng 320)
                Thánh Léonce, Maurice, Daniel và Antoine, tử đạo (khoảng 320)
                Thánh Biance và Silvain, tử đạo (thế kỷ IV)
                Thánh Pasquier, giám mục (thế kỷ VII)
                Thánh Amalberge, trinh nữ (thế kỷ VIII)
                Thánh Pierre Vincioli, linh mục và viện phụ (m. 1007)
                Chân phước Marie-Gertrude de Ripert d’Alauzier, tử đạo (m. 1794)
                Chân phước Sylvie-Agnès de Romillon, tử đạo (m. 1794)
                Thánh Phêrô Nguyễn Khắc Tự, tử đạo (m. 1840)
                Thánh Antôn Nguyễn Hữu (Năm) Quỳnh, tử đạo (m. 1840)
                Chân phước Emmanuel Ruiz và các bạn, tử đạo (m. 1860)

##########
<font style="align-text:left" dir="ltr">“Trên đường đi, hãy rao giảng rằng Nước Trời đã gần đến.”</font>@@@@@<font style="align-text:left" dir="ltr"><br />
      [Chàng trai trẻ] Phanxicô sốt sắng tham dự thánh lễ kính các Tông đồ; bài Tin Mừng là đoạn Chúa Kitô sai các môn đệ đi rao giảng và dạy họ cách sống theo Tin Mừng: “không vàng, không bạc, không tiền trong thắt lưng, không túi xách trên đường, không hai áo, không dép, không gậy.” Ngay khi hiểu và ghi nhớ đoạn văn này, ngài say mê sự nghèo khó của các Tông đồ và thốt lên trong niềm vui sướng tột độ: “Đây là điều con muốn! Đây là điều cả tâm hồn con khao khát!” Và không chờ đợi, ngài cởi giày, bỏ gậy đi bộ, từ bỏ túi xách và tiền bạc như những vật đáng ghê tởm, chỉ giữ lại một áo, vứt bỏ thắt lưng và thay bằng một sợi dây: ngài dốc hết lòng thực hiện những gì vừa nghe và tuân thủ hoàn toàn theo quy tắc hoàn hảo đã được ban cho các Tông đồ.<br /><br />
<br /><br />
      Một động lực do Thiên Chúa ban cho từ đó thúc đẩy ngài chinh phục sự hoàn hảo Tin Mừng và một chiến dịch sám hối. Khi ngài nói (...), lời ngài thấm đượm sức mạnh của Chúa Thánh Thần: chúng thấu vào tận đáy lòng và khiến thính giả kinh ngạc. Toàn bộ bài giảng của ngài là một lời rao giảng hòa bình, và ngài bắt đầu mỗi bài giảng bằng lời chào này với dân chúng: “Xin Chúa ban bình an cho anh em!” Ngài tuyên bố sau này, chính một mặc khải của Chúa đã dạy ngài công thức này. (...)<br /><br />
<br /><br />
      Người ta ngày càng nói nhiều hơn về người của Thiên Chúa, về lời giảng dạy giản dị của ngài, về cuộc đời ngài, và một số người, theo gương ngài, đã bị tinh thần sám hối này chiếm hữu, rồi gia nhập với ngài, từ bỏ mọi sự, và ăn mặc như ngài, đã bắt đầu chia sẻ cuộc sống của ngài.<br />
</font><br />

##########

##########
Sách Sáng Thế <font dir="ltr">44,18-21.23b-29.45,1-5.</font>@@@@@Ngày ấy, Giuđa và các anh em ông, con cái Giacóp, đã được đưa trở lại trước mặt Giuse. Giuđa đến gần ông và nói: “Xin thưa ngài, xin cho phép đầy tớ ngài được nói một lời với ngài mà không khiến cơn giận của ngài bùng lên chống lại đầy tớ ngài, vì ngài vĩ đại như Pha-ra-ô!

Ngài đã hỏi các đầy tớ ngài: “Các ngươi còn cha hay một người anh em nào nữa không?”

Và chúng tôi đã thưa với ngài: “Chúng tôi còn cha già của chúng tôi và một người em trai út, đứa con mà cha chúng tôi có được khi đã già; đứa này có một người anh đã chết, vậy nó là đứa con duy nhất còn lại của mẹ nó, và cha chúng tôi yêu thương nó!”

Bấy giờ ngài đã nói với các đầy tớ ngài: “Hãy đưa nó đến cho tôi: tôi muốn chăm sóc nó.”

Nếu người em út của các ngươi không trở về với các ngươi, các ngươi sẽ không còn được phép vào diện kiến ta nữa.”

Vậy, khi chúng tôi trở về với cha chúng tôi, đầy tớ ngài, chúng tôi đã thuật lại cho ông những lời của ngài.

Và, khi cha chúng tôi nói: “Hãy trở lại để mua thức ăn cho chúng ta một chút”,

chúng tôi đã thưa với ông: “Chúng tôi không thể trở lại nếu người em út của chúng tôi không ở với chúng tôi, vì chúng tôi sẽ không được phép vào diện kiến người ấy nếu người em út của chúng tôi không đi cùng.”

Bấy giờ cha chúng tôi, đầy tớ ngài, đã nói với chúng tôi: “Các ngươi biết rõ rằng vợ ta Ra-khen chỉ sinh cho ta hai người con trai.

Người đầu đã biến mất. Chắc chắn, một con thú dữ đã xé nát nó, và ta không bao giờ gặp lại nó nữa.

Nếu các ngươi còn đưa đứa này đi xa ta và nó gặp điều bất hạnh, các ngươi sẽ làm cho tóc bạc của ta xuống âm phủ một cách đau khổ.”

Giuse không thể kìm lòng được trước mặt mọi người trong đoàn tùy tùng, và ông kêu lên: “Hãy cho mọi người ra ngoài.” Khi không còn ai bên cạnh ông, ông tự giới thiệu với các anh em mình.

Ông khóc to đến nỗi người Ai Cập nghe thấy, và cả nhà Pha-ra-ô cũng nghe thấy.

Ông nói với các anh em mình: “Tôi là Giuse đây! Cha tôi còn sống không?” Nhưng các anh em ông không thể trả lời được, vì họ quá bối rối khi đứng đối diện với ông.

Bấy giờ Giuse nói với các anh em mình: “Hãy đến gần tôi.” Họ đến gần, và ông nói với họ: “Tôi là Giuse, anh của các anh, người mà các anh đã bán để bị đưa sang Ai Cập.

Nhưng bây giờ đừng đau buồn, và đừng dằn vặt vì đã bán tôi, vì chính để giữ gìn sự sống cho các anh mà Thiên Chúa đã gửi tôi đến đây trước các anh.”

##########
Thánh Vịnh <font dir="ltr">105(104),16-17.18-19.20-21.</font>@@@@@Thiên Chúa giáng nạn đói trên đất nước,

khiến đất nước thiếu thốn mọi nguồn lực.

Nhưng trước họ, Người đã gửi một người,

Giuse, người đã bị bán làm nô lệ.


Họ trói chân ông bằng xiềng xích,

họ còng cổ ông bằng gông cùm;

ông chịu khổ vì lời Chúa,

cho đến ngày lời tiên tri của ông thành hiện thực.


Vua ra lệnh phóng thích ông,

vua của các dân tộc, giải thoát ông.

Ông được đặt làm quản gia của triều đình,

làm người cai quản tất cả tài sản của vua.

##########
Tin Mừng Chúa Giêsu Kitô theo Thánh Matthêu <font dir="ltr">10,7-15.</font>@@@@@Khi ấy, Chúa Giêsu nói với các Tông đồ của Người: “Trên đường đi, hãy rao giảng rằng Nước Trời đã gần đến.

Hãy chữa lành người bệnh, làm cho kẻ chết sống lại, thanh tẩy người phong hủi, trục xuất ma quỷ. Anh em đã được cho không thì hãy cho không.”

Đừng sắm vàng, bạc, hay đồng để bỏ vào túi thắt lưng của anh em,

cũng đừng sắm túi xách trên đường, hay hai áo, hay dép, hay gậy. Vì người thợ đáng được nuôi ăn.

Vào bất cứ thành phố hay làng mạc nào, hãy tìm hiểu xem ai xứng đáng tiếp đón anh em, và ở lại đó cho đến khi anh em ra đi.

Khi vào nhà, hãy chào những người ở trong đó.

Nếu nhà ấy xứng đáng, bình an của anh em sẽ đến trên nhà đó. Nếu nhà ấy không xứng đáng, bình an của anh em sẽ trở về với anh em.”

Nếu người ta không tiếp đón anh em và không nghe lời anh em, hãy ra khỏi nhà ấy hoặc thành phố ấy, và rũ bụi chân anh em.

Thật, tôi bảo cho anh em biết: trong ngày phán xét, đất Sô-đôm và Gô-mô-rra sẽ được đối xử ít nghiêm khắc hơn thành phố đó.”

##########
Thánh Félicité và bảy con trai (m. 150)
##########
@@@@@<br />

##########
Thứ Năm Tuần 14 Thường Niên
##########
A @@@  @@@  @@@  @@@   