            Thánh Tôma, Tông đồ (thế kỷ I)<br />
                Thánh Lêô II, Giáo hoàng (thứ 80) từ 681 đến 683<br />
                Thánh Hêliôđô, Giám mục († 390)<br />
                Thánh Anaton, Giám mục († thế kỷ III)<br />
                Thánh Memnon, đội trưởng và tử đạo († cuối thế kỷ III)<br />
                Thánh Marcô và Mucien, tử đạo († khoảng thế kỷ IV)<br />
                Thánh Anaton, Giám mục († 458)<br />
                Thánh Raimon Gayrard, góa phụ sau đó là kinh sĩ († 1118)<br />
                Thánh Giuse Nguyễn Đình Uyển, tử đạo († 1838)<br />
                Thánh Philipphê Phan Văn Minh, linh mục và tử đạo († 1853)<br />
                Chân phước Maria-Anna Mogas Fontcuberta, trinh nữ († 1886)<br />
                Thánh Phêrô và Gioan Tẩy Giả Triệu, tử đạo († 1900)<br />
    
##########
<font style="align-text:left" dir="ltr">Hãy loan tin về sự phục sinh của Thầy cho những ai chưa thấy Thầy!</font>@@@@@<font style="align-text:left" dir="ltr"><br />
      “&amp;nbsp;Hãy đặt ngón tay vào vết đinh&amp;nbsp;,” Chúa Giêsu nói với Tôma. “&amp;nbsp;Con đã tìm Thầy khi Thầy không ở đây, hãy tận dụng lúc này. Thầy biết mong ước của con dù con im lặng. Trước khi con nói ra, Thầy biết con đang nghĩ gì. Thầy đã nghe con nói, và mặc dù vô hình, Thầy đã ở bên con, bên những nghi ngờ của con, và không để mình bị nhìn thấy, Thầy đã khiến con chờ đợi, để nhìn rõ hơn sự nóng lòng của con. Hãy đặt ngón tay vào vết đinh. Hãy đặt tay vào cạnh sườn Thầy, và đừng còn hoài nghi nữa, nhưng hãy tin.&amp;nbsp;”<br /><br />
<br /><br />
      Bấy giờ Tôma chạm vào Người&amp;nbsp;: mọi sự nghi ngờ của ông biến mất, và tràn đầy niềm tin chân thành cùng tất cả tình yêu dành cho Thiên Chúa của mình, ông kêu lên&amp;nbsp;: “&amp;nbsp;Lạy Chúa của con và Thiên Chúa của con!&amp;nbsp;” Và Chúa phán với ông&amp;nbsp;: “&amp;nbsp;Vì con đã thấy Thầy, con tin&amp;nbsp;; phúc cho những ai không thấy mà tin! Tôma, hãy loan tin về sự phục sinh của Thầy cho những ai chưa thấy Thầy. Hãy dẫn dắt toàn cõi đất tin không phải vào mắt mình, mà vào lời của con. Hãy đi khắp các dân tộc và thành phố ngoại giáo. Hãy dạy họ vác thập giá trên vai thay vì vũ khí... Hãy nói với họ rằng họ được gọi bằng ân sủng, và con, hãy chiêm ngắm đức tin của họ&amp;nbsp;: thật hạnh phúc, những ai không thấy mà tin!&amp;nbsp;”<br /><br />
<br /><br />
      Đó là đạo binh mà Chúa quy tụ&amp;nbsp;; đó là những con cái của hồ thánh tẩy, những công trình của ân sủng, mùa gặt của Thần Khí. Họ đã theo Đức Kitô mà không thấy Người, họ đã tìm Người và họ đã tin. Họ đã nhận ra Người bằng đôi mắt đức tin, chứ không phải bằng thân xác. Họ không đặt ngón tay vào vết đinh, nhưng họ đã gắn bó với thập giá của Người và ôm lấy những đau khổ của Người. Họ không thấy cạnh sườn của Chúa, nhưng nhờ ân sủng họ đã kết hợp với các chi thể của Người và họ đã biến lời này của Chúa thành của mình&amp;nbsp;: “&amp;nbsp;Phúc cho những ai không thấy mà tin!&amp;nbsp;”<br />
</font><br />

##########

##########
Thư của Thánh Phaolô Tông đồ gửi tín hữu Êphêsô <font dir="ltr">2,19-22.</font>@@@@@Anh em thân mến, anh em không còn là những người xa lạ hay khách trọ, nhưng là đồng hương của các thánh, là thành viên trong gia đình Thiên Chúa,<br /><br />
vì anh em đã được xây dựng trên nền tảng các Tông đồ và các ngôn sứ ; và viên đá góc tường chính là Đức Kitô Giêsu.<br /><br />
Trong Người, toàn bộ công trình xây dựng hài hòa để trở thành một đền thờ thánh trong Chúa.<br /><br />
Trong Người, anh em cũng là những thành phần của cùng một công trình xây dựng để trở thành nơi Thiên Chúa ngự bằng Thánh Thần.<br />

##########
Thánh vịnh <font dir="ltr">117(116),1.2.</font>@@@@@Hãy ca ngợi Chúa, muôn dân ơi ; <br /><br />
Hãy tôn vinh Người, muôn nước ơi!<br /><br />
<br /><br />
Tình yêu của Người đối với chúng ta tỏ ra mạnh mẽ nhất ; <br /><br />
Lòng thành tín của Chúa là vĩnh cửu!<br />

##########
Tin Mừng Chúa Giêsu Kitô theo Thánh Gioan <font dir="ltr">20,24-29.</font>@@@@@Một trong Mười Hai môn đệ, Tôma, còn gọi là Điđimô (nghĩa là Sinh đôi), không ở cùng các ông khi Chúa Giêsu đến.<br /><br />
Các môn đệ khác nói với ông : “ Chúng tôi đã thấy Chúa! ” Nhưng ông tuyên bố với họ : “ Nếu tôi không thấy dấu đinh trên tay Người, nếu tôi không đặt ngón tay vào dấu đinh, nếu tôi không đặt tay vào cạnh sườn Người, không, tôi sẽ không tin! ”<br /><br />
Tám ngày sau đó, các môn đệ lại ở trong nhà, và Tôma ở cùng các ông. Chúa Giêsu đến, dù các cửa đã khóa, và Người đứng giữa các ông. Người nói : “ Bình an cho anh em! ”<br /><br />
Rồi Người nói với Tôma : “ Hãy đặt ngón tay con vào đây, và xem tay Thầy ; hãy đặt tay con vào, và đặt vào cạnh sườn Thầy : đừng còn hoài nghi nữa, hãy tin đi.”<br /><br />
Bấy giờ Tôma thưa với Người : “ Lạy Chúa của con và Thiên Chúa của con! ”<br /><br />
Chúa Giêsu nói với ông : “ Vì con đã thấy Thầy, con tin. Phúc cho những ai tin mà không thấy.”<br />

##########
Thánh Tôma, Tông đồ (thế kỷ I)
##########
@@@@@<br />

##########
Lễ kính Thánh Tôma, Tông đồ
##########
A @@@  @@@  @@@   