            Thánh Phanxicô de Geronimo, linh mục Dòng Tên († 1716)<br />
                Chân phước Pierre de Luxembourg, giám mục († 1387)<br />
                Các Thánh Processus và Martinien, tử đạo (thế kỷ I)<br />
                Các Thánh Liberat, viện phụ, và sáu vị khác, tử đạo († 484)<br />
                Thánh Monégonde, góa phụ và ẩn tu († sau 567)<br />
                Thánh Swithun, giám mục († 862)<br />
                Thánh Lidan, viện phụ († 1118)<br />
                Các Chân phước Gioan và Pierre Becchetti, linh mục († 1420 và 21)<br />
                Thánh Bernardin Realino, linh mục Dòng Tên († 1618)<br />
                Chân phước Eugénie Joubert, trinh nữ († 1904)<br />
    
##########
<font style="text-align:left" dir="ltr">Sự giải thoát các tù nhân</font>@@@@@<font style="text-align:left" dir="ltr"><br />
      Trong ngày này, Chúa Giêsu Kitô đã chiến thắng đi vào vực thẳm âm phủ. Trong ngày này, Người đã «phá vỡ cửa đồng, bẻ gãy then sắt», như ngôn sứ Isaia nói (45,2). Hãy chú ý những lời diễn tả này. Người không nói là Người «mở» cửa đồng, cũng không nói Người đã gỡ bỏ chúng, nhưng Người nói Người đã «phá vỡ» chúng, để cho hiểu rằng không còn nhà tù nữa, để nói rằng Chúa Giêsu đã hủy diệt nơi giam giữ các tù nhân đó. Một nhà tù không còn cửa và then thì không thể giam giữ tù nhân nữa. Những cánh cửa mà Đức Kitô đã phá vỡ, ai có thể khôi phục chúng được? Những cái then mà Người đã bẻ gãy, người nào có thể đặt lại chúng được?<br /><br />
<br /><br />
      Khi các vua chúa trần gian thả các tù nhân bằng cách ban chiếu ân xá, họ vẫn để lại cửa và lính canh nhà tù, để cho những người được ra tù thấy rằng họ hoặc người khác vẫn có thể quay lại đó. Đức Kitô không hành động như thế. Khi phá vỡ cửa đồng, Người chứng tỏ rằng không còn cảnh tù đày, không còn sự chết nữa.<br /><br />
<br /><br />
      Tại sao lại là cửa «đồng»?… Bởi vì sự chết là vô tình, bất biến, cứng như kim cương. Suốt bao thế kỷ trước Chúa Giêsu Kitô, chưa bao giờ một tù nhân nào của nó có thể thoát khỏi, cho đến ngày Vua trời xuống vực thẳm để tước đoạt các nạn nhân của nó.<br />
</font><br />

##########

##########
Sách Sáng Thế <font dir="ltr">21,5.8-20.</font>@@@@@Ông Áp-ra-ham được một trăm tuổi khi con trai ông là I-xa-ác sinh ra.<br /><br />
Đứa bé lớn lên, và được cai sữa. Ông Áp-ra-ham mở một bữa tiệc lớn vào ngày I-xa-ác được cai sữa.<br /><br />
Bấy giờ, bà Xa-ra thấy Ít-ma-ên, con bà Ha-ga người Ai Cập sinh cho ông Áp-ra-ham, đang đùa giỡn.<br /><br />
Bà nói với ông Áp-ra-ham: «Đuổi người tớ gái này và con của nó đi; vì con của người tớ gái này không được chia gia tài với con tôi là I-xa-ác.»<br /><br />
Lời nói này làm ông Áp-ra-ham rất buồn, vì con trai ông là Ít-ma-ên,<br /><br />
nhưng Thiên Chúa phán với ông: «Con đừng buồn vì đứa bé và người tớ gái của con; hãy nghe mọi điều Xa-ra nói với con, vì qua I-xa-ác mà dòng dõi con sẽ mang tên con;<br /><br />
nhưng ta cũng sẽ làm thành một dân tộc từ con của người tớ gái, vì nó cũng là dòng dõi của con.»<br /><br />
Ông Áp-ra-ham dậy sớm, lấy bánh và một bầu nước, đặt lên vai bà Ha-ga, trao đứa bé cho bà, rồi sai bà đi. Bà lên đường và đi lang thang trong hoang mạc Bê-e Sá-ba.<br /><br />
Khi nước trong bầu cạn, bà để đứa bé dưới một bụi cây,<br /><br />
rồi đi ngồi cách đó không xa, khoảng một tầm bắn tên. Bà tự nhủ: «Tôi không muốn nhìn thấy đứa bé chết!» Bà ngồi gần đó. Bà cất tiếng khóc.<br /><br />
Thiên Chúa nghe thấy tiếng của đứa bé; và từ trời, thiên sứ của Thiên Chúa gọi bà Ha-ga: «Bà có gì vậy, Ha-ga? Đừng sợ, vì Thiên Chúa đã nghe tiếng của đứa bé, dưới bụi cây nơi nó nằm.<br /><br />
Đứng dậy! Hãy bồng đứa bé và nắm tay nó, vì ta sẽ làm cho nó thành một dân tộc lớn.»<br /><br />
Bấy giờ, Thiên Chúa mở mắt bà Ha-ga, và bà nhìn thấy một giếng nước. Bà đi đổ đầy bầu và cho đứa bé uống.<br /><br />
Thiên Chúa ở với nó, nó lớn lên và ở trong hoang mạc, và nó trở thành một xạ thủ.<br />

##########
Thánh Vịnh <font dir="ltr">34(33),7-8.10-11.12-13.</font>@@@@@Kẻ nghèo kêu cầu, Chúa nghe thấy :<br /><br />
 Người giải thoát nó khỏi mọi lo âu.<br /><br />
Thiên sứ của Chúa bao vây <br /><br />
để giải thoát những ai kính sợ Người.<br /><br />
<br /><br />
Hỡi các thánh của Chúa, hãy thờ lạy Người : <br /><br />
những ai kính sợ Người không thiếu thốn điều gì.<br /><br />
Người giàu đã mất hết, họ đói khát ; <br /><br />
ai tìm kiếm Chúa sẽ không thiếu bất cứ điều gì tốt đẹp.<br /><br />
<br /><br />
Hỡi các con, hãy đến nghe ta, <br /><br />
ta sẽ dạy các con lòng kính sợ Chúa.<br /><br />
Ai yêu mến sự sống <br /><br />
và ao ước những ngày được thấy hạnh phúc ?<br />

##########
Tin Mừng Chúa Giêsu Kitô theo thánh Mátthêu <font dir="ltr">8,28-34.</font>@@@@@Vào thời ấy, khi Đức Giê-su đến bờ bên kia, trong miền Ga-đa-ra, có hai người bị quỷ ám từ các ngôi mộ đi ra đón Người; chúng hung dữ đến nỗi không ai có thể đi qua con đường ấy.<br /><br />
Và này, chúng bắt đầu kêu lên: «Con Thiên Chúa, Người muốn gì ở chúng tôi? Người đến đây để hành hạ chúng tôi trước thời gian đã định sao?»<br /><br />
Bấy giờ, có một đàn heo lớn đang kiếm ăn ở đàng xa.<br /><br />
Các quỷ nài xin Đức Giê-su: «Nếu Người đuổi chúng tôi đi, xin Người hãy sai chúng tôi vào đàn heo.»<br /><br />
Người bảo chúng: «Hãy đi!» Chúng liền ra khỏi và đi vào đàn heo; và này, từ trên vách đá, cả đàn heo lao xuống biển, và chết chìm trong làn nước.<br /><br />
Những người chăn heo bỏ chạy và đi vào thành, kể lại mọi chuyện, đặc biệt là những gì đã xảy ra với những người bị quỷ ám.<br /><br />
Và này, cả thành phố ra đón Đức Giê-su; và khi thấy Người, dân chúng nài xin Người rời khỏi địa phận của họ.<br />

##########
Thánh Phanxicô de Geronimo, linh mục Dòng Tên († 1716)
##########
@@@@@<br />

##########
Thứ Tư tuần 13 mùa Thường Niên
##########
A @@@  @@@  @@@  @@@   