            Thánh Đa Minh de Guzman, linh mục và người sáng lập. († 1221)<br />
                Thánh Bonifacia Rodriguez Castro, trinh nữ và người sáng lập. († 1905)<br />
                Các Thánh Cyriaque, Large, Crescentien và các bạn, tử đạo. († 306)<br />
                Chân Phước Vladimir Laskowski, linh mục và tử đạo. († 1940)<br />
                Các Thánh Second, Carpophore và 2 vị khác, tử đạo. († khoảng 305)<br />
                Các Thánh Victorin, Severien và 2 vị khác, tử đạo. († khoảng 305)<br />
                Thánh Marin, vị lão. († giữa 303 và 311)<br />
                Thánh Eusebius, giám mục. († khoảng 462)<br />
                Thánh Sever, linh mục. († thế kỷ V)<br />
                Thánh Mommole, viện phụ. († 608)<br />
                Thánh Emilian, giám mục. († thế kỷ IX)<br />
                Thánh Altmann, giám mục. († 1091)<br />
                Thánh Famian, ẩn sĩ. († khoảng 1150)<br />
                Chân Phước Jean Felton, tử đạo. († 1570)<br />
                Chân Phước Robert Bickerdike, tử đạo. († 1586)<br />
                Chân Phước Jean Fingley, linh mục và tử đạo. († 1586)<br />
                Thánh Phaolô Ke Tingzhu, tử đạo. († 1900)<br />
                Thánh Maria của Thập Giá, trinh nữ và người sáng lập. († 1909)<br />
                Chân Phước Maria-Marguerite Caiani, trinh nữ và người sáng lập. († 1921)<br />
                Chân Phước Antôn Silvestre Moya, linh mục và tử đạo. († 1936)<br />
                Chân Phước Maria Hài Đồng Giêsu và các bạn, tử đạo. († 1936)<br />
    
##########
<font style="align-text:left" dir="ltr">Ước gì chúng ta được hạnh phúc biết giá trị linh hồn mình!</font>@@@@@<font style="align-text:left" dir="ltr"><br />
            Hỡi anh chị em, nếu chúng ta được hạnh phúc biết giá trị linh hồn mình, chúng ta sẽ gìn giữ nó với sự cẩn trọng biết chừng nào phải không? Than ôi! Chúng ta sẽ không bao giờ hiểu đủ! Muốn, hỡi anh chị em, cho anh chị em thấy sự vĩ đại về giá trị của một linh hồn: điều này là bất khả thi đối với một phàm nhân; chỉ có một mình Thiên Chúa mới biết tất cả những vẻ đẹp, những sự hoàn hảo mà Người ban cho một linh hồn.<br /><br />
<br /><br />
            Tôi chỉ nói với anh chị em rằng tất cả những gì Thiên Chúa đã tạo dựng: trời, đất và tất cả những gì chúng chứa đựng, tất cả những kỳ công ấy đều được tạo dựng vì lợi ích của linh hồn. (…) Linh hồn này, giống như Thiên Chúa, có khả năng nhận biết, yêu thương và tự do quyết định trong mọi hành động của mình. Hỡi anh chị em, đây là lời ca ngợi đẹp nhất mà chúng ta có thể dành cho những phẩm chất mà Thiên Chúa đã làm đẹp linh hồn chúng ta, được tạo dựng bởi Ba Ngôi Thiên Chúa và giống hình ảnh các Ngài. Một tinh thần, giống như Thiên Chúa, vĩnh cửu trong tương lai, có khả năng nhận biết những vẻ đẹp và tất cả những sự hoàn hảo của Thiên Chúa, trong chừng mực một thụ tạo có thể; một linh hồn là đối tượng của sự hài lòng của Ba Ngôi Thiên Chúa; một linh hồn có thể tôn vinh Thiên Chúa trong mọi hành động của mình; một linh hồn mà toàn bộ công việc sẽ là ca ngợi Thiên Chúa không ngừng nghỉ; một linh hồn sẽ rạng rỡ từ chính hạnh phúc của Thiên Chúa; một linh hồn có tự do lớn lao trong mọi hành động của mình, đến nỗi nó có thể ban tặng tình bạn, tình yêu của mình cho bất cứ ai nó muốn. (…)<br /><br />
<br /><br />
            Nói tóm lại, hỡi anh chị em: linh hồn chúng ta là một cái gì đó vĩ đại, quý giá đến nỗi chỉ có một mình Thiên Chúa mới vượt qua nó.<br />
</font><br />

##########

##########
Sách Đệ Nhị Luật <font dir="ltr">4,32-40.</font>@@@@@Ông Mô-sê nói với dân Ít-ra-en: <br /><br />
"Hãy hỏi thời xa xưa, những ngày đã qua trước con, từ ngày Thiên Chúa dựng nên con người trên mặt đất: từ đầu này thế giới đến đầu kia, có điều gì vĩ đại như thế đã xảy ra, hay người ta đã từng biết điều gì giống như vậy chăng?<br /><br />
Có dân nào đã được nghe tiếng Thiên Chúa phán ra từ giữa ngọn lửa như con, mà vẫn còn sống chăng?<br /><br />
Có thần nào đã từng toan tính chọn cho mình một dân tộc, đến lấy dân ấy từ giữa dân khác, qua các thử thách, dấu lạ, điềm thiêng và chiến đấu, bằng tay mạnh mẽ và cánh tay duỗi thẳng, và bằng những chiến công kinh hoàng – như con đã thấy Chúa, Thiên Chúa của con làm cho con ở Ai Cập chăng?<br /><br />
Con đã được thấy tất cả những điều đó để con biết rằng chính Chúa là Thiên Chúa, không có Đấng nào khác.<br /><br />
Từ trời cao, Người đã cho con nghe tiếng Người để dạy dỗ con; trên đất, Người đã cho con thấy ngọn lửa uy nghiêm của Người, và con đã nghe điều Người nói với con từ giữa ngọn lửa.<br /><br />
Vì Người đã yêu thương cha ông con và đã chọn dòng dõi các ông, đích thân Người đã đưa con ra khỏi Ai Cập bằng sức mạnh vĩ đại của Người,<br /><br />
để xua đuổi trước mặt con những dân tộc lớn hơn và mạnh hơn, đưa con vào đất của họ và ban cho con làm gia nghiệp, như điều đó đang được thực hiện hôm nay.<br /><br />
Vậy hãy biết hôm nay, và suy gẫm điều ấy trong lòng con: chính Chúa là Thiên Chúa, trên trời cao cũng như dưới đất này; không có Đấng nào khác.<br /><br />
Con hãy giữ các phán quyết và các điều răn của Chúa mà tôi ban cho con hôm nay, để con và con cái con được hạnh phúc và sống lâu trên đất mà Chúa, Thiên Chúa của con, ban cho con, mãi mãi. »<br />

##########
Thánh Vịnh <font dir="ltr">77(76),12-13.14-15.16.21.</font>@@@@@Con nhớ lại những kỳ công của Chúa, <br /><br />
con nhắc lại điều kỳ diệu của Ngài thuở xưa;<br /><br />
con tự nhắc lại mọi việc vĩ đại của Ngài, <br /><br />
con suy gẫm về những chiến công của Ngài.<br /><br />
<br /><br />
Lạy Thiên Chúa, đường lối của Ngài là thánh thiện! <br /><br />
Thần nào vĩ đại bằng Thiên Chúa?<br /><br />
Ngài là Thiên Chúa thực hiện những điều kỳ diệu, <br /><br />
Ngài làm cho sức mạnh của Ngài được biết đến giữa các dân tộc.<br /><br />
<br /><br />
Ngài đã dùng sức mạnh mà chuộc dân Ngài, <br /><br />
con cháu Gia-cóp và Giu-se.<br /><br />
Ngài đã dẫn dắt dân Ngài như một đàn chiên <br /><br />
bởi tay Mô-sê và A-ha-ron.<br />

##########
Tin Mừng Chúa Giêsu Kitô theo Thánh Matthêu <font dir="ltr">16,24-28.</font>@@@@@Khi ấy, Đức Giê-su nói với các môn đệ: "Nếu ai muốn theo Thầy, người ấy phải từ bỏ chính mình, vác thập giá mình mà theo Thầy.<br /><br />
Vì ai muốn cứu mạng sống mình thì sẽ mất nó; còn ai mất mạng sống mình vì Thầy thì sẽ tìm thấy nó.<br /><br />
Vì người ta sẽ được lợi gì, nếu được cả thế giới mà mất mạng sống mình? Hay người ta sẽ lấy gì để đổi lấy mạng sống mình?<br /><br />
Vì Con Người sẽ đến cùng các thiên thần của Người trong vinh quang của Cha Người; khi đó, Người sẽ thưởng phạt mỗi người tùy theo việc họ làm."<br /><br />
"Quả thật, Thầy nói với anh em: trong số những người đang ở đây, có những người sẽ không nếm cái chết trước khi thấy Con Người đến trong Vương Quốc của Người."<br />

##########
Thánh Đa Minh de Guzman, linh mục và người sáng lập. († 1221)
##########
@@@@@<br />

##########
Thứ Sáu tuần 18 Mùa Thường Niên
##########
A @@@ @@@ @@@