            Sf. Maxim Mărturisitorul, Părintele Bisericii († 662)<br />
                Sf. Radegunda, Regina Francilor și monahie († 587)<br />
                Sf. Pontian, papă și Ipolit, preot, martiri († 235)<br />
                Sf. Casian de Imola, învățător și martir († c. 300)<br />
                Sf. Antioh, episcop († c. 500)<br />
                Sf. Wigbert, preot († c. 745)<br />
                Fer. Gertrude, abatesă († 1297)<br />
                Fer. Patrick O’Healy, episcop o.f.m. și martir († 1579)<br />
                Fer. Conn O’Rourke, preot o.f.m. și martir († 1579)<br />
                Fer. Guillaume Freeman, preot și martir († 1595)<br />
                Fer. Marc d’Aviano, preot o.f.m. († 1699)<br />
                Fer. Pierre Gabilhaud, preot și martir († 1794)<br />
                Sf. Benild (Pierre Romançon), f.e.c. († 1862)<br />
                Fer. Secondin-Marie Ortega Garcia și 19 însoțitori, martiri<br />
                Fer. Jean Agramunt Riera, preot s.p. și martir († 1936)<br />
                Fer. Modeste Garcia Marti, preot o.f.m. și martir († 1936)<br />
                Fer. Iosif Bonet Nadal, preot s.d.b. și martir († 1936)<br />
                Fer. Iacob Gapp, preot marianist și martir († 1943)<br />
                Fericiții Inocențiu Garcia, Lucien Ramirez, o.p., martiri († 1936)<br />
    
Evanghelia lui Isus Cristos după sfântul Matei <font dir="ltr">18,15-20.</font>@@@@@
Sf. Maxim Mărturisitorul, Părintele Bisericii († 662)
Miercuri din a 19-a săptămână a timpului liturgic de peste an
A @@@  @@@  @@@  @@@   