##########
<font style="align-text:left" dir="ltr">« Împărăția Cerurilor este asemenea unui negustor care caută perle fine »</font>@@@@@<font style="align-text:left" dir="ltr"><br />
În căutarea perlei Tale<br /><br />
Eu nu m-am purtat ca negustorul&amp;nbsp;;<br /><br />
Și n-am dat, în schimbul Neschimbabilului,<br /><br />
Iubirea efemerului.<br /><br />
<br /><br />
N-am vândut, după poruncă,<br /><br />
Concupiscența pământească,<br /><br />
Pentru a dobândi ceea ce este de mare preț&amp;nbsp;:<br /><br />
Steaua Dimineții, născută din Rouă.<br /><br />
<br /><br />
O, Tu, care te-ai născut din Fecioară asemenea perlei,<br /><br />
Dumnezeu și Om, amândoi formând una,<br /><br />
Fă ca din iubirea Ta divină<br /><br />
Să fiu cerșetorul cu inima rănită&amp;nbsp;!<br /><br />
<br /><br />
Deschide-mi camera nupțială, eu care suspin&amp;nbsp;;<br /><br />
Intră în apartament cu afecțiunea inimii&amp;nbsp;;<br /><br />
Fă-mă iarăși locuința Ta<br /><br />
Și îmbrățișează-mă cu dreapta Ta.<br />
</font><br />

##########

##########
@@@@@
##########
Psalmul <font dir="ltr">99(98),5.6.7.9.</font>@@@@@Preamăriți pe Domnul Dumnezeul nostru, <br /><br />
proșternați-vă la piciorul tronului Său, <br /><br />
căci El este sfânt !<br /><br />
<br /><br />
Moise și preotul Aaron, Samuel, cel ce se roagă, <br /><br />
toți, L-au rugat pe Domnul, <br /><br />
și El le răspundea.<br /><br />
<br /><br />
În stâlpul de nor, El le vorbea; <br /><br />
ei au păzit poruncile Sale, <br /><br />
legile pe care El le-a dat.<br /><br />
<br /><br />
Preamăriți pe Domnul Dumnezeul nostru, <br /><br />
proșternați-vă înaintea muntelui Său sfânt, <br /><br />
căci El este sfânt, Domnul Dumnezeul nostru.<br />

##########
@@@@@
##########
<br/><br />

##########
@@@@@<br />

##########
0
##########
A @@@  @@@  @@@  @@@   