##########
<font style="align-text:left" dir="ltr">« Nebeské kráľovstvo je podobné kupcovi, ktorý hľadá vzácne perly. »</font>@@@@@<font style="align-text:left" dir="ltr"><br />
Hľadajúc tvoju perlu<br /><br />
Nevstúpil som do toho ako kupec;<br /><br />
A nevymenil som, za Nezameniteľné,<br /><br />
Lásku pominuteľného.<br /><br />
<br /><br />
Nepredal som, podľa prikázania,<br /><br />
Pozemskú žiadostivosť,<br /><br />
Aby som získal to, čo je vysokocenné:<br /><br />
Zornicu, zrodenú z Rosy.<br /><br />
<br /><br />
Ó Ty, ktorý si sa z Panny narodil ako perla,<br /><br />
Boh i človek, dvaja jedno tvoriaci,<br /><br />
Učiň, aby z tvojej božskej lásky<br /><br />
Bol som žobrák so zraneným srdcom!<br /><br />
<br /><br />
Otvor moju svadobnú komnatu, ja, čo vzdychám;<br /><br />
Vstúp do príbytku s láskou srdca;<br /><br />
Učiň ma znova svojím príbytkom<br /><br />
A objím ma svojou pravicou.<br />
</font><br />

##########

##########
@@@@@
##########
Žalm <font dir="ltr">99(98),5.6.7.9.</font>@@@@@Velebte Pána, nášho Boha, <br /><br />
klaňajte sa podnožke jeho nôh, <br /><br />
veď on je svätý.<br /><br />
<br /><br />
Mojžiš a Áron spomedzi jeho kňazov, <br /><br />
Samuel spomedzi tých, čo vzývajú jeho meno, <br /><br />
všetci vzývali Pána a on ich vypočul.<br /><br />
<br /><br />
Z oblačného stĺpa k nim hovorieval; <br /><br />
oni zachovávali jeho príkazy, <br /><br />
zákony, čo im dal.<br /><br />
<br /><br />
Velebte Pána, nášho Boha, <br /><br />
klaňajte sa na jeho svätom vrchu, <br /><br />
lebo Pán, náš Boh, je svätý.<br />

##########
@@@@@
##########
<br/><br />

##########
@@@@@<br />

##########
0
##########
A @@@  @@@  @@@  @@@   