            Sv. Leopold Mandić, kňaz o.f.m. cap. († 1942)<br />
                Sv. Peter Chryzológ, biskup a učiteľ Cirkvi<br />
                Sv. Abdon a Sennen, mučeníci († 254)<br />
                Sv. Júlia, panna a mučenica († 303)<br />
                Sv. Maxima, Donatilla a Sekunda, panny a mučenice († 304)<br />
                Sv. Urzus (Ursus alebo Urse), biskup z rokov 502 až 508<br />
                Sv. Godelíva, mučenica († 1070)<br />
                Bl. Mannes Guzmán, brat svätého Dominika († 1225)<br />
                Bl. Richard Featherstone, kňaz a mučeník († 1540)<br />
                Bl. Eduard Powell a Tomáš Abel, mučeníci († 1540)<br />
                Sv. Jozef Yuan Gengyin, obchodník a mučeník († 1900)<br />
                Bl. Braulion-Mária a 14 spoločníkov, mučeníci († 1936)<br />
                Bl. Jozef Mária Muro a Joaquín Prats, o.p., mučeníci († 1936)<br />
                Bl. Serge Cid Pezo, kňaz s.d.b. a mučeník († 1936)<br />
                Bl. Mária Vincenta od sv. Doroty, zakladateľka († 1949)<br />
                Sv. Mária Ježiša Najsvätejšej sviatosti, zakladateľka († 1959)<br />
    
##########
<font style="align-text:left" dir="ltr">„Nebeské kráľovstvo je podobné kupcovi, ktorý hľadá vzácne perly.“</font>@@@@@<font style="align-text:left" dir="ltr"><br />
Hľadanie tvojej perly<br /><br />
Ja som sa nepostavil ako kupec&amp;nbsp;;<br /><br />
A nevymenil som, výmenou za Nevymeniteľné,<br /><br />
Lásku pominuteľnú.<br /><br />
<br /><br />
Nez predal som, podľa prikázania,<br /><br />
Pozemskú žiadostivosť,<br /><br />
Aby som získal to, čo je vysoko cenné&amp;nbsp;:<br /><br />
Rannú hviezdu, zrodenej z Rosy.<br /><br />
<br /><br />
Ó Ty, ktorý si sa narodil z Panny spôsobom perly,<br /><br />
Boh a človek, dvaja tvoriaci jedného,<br /><br />
Daj, aby z tvojej božskej lásky<br /><br />
Bol som žobrák so zraneným srdcom&amp;nbsp;!<br /><br />
<br /><br />
Otvor moju svadobnú komnatu, ja, ktorý vzdychám&amp;nbsp;;<br /><br />
Vstúp do obydlia s náklonnosťou srdca&amp;nbsp;;<br /><br />
Urob ma znova tvojím domovom<br /><br />
A objím ma svojou pravou rukou.<br />
</font><br />

##########

##########
@@@@@
##########
Žalm <font dir="ltr">99(98),5.6.7.9.</font>@@@@@Vyvyšujte Pána, nášho Boha, <br /><br />
klaňajte sa pri podnoží jeho trónu, <br /><br />
lebo on je svätý!<br /><br />
<br /><br />
Mojžiš a kňaz Áron, Samuel, prosiaci, <br /><br />
všetci prosili Pána, <br /><br />
a on im odpovedal.<br /><br />
<br /><br />
V stĺpe oblaku k nim hovoril; <br /><br />
zachovávali jeho príkazy, <br /><br />
zákony, ktoré im dal.<br /><br />
<br /><br />
Vyvyšujte Pána, nášho Boha, <br /><br />
klaňajte sa pred jeho svätou horou, <br /><br />
lebo on je svätý, Pán, náš Boh.<br />

##########
Evanjelium Ježiša Krista podľa svätého Matúša <font dir="ltr">13,44-46.</font>@@@@@V tom čase Ježiš hovoril zástupom:<br /><br />
„Nebeské kráľovstvo je podobné pokladu ukrytému v poli. Keď ho človek nájde, znova ho ukryje, a od radosti ide, predá všetko, čo má, a kúpi to pole.<br /><br />
Alebo: Nebeské kráľovstvo je podobné kupcovi, ktorý hľadá vzácne perly.<br /><br />
Keď nájde jednu veľmi cennú perlu, ide, predá všetko, čo má, a kúpi ju.“<br />

##########
Sv. Leopold Mandić, kňaz o.f.m. cap. († 1942)
##########
@@@@@
##########
Streda 17. týždňa cezročného obdobia
##########
A @@@  @@@  @@@  @@@   