
            Sv. Ružena Limská, panna († 1617)<br />
                Sv. Klaudius, Astérius a Neón, mučeníci († okolo 303)<br />
                Sv. Zachej, biskup († 116)<br />
                Sv. Abondius a Irenej, mučeníci († okolo 258)<br />
                Sv. Cyriak a Archeláus, mučeníci († 3. st.)<br />
                Sv. Louppos, mučeník († nezn. st.)<br />
                Sv. Flavian, biskup († 5.-6. st.)<br />
                Sv. Eugen, biskup († 6. st.)<br />
                Sv. Anton z Gerace, pustovník († 10. st.)<br />
                Bl. Ján Bourdon, kňaz O.F.M. a mučeník († 1794)<br />
                Bl. Konštantín Carbonell Sempere, kňaz S.J. a mučeník<br />
                Bl. Peter Gelabert Amer, rehoľník S.J. a mučeník († 1936)<br />
                Bl. Rajmund Grimaltos Monllor, rehoľník S.J. a mučeník<br />
                Bl. Urban Gil Saez, rehoľník a mučeník († 1936)<br />
                Bl. Florentín Pérez Romero, kňaz O.F.M. a mučeník<br />
                Bl. Ján Mária od Kríža, kňaz a mučeník († 1936)<br />
                Bl. Rozália a Serafína, mučenice († 1936)<br />
                Bl. František Dachtera, kňaz a mučeník († 1944)<br />
    
##########
@@@@@
##########

##########
@@@@@
##########
@@@@@
##########
Evanjelium podľa Matúša 23,1-12.@@@@@
##########
Sv. Ružena Limská, panna († 1617)
##########
@@@@@
##########
Sobota 20. týždňa cezročného obdobia
##########
A @@@  @@@  @@@  @@@   