
##########
<font style="align-text:left" dir="ltr">« Le royaume des Cieux est comparable à un négociant qui recherche des perles fines »</font>@@@@@<font style="align-text:left" dir="ltr"><br />
À la recherche de ta perle<br /><br />
Je ne me suis point mis comme le marchand&amp;nbsp;;<br /><br />
Et je n’ai point, en échange de l’Inéchangeable,<br /><br />
Donné l’amour de l’éphémère.<br /><br />
<br /><br />
Je n’ai point vendu, selon le commandement,<br /><br />
La concupiscence du terrestre,<br /><br />
Afin d’acquérir ce qui est d’un haut prix&amp;nbsp;:<br /><br />
L’étoile du matin, née de la Rosée.<br /><br />
<br /><br />
Ô Toi qui es né de la Vierge à la manière de la perle,<br /><br />
Dieu et homme, les deux ne formant qu’un,<br /><br />
Fais que de ton amour divin<br /><br />
Je sois le mendiant au cœur blessé&amp;nbsp;!<br /><br />
<br /><br />
Ouvre ma chambre nuptiale, moi qui soupire&amp;nbsp;;<br /><br />
Entre dans l’appartement avec l’affection du cœur&amp;nbsp;;<br /><br />
Rends-moi de nouveau ta demeure<br /><br />
Et embrasse-moi de ta droite.<br />
</font><br />

##########

##########
@@@@@
##########
Psaume <font dir="ltr">99(98),5.6.7.9.</font>@@@@@Exaltez le Seigneur notre Dieu, <br /><br />
prosternez-vous au pied de son trône, <br /><br />
car il est saint !<br /><br />
<br /><br />
Moïse et le prêtre Aaron, Samuel, le Suppliant, <br /><br />
tous, ils suppliaient le Seigneur, <br /><br />
et lui leur répondait.<br /><br />
<br /><br />
Dans la colonne de nuée, il parlait avec eux ; <br /><br />
ils ont gardé ses volontés, <br /><br />
les lois qu&#039;il leur donna.<br /><br />
<br /><br />
Exaltez le Seigneur notre Dieu, <br /><br />
prosternez-vous devant sa sainte montagne, <br /><br />
car il est saint, le Seigneur notre Dieu.<br />

##########
@@@@@
##########
<br/><br />

##########
@@@@@<br />

##########
0
##########
A @@@  @@@  @@@  @@@   