Śwśw. Andrzej, kapłan, Hipacy, biskup, męczennicy (+ ok. 740)<br />
                Bł. Michał Ghebr, męczennik (+ 1855)<br />
                Św. Mederyk, kapłan (+ ok.700)<br />
                Św. Sabina, męczennica (w. II?)<br />
                Św. Adelf, biskup (+ V w.)<br />
                Bł. Beatrycze z Nazaretu, dziewica, zakonnica (+ 1268)<br />
                Św. Sebbus, król Anglii (+ 690)<br />
                Śwśw. Eutymiusz i Krescencjusz, męczennicy (+ koń. III w.)<br />
    
##########
@@@@@
##########

##########
@@@@@
##########
@@@@@
##########
Ewangelia wg św. Marka <font dir="ltr">6,17-29.</font>@@@@@
##########
Śwśw. Andrzej, kapłan, Hipacy, biskup, męczennicy (+ ok. 740)
##########
@@@@@
##########
Męczeństwo św. Jana Chrzciciela – wspomnienie obowiązkowe
##########
A @@@  @@@  @@@  @@@   