            Sv. Roza Limška, devica († 1617)
                Sv. Klavdij, Asterij in Neon, mučenci († ok. 303)
                Sv. Zahej, škof († 116)
                Sv. Abondij in Irenej, mučenca († ok. 258)
                Sv. Cirijak in Arhelaj, mučenca († 3. st.)
                Sv. Lup, mučenec († neznano st.)
                Sv. Flavijan, škof († 5.-6. st.)
                Sv. Evgen, škof († 6. st.)
                Sv. Anton iz Gerace, puščavnik († 10. st.)
                Bl. Janez Bourdon, duhovnik O.F.M. in mučenec († 1794)
                Bl. Konstantin Carbonell Sempere, duhovnik S.J. in mučenec
                Bl. Peter Gelabert Amer, redovnik S.J. in mučenec († 1936)
                Bl. Rajmund Grimaltos Monllor, redovnik S.J. in mučenec
                Bl. Urban Gil Saez, redovnik in mučenec († 1936)
                Bl. Florentin Pérez Romero, duhovnik O.F.M. in mučenec
                Bl. Janez Marija od Križa, duhovnik in mučenec († 1936)
                Bl. Rozalija in Serafina, mučenki († 1936)
                Bl. Franc Dachtera, duhovnik in mučenec († 1944)
    
##########
@@@@@
##########

##########
@@@@@
##########
@@@@@
##########
Evangelij po Mateju <font dir="ltr">23,1-12.</font>@@@@@
##########
Sv. Roza Limška, devica († 1617)
##########
@@@@@
##########
Sobota 20. tedna med letom
##########
A @@@  @@@  @@@  @@@