Sv. Leopold Mandić, duhovnik O.F.M. kap. († 1942)<br />
                Sv. Peter Krizolog, škof in cerkveni učitelj<br />
                Sv. Abdon in Sennen, mučenca († 254)<br />
                Sv. Julija, devica in mučenka († 303)<br />
                Sv. Maksima, Donatila in Sekunda, dev. in mučenke († 304)<br />
                Sv. Urh (Ursus ali Urse), škof od 502 do 508<br />
                Sv. Godeliva, mučenka († 1070)<br />
                Bl. Mannes Guzman, brat svetega Dominika († 1225)<br />
                Bl. Richard Featherstone, duhovnik in mučenec († 1540)<br />
                Bl. Edvard Powell in Tomaž Abel, mučenca († 1540)<br />
                Sv. Jožef Yuan Gengyin, trgovec in mučenec († 1900)<br />
                Bl. Braulion-Marija in 14 tovarišev, mučenci († 1936)<br />
                Bl. Jožef Marija Muro in Joakim Prats, o.p., mučenca († 1936)<br />
                Bl. Serge Cid Pezo, duhovnik S.D.B. in mučenec († 1936)<br />
                Bl. Marija-Vincenca od sv. Doroteje, ustanoviteljica († 1949)<br />
                Sv. Marija Jezusova od Najsvetejšega zakramenta, ustanoviteljica († 1959)<br />
    
##########
<font style="align-text:left" dir="ltr">»Nebeško kraljestvo je podobno trgovcu, ki išče lepe bisere.«</font>@@@@@<font style="align-text:left" dir="ltr"><br />
V iskanju tvojega bisera<br /><br />
Nisem se postavil kot trgovec&nbsp;;<br /><br />
In nisem, v zameno za Neizmenljivo,<br /><br />
Dal ljubezni do minljivega.<br /><br />
<br /><br />
Nisem prodal, po zapovedi,<br /><br />
Pohote po zemeljskem,<br /><br />
Da bi pridobil to, kar je visoke cene&nbsp;:<br /><br />
Jutranjo zvezdo, rojeno iz Rose.<br /><br />
<br /><br />
O Ti, ki si se rodil iz Device na način bisera,<br /><br />
Bog in človek, oba tvoreča eno,<br /><br />
Naj bom po tvoji božanski ljubezni<br /><br />
Jaz berač z ranjenim srcem!<br /><br />
<br /><br />
Odpri mojo poročno sobo, jaz, ki vzdihujem&nbsp;;<br /><br />
Vstopi v sobo z naklonjenostjo srca&nbsp;;<br /><br />
Znova mi vrni svoje prebivališče<br /><br />
In me objemi s svojo desnico.<br />
</font><br />

##########

##########
@@@@@
##########
Psalm <font dir="ltr">99 (98),5.6.7.9.</font>@@@@@Veličajte Gospoda, našega Boga, <br /><br />
poklonite se pred njegovim prestolom, <br /><br />
kajti svet je!<br /><br />
<br /><br />
Mojzes in duhovnik Aron, Samuel, Prošnji, <br /><br />
vsi so prosili Gospoda, <br /><br />
in on jim je odgovarjal.<br /><br />
<br /><br />
V stebru oblaka je govoril z njimi; <br /><br />
ohranili so njegove zapovedi, <br /><br />
zakone, ki jim jih je dal.<br /><br />
<br /><br />
Veličajte Gospoda, našega Boga, <br /><br />
poklonite se pred njegovo sveto goro, <br /><br />
kajti svet je Gospod, naš Bog.<br />

##########
Evangelij Jezusa Kristusa po svetem Mateju <font dir="ltr">13,44-46.</font>@@@@@Tisti čas je Jezus dejal množicam:<br /><br />
»Nebeško kraljestvo je podobno zakladu, skritemu na njivi; človek, ki ga je odkril, ga spet skrije. V svojem veselju gre in proda vse, kar ima, ter kupi tisto njivo.<br /><br />
Ali pa: Nebeško kraljestvo je podobno trgovcu, ki išče lepe bisere.<br /><br />
Ko je našel zelo dragocen biser, gre in proda vse, kar ima, ter kupi tisti biser.«<br />

##########
Sv. Leopold Mandić, duhovnik O.F.M. kap. († 1942)
##########
@@@@@
##########
Sreda 17. tedna med letom
##########
A @@@  @@@  @@@  @@@   