            S. Lorenzo da Brindisi, sac. e Dr. della Chiesa (1559-1619)<br />
                S. Alberico Crescitelli, sac. P.I.M.E. e martire (1863-1900)<br />
                S. Vittore, martire a Marsiglia († 290)<br />
                S. Giovanni, eremita in Siria con san Simeone († sec. VI)<br />
                S. Simeone (detto il Folle), eremita in Siria († sec. VI)<br />
                S. Prassede di Roma, vergine e martire († sec. II)<br />
                S. Arbogast(o) di Strasbourg (F), vescovo († ca. sec. VI)<br />
                B. Gabriel(e) Pergaud, presbitero e martire (1752-1794)<br />
                S. Giuseppe Wang Yumei, martire in Cina († 1900)<br />
    
##########
@@@@@
##########

##########
@@@@@
##########
@@@@@
##########
Dal Vangelo di Gesù Cristo secondo Matteo <font dir="ltr">12,38-42.</font>@@@@@
##########
S. Lorenzo da Brindisi, sac. e Dr. della Chiesa (1559-1619)
##########
@@@@@
##########
Lunedì della XVI settimana delle ferie del Tempo Ordinario
##########
A @@@  @@@  @@@  @@@   