##########
<font style="align-text:left" dir="ltr">„Hasonló a mennyeknek országa ahhoz a kereskedőhöz, aki szép gyöngyöket keres vala;”</font>@@@@@<font style="align-text:left" dir="ltr"><br />
Gyöngyöd keresésekor<br /><br />
Nem álltam én úgy, mint a kereskedő&amp;nbsp;;<br /><br />
És nem adtam, a Felcserélhetetlenért cserébe,<br /><br />
A múlandó szeretetét.<br /><br />
<br /><br />
Nem adtam el, a parancsolat szerint,<br /><br />
A földi kéjvágyat,<br /><br />
Hogy megszerezzem a nagy értékűt&amp;nbsp;:<br /><br />
A hajnalcsillagot, a harmatból születettet.<br /><br />
<br /><br />
Ó, Te, ki a Szűztől születél a gyöngy módjára,<br /><br />
Isten és ember, a kettő egyet alkotva,<br /><br />
Tégy engem isteni szeretetedből<br /><br />
A sebzett szívű koldussá&amp;nbsp;!<br /><br />
<br /><br />
Nyisd meg násztermemet, én sóhajtó&amp;nbsp;;<br /><br />
Lépj be a hajlékba szívbeli vonzalommal&amp;nbsp;;<br /><br />
Tégy engem ismét lakhellyé számodra<br /><br />
És ölelj át jobboddal.<br />
</font><br />

##########

##########
@@@@@
##########
Zsoltárok <font dir="ltr">99(98),5.6.7.9.</font>@@@@@Magasztaljátok az Urat, a mi Istenünket, <br /><br />
és boruljatok le az ő lábainak zsámolya előtt; <br /><br />
szent ő!<br /><br />
<br /><br />
Mózes és Áron az ő papjai között, Sámuel, az ő nevét segítségül hívók között vala, <br /><br />
hívák az Urat, <br /><br />
és ő meghallgatá őket.<br /><br />
<br /><br />
Felhő-oszlopban szóla nékik; <br /><br />
megőrzék az ő bizonyságtételeit, <br /><br />
és a rendelést, melyet adott vala nékik.<br /><br />
<br /><br />
Magasztaljátok az Urat, a mi Istenünket, <br /><br />
és boruljatok le az ő szent hegyén, <br /><br />
mert szent az Úr, a mi Istenünk!<br />

##########
@@@@@
##########
<br/><br />

##########
@@@@@<br />

##########
0
##########
A @@@  @@@  @@@  @@@   