            Sv. Leopold Mandić, prezbiter o.f.m. cap. († 1942)<br />
                Sv. Petar Krizolog, biskup i crkveni naučitelj<br />
                Sv. Abdon i Senen, mučenici († 254)<br />
                Sv. Julijeta, djevica i mučenica († 303)<br />
                Svete Maksima, Donatila i Sekunda, djevice i mučenice († 304)<br />
                Sv. Urs (Ursus ili Urso), biskup od 502. do 508.<br />
                Sv. Godeliva, mučenica († 1070)<br />
                Bl. Mannes Guzman, brat svetog Dominika († 1225)<br />
                Bl. Rikard Featherstone, prezbiter i mučenik († 1540)<br />
                Bl. Eduard Powell i Toma Abel, mučenici († 1540)<br />
                Sv. Josip Yuan Gengyin, trgovac i mučenik († 1900)<br />
                Bl. Braulio-Marija i 14 drugova, mučenici († 1936)<br />
                Bl. Josip Marija Muro i Joaquín Prats, o.p., mučenici († 1936)<br />
                Bl. Serge Cid Pezo, prezbiter s.d.b. i mučenik († 1936)<br />
                Bl. Marija-Vincenta od Svete Doroteje, utemeljiteljica († 1949)<br />
                Sv. Marija od Isusa od Presvetog Sakramenta, utemeljiteljica († 1959)<br />
    
##########
<font style="align-text:left" dir="ltr">« Kraljevstvo je nebesko kao trgovac koji traži skupocjene bisere »</font>@@@@@<font style="align-text:left" dir="ltr"><br />
U potrazi za tvojim biserom<br /><br />
Nisam se ja postavio kao trgovac&amp;nbsp;;<br /><br />
I nisam, u zamjenu za Nezamjenjivo,<br /><br />
Dao ljubav prolaznoga.<br /><br />
<br /><br />
Nisam prodao, po zapovijedi,<br /><br />
Požudu zemaljskoga,<br /><br />
Da bih stekao ono što je visoke cijene&amp;nbsp;:<br /><br />
Jutarnju zvijezdu, rođenu od Rose.<br /><br />
<br /><br />
O, Ti koji si rođen od Djevice na način bisera,<br /><br />
Bog i čovjek, oboje jedno,<br /><br />
Učini da od tvoje božanske ljubavi<br /><br />
Budem prosjak ranjenog srca&amp;nbsp;!<br /><br />
<br /><br />
Otvori moju bračnu odaju, ja koji uzdišem&amp;nbsp;;<br /><br />
Uđi u odaju sa srdačnom nježnošću&amp;nbsp;;<br /><br />
Učini me ponovno svojim prebivalištem<br /><br />
I zagrli me svojom desnicom.<br />
</font><br />

##########

##########
@@@@@
##########
Psalam <font dir="ltr">99(98),5.6.7.9.</font>@@@@@Uzvisujte Gospodina, Boga našega, <br /><br />
ničice padajte pred podnožjem prijestolja njegova, <br /><br />
jer svet je!<br /><br />
<br /><br />
Mojsije i Aron, svećenici njegovi, Samuel, zazivatelj imena njegova, <br /><br />
svi zazvaše Gospodina, <br /><br />
i on ih usliša.<br /><br />
<br /><br />
Iz stupa od oblaka, on im je govorio; <br /><br />
oni su čuvali njegove zapovijedi, <br /><br />
zakone koje im je dao.<br /><br />
<br /><br />
Uzvisujte Gospodina, Boga našega, <br /><br />
ničice padajte pred njegovom svetom planinom, <br /><br />
jer svet je Gospodin, Bog naš.<br />

##########
Evanđelje Isusa Krista po svetom Mateju <font dir="ltr">13,44-46.</font>@@@@@U ono vrijeme, Isus je govorio mnoštvu:<br /><br />
« Kraljevstvo je nebesko kao blago skriveno na njivi; čovjek ga pronađe i sakrije, pa sav radostan ode i proda sve što ima i kupi onu njivu.<br /><br />
Ili, Kraljevstvo je nebesko kao trgovac koji traži skupocjene bisere.<br /><br />
Kad pronađe jedan dragocjen biser, ode i proda sve što ima i kupi ga. »<br />

##########
Sv. Leopold Mandić, prezbiter o.f.m. cap. († 1942)
##########
@@@@@
##########
Srijeda 17. tjedna kroz godinu
##########
A @@@  @@@  @@@  @@@   